tbi SECT. ΙΙ. - ttstttl'ttOtoottt. tio

botilo cotoniensis

lLorlorn die 1111111 sancti limigenis martyris, et alio· A dum llomioiet notititote gloriosum monstrent 11111·
rum 1111. Apoll bitur-icas 1111111111. 1111111 81111111 111111 exstitit mater. liujus 1111111 virtutibus admi·
episcopi et conlessoris. randarn sanctus llieronymos scribens. testatur eom

F. vt 1111111. 11111. - 111111 suncti loannis 111111 coronatam esse martyrio. Et sanctorum Doti,
episcopi constantinopolitani, cognomento libryso· 1111111ιί, 11111111ῑί1111110111111111.
atomi, riui verbosique exemplo plurimum proluit G· 1111111111. Ferto- - 1111111 scocie sinetis
Gbrisrianae religioni. ltern 11111 11111111111111111111· ”cundo Εῑ 111111111101111011011111 [8101131181. 0⁸·
sterit bobacensis. Et 11111 1111111111 dor-itio beetae Ιο111111111111111111,1111 1111111011 Decii 1111111111111511111
Paule rostris 111111111ιί11111111101111111. Quo cum 11111111116111111111, 8111111111 11111111, dirersis
11111 1 nobilissimo senatorum genere. abrenuntians tormentorum generibus excruciati. Primus et ulti·
11111111 opibussnis in pauperes erogans, Cbrlsti mus abscissione 1111111, medius coelesti noce ero·
consecuta cst 11111111111111, 11 apud prelatum oppi- catus, spiritum reddens martyrium consummaverunt,

botrio notisnotttlts.
quit z 1111 eninr mibi dedit 11111, largietur 11 posse. 11 11.,111111111. ⁵ loannis cognomento chysostomi :

111111 ipsum tolerabilem laniet uiolenti ipnis ardo· 2⁰} 1111111 wi? {JewsP¹¹¹¹⁵ss¹⁰l¹¹ssb32⁵⁸¹⁶ss⁰²¹i 1110·
1111. lisque 11110 eum 1111110 1111111ῑθθ11 9⁰⁸¹ mium 1111111111ἱειῧῗι111111111,ν siccomoros, ,1111111111ιί Ι’11 2111111113

ligatis monibus, ut deuotus 11111, passionis limen tringinta 1111111111. 1111... 11111111111111188.81·
ingressus est:illicooe oratione completa subjiciunt cundi ⁰¹ F⁰f¹¹¹⁰³⁸³· *3² ''³¹²'‘ S· Ρ 1019111· Ε* 5·

ignem : 1111111111 martyris corpusculum nullo rio· 1(33211031Ἦξξῖᾗΐὲηὰ],,1;ἒοξζοῇῑὲζι,ξζὲςζὲῑῖἒὲὶἶη

11111 amplexu. Totus crgo in igne splendidus iactus, Burgundio,

pro istoru mirsbilcnt 11 se dedit odorem. iussum 11.-1 1111111111 8.·1111111111111111111111·
deiude est gladiunculum 111111 1111111 injicere: 11111111,

(llil) 111111,11·(3181111110 1111111110 sauguinis 001118, 110 Mller T,‚R0mae nativitas S, Agnetis virginis·

ω111011111111111 11111111,11111111111111111111111 tt. C.. 1 Perpetumiuliani ,11 oliorum 11111111ἱί11
oessit incensatum, 31111111. 11., 11111111 nstolrs llottm 1111111111. 'os-

,1111 n nonnosu- 11,111111,11111111111111111
’θλ - 4⁰¹²& vam Bm illaait'rsn ct lulisni. Et ru burgundio S. a 1111111111-

Slll'l'll NOTAE.

¹ Ρ1111.011.1 nobilissimo 11111111, 111 1111111111· c 1111111111 diei inscriptio: 1111111111 11111111, psto-
tilln 11111, Trrxotii 11111,1111111111111111111111111, rrioot non de octono primm diei 1111111, 11 0111111111·
blaesillam, Paulinum, Eirstncbium 1111 duliam, et 1111111111 pure die octuou ostenso est colitur 11111,
Ballistam, et lilium lominum, vidua 111111111111111· celebratur. llecolitur eninr ltus die memorio, quondo
nris quirinum irnle persignata 11111111 11 AEpypto in parantibus od sepulcrum rjus aipiiontilrta, 11111111·
lletblccm consentin ribi ntrotnorinstituit morrasterin, ciorum tirpt'rrtrm apparitu et plurium sempiternom
numerorum, 1111 virginum, et 11111111 onnes curn ribi o oen turpitmn testato, consolato 111 111 .· proto
visisset, ibidem sepulto 11111111111111111111111111· coritinsnt ejus 11111111 quic lanientur apud 8. Am-
tam ejus sorpsit testimonio clors. 1111111111 teur- brorium. trnrnntns in llsrtyrol.
pos inmissis sunnis ‹purrnnnnpints sex, mensibus octo, ‘¹ Perpetuo. linc 11111 cum 1111111, iuliano, Pu·
dicbus viginti et 11111. tlbirt S. Paula llonorio tlo- bonno, Quintillo, Festo pridie etiarn colitur.
111111 tl et Aristmneto coss„ 111111 8111111; arturus 0 turrino. Qut abbas luit 1111111111ἰί licomscusis
bic Cirrist. 11111111111111 iloruinicoli in 1111111111 o. ln Lingonensi dioecesi, intre jurisdictionem Torno-
1111111111 quinto 11111 11. oti, imperantibus iu dori, quiid oppidum est Gallice Celtice 111 burgundio
iurisconsultus, lubriculo Constantio. 1111111111, et 111111 1111111111. Ortus est sub territorio Lingonicus
1111111111 111111, 11 1111, 11111 in dictu sequentem re· urbis; nobilibus parentibus procreatus, 1111111111·
lerunt. riu, 1111111 (111111. Atinios circiter uiginti 1111111 in

b lenonia. llic plures dies lrnbct variis de causis 11111111 11111 villu cellam condidit 11 lieo notarim
1111 nominis reiteratione celebres. Primus est electio· remotiorem 11111111 secessum nrrurens in loco de·
111111111111111111111111111111.111111111111111111111111. serto 11111111 1111111111111111 crirrstruru. 11111111111111
Secundus est consecrationis 1111 Febr.¹ ut tradit doruiniunr deponens lrrrrrnlrtons causo in insutum
Georgius sloxnriorinns in ejus 1111. 111 Florsrio 111. Lerirrenscrn lateutli studio secessit : istic tarnen epiri-
v 11111 ι Constantinopoli depositio 111 episcopatu B. tus 111 suns 1111111111. otto taudem circiter 1111 111·
loannis episcopi. lleinrle 111 1111111 exsilium primurn 111111114111111111. toninns itu 111111111111111111
11111 111111111.11111111111111 ipsius rernmutont assi· vitus: 111111111111111111111111 domin 111111 llurrtoui
11111111 llorernbris. 111111 Floralium ils. eius ersi· inspectionis, 1111111111111111111111111111111 monarciite
iuro secundum incidit in 11 tzur. obiit scettndurn dionitotcm 1111111111,111111 ud temporo inrisioni du·
llenaett 111 Septembris. Celeberrimos omnium rlres 111111 1111111111. Qatoetirtnr tempore l’rurrci cam Citio-
1111111111111111,111111111111111111111111.. 111111 repe, postposito 1111111111, militari mona ter·
linopoliru 1111111111 est 111 ternplum SS. Apostolorum, 111111 Rornanorum irrunr entes, Galliam irrooscre.
tempore Procli putritrcbae et Tlreorlosii minoris; Simoentaque in tempora 1111111111 repit. 1111111111
Graeci ln lienologio. Postridie sire 111111 1111111111 11111111 pincioli stratones, et iiliiejrrr lbeodclcrti 111·
111111 111 1111111111 11111111111111111111 lectore, 11111111. 111 tris conticuos nour 11111 artri-nn 115, utro

111.1111111111.,111111111111118111111111 11111111111111111111111111111111111111,1111111111111 .

rocta scilicet pridie solemni reiectione. benique 1 8111111111, nec porcilli, 111 vita iunctus 11111111·
froco iu 11111111 colitur iterum curu 88. 11111111 11 bertus, mortuum. Et lorsou mortuus cst 111. 511,
Gregorio nazianzeno 111 1111. adjectis scilicet 111111. ao 11. 111,

e 11111111. 111 boc ride 111111 111 ianuarii ι 8111111

 

