tea eser. t. ιιοιιιιιιι. - un. ιι. non. cunutus. 111

esurimus diligentius, et ortaitor ottltis sit riretnlnnt Α per apostolum iacobum ε Cottfittmini ιιιιιιιιιιιιιι pre· ’

ιιι digni simut impetrare qun poscimus, ipso atte- tato ιιιιιιι, et orote pro inanirent ιιι salvemini (lor. ι).
ιιιιιιι qui ait ε Νοιι omnis qui dicit nillil: Domine, lpse ιιιςιιὶ ιιι prestet admonet, qui animos inopum
nomine, introiit in reprom culmum,- sttl nui lesit asise rogantium largus tornator-erigit. (tontelnoutens.
voluntatem Patris mei nni in coalia ιιι, ipse introiit ιἰι otti petit arripit, et qui qttoerit inuenit, et pultonti npe⁴
ιιςιιιιιιι roelorttm tutent. tul. Non aliquid prodest rietur. Ntttt ergo ‹tutltmttum qttotl petentesoeeipi·
lmus inchoasse, si ιιιιιι quisque studeat ea qino bene rous. quarentes invenimus, pulsantibus tronis aperie·
impresserat nono ad linem llrtna ,ιιιιιιιιιιις quin tur, nnio nimirum tallere non potnit i'eritos ortas
into tnelius erat nott cognoscere tiarn putitiu, quarn protutor. sed ltoe est vigilantius itttueuduttt. quit
psst agnitionem retrorsum eortrerti; ιιιιιιι trecense 11011 1111111118 *tui (1011111 tnnntnitnn 11111111111111. in
est, lrntres tut-i, ut personuerunt, stne innormis. conspectu :eterni arbitri petere. trel putrere, ιιι
tione orantus, et procidamus attte tintinnum, plttrtt· 1011111111118111 111111111111111111111111111111·111111111111111
nttrs roratn nomino, qtti lecit not. Et ιιι ιιιιιιιιιιί 1101111111 11111111 1111111101111111111111111111111111·
merantur, rideamus sollicite qualiter not nitere 1111111111 11111 in 1111111111 111111111111111111111111111 ·
relit,r1uid nas lusere jossmit nni iecit nos. Qttaefa. invocare ltonnnnnr, sed non interitus, cognosceret.
nnn Dotrtinum et tonlirtnetnur, qttsorarnus lotietn 11 1111111111 (111111011111111111 111 11111111» qui 11111111
Ψ, ΜΨ, ,, „t 'mm pamm ο, videre we„ quod orando ιιιιιιιιι nitendo non contradicunt ; in·
ntur, muttdenrus nos ιιι omni inquinamento earnis 11111111011111111111 111 111111111ι 1111 1111111 1111111
ιι spiritus, quin nonnisi casto corpore in ‹lieresur- 1111111111 11111111 l'ussa 1111111 1111111111 1111811111, qul
³ „monim emp„ 54¹1„me„omisimunpofflfde (lictori elin oratione: Et dimitte molitieiitn nostra,
glorium ualent (lirion Maiestatis intueri. l'nlseuttrs 11111111 11111111111111111111111111111111111(1111111·11)ι
Ν ,ΜΗΨΜΗ desiderio mm mitudinis aum illml ojus tttotnlnturn impleverunt quod dicit: Etcum
,ἢ ρ,,,,,,,,,,,,,, Μ, poncium„ ommi, ,,,ῑ,,,,,,,,,,,,, ttn‘itit oti otmntlum, remittite si qnid ltnietittttitnrttta
ilto aperiente, de *cmm moni, hujus θήν, ,, βω, ntiquom, nt ei Pater uester, qni in coelir ιιι, dimittet
tarn mereamur patriae celestis ingredi. Nemo sibi 111111 1111111111 1111111(1111·11)ἱ1111111111111111111ι111
tle innocentia ιιιιιιιίιιιιι, nullus suis artibusquasi 11111111111111111111111111111111111111111111111111·
spui misericordia justi judicis non epeatapreeibus 11 1111111111 ‘mm 1111111111 11 111111111111 111
cassen quin potins, etiarn eunt se aliquitl boni quis (1111· 111111· 1111 1111111111 11111111 111111111111111111·
,Μ ο,,,,,,,,,,,,, quia ,,,, ,0, papicum judice, ιιιιι, qui enm timere comprobantur. llorntu ipss,
tur ignorat. trement nuto Propheta proctamet: Ν, eunt clamaverint, orationes exaudiet. iturum, num
intres in judiciumcnm ιιιιιι ιιι, quin ιιιιι justifica. at se suspiraverint pia devotione, perlicit. ilos. eunt
pp„ r„ comm.. 1200me prm, (pm, mu), Ε, ex ιιιι rita transierint. ιιι ιιιιιιιιιιιιιιιοιιιιιιιιιιιιιιι.
cm„ pem, lob: 3,· puppem ,,, „pm ,, mm„ At eontra sunt qni ὓιιιιιι, ιιι noo in veritate loro·
mamma me; ,, innocentem mmm, ,,,,,,,,,, ιἰιιις quos redarguens lacobus ait : Petilia ιι nott
me comprobabit (iol. ιι l. ιιιιιιιιι illins semper apo· '‘⁶⁶¹'lll'il'lv 11 1111111 1111111 11111111 11111· 11)· 11111 1111111111
stolici sermonis, quia ai confiteamur peceato no· 11111111 1111 1111111111111 111 11111111 111 1111111111
stra. fidelis et justus ιιι. ιιι rentittnt nolis ριιιιιιι no· peccatis, ttttae 1111 1111111111 111111111111111 111 111111 1111·
m, ,, mmm ,,,, „p ,,,,,, imm-me, 35 ,,,,,,·,,,,,, tnioo dintittantur, imprudenter exorant, qtmles ipsa
moniam non presumimus, mutierem [ocinntt ιιιιιι,ιι per 11111111 1111111111 11111111 ² 111 111111 1111111111
,mm ,,·,,, m ,,, ,·,, ,,,,·, (ι poan, t). Neque ,,,,. monus ιιιιιιιι, onerum oculos meet ι ιιιιις ιι cunt
ms quispiam, considerata pecatorum suorum vnn. otnitiplictttteritis orationem. non emntttmmmn enim
me. 59„ mmm, ,b ,,,,,,,.,,,,, venja ,,,,,,,,,,, uestro snrtpttine pleon ιιιιιι (itti. ι). Quibus aditne
dapmnpo mmet, Neminem pr„ suorum ψη. ronsntendo qua oratione potsunt impetrare quapo-
nine vulnerum, sui magnitudo languoris aratum suerent «ostenuit enm substitit : letemini, ιιιιιιιιιι·
tiuarenlaretrahat. ilagnam praebeat obtinenti-„e unt. D estote, ιιιιιιιι moltam copitotionntn uestrarum alr octt·
tatisliluciam ιιιιοιι ipsocoodttornonermetiensnouis lit ιιιιιι (liin). itale petttnt qni nocem Domini itt·
neri, ipseatl nos tenire in earne‚ipseinllrtnitates no· Ιιιιιιιι tenire, atnlire obtemperando contemnunt;
otras suscipere nt sanaret, doloret nostros ut anler- et nihilominus [lominum suant vocem supplicantium
, ret. portare dignatus est. lpsssuurn sarrguirtem pro exauttm rnlsorautlo deposcunt: quos ipse repellent
noltisiutlit‚ pra rita not-tra mortem obtulit,ipso magis in Evangelio loquitur: Qttitl nutem roratis nte, llo·
parcatninm adtrtissis poenitentiae remedia ostendit, tttt'tte. 1111111111. 11 1111111111111111 1111111111· n). 111
eliseus per praetursorem suurn: Genirninnniperortmt, quitum et Salomon in 1101111111 ³ Qui 11111111, 111·
435, „undu „055⁸ ,,,,,,, ,, ,,,,,,,,,, pm? patine ,ψ quit, nerem tunm ιιι nolint tepent, oratio sitta ett'l
{rurus liquat poenitentias (ius. nr). Et paulo post: exsecrabilia (Pron. ιιιιιιι. ilale potunt. quia noo
Qui iulet, inquit, dnos tunicas, det nott innitenti :etqui 1111111111 1111111111 1111111111· 11111 1111 “impium 111111
inclarescat, simliter [mint (Luc. tn). ipae lotionibus snorum homanae gratia lnudts longis insultant praei·

purulentoque nostris erratibus, sine quibus line ltus, de onibus ipse tostis ιι judex terribilis terribi-¹ ·

rna unrsigi non potest, qttotitliana cortlotsiouis et liter protestatur quia receperunt mercedem tuam.¹
ιιιιιαιιιοιιιι mutua medicamenta constetit, oleant llale petunt et ipti qni terreat magis ln ιιιιιιιιιι

Ριτιοι..Χ(3Ἰι1. ·· *— t

 

