1115 SBCT. Ι. boulttAE. -· tto. ll. butt. cadolum. tto

111111111111111111111, 111111111111111111111111111· Α pro 1111111 ass, et pto 11111111 coettt 111111, dores
11111111 1111111111 111111111111 placerent, jnrta iilud egrediatur (11111). Longum est de singulis 111111 11111
Apostoli: Providentes cnint 1111 111 solum 1111111 caeremoniis Scripturas testimonia ponere, longius
1111,αά 111111 coram 1111111111 (11 (1111111). multa singula sttlilcienter, quomodo nunc spirituali· ‘3
Et 1111111111 illis 1111111111 esset Elisabeth ate· 11111 Ecclesia agantur, exponere. Unde ltou ntariute
11111, 11111111111111111 11 dicias tuis. Divinitas libet vestras fraternitatis anribus intimare, quarta
est procuratum ut sterili 11111111 utroque parente convenienter electum sit temptts, in qno praecursoris
prevectioris artatis ioannes nasceretur, quatenus bomini nativitas, et uirtus lutura nuntiaretur. Sep·
etiam ipso ortus eius miraculo patesceret virum timus quippe mensis, et decima 111111 diss 11111111·
anagrate virtutis laturum esse qui nascebatur, ubi simo bnic oraculo dedicatur, quia nitttirum 1111111-
desioente omni iascivia concupiscentias carnalis sciturus praedicabatur qui consummationem obser·
constaret quia 11111 11 conceptione causa voluptatis, 111111 legalis, et evangelice gratia predicaret inl·
sed sola cogitata sit spiritualis gratia prolis.Sic tiumzquia ortus monstrabatur 111111, qui primus
isaac diiut promissionis, qui in ligoram Redentpto· 1111111111111111, 11 1111111111 ostenderet bomi-
ris nostri lactus est obediens patri usquead mor· num salvatorem, dequo scriptum est : Finis eninr
1111, de veteranis parentibus et sterili diu matre B lepis Christus 111 justitium 11111 credenti (1111111.
natas est: sic 11111111111111 patriarchae, sic Satn· iiattt et septenario propter sabbatum, ct denario
⁶⁰¹¹ fffliiiifflm dilium» ‘⁸ wouterman eximius numero propter decalogum. legis adimpletio recte
8111111 steriles diu corpore, scd iecundas semper liguratur. Dies ltaee propitiationis 1111 11 11111111-
111111111111111111111111111111, 1111111111111111111111, 111, 11 qua 11111111 111111 11 operib‘us vacare, 11

salaman dignitas nosceretur, et probarentur sa·

bliares in sita 1111111, qui in 1111 ritae 1111111111-

11111111111111 lura uanseenderent3 quod vero se-
nitur:

q Furtaat eat autem, eunt mendatio [superetur Zo-

perorationes atque abstinentiam aiiligi etcastigari
preceptor est. Quod beati loannis 11 vitae 11 pradi-
cationi multum congruit, qui etipse a mundanis
vacans operibus, coelestibus solum stodiis ac desi·
deciis 11111111 dabat, et convenientes ad se turbas

1111111 11 ordine visitante Deum, 1111111111 111111- 1 malis operibus abstinere, ac per poettitcatiam
1111111111 1111111111, 11111 11111 111 incensum poneret, itt· itdetaqoe expiati, et Citristo consecrari docebat:
prmninrempittm Domini. claret quidem omnibus¹ 111111111111111111111111111111111111111111,11 s

11111111 1111111111 11 ordine septimana 11111111, 111111111111111111111111111 regni caelestis pateret
quasi device Abia contigerat, tempium nrinistra· ingressus. Quod autent bac die pontifex sattctuarium
tartta intravit ; scd 11111 aliquibus obscurum cst, ⁶ et tabernaculum testimonii, atque altare, sacerdotes
qniaScriptura 11111111111111111111111111ιί tem. quoquest universum 11111111 expiare 111111 111,
pore gesta. Quibus intimandum quia nec boc Scri· ioannes 1111 quis sit istc pontiiea. quat 1111111111·
ptura praetermisit, scd ea eo quod addidit latenter tio mattilestat, cunt illo 1111111111 baptismum
innuit; suum linquitur, dicens: Eece dqnttr 1111, ecce qai

Et 1111111, tnqutens, multitudo erat populi 111111 111111 peccato 11111111 (1111. 1). 0111 videlieet capia·
!aria 111111 1111111. Utta etenim tantummodo 11111· 111 semel in anno celebrari statuta est, quia, sieut
nuta solemnitas erat, in qua 11111111 ad orandum Apostolus ait, cbristus 111111 1111111 ert 1111111111·
811111 sanctorum intrante, nullum prorsus 111111- 11111111111111111 precata, secundariae 1111111111·
1111111111[11111111111111111111111111, scd omnes 11111 exspectantibus se 11 salutent (idcir. 111. Quod
11111111 1111111111 11111111 juberentur orare. ilaec autent pontilice ad rogandum ingrediente sanctua-
autem 11111111111111111111111111111111111111111, rium. nemini bominum in tabernaculo esse licebat
i‘aacltoe] ntettse, decima die 1111111, qnae dies pto· doncc 111111, infirmitatem sancta 1111111111·
pitiationis site expiationis vocabttttr, qnia 1111111- signat, quae pro lide ejus pati necdum erat itiones.
vet 11111111 11 altari holocausti victimis, sanguis 111 0 Quod itt ipss patciaetura est apostolis qui, inchoata
Sancta sanctorum ati expiandum inferebatur. Nec eadem passione 111111, omnes relictneo ivtgerunt.
soluta sanguis ibi aspergebatur, sed et tbymiama Egrediebatur antem 1111111 expiatione potttilett,··ttt

adolebatur, quod in praesenti lectione Zacharias 11·
citae memoratur. 111111 ergo de bac solemnitate Dn-
ttrinus 1111111 : ,111111 septima, decimo die mensis 11111-
getis 1111111111 multus, nullumque {scietis opus (berit.
1111. &piabit autem pontifex sanctuarium, et 111111-
nsettittm testimonii, utque 1111111, mundales quoque
rt 1111111111 populum: critque 1111 nobis lepitimttm
111ρί111111, 111 111111 11111111 lsrael, ct pro eurt-
ctit peccatis cocunt semel in anno. Et paulo superius,
cum ritunt ejusdem expiationis duceret, ait inter
alia: b’slltts 1111111111 111 11 tabernaculo, quando
pontifex 1111111111 sanemarium, 11 roget 11111, et

et allis tabernaculum intrandi lacultaa daretur, quia
perlecto 1111 sacrificio passionis, apparuit discipntis
1111111111 : et data Spiritus saneti grat'a, ad 11111111-
das Deo ltnstias tton solum devotione [111, devoti]
operis et orationis, sed et proprii sanguinis, eornm
qunqtte corda roboravit. 11111 111 observantia lesti-
vitatis legalis iatius exposuimus, ut agnosceret 1111-
ritas vestra quant congruenter in 11 1111 gmtiae
praeconia sumpserint exordium, inqua tarn uiuiti-
pliciter opus ejusdem gratie et totius mundi 1111111-
111 sigttilicabatur.

Apparuit 111111 ornati Zoelturtoe anpeltt, ttantu

 

