811 ituri: fflfflflitis ttutt. titis. ti. -· 1118108101. 111

tuitio wwutatsts.
siria. 11111111, qsi 1111111111 iniie- 11111 notio iau Α teis usisie mseii iter-nisi presbyteri, enjus iiiretri·
potuit. iride precipitatus in isiiiissiniin torrentem, 11 besta essistm sd 11111 eoniersusost 011
isestunus ejectus est sd iiiios. iinntissitur tiae 111- teutona 1111111111 eniri (111111 perminis siris tisr-
111111 tannim, qni misit spimtsmreii en· miiiti- nippo et moesis, espittiii 1111111111 nogennio·
11111 eom comprehensum phitio 11111111. coin sisse· cinisii pusitius est. iii 8111111 simeonis itio·
esrpsstutis soni serris iuis noete 11111ςί1, ets- sssiii. iii trisitate 1111111, 11111111111111111111.
tunore sepeiinit iu praedio 111, juste 111111 liv Astissidnro 111111 noeti ittisrii epompt.
711111. 11 timuis 1111111111 inrisui rt titissi. F· 1. litt-¹³⁹· 111111. uteomettae 111111 ”Mt
Ε. 11 1111111. noem Aponi 1111111111111 ririis- Pisistemis susurris, spii cuni, intents 1111111111,
8111110 mimium.
tisim iti i. ’1. t.. iii hortinis Phrygia 111111 ¹ timii, ignitum snut 111111.
8. Saturium, etS. Juiisni et Felicis. 11 iustissiiitste 11. 1. i). 1. ti. i.. in ⁰ syris RD.. iiipisz it.. 81-
111111 passio 88. ⁸ 1111111 episcopi et iuuit mo- {ihsslmse'ffiifflss‘ffiggffioksdeffiwsg· ’111111ῧέ

ossii s otii tempore 1111111 imperatoris sapitis sm· ‘vimi a mmm· 3··1„N500ffl52 mh 33·
putstiono martirium eonsummaieriint‚ soii 011111· tuta, semiim, intimastis.

tisoo [t. 11111111, 1... pistrinum] proiectu. Β 23,-t·iiii.t¹miuaesta.

D.. iiomte io porto 81 iiiaeyuiiii martyris, oni 1111111111..11111111111111111 88. 1111-
pastus 111111111111111111111,1111111 prinin ei· mii si cetri pueri: qni jum Neroni. mi, rupim

n

mi [mori pmbymj ᾗ, ωω R] μ’, gp ,ppt isti. tiorum oorpon B. 1111111111, Domitio 1111·
mucosum Mancinum, 1111111. 11111, miro modo eooserists ituresnimium [t.

ii. - vt liii. 11111 osta. iii 8111111ᾱὶ11 notate ⁵ 1111111111 r qui 1111 tisri.

itum: iu tt. i. i..‚ Eodem die ttius passio S. minuo imperatore martyrio euronotus est. (iisetsriis
‘symphronii i suoi quo Olympius cuin iiiore sua t.) Britannis monasterio uptotepustiius.¹ssiiipm·

Exuperis et itio iiieoiiuto, jussu i'steiirni et Gi· niTs ‘Episcopi et contessoris.
8111111110 .

tumuitus tus side iniri ru iius Augusti. rupter Christum interfecti fuerant. sanctissimis ro

mimmii, Qui prium iri ipuerii inuentos, uetusto iustis 1111111111811111, tnui. tt, in tio siepiim·
111141011811111111111111111181,11181111111η11111131 ιῖμῗ. 1118111111 priiiie spitii Ustiirtii 11 ttsrnsi
1....111111..1111111111 ,τ’ 111... n... nunu. ...1
11 praeitto suo inita 11111111 sepeiiiit. Aoo, 1111111111, ¹¹⁸·
8011111112.ᾳῶ Psi·nrii Qut 1111 t 111111. 111111Εώ1111. 1111111131 111111111111111ἰ11ξ1111ω11ἀ1111ω
pium Bibliothmrium aliumue d‘ilettllr 1111111· S. Pii 111111111111118181111 11181Ιί11 11611111111111111111-
pontiiieis iiouuni, ¹uiuri continuo siiniittimus, rere· tibut 1111111111 otuu. imperante Tiberio 0111111·
iuurque nonsit 11 iis intrusum. qui cesisoerunt euui- ¹¹¹'?·‡¹⁴'⁸3! iiiiii. Nut· ium· 1. it· 419·
{spui ..1111 ttituitttfituttt ...111111111111111111
„tuttiuttttittuit tiu: uiui.··it⁰tutt.¹ututttuttnntn
mom 1111111 epistota 11111, s Puniens trites muster, 's 1ιῖ 111ιί1; coluntur et 111 die 1111111ο 1111111..
1.111111111111111..’1 titii ...111111111111118π
pudentianus poter titoiiiiu dedicavit ι onuphrius 11· ibytero tiermoiso 111 ttiiem Uirtuti 1111111111 sititis
tem i’sinriuus iii suo ite precipuis Urbis ecelesiis 1111111111 iecit, 1111111111 suum Enstnrpiiim serito·
iiujos et Pudentiium titulum enuidens esee scribit3 iem christiane fidei subjugavit. 111 quim 1111111 11
ord iioet iriensium quidem iioo i’itrieio inerint, iii· ligrttt init appetitus 11 1111111 tamaius 11111
seria muneri eram secturi„ sep cum septais iussio. sices interitui sumnia suut ι deinde in p 111111·
ris net corruisset iet oesoists esset, atteri unitus est ὓ liquidum immisionem postes 1111111 et sti ¹bestiis ,
111.1·ξ1..“1.ξ11“1“1ξ11,1111111111 {iiiiiitiwtttttiitiutttst‘iiiiittf
tienscieoius coniicit iii Commentario 11111111 Pu- Pridie colitur 1 Bariuiio et iiaeds imputo et (insitio
(lentinum, otu.. iiie iii ttait. iu iieuoiupio. iiio uon 1131111111 iiimmettupis·

1811111111. oui 11111111 1111 itemesti tributii. 111111.
cuin etitem titympio tutum inquirente, se citri· Ι8111111111. 11 numerisque estis 1111111111ιὶ-
suarium esse 111111 esset, attatum eit itastis iiioiuiu luis occidentalis, ei pisentibus 1111111111 1111
:n cetlole ῐ1111111111. 01111, etun Sempronius iiiiii: 31111 iiie snteui Eituto Sgiieriiisni 11111111 111-
nen, 1111211111 ittttttiitiiitittuit? ittttitf’ittiitttmiiitittiiim
teui iti itionem inopertam ienieus narrasti quid tbyttt oiutmms tut· Cum 1111111111 incumberet 11·
Sempronius triuncem Christi nornine iecisset, nee 11111111 Eituti coeuotiio egressum mettium nt,
gnosius, 'ttt 1131ιὶ111111 creditum et continetis omuiiiiis 11 111111111111111111111111111,1111111 perminimis
,u timi.'‘itiitfttttttittiitiiiiii ttttt‘ztiitttftitiiiititititi'itm
iiisiperriousigiutmsUesuuio, veuit it. §tepuerunt eum et titinium, in solitudinem euin patre ouo' m 11111·
1111111 11111111 mugiente, 8811111111 reliquias eoi- etio ticin et 111111111111111111111111· ’1111
tegit, et titis 1111 Olympii et sociorum, qui prius 111111111111111111111111,1111111111118. um

 

