tb‘i , BEDAE 11111111111011. utus lv. dimdium. Ι tite

bultio tusculensis,

11. i 1111 buttem. ·- Natalc beati Tbcodori mar· A rllms apostolorum, primus ipsi urbi destinator cpi·
tyris, tempore Maximiani et Maximini imperatorum. 1111111.
Qul eum esset miles 1111 1111111111111111111111111, · F. 111 1111 11111111- ln territorio ignienti na-
11111111 111111 carcerem, signatoque ostio lbi ditina tale sanctornm martyrum Tiberii, llodcstl et Flo·
uititatioue consolatur. Post aliquot dies adductus rentiae, oui tempore Diocletiani variis tormentis cru·
11111111 aute praesidem, suspensus est in liguo, et un· ciati martyrium compleverunt. Eodem die sarreti llar-
gulia lerreis latera ejus rasa, quousque costae ejus tini papae, otti 1111 111111 catliolicatu ab imperatore
nudaretttur; delude manibus post tergum ligatis, iu· Constantio 1111111111,1111111111111111111111111 de
iocum 1111111 111, et circumspiciens cidit iu turba ecclesia raptus, ac procacius constantinopolita. re·

lacrymantem cleonicum, qui cunt eo tyro adductus legatorapudclrcrtonam byciae provincias, ibidemque
’ iuerat, et exclamans dixit: cleonice, exspectate, tritam 11111111, multis in eodem loco uirtutum signis
teatina et sequere me. Et cumjam llammarurn glotis usque lindie refulgens. Rome depositio sancti Leonis
trudique vallaretur beatus martyr, orationem 11111, episcopi. 111 Antiochia nauale 1111111111 episcopi, Arn-
luttdans Patrem. et Filium ac Spiritum sanctum, sic· 111111 1511111111111111011111111111· 11111111111111111111
noe 111111111111111111 (ibrlsto reddidit. Quaedam au· 111111101111111 1111110111·
tom mulier Eusebia nomine, collegit corpus ejus, acb G. 111 1111 Nocens. —lu Gallia Turonis civitate
sindone munda 1111111111 transtulit in possessionem 1111111 Ι1111111 Martini episcopi et contessoris, cajus
1111111, 11 locum appellatum unctam. Apud 1111111- elta et doctrina per miracula quac Dominus per eam
castaneti Ursicini, qui-Romae ordinatus 1111111111- lccit, pene omnibus fidelibus claret; nce necesse eet

tutilo uutturiutattt.

9. - 1 1111. Natales. ‘ilreodorl martyris. Β. C.. 111111. lu, 81111111111111111111111181111111

111 triturata 11111111· 111· 11111111111111.1.111.11’·111111;

11111, 11 subnectit elogium .: Qui temporibus llari· ,μεθ ,pe passio s· 1 inagnum mmm· T„ ΙΝ d„
miani 1111111111 imperatorum, pro cotalessioucChri· natalis S. 1 litorii episcopi ct cortt'cssoris.

attane lidei lortiter casus tc iu carcerem missus: ¹0· - W 'm
deiude llomino saltatore sibi apparente et monente v· G, ln nurtomia &smmi a mmm eius·

ut 1111111111111111111111111, 111111111111. No· Rom depositio 5 Lem episcopi· θ’, emona Lt-
11111111 postquam suspensus est ungulas corrasus, cia Β Mamm pm qui ob eatlrolicom fidem ibi [ὲ-

ita ut ejus interiora nuda apparerent, traditor igni· logum M· Β· A· Τ. L„ Rom depositio S. Leonis

vacat liade.

11111. Additur ibidem : Eodem die bituricas S. ¹ Ur· c W. 'n tntiocuia natale ss· Demetrii t episcopi ct

siciulconlessoris. 1111111111 ordinatus a successo· monesi} diaconi, Euswsii a mimum ejus· A· T·

ribos apostolorum, primus eidem 111111Ι destinatur L„ uocem di, „mle 3· nmini 9³9²· pq pm,
eptscopus. Florus m 11. Τ. 111 bodens 111111 lltspa· mnis depositio 1 monitoris episcopi·

niis Corduba civitate passio sanctorum Fausti, la·
nuarli et llartialis, qui pariter in ignem projecti ss· -ΙΙΙ 1111111115· ¹ 11111111 1111011111·

sunt‚ aperite [iugenio praeside. nis civitate.
11, v„ nedimtiob basilien sitiamus, v, Α, Τ, Florus addit in 11. Τ. 1.. r Qui copiosius post apo
SillTll NOTAE.

⁸tlrtieiui. Vel lthini. Gregorius Traron.. 11111. 1, 1 1111111111111111111111 inira 111 diem buius
«91, tradit quod ille, noi primus iliturrgas ciuitatem mentis.
aggressos. Christum populisuuntiatit, l'uit de eorum 11111111 episcopi, etc, usque ad 11111 om. u.
dtscipulis qui sub becio ct Graecorum Galliam ¹alanortitorit. llcl 1111111111, undecimi ejus ciri·
missisunt. sed verior videtur traditio, et celebrior, tatis episcopi in tab. 11111111.
rptae eos apostolorum aetate 111111 11 Gallias missos l llortitti. 11111 octato Valentis ct Valentiniani,
11111,11111111111111111111111111111111 Gregorii Turo- 1) idest auno curisti 111, episcopus ordinatus est.
11111111 auctoritate nitatur, qui uec sibi satis constat: Fuit autem de regione Potitiorum, civitate Satra-
iu libro enlm de Gloria 111111 nun. tau· 18, scripsit 111 : qui apud urbenallcdiolaneuseut.1uittto utronn-
Saturninum ab apostolorum discipulislnitse 11111111- 1111111111 coustituit a sed ab lucretius, eo quod S. 111-
11111, et idem dittt de S. Ursino littuugum episcopo nitatem intrepidos praedicarat, uirgis caesus, aupnc
iu liltro tle Gl. conl. cap. llll. expulsus de ltalia, in Gallias accessit: ntttttos pn-
1111111111.01111111111111111111111111,1111111· pariorum conuerti lecit, tempta eorum idolauuo
tioConstaotiuiapud [1111111111111111511111111 1111111111,1111111111111111111 111 populos. llic
11111.111111111111111111.111111111111. 1111111111 corpus il. (latiam , sepelivitque ipsotn
1111111111. Cum ltoc passi tunt Restituunt, lloua· junci sepulcrum S. litorii. llic probibuit blaximum
tus, Victorinus, Salutaris, Crescens. llernetrius, tie· tyrrannum, ue gladium ln llisrrartiam ad intorti-
tuesins ct Emorpius. Eusebius. lliorou. llartyrol. ciendos destinaret haereticos: quibus sulllcere ata·
1 1111111111. bc boc tide tustra 11111111. litanias. tuit, quod a catholicorum ecclesiis et commuuione
⁹ 1111111. 1111111111 natalis S.Vitoni, uctoriepi· 111-1111 remoti. consummato ergo praesentit rice
scopi ejusdcm urbis, qui tempore liltlodote't lrt con· curm, obiit apud Condatentem rictum orniasuac antro
cilio aurelianensi an. cut electus, Ecclesiam sibi 81 111111, cismontanorum. 111111, x, 51. vtile
eoutmissam anuis 111111 dili anticum docuitetpu· accinctumaccensum< scripsit 8111111111.- Surc-
1111111111.011111111111111911111111. Ν 111 tribus libris dialogorum, et 11111. tonationis
kmi? ⁰⁰ ¹¹⁰⁶ 11110 1111111 ¹¹⁸ ¹⁶⁸⁸ 1111111 et 111111111111111111111111111111. 1
tt . 111. ,

 

