tlt tttlttAE ttulit-Lautulis OPP. lans ltt. - Pattrttttattcd, 111

inlirrnitatc cognosceret 111111 misericorditer aliena Α 11111 perlecto eredentes, ret 11111111 1111111111 111
11111111 toleraret. 111111 autera dc Redemptum no· rnattus lrrdaeurum persequentiam, 11111 rme-remor
stro dicitur: 11111 essct com quo torquebantur, 111111 rerunt erc-
1111111111 111 Gulilrronr, iii eunt ridebitis, eicrtt dtdcrc celantes. ι ι
clermontanum 1111111 transmigratio lacta in· lx't 1111111111 ‘tradiderunt' 1111 1111111 1111111111 11
trrpretatur. ianr rpuippc Redemptor 11111111 pas- principer nortrt nr duurnetrorrem murtro, 1111111111-
siurre ad resurrectionem, 1 111111 11 vitam, 1 poena runt eum, 111111111111111111,Ι 1111 tpu erret rc·
1111111111,1111111111111111 incorruptionem trans· dempturus 111111. llortto trtstuu 1111111111, 11111 et
1111111111. Et primurn pust resurrectionem in Ga· scipsos quodrmmodo arguebant quod 11 1111111111-
111111111111111111111111, orria resurrectionis 11111 111111111111111111111111111111 mortuum 11111111,
glmtom 111111111111111111111, sl modo a 11111111 rir- nec resurrecturum 1111111111, 111-11111111111111
totum celsitudinem trarrxmigramus. Qui ergo 11 sc· 11111 11111 eulpa 11111111, quta 111111111111111·
11111111111111,1111111111111111111111111111, ternu. ι Ι Ι .
prtia isqui 111 11111111111111 carnis agnoscitur , in 111 1111111111111111111111111111111111111111,111111
tlartsrtrigratiotte meotis videtur, 11111111 Patre ct ires 1111111111. Sed et nrulrerer 1111111111 ee nerim
5111111111111, ctu. ter ruerunt noe, 1111111111 lucent 1111111111 rnonrrrneu·
1111111111 1111 tunr; et nort inuento corpore ep'rrr, 11111111111111 ee
⁴ ⁸ etirrrrt uiriunern attgelorrmt uidrrre, qui dieunt 111111-
11 11111 secuntur 111111. uere. 1111111111111111111111111111,11111·1111 1111111-

L . . . . ltus plosdo nort 11111111 111111111111111111 intesti-
111· ¹¹⁸⁹· Μ ¹¹¹⁰ '‘mim‘’ ⁴¹⁸⁰ ⁶³ ‘immun‘ ¹⁶⁸¹⁸ Euam tprra dolebant addere, quam 1111111111 per 111-

11111 'in 1111111111 quud erat in spatio studiorum ⁸⁸¹⁰ss eju, resurrectione, goudium qud 1111111111111
1111111111 ad Hierusalem, nomene 1111111111, 11 rpet ,idm pomerum·

loquebantur ud inuicem de irie 1111111111 pute urside- , Ε, apim (μύω, ,5 mm, „g mmmm. ,1
' , iro intererunt 111111 mulieres dixerunt, ipxurnutru nort
stadium 11106111011111110111111 (ileum. 1191911111 111111111111111 1111111111111111, cenom dixerit
1111111 1111111111111111111, 1111111111111118 1111111111, cucurrisse ad 1111111111, 11 111111 1111111111
et ideo sexaginta stadia septem millia passuum 11 dixisse ipse retulerit qttod cuidam eorum 1111111111
quingentos sigtrillcant. anl bene spatium 11111111 1111111111111111111.11111,11111111111111111111111111
congruit cis 1111 de 11111111 11 sepultura Salvatorts duo ierint 11 tnunarucntunt. sed l'etrurn sutum
certi, dutrii dc resurrectione gradiebantur. ttrm rc· primu conmemorant, qnia illi primitus Mai. 11111.
1111111111111111111 post septimam subbati lacta est, ppmfp,
111111 111111111111111111 quis atttbigeti Discipuli Et ipre dixit ad eor: Ottulti et turdi eorde od
crgo qui du lturnlrru loquentes incedebant,¹ 111111 credendumne 1111111111 pure locuti eunt proptera!
erepti itineris milliarium cornplererant, (1111 1111111 [torem 1111ορ111111111111111111,11 pa 11111, p„
11111111111111111111111111111 mortem, 1111111111 prorsam ,11111 Er iucipiens 1 upa, er mem m.
8111111ιί solriit, pervenisse dolebant. Currtplereront pletis, interpretabatur illis in 11111111 Seriptrrir 11111
rt septimum, mna 111111 m 1111111111 1111111111 111111 de rpro ermrt. lluc notris 111 toro nun alle scriptoram
dulritxlrant. l'crurn de octauo 1111111111 111111 per· toterprctmdt, ,111-,11110111111111111111 ne.
egerunt, 111111 gloriam celebrate jam resurrectionis¹ c cessrtrrs irroretur, 1111111111 in 811111111111111
necdum 11111111 crcdctrrnt. Ennaeas autern 19⁵² 11111111111111,11111111111111111111111111111111

cst llicupulrs 1111111 insignis 1111111111, quae post trutannus, 1111111111 dccet, sumus intenti. Natosi

expugnationem tudun 1111 111111 Aurelio Autumno terres et omnes proplietrc (11111111 iocati 11111, et
11111111111111111111,1111115111111111111111110111111. 1111111, per angustiam passionis ingloriam 1111111111.

Ei 1111111111 edi dunt [1111111111111. Oi 11111111 qltoel‘e- 1111111111, qua palione ge 8111111111· mg Clu-igun-
111111 1111111111 11111Γ 0111111111 1111 ‘lm 11111· 110· nus, qui jrxta virium suarum modulam 11111 Seri-
rprentes de sc 11111111 appropinquans comitator, ot proras qrratirer 1111111111 pertineant inuestigare,
11 111111 sue 111111111111111111111 1111111111 inccn- „equs angleriam 11111 eunt lerristo 11111111 eupiunt
dat, et 11111111 prrcsemia 1111111111111111111111111 per passioneo tributariorum desiderant attingerei
promisit impleturmn designet: tltr erum runt duo Et appropirrpuorerurtterrrtello prro 111111, et ipre re
tel tres conprepoti in numine meo, tlt, 1111, 111111 111 111-1111111111.111111111111111 1111111111 fluxe
aredio 1111111111. 11111). nolierunt, 1111111111 odrerperurer't, et inclinato ert

Oculirrutent illorum terrebuntur, nerunt 1111111· diee, et intrauit rurxt itttr. nituit simplex tortor
1111111111111111111111 runt 11111111111111111111· per duplicitatem lectt, 111 qaod 1111111, 1111111
tertie ud inuicem 1111111111,1111111111111111111111111 11 tenpiue ire, tatem se exhibuit discipulis in corpor-c,
quidem Dominus discipulis, sed etr spectent uuam quatis apud illes erat in mentri. Prehendi ensem
rceogouscerent nun ostendit. tluc ergo egit 11111· 11111111 1111111111, etsi necdum ut lleum dilige·
nus loris in oculis corporis, 11111 apud ipsus ege· rent, saltem ut peregrinum 111111 potuissent. Sed
111111 intus 111 oculis cordis. ipsi 11111111 apud 11· 11111111111111111111111111 poterant lxi curu
1111111111111111 1111111111 et duditabrnt; ets au· quibus Veritas praesensionem ad hospitium 1111111
111 lluntinus lurts et praesens aderat, et quis es· peregrinum rucrnt. Cur 111111 dicimus 1111111, 111
set non ostendebat. lle sc ergo luqucntitnrs prae· ttttc scriptum sir, Et coeperunt 1111111 1111110 ..1.
sentiant extimuit, sed de se duuttantrlrus cognitionis mirum exemplo colligitur 11111 peregrininus 1111111
suar speciem otrscondrt. ad trospirrum territandi sont, sed eriam tradendi.

d't respondeus 1111, etti nemen Cleoplter, dirrir ei: Et 111111 ert dum recumberet 11111111, 11111111
Tu sutus 1111111111111111111111111,ι1 non rognu- purtem et 1111111111, ue [11111111111111111 r'tttr, et
rirti 111 1111111111 111 1111 irie diebus? l'cregrrrtoru aperti runt ocuti rerunt, et roprrooerrutt 1111011111
putalnmt cunt, cuius rutmm nou egressorium sed in Scripturas 111111 expositione non cognorerunt, 11
11 rerem peregrinos emt eis, a· 11111111 1111111 panis 1111111111 cognoscant, audiendo prerepto ltei
trepidate, 11111111111111111111111111111111 gloria, illuminati nou surrt, iaciendo illuminati snat, 11111
lunge listron. Peregrinus craten, 1111111111 aditus scripturn est ι Non auditores legis justi 11111 uperi
trdc utpute resurrecttuais ejus nescia, 11111111 ex· ileum, red [octorer lepre justificarentur (11111. 111.
trancas. . .. . ι Quisquis crgo uult audita intelligere, testinetearpte

Qurlrrrr alle 11111101111111111111111111 11111- jam mtclligcre putuit opere irnplers. ·
rene, 111 snit 111 propicia, potrus inopere et rer· 1111111111111111111111111. Et dixerunt ud irr-
rrrone curum 111111 omni pupulo. Pruplrctmn et 111- uicem: Nonne eor nostrum ordene erut 111 nodie, dett
gnaro latentur, 1111111 1111 tacent, 111, 11111111, 1111· 1111111111 1111111111111111181111111111111111,

 

