tlt BEDAE 11111111111111. PARS 111. - ΡΑΒΞΝΕῙΙΕΑ. 111

1111111111111, Asustinerei 111 omne enim quidquid evenerit lorti·

. . . tutio necessaria est, ad omne periculum 111 111111111-
mm· ⁸¹¹¹· ln ’κο ''mim'‘ ''mm'' ’Μ’ ”⁸ ''ss'' tionem usqne 111 aniroe exitum. Similiter et contra

‘'w‘' ’mum‘ ‘'¹¹'' ‘mamm ΜΨ· ¹⁴3⁸ “⁶² delicias, et diuitias, et itamari-s terrenos, anistri 111·

Ml? 111111* flam, ‘⁸¹ ²³¹ mm· ,111 '⁸‘ mm titndo tenenda est, ut neque 1111111111, 1 intimo,
‘'W''‘m fl“⁶¹',⁶¹‘⁸ ·‘ ’W ”7⁰ ‘fill'be‘Q Μ ‘lm‘ neque in 1111111111 erigaris, non despicias iuimi-
ml'l'i ‘l- *11111118111111111 11111111111111 4¹⁶³* cos, neque 1111111111 spernas oeque obliuiscaris lio·
11δὲ mmm*- 1111111101· i’m'm‘b ²¹⁰· rnitunu, neque derelinquas Creatorem, nee existas
ingrediente 11111111 111 naviculam, secuti 1111111111 ingratus. Sl ergo in necessitate et in perieulis ior·
discipuli ejns3 non intlieeiile, sed iirrtti et stabiles titudo neccssaria est, ut uiriliter cum lide toleres
11 lide, 1111111111 11 111, spernentes rnrrndum; 111 uniuersa, multo niz-gis contra delicias, nt 11111111
duplici eorde, sed simplici. iii ergo secuti sum 111,11111111111111111111 1111111111111, 1111111·
eum, non tantum gressus ejus sequentes, sed satagis 1111111111 incidas diaboii. Quare crgo turbati eatis,
sanctitatem eoriiitanns et justitiam ejus consectan- 1111111· iidei, si potentem me super terram cognori-
tes. stit i Quare 111 creditis 111111 11 11 mari potens siml
11111111111111111 mogun [1111 111 11 mari ito ui 11· Si 111111 111 1111 esse Creatorem omnium suscepi-
ais operiretur 1111111111. Cntn enim tnulta magna et stis, quare oon creditis quoti ea quea melecta 1111
11111111111111111111111111111,11111111 in mare, 1111 in 11111 iubeam 111111111111111111·1111111111111,111·
11111111111111111 excellentiora opera demonstraret, (1111111111011111111111111111111111,1111111·
eatetenus terrac 1111111111 1111111111 11 1111111111 111111 eredit contemnetnr; fragiles 111 tide corripientur,
ostenderet. Fecit turbari mare, 1111111111 tentos, 111111 omnino a lide 1111111111. Tales luerunt 1111111
1111111111 iluctns. Cur 11111 ideo 11 discipulus mit· et pagani, ideoque in 1111111 1111 evanuerunt. ’11111
teretia timorem, ct sunm 1111111111 postularent. etiam beretici, ideoque in die judicii damnabun-
snamque portantium rogantibus 11111111111111. 1111 1111.
tempestas nonen 1111 oborta est, sed potestati 11· Tunc sur ens imperauit 111111 1111111, et 11111
11111 inmerentis ejus qni educit tentos de thesauris eat· 11111111ῗὶ11 magna. Scriptum luit: Et esaar·
11111, qni terminum mari arenam constitnit. 1111111 11111 tunquam dormiens 1111111111, tunquam potest
enimsi: [isque buc tetrica et 111 supergredieris, crapulatur urina. Et percussit omnes inimicos 1111
sed 11 temetipso confringentur duetus tui? liujus iu posteriore (Paul. 1111111 ; 11 nune surgens imperat
ergo 111-1111 11 precepto orta 111 11111111111 in 11111111 11111 deuteronom sicut 111 111 potens, at
11111, 111111111111111111111111111111111111. Facta [11111111111111111111111111 utari primitus ante dl-
111 tempestas magna 111111111111,1111111111 11111 scipulos, 11111111111 11111111111111 tide ; et poten·
et 1111 pusillum ostenderetur: quantoque 1111111111· 111 Deitatis occulta imperabat et corrtminabatnr ei,
11111111 irruebant, tanto 111111111111111111111111- tnagis autem regebat, et 1111111111 iliud secundans
titubabat, 11111111 magis desiderarent ad liberandum qnod quidam ait: Potentia mitigavit 11111. imperarit
se mirabilia saluatoris. liumimrs tero dorrnieltat. ergo ventis, etmari, 11 111111111111111111111111111.
0 res inirabliis et stupenda! isqui nunqnam 1111111· 111 magno teuto et tempestate magna, mari 111111·
11111 dormit, is qni coelumctterram gubernat 11111111, bato et tunicati, iacta est niagno tranquillitas. [11111
isquirion dormitnequedormitat,ipsedortnirediritnr. enim itnnc magnum magna et miranda iaiere3 ideo·
iinrmiebst quidem cor·pore,sed 111111111111111111;11111- C qne paulo ante magna accinctus potentia magnilica
11111111 corpore, scd conturbabat utare, erigebatque ciistturbatit prolnndum roaris; et nunc iterum in so
ilurtus, et 1111111111 ceratem-ebat, sunm ostermarus ipso osteudens snae magnificentiam potestatis, trau·
111111111111; dormiebat 1111111 111111 etad puteum umilitatem magnam iteri jussit. liaec ideo ut uitulum
de itinere 1111111111 111111111111111111,1111111111111 citrrtnrbati magnilice exitiiarati letarentur. 1111111
11111 11111111111111 portabat 111111. qnod corrupti- enirn per 1111111111 nobis 1111111111 liguram et do·
bile induerat. 11111111111111111111111, deluderem cirine imaginem, ut 111111111 cottturbatinae 11
1111111111 11111 et iterum tlepiaeabat. bormiebat contumelia teneamus patientiam, stabiles simus,
1111111 corpore ut apostolos suscitaret et evigilare iidem non deseramus. Etsi omnis iste mundus 1111·
1111111. Prtedpne autern 1111111 1111 nequaquam quam 11111 ebulliat, atque in lurore consurgat, etsi
111111 dormiamus. treve intellectuum prodentia, 1111111 tenti et vertigines deorumn undique aas·
sed uigilare 11 omni tempore, et jubilare 11111111, 11111, etsi ornnis, nt diximus, tetupestas maris, id
et sulutem abeo postolare studeamus. 1111 1111 111,11111111111111111111111111111111111111111111·
111111111111111 corpore, iliud sanctiam uerbum dicit: tnr, et in tumore iracundiae spument aut 1111111111·
1111 doratio 11111 meum 1111111 (Cant. 1, 2). dd per sanctos, et siadlmc nsque ad coeltmt sese eu·
1111111 aecedentes discipuli 111111111111111111111111111 tollant, nt tempestales maris malignantes et dolos et
11111111, 11111111, perimus. Tantolucrattt 1111111111· iremitus concitantes adversum aliquem 11111111,
terrttt et pene animo alieni, ut irruerent in eum, et 111111 timere, nolite turbari, nolite cotttrcmiscere,
11111 modeste, aot leniter suggererent, sed tnrbnle'n· nolite deiicere. 0111111111 unotqnot in litei uari·
ter suscitarent curn dicentes: 11111111, anim raes, lierda cumbomiuo navigatis, omnes enim quotquot ia
11111111. 11111111, 111111111111 discipuli, bominum ltac nimium sancte Ecclesiae uaricula cum 11111111
§stratorem vobiscum liabetis, et periculum 11111111 111 laune undosum 111111111ιί1 1111111111, 11 si ipse
111 vobiscum est, et de intorte sottieitt estis ; 111111 liominus dormiat, pio 1111111 testum patientiam at
turbatorem trementes, creamrem ejus presentem tolerantiam exspectans, rel impiorum 11111111ιί11
1111111111, quasi oon possit dormiente corpore et conversionem sustinens, alacriter 11111111 ad
1111111 sedare rel mitigare. Sed quid respondent 111 eum, orationibus instantes, atque cum propbeta tii·
dilectissimi discipuli? Parvuli, iu olunt, sumus ad· centes: 11111111, quara oidmtais, 1111111111 merge,
ituc inlirtui 11 nundum robusti, ι1111111111 timemus, et rte repelles aea iis 111111 (Psoi. 111111. Et itcruuta
ideoquetrepidamus3 aeedutnridimus crucem, trec- Exsurge, 11111111, adjuvo nos, et redime aaa 1111111
11111 1111 coniirmanit passio iiomini ct resurrectio, nemea 11111111111111). 1111111 surgens increpat
non ascensio in celis, nec missi descensio sancti ventis, liis aeris daemonmo spiritibus. ipsi enim 111·
spiritus Paracletl; propterca fragilitate trittamns, a ris terupestates eornmorent, itoe cstamaros et elatus
iiotttino increpationem pusillae lidei supportamus, corteitant linctus irtrjus principes mundi, ad parse-
tolernmus libenter, voluntarie sustinemus; uude et curiones satietis ottirsibus imminemus. ati conturna-
nouc dicente licutino: Quare 1111111111 estis, 111· 1111 lideiibus ingerendas. 0ttmibus boninus ittera·
siiiebdel3 cnr raon bebetis lortitodinem, cur noti pat, etcomminatur, omnia mitigat, 11111111 trau·
oisidttentiam et iidnciam apud ros tenetis? lit si quitiitatem magnam eirca eor uset spiritum, paean
11111 armaret, unane eam debuistis constarrtissiroe 11111111 11 1111111111 inundo. Qnoaoto 11111111

 

