1181

galesinium 11111111 spatham 111, 11111111 1111111
111 trihus 11111 11111111 1111111 continet, hoc 111,
australi, 1111111111, 11 occidenctti. llec 1111 1111111-
1111 111111,111 111, introitus per tres 1 regione
parietes 11111111 1111111111111111 nd Vulturnum,
1111111111· 111 Eurum 11111111.11111111 111 inedia
mouumentum llotniui rototnhutt 111111111111111 111,
11111111111111 intrinsecus stans ltotno 1111111 contin·
1111 potest, alr oriente hahens introitum, cui 11111
1111 magnus appositus est, qnod intrinsecus terra·
ntentorttm vestigiumque itt 11111111 ostendunt.
Nom 111111111111 usquead 1111111111 summitatem
tonnn tnnrntorc tectum 111; 1111111111 1111 culinen
nnro ornatum, 11111111 11111111 gestu cruceni. ln
1111111111111111111111111 aquilonali purte sepulcrum
llontini in ettdotn petra etcisttnt, longitudinis
11111111 pcdnnt, trittnt 111111111111111111111 parimento
1111111 11111111, introitum habens 1 111111 meridiano 1
nhi dic noctuque tluodecitn latttpndcs 11111111, qna-
1111111111 sepulcrum, octo 111111 11 11111111
1111111. Lapis 11111 111 ostiunt monumenti positus
1111, 1111111 1111111 est3 cnjus pars tuiuor quadratum
altare ante ostium nihilominus 1111111111 tnnnuntenti
1111, 1111111 1111111 1111111111 1111111111 ecclesia· loco
quadrangulum alind 111111 suh linteaminibus 111111.
Color 1111111 1111111111 monumenti, et sepulcri, utho
et rubicundo permistus sidetana dextra attteut
parte huic 11111111 eniteret heatte 11111111 Genitri·
111 11111111 111111111111. 11 111111, 111 llartyritnu
et (1111111111 continuat, 1111111111, in 11111 calix
1111111111111111111 reconditur, per operculi iorn-
1111 tangi solet 11 osculari. Qui 11111111111111,
111111 hine 11111111 lubens 11111111, 11111111 Gallici
tnettsurunt capit : 111111 111 11 11111111111 liotnl·
1111111111 1111111111. 111 1111 1111111111, quo Alita-
haut altare 111 immolandum liliunr construxit,
111111 111 lignea non 11111,111111111111111111
111111111111111111111 1111111 11111111111111 militia
inserta hahetur in 111111 lignea in porticu llartyrii,
cnjus 11111111 in duas intercisum partes, 1 1111 11·
iteratur 11111111. Singula 11111 diti, nt ntaniiestiut
1111111111, 111111 proc 1111111 depingere 111111.
(0111111111 111 rtur.)

llaec tptidetn otttttia 11111111111111111111111111111111111
1111,11111111111111 Sion posita 1111111111, 1111 re
11111111111111 1111111111 1111 111111 porrexit. ln
inferiori 1111 parte 1111111111 1111111111 111 ricinia
nturi ab oriente loeutuut, ipsique urbi, transitum
111111 111111 1111111111, 111111 11111111111111,11111
Saraceni quadratam doutunt subrectis tabuliset
11111111 1111111111 snper quasdam ruinarum reliquiae
1111 11111 construentes, 11111111 frequentant, quta
1111 millia hominurn 111111 ridetur. Patrem illie
cisternae in usurn aquarum cernuntur. ln ricinia
11111111 Bethsaida piscina 11111111 insignis 1111111·
parrhenorum alter 1111111111 pierumque impletur
itnhriltus, alter rohris est discolor 1111111111
ironte 11111111 Sion, 111 1111111111 rupe orientalem
1111111 spectauimus nturos 111111 11 tadic'hos

1111 tocts strictts attractus,

titt

1111111111 Siloc proterminant 11111111111111111
aquatum 11111111 111 meridiem ttessott, 1111111111
111111 111 1111111111 1111111111 incertis horis 1111·
1111111111 11111111, 11 111 terrarum 111111111 111111
11111111111111 cunt 1111111 sonitu tenire consuerit.
ln superiori utentis Sion planitie, tnouaehoruut
1111111 incurrentes 1111111111 11111111 circumdant,
illic, nt 1111111111, ab apostolis 1111111111, 1111111
ihi Spiritum sanctntu acceperint, illique Silentia
obierit. ln 111 111111 11111 111111 1111111111 11111111-
111111 ostenditur. Sed et columna tnarntorea in 111·
dio stat ecetestae, cui 1111111111 horninur 1111111111
1111111111111111111111 11111 dicitur csse 111111. .

(neeri pyrra 5¹⁸ un.)

11111111111111111111, snper 11111 lapidatos est
111111111111111111118111111111 extra 1111111111. 111
medio autern ierusalem, uhi cruce Domini super·
posita ntortuus 11111111, 1111111111 celsa 1111, nnn
oestiuo solstitio uuthrum non 11111,11111111111111 ibi
mediam 1111 1111111111 11111111111111111111 henr
antem 1111 111111111111111111 1111111111 toedio
terrm. 1 Qua ductus 11111111 Victorinus, Picta·
11111111 11111111 Ecclesia, de 611111111111111111111
inchoat:

1111111111, ex ontrti 1111111111 quent credimur oric,
(1111111111111111 1111111111111111111 dicunt.

Cre. 111. - iic Acitcidcruoclt, et 1111111 turpentur
ert indat.

Portant 1111111 11111111111111,1111 occurrit'ln
11111111 11111111111111111111,11 11111 medietatem
111 oct-usn 111111 11 suspendisse 11111111111111111
liena 1111111 ihi 111111111111111 stat, 11111 quod
iuvencus ait:

1111111111 rapuit 11111 111 terties mortem.

Porro Acheldemach 111 1111111111 plagam ntontir
Siott, peregrinos et 1111111111 ntottnos hodie qno·
111 alios terra 11111, 11111 inhumatos 1111111111.

Can. li. - lle tudurio 1111111 111111111, et ulie
1111111 linteo o 111111 ldorio 11111111.

Sudarinnt capitis liontiul post resurrectionem
1111 mox christianissimos quidam innitens iuratos,
111111 111 11111111,111111111111111111111111, 11111111.
(111 1111111111 interrogat 111111, qui 11111111 suda·
riutn, qni 1111111 11111111111 11111111 divitias. ,
1111111111111111 rernm, minor 111111 statarium. Et
1111 1111111 decrescunt opes usquead paupertatem :
iratrt autern 11111 ilde cres-cuntot opcs3et ltoc
nsque ad 1111111111 generationem iideles tenuere.
11111111 11111111 1111111111, divitias tantum anxit,
ut lotia-is, et hoc multo ternpore, donec port 11111
1111111, quihus Christiani iudai 11 Christi, inlidelea
vero 11 11111111 snorum ailirntalunt haeredes, lla·
1111111, Saracenorum 111, qui nostra 111111111,
judex 1111111111,1111111 prandi 1111611111
1111111111 11111111, 111 11111111 rourum relate 1111

 

