111 81111. Ι. llottlutd. ν illi. 111. uoti. stiliotrtitdi. lte

meetomumoitttodis etutodismos. ne periurio inei· 11111 : Qsers ts 11111111 jsstitlss 11111, st 11111Ι
demmin 111111111111111(1111111111). 11 liris. 1111111111 1111111 per os isestl 11 ssre odisti
tet lus tmstrs 11111111,111111111, ttt eum sequentes disciplinam, et projecisti 11111111 neos retrsvssss
1111 1111111111 11 1111111111 retortis, sed 1111111111 (11111111). 11111111, nt sit 111111 lieres is 11111111.
leuton vitellum. 111). 11 1111111111, 1111111 1111- 11 111 illi tn 11111, unientes spiritura adeptionis,
uesperorltem terrarempo iusdispersus.nnitstem 11111 clementes 1111 petis (11111. viti). st estem
111·’11111111’11111111 i‘t'ii‘ri‘r'lii’ littlffiiltlltt‘itdll
(1111111), de 111111111111111111111111111, ot 1111111111111111111111111111111, de 11111111 id
tide non lists ll Tisi. 1). 11 Abin, ot cessitatem irs· colestia, de 11111 si vium, (10 (3222 „i gamm,
1111111111111111111111111111111111), unum patrem id Ι111, 11 inlerno nd sstsrnam transmigrationes.
1111111111 Dominum in 111111, 111 nos 1111111τὶ111 11111 invicti iinntdesirtetein discriminandorum
1111 rerlso ueritatis. ut simus mitium aliquod crea· Deus Deorum in 8111(Ρ111. 111111). 111 Aser, ut
11111111 (111. r). et benedictionem hnmilitate pns- cdjstti diviua grstia, euttnts vvobis adversantia pa-
11111111, st gloriemur· in spe glories liliorum liei 11111111111111111111111111111111111111111111
(lions. r). ln isa, ttt tollsttms membra nostra de oens Psalmiste collaudemus ε Dominus adjutor et
tem 11111111111111111111111, 1111111111 isninrmditiss protector meus, st iit ipso spuerit 11111111, st odis·
1111111111ιί sd iniquitatem, sed justitio in sestctill· 1111 rem (Ptol. 111111. 111 Sados, ut justi sppsresnms
estinoem (11111. rt). quis nnn vocavit ntis liene in ante 111111, incedentes in omniies 1111111111 iens·
immunditiam, sed in sanctificationem (1 Titos. tv). li linctionibus domini sitis 1111111111. i), et cetu
1111111111,1111111111111111111111 personae, sieut iustis 1111111111 111111 serviem dicentis ε Vestite, ie·
1111111111 1111111111 iudicate, itii 11111111111111. selesiensis 1111,11111111111111111111111111111111
1111); 11 1111111111 solemus 111 leniant nolite 111- est e constitutions 111111 (111111. uit). lo 1111111111,
mines, iaciamus et illis (1111111. 11; Tol. tv); slmi· 1111111111111(1111111111111111111111111111, onst per
liter scientes, 1111 mensure 111 memi iverimus, 1111111111 carnis, sed per 1111111111 spiritvs
remetietur nobis (1111. 11; ‚datin 111; 1111), ιη sancti, 1111111111 irs sos 111111(1“11.1111, ttt la·
leram. nt excelsi sel sublimes in 11111111 ellecti, ctesttes voluntatem ipsine 1111111 11 iuste et pis
111111111111111111.111111*111 11111,11111111111111111111111
eon qen 11111 terra’mqlcetsss. 11), neonisio omne 11111111111111111111111111111). 11111111,
1111111 optimum, st 1111111111 perlectum desurssns 111 dulium 1111111111 Dente, nisi 1111111111 lesisse
111, descenderis e Putre demittam (Jee. 1). 111 Orio, ol cinisium, etti (1111111111 flectitur, et 111111 lingue
mmm m melisenses, m «1111111 reservemi- eniienim (111111. 1). et ut insi soti 11111111
ltus 11111111, 11 triliulstioniiius 1111 susurremus, 111111111101011111, et vota nostre reddemus (Perii.
11111111111111111111111111111 et patientie propiis. 1111). ipsumque solum adoremus, quero oportet
tas. 111 locuti suut 11 novitius Dnmini lesu. 11 adoleri 11111111111111111111(11111111. 1111111111.
1111111, ns perfecerimus, siem et 1111111111, 11111111111111111111111111111,1111 1111111111-
soletis 1111111111111(11111.1); ln emnitms nos 811111 Christum. unipotens ssi 111111 locere seper·
11111 exemptum prebentestl'it. 11, etdocentss sermm abundanter 11111 petrinos est intellipintaslliplses. etri,
1111111 in sesni sepientis, st esiiieuntss omnem ct ut 1111111111 lecimus iu teroeautiu opere,
11111111 perlectum (111111. 1). 11 Aedos, eppesteim. nuruis in 1111111 1111111111111111111111111111-
11111 dissip isam, ns 111111 erasmae domim, es 1111111111 l'ropltstu: 1111111111 1111111111 nonies
prrsetm ds ris ,111111111111111111111111111, Domini, 1111 [sris 611111 et imum (um. 111111. ln
111 lixit: 1111 1111 eis, 111111, et sito (1111. sev). 11111111, ut donum snpernae gratiae, spirltum, seili-
111 [sesols. et iortes donnini resistemus adversario 09111111111111111111111, spiritum 1111111 11 lsr-
1111111111, qui iniquam 111 rupim 1111111111. titudinis, spiritum scientiae et pietatis, spiritumque
rsss 11111 devoret ll l’str. v); non ln nestra virtute timoris 11111111 relietum, discretionem 1111111111
musenim, ssi 1111111 fortitudinem estro 11111111 mter 1111111 11 malum, 1111 ost masor 11111111 rtr-
eollsodsntes: Fortitudo ines er 111 1111111111, 1111111111). ln 111111, 11 supplantemus s nuliis
11111111111111111111111111.1111. ln danesse, 1111111 viventum, et plantemus 11 nolrls arontsts
1111111111οή ‘ispius 1111111111] nostramet 0qu [L‘ffi 1111111111, utriculcittuamottium 61 mimum aro·
siv] 1111111111 nott quodpropter nomeoliommi 1111· militatis. 1111111 11111111 slecis oderem 111111
mistus, 111111111111111111111111111111ε Dimitte 11 (Eudo 11111. ei 1111111111 111 11111 dommi, floreamus
111111111111111,1111111111111111 debitoribus 1111111111 sote 1111111111.111). 1111111111, 11
1111111111. 1; 111, ιι), iss Ammon, ui sidetes do dte in diem, virtuti virtutem, ssvsctilcstioui sen·
is dds redienti et 1111111 (Coloss. 11), 11 1111111111 ettlleetlonem ²l⁸l>⁰¹¹⁸¹¹¹⁰⁵s 11101111 et 1111111111) 111111-
11111111111111 idei, in (itio possimus omnis sela 111111, el ’111 111 crescentii! 1111111111, el 111 per 11111111
1111111111111111111111111;11111111111111111111111111
1111111111 in 1111111111,11111111111111111111 11110111161111411· 111 111111 et perpetua sirslue
1111111111111111, ne surdi sd audiendum verbnm 111111,111111111 utaris vel illuminatrix trsterprotster.
osi eluctemur. ne morimur ln peccatis, sod m ut illuminatores urendi, id eet, doemres 111111 lie·
1111111111· 1111111111) 11111 salsos lacit sperantes in eisaie 1111111, et 111 cordibus ,1111111111 lonso leel
1111111111). 11 lectionis, ut preparati simus io et 1111111111 Curistt perndoctrmam veritatis et 11111·
11111111 Domini secondo, vigilantes et orsisius, ne pls 1111111111 oriri lactamus, et lieo ltalritseelem
1111111111 testationem 111111. sisti, sed curn illis preparemus. 111111 11111111 inostro, ut salvatores
1111111 sd 11111111 mereamur, de 1111111111 divis: animarum nostrarum ‚esse 11111111, tttcuileste de·
111111 ssnt serti iiii, quos casn venerit 1111111111, 11111111, Quisquis 0¹¹¹!ss 111 11110, tite et elsasitete,
inverterit sipilsntes 1111. stt). 11 salathiel, 1111111111 ”illidi 1111111111 01011110111111, militie. sobrietate,
peiue nostre sd licum sem 1111111111, 11111- eleemoepttarumllargitiooe. dilectioneque ttei et
ereis nostrum eit plenum (1111. 111), 1111 lenius prosum, usque tn linem perseveraverit, et 11111111
essenii moevore permistum. sed lntlnita beatitudine 1111111 peccatorem ae crevere risi suar 11111111 srvi·
tssrspiiessium; et 11111111111113111111111, ui im. 1111111 ejus a steorte, 11 operit 11111111111111 111111·
istesso possimus q 111 petimus. lo zorobabel, ut 101111 111111. ln 1111111 evitem. etita 1111111111
1111111111 111“1111.111111111..1 111,1111,1111111111,11111111
11111111 1111111111,’11 de eoois [11111111 11Ῐ, mam permodestum preiretriliosoostrts suitess

 

