1111 · LEM 1111111111ϋὸ ort». 11118 tit. - ruodbertus. 111

3:⁴⁰¹ offiium ’1111111111ῗῖ :ssce‘ffiw ,1ζῖ t &zaim '2¹1⁸ iffffimffss'ssmm
tiones. [ι air Aposudus a obstante-ce, drabnie. etesi rem, aenne in alium diem. sed sanetus Laurentius,
abeo, utstatim nairitsad ultimum retomindarit nni suuni magistrum sequebatur, eum vidit iiiurn
enm «taediari. Tunerenernnt ιιιιιιιιιιοιαιιιϊι popa· miuiin carcerem, roinit serum ire, et stt:uno pro-
ti , duodecim ciritatnrn, qui per eum in benna ere· putaresne titio, Pater? duo. sacerdos sancte, sinn
didernru, et portaverunt campus ejus curn hymnis et diat-ono properari respondit ei Siatus ι Non ego te
eom omnigloria, et [ederunt ei basiinam mira ma· desero, bii, neptis derelinquo, sed retunsus luet ω
pnitudinis, et posuerunt iu ea corpus ejus. Rea reru at tu sustineas majores poenas pro bei tide. Sed nune
sas domuitionis ejus die est arreptnsa demoni, tibi maudo, rade et arripe tbesauros Lociesie, unos
venit ad tnrnntum sancti bartbotomrei, et motti pun· ego tibi commendari, etda pauperibus, qnia postdies
sitires pieni demoniis, et confitebantur apostolam tres me sequeris. Sanetus Laurentius cogitarit statiis
bei, et ita [uertmt mortui. Et iaetus en timor ma· qttnd expendisset et dedisset pauperibus tbesauros,
anus super omnes incredulos. et credideruntuni- ,mmm pp, „⁰¹ transisset, ,uus „numer W
versi, ao baptizati snnt apresbyteris,nuns ordina· dimitteret tre secum ad uiantium, ,ι μω ω, pm
aitsanctus Bartholomaeus. Faenum est per revela· sito aeeepit thesauros Ecclesiae, et exirit 1οης (ιο
tionem apostnti universo populo etantanto, et onai eiritate, et ascendit in rnontem uui roeatur Ceiio, ιιι
ciero ordinaverunt regern episcopum. Ordinatos est domum unius mulieris ttonae Christianae, uua tuerat
101 11101Ιο11101 0111100011,0101011111011111 11111111· vidua assu anons, oui nomen erat (tyriaca ε tot io·
0010 11 1101111110 11010101, 01 ,1111011 1101110101ορ1, et p venit unctus Laurentina muttns cbristiaoos abenton.
u‘rtntt. ttt‘tttttt'ttttt‘'tttttttttttt tuntttttttttturtn,ttutttuttttt
11101 2 1101 111 1111011111 11001, qut rint et regnat. vidua Gyriaea babebat grandem intirmitatrm io suo
Ιιοιιιιιιι xci, eapite, etroparit saoettnn Laurentium ιιι iiie dignetur

⁰² 1101010111· tttttttttdtttttittnttttttttttttittt
11111011111111111111,11110101111101111111101010 101· tumeo rogare iaie), sed plenus misericordia, posuit
1111111101 debemus diligere 1)(11111111111111011111111180111 manum super aput ejus, et Deus sanun w„ 'pm
0111111001, 11111 101511111111111 1110111111 11111 11101111, 01 amore saneti Laurentii. Postea exirit inde noetus
11111 11111111 1001111101 111 011111, 01 1101111111 1111111 101· Lausonius, et itit in atium iocum, ubi invertit tuui-
1110110111· 111111 1110 1100011111 1110110111 101111100111111 01 tus tttntstianos absconditos, et iarit pedus eorrrm, et
amemus buminurn,et rteqnauuarn appellat nos bonn- mimium ,ι «η, tui quidam cneus, nominem
1101, 101 101111, 1011 111111 1111111, 1111111 01110111 11111 ceritirrs,que1n sanetus Laurentius per virtutem ttet
0111011110 11011 1101011, 11111111 1101111110 11111, 110111 1110110 itinminant. Sed antequam exiret iude, omnibus
audiatis in apin buius sermons, quon 11011 Spiritus britannionem te iutsanrtsueetests, n nnn ,ιιιι
01111111 1111 111 11111111 1111111111,1111110011,111111101111, beritensi querebat pauperes, distribuebat tuoeaarns
1111101011 1111111111 1111011 11111 01 111110 111011 ,1111111111 Ecclesia, qnos iiie portavit secura, et naane obriarit
11110101, 111101 11101111111111111111111111110111 1111001110110111 sanun Sixto, quern ministri imperatoris ducebant ad
ipse idem dicit abu ioeoin Psniino: Initium septenne (imitandum, et ,ιι med, stup : pop me, „m
111101 1101111111· 11001111011101011111 11101 110011111, 11 c Pater, deretinquere, qnia thesauros tpuoa mibi de·
110001 001011 1101010 01 1111110· 0111 01111101 11110 1111011 ιιιιι, jam expendi. Sanetus sistus ei respondere nno
1111101111 11011011 1101111101 11111111 1111111111 01 1101 1101 potuit, quia tipatus erat, et ministri imperatoria du·
artes iariteuru fatere peccata ottruia, nobis Dominus ,epm eum ,d (twoppuppm, ep ppo, „00pr
Ι11ωθθρ1111118 111111111111111111,ᾳῦ111111111181111111811165 speum, fidelissimum οι Agupitem, Tunc mmm
110101130111110110110110111111101111011110110111101 imperatoris ligaverunt sanctuni Laurentium, et
11011011,1101’ 111111110011111 1111111101,1011100111111001111· duxerunt eumad imperatorem, dicentes quod ibe
111100, 01 1011101111οι 01 0101111111 ῖ1101,11111111 110001· habebat tbesauros sui magistri, qui nuno erat derui-
111111 11111011 0110 11011111 11110 1111, 11111111 ,11 1111111, intus ι et ideo ceperunt attin, et addnsernnt ad eam·
1111001111111 111· 111111 110 11111 11010111οι 111110 111 11101110 'intro ait imperator itit, ut redderet romanserunt
tttttt instituuntur huminis, ιιιιΙΙιιι sacerdot eum probes! hahebat reconditos, Cui sanctus Laurentius non m.
1111011010, 11111 1110101111011111 01,01111111111101·110110 pondit; unde inoperatur iratus, dixit Valeriano pre·
111111111111 111111101 111111101, 111111 1101110111 1101111 positnsuoutrumcustndiret,doneuenrninterrogasset.
stituttttt tttttttttuttttb„tut tritttttuttttttttttttntttttttttitt„

ι c ’

manent pidet, spes, citantur, triu buc. bruttiis bnmo iiius diros imperatur, rei Valerianus suus repositus
detnt 11111010 1111001, 01 1110111 1111111 11011010 10 1100, iaciebat sapere, et iiie mittens· rueabatur i ippotytaa.
111111 1101111 1110111 11111111 111111 11111111 111 11011, 1101111011 Sed sanctus Laurentius quando fuit missus itt ωιιι-
quatu itte bomo qui adorat idota, qrtia ita intenirnns dia tljppntpii, inter altos carcerato, invenit ppt pmi-
1111111011 ² 1111111 110111111111111 111 1101 1111011001111111ιιιιιι numine Lucilium, et noo erat Christianus, et
desperare, dunin idoiis sacrificare, sed ustquurn ratitum ptommt tn amm quod mus [m
babebit 11110111 01100111 111 1100, 0001101010111111110111 iuerat ε et precabatur sattctum Lauremiuot, ιιι earo
11111011, quta 0111111101· 1111111 0111011111 11111, 110111 iiluminaret per nrtntnu bei. Cui saortua Laurentiae
1101111111111111 11111111 ¹ 11111 1111111 11111110111111011 promisit, ut si iiie crederet in baum, et baptizaretur,
0111111 10111101 1110110111 ² 110111 1111111111 011, 010· ιιι ipsa born redderet ei iumen ιιιιιιιι. lite diait se
5111 01111011 11111111011111 111111111111Λιιιιιυι in semper desiderasse ut baptiantns tieret, et suun
ditectionem bei et prusintt. Sed retas tres virtutes aritretus Laurentius uateobiearit eum, at benedixit
1101101111111111101101111111111111111101111 1»1110111100 aqnnn, et baptizarit eom in rtomioe sanetae Trinita·
euius nos tooure festum rotimus. ttoe invenimus io tis, etpost bens reddidit ei risum. similiter ιιοιοιιι
tegendo, quodsanctusLaurentius tuit ieritaoujnsdam nunninus cacis civitatis : ρι sanctus pnppotyppg⁹ qd
episcopt, muitum ιιιιοιι virt, qui trabebat nomen enm custodiebat, cnm vidit sanetum mmm
emtus, et tamen ditigebat eum sanetus sistus, quod tates uirtutes tat-ere, uenit ad eum, dicens¹ ιιι tibi
tintinnum cantavit nttssam sine sartmo Laurentio: redderet thesaitros, propter pnns eaptus enecai
1110110101 10110110 0011οΰ10011, et suus claviger sannns rospondit Laurentius:0 tiippoipte, ai eradi·
0101· 5011 111 1110 1011111110 1100111 00111, qui 1111 tta· deris in bointnnn lesum Christum, et ιιιοιιιιιιιιι usi
1111111 01 11111011111111111111, mandarit· suis ministris ostendo, et promitto ritant uternam. bippotpnu
nt saperent sanctum etatum, et addneerent ad se. respondit: st iaris qnod promittis, reru credam ιι
¹ 00111111111111111151111111111010111111110111110 bominum beorn tuutu desunt Cbristont. baptizant

 

