its 'utun venenosius orb. raus tt. - itrsrot'uca.

srnnmn sub festinatione lionam rediit, ¹ tempore cu· Α cui rel illo pergenti rel ibidem docenti, paritr
ins supra beatre anemoria vitaliani pape 3 et non terpres existere posset et ductor. Fecit ut lust
patrea scientia minitaris quemadmodum et prius 1111111111111111111118111111111111111111111111111;”
itaustrdrdcedinr,postintensosniinnnoriodedigrediens 1111111 11111111 111111111111 1111111111ῑὲ 31110
„g ipsumm- mmmmm, pgppem ⁸0 [pomposum suscepit monasterium beati Petri apostoli n
coeiui tradidit, tonsuram rocnpit, et disciplinam re· gendum; 1111111 1111111 1111111111 1111111111 11111
guiarem monacbi vnto insignitus debita cum mlliei· 1111111·
ludine serravit: ubi por biennium idonea nonanis-n 011111 1111 (1111111111 1111111 1111111111111 11111
conuersationis doctrina institutus, rnrrsos beati Petri 1111111111 111111111111111111111 111111111111111 111111
apostolorum principis satore deuictus, sacratarn ejus 1111111111 1111111111, 1111011111 01111111 (11111111 ¹
corpore mmm„ ι n repedarestntnit. ironis nun paucos uel placito pretio empto
Nec pust ioognm adveniente nate otercatoria, de· 11111111 11111 111111 11181111 11111111· 1111111111 111111
siderio satisfecit. Eu autem tempore miserat lic· 1111111111Ρ11111111ι11111111111“1111 11111 1111111
guercius &rutundorum rende liriranniu electum ad 1111111111111111111 11111111· 11· 1118111111 1111111
episcopatus cilicium virum notmne viptnrdnro, qui 1111 11111111 0111111111111111111111111111111111011
a nonanis beati Gregorii pape discipulis in Cantia 31111111111111111111 1111111111· 1111111 11 11111 11111 1111111
inierat omni ecclesiastica institutione tulllcientnr 1111111111» 1111111111111111111111111111·5111111111
edoctus; cupieos eutu sibiliumae ordinari episcopum, 1111111111 immatura 1111111 1111111111 1111111111 1
animemus stne gentis et lingure babens atatistitem, 1111111 81111111 1111111111 11111111 1111111 1·1Ι
nm potnerunt-nn subjectissitt pnpnusnt innon convertens, bcgiridnm rntnsunnmann n
imbueretur lidei rei mycteriis3 quanto ⁸ bue rron per 1111111 111111ῑί 11111111 111111 1111311111 111111 biblii
interpretem, sed per ‘cognati et contribulis riri 111111111111111111111111111111111111181111111111
lingnam simul manumque susciperet. Qni videliet 11111111ι111111111111ἱ1111111 11111111111111, nnio
gpsspmpug Rom venien„ cum eunom qui ,ecum cbicae institutionis liutnae rel circumquaque didi
uenere comitibus, antequam gradum pontilicarns (1.1111111111111 1111111111111111111111111111111111111111
perciperet, morbo ingruente detinntns est. bt acro 11111111111111111111111111111111111111111111111111111
W apompeus, „e 'mmsis oheumgbug pegam turriumqueapud regern gratiam laritiliuritatis in
religiosa bdelium iructu competente careret, inito 1111111111111111111111 septuaginta 1111111111
consilio, elegit de trisonem Britannias arciriepisco· largitos, 111111111111111 inibi 11111110 pastori 111
pum mitteret, 'lbeodurnm videlicet, seculari simul 1111111181111111· 1111111111111111, 1111111111
et ecclesiastica plrilosopbia praeditum tirum, ct boc C 11110 memini, ad ostium llnminis Viri ad Aqui!
in utraque lingna, Graeca scilicet, et Lotitta, dato 1111111111 1111111111111111)(11111111811111110611110 t
ci collega et corrsiliatore tiro aeoue strenuissimo ac 81111111111110.111111011111111111111111011111
prudentissimo adriano abbate; et quia uenerabilem inperii liegiridi regis.
benedictum sapientem, industrium, religiosum oc Nec plusquam nnius anni spatio post iun
nobilem uirum lore conspexit, buic ordinatum cum monasterium interjecto, benedictus Oceano
suit omnibns corrnmemlauit episcopum, precepitque misso Gallias petens, caenrentarios nni lapidati
ntrelicta peregrinatione quaro pro cbristo suscepe- ecclesiam inita Romanorum quem serupurt
rat, commodi altioris intuitu patriam reversus, doc· morem lacerent, postularit, accepit, ntulit. t
torem ei veritatis quent ⁸ sedula quesierat adduceret, tmn in operando studii prae arbore beati Petri,

vbbcttbubbtt radiatilis lebitones.

¹ insaporennpntento. ⁸ Sedulo.
¹ llrpeteru. ⁸ Sibindos
1 ἔοσὲξιὶιῖἱωρι nort per. ' Attulit.

² vantooutrnorn.

*lirinensem insula est Gallici iuris, dicta etiamn tinpinnn. Nempe ecclesiam cum tabntn
insula sancti ilnoomri, ubi nobile eratcoeuobium nto· deo, uti Wiltelmus llalntesburieosis explicatur
nacitornm.Wnn1m. lurnice; nam longe ante jan Paulinus epit

11 liopertum. irrata linem an. ddi, quo vininard, teste ipsc Beda, ιι, ib, in lindocolina civitate
obiit (ιιι, ‘td; rt, l). Sarte. siam operis egngti de lapide iecit. Qrtod etiau

1 Venerunt. Benedictus cum Tbeoduru Anglinm jam Eboraci praestiterat, ex c. ib. Quanquat
redit un. 669, sub die sertolial. lum, [lominica rarorum templaiutliritannia antignobnbant.
11111 ᾒὲτῗέιῗιῖιῗῒοιιίι uuidcm suit Benedicti e britan 111111611ιὸ511ςὲδιὲιιῗιΐωὸτοῃιῒᾶιῗιῗιιῗ 1ιί311111119111ιῖ,ε
llllil‘tllii‘:iiiiii:libiliitirilli tiltbiiliiiilnillil]'nillilililit
petiit, antequam itr patriam rcrrtenret. Ergo seniten— beis lantinis enm totam, boc est, tectum etpt
rom ejus perdoctionnm quartam a linitarntia dictam a cooperire curauit. ι Quod etiarn in Gallia eet
lleda, quintam absolute interpretare. linatur.. lloc trornmnpuam. Lege Gregorinnn Toron, p„ gg,
tter suscepit benedictos arr. burdionibus. conl. cap. 72, et lib. ide Gl. murt, cap. l

01npmmn. bo. bid. bo enim anuo Coiosalclt alibi. baerna.
obiit. bunun. Sar. et ibon. Wru.

 

