111ὓῶ terruimus ori. PARS 111. ·- tristentur.

. noirio cotoniensis.

Α. Puro. Nou. tunin- Apud illyricum civitatem Α lt. 11111 lonii. - Sancti lloiiilaeii archiepiscopi,
Sisciam ivatale sancti Quirini episcopi. 1111111111- 111111111111111111111111 passio peracta eit. eum
tione llarimiui pru llde illinisti (nt Prudentius reri· aliis settis Dei. Vuiutlirugae et walterae, Scirpaldae.
tiit) ligato ud manum titulari saro. iii lluuien praet· 11111111, 11111111111111111111111, Wnncarae et Gin-

pitatus est; et circumstantium diu collocutus. ue dacaru.Willelieraeet uitiatione. apud AEgppium

931

111

ejus terrerentur eieiiip'o, viii precibus ut 11111111·
111 1111111111. llujus reliquiae translatorum llo·
main. et positae iu Catactuulias. lu Tuscia sancti
laurentii. 11 alimum nivadringeiitnruin. Aurelianis
elitinie depositio sancti Lilartli 1111111111. lii Ninive

⁴ natale 1111011111111111, Caiiiarii. l'yriiii. 1111111181-

racia. Cyprini.

natale sauctorum martyrum llariiaui. Nicandri rt
apollonii. quorum gesta habemur. Eodem dre passio
11111111111111111111111111 Diocletiano et llari·
miano, apud 'lliarsiuii civitatem passi. sed tinnire in
via 11111 Latina ivuricupatur. sepulti. llune vero 111
domina 111111 a Romana urite. licei curu ea 111111111-
rium perpetraverit. transmisit iii loca ulii tilirntiv·

Rutilo BdLiuNuialla.

1.,1111111111 niartyruni⁸ pergentini ei Lan-
11111111.1“.111111111 1111111111111 et martyris. V..
llomre natale 8811111111, 11111111, Gap. larinaiii.
tinctona. T.. iiiiiissn Gripo prn Victoria 111111 innuen
Urloui. Α. ’1. L.. lii 111111 natale S. b Quirini et
Laurentii. ii.. limum llarcelli. Saturnini. Urliani.
Felicis, Venerin. ui alitii Silvam enm allis octn-
ginta vluolvns. ·lii 11111111111111111111118. Liptiardi
1111111111.

1. -·· ll Nouis. Vacat 1111111.

ii.. 11111111111 11111111 811111 Quirini episcopi el
1111111111. 11. tt. T. L.. tintinant iu coemeierln ud
llatacuinlnis vin 11111111 milliario quarto natale 88.
1111111111, tranant. 1. ’1. L.. Nividnnu ivatale S.
Saturninae, Zotici et Enteii. Deest in L. 111111111-
uis. ti.. 1.1 cilicia nat. SS. 1111111111, 1111111111,
11111,811111111. lii Salaria civitate. ² 11111111 euru
aliis duonns.

5. - Nonis. Vacat [111111.

Annis ali liujus tinette 111111 viginti. S. t Bonifa-

cii areliiepisenpi in Fiesonis martyrii passio peraria
· 8111111 1111.

111, 11 Eobauei 1111111111. 111-1111111111 1111
aliis servis liei suciis enrinu : ita 11. 11 i'. Similiter

B 1111 ll.: ln Frisonis iiassin SS. Buriiplintii 1111111111-

scopi 11 1111111111 presliyieri ejus cunt aliis seruit
liei duodecim. Deinde addit: Rnnvaet l'eliculae et
lelieitatis. 1111111111Ιι llarciaiii. Nigandri 111111
lini. ln 111111 Evasi 11 Privati. 1.,Ρ111111111111111·
11111111111111111 8. 1111111111 archiepiscopi, qui Fre-
sonilius verliuiii oet annuntians martyrio coronatus
111. T.. omisso locu. addit: Eodem die 11111111
1111111111 cmii aliis servis liet. L.. ln 1111111111·
1111 8. 1111111111 arclilepiscnpi. uui F 1111111111 111·
lnnii liei annnniians martyrio coronatus est. roten
1111 passio 11111111 eius coepiscopi cum aliis remi.-
liei sociis eorum. llariyiol. llaliani :Nonis lunii
111111111111111111111111, cuins in l'resonis 11111111
passio peraeta est : et Euliani coepiscopi ejus cuni
servis liei 111111111111 Waltliere. Soirlialde et on-
1111, 111111111111 11 Α1111111111,1Ἶ1111111, ot tivanti-
eare. Willeliere et lladovntle. t’ivrrn utromodo 111-
1111111111 sun inseruit ll-vriyrolegiu. propter sacri
corporis in l'utdeint ecelesia luiiiutailoiicui et min·

cerdntio initiavit. Permulti etlam ejus pietatem rec posuerunt. Perii. itii ilarii.

iterantes. se ei adjnniere. iit eins disciplinis institue-
1111111111111111111111111111111111 suuiu 11111 1111-

c V. oin. in coem. od Cot.
d llr'lliorr'o quarto niu. 'l'. L.; totuin reru preter

cessorem designavit. uuiti circa au. lito. 8111111 11 iitnuiua ti.
iunio. Giiiniue 81111111. ⁰ 1111111111. Ferrarius lirino locum 1111111111 1 Sa·
· Perpentini. lli perseeutione 11111 noliiles gernere 111111 iii Pannonia S. 1111111. 1 tte cia Aulon. llutiliu.
suliTilinrtio 1111111, 1111111111111111, post dira enp- iii llist. llungar.
plicia toleratu et multa 11111111111111111,111111111111 1 1111111111. archiepiscopi 1111111111, 11 111111-
11111, 11 apud eamdem urbem conditi. lisuino.. Anti. gila Romam vemens. ei a Gregorio ll iii liermauiaiu
Notlierus addit. et eliorum plurimorum qnodiinpento· ¹ 1111111, 11 tidem Llirivti illis 11111111 orange-litaret.
111111. 1111111111111 Adonis, 1111111 supposititir juill· eum 11111111111111111111111111, praesertuiillrerountu.
rein vocant l'nrtinm. unitum.- etium l'cviiuni. 81- Bavarornni et 81111111 Glirrstiame religioni 111111-
rius'l'iliartinm. 111111, Germanorum 1111111111 inverunt appellari.
i. Quirini. Qui suli Galerio praeside pro 111110111- l'osuiuaiu iero lli 111111 111 l'resia praedicasset. m
sti titulari 1111111111 collum ligato. 111 lluinen 111111- 1111111111111111111111,1Ι1111111111 peremptus ruar-
pitatus est;sed lapide supernatante. euni 11111111- tyrium consummarit. eum 11111111 ctinrv·piscnpri;
stantes 1111111111111, ne 1111 terreremur supplicio. Wentuigio. Waltero. et Ailliale 11111111111ς Siric-
11111111111111111111111111111111111111111,1111111 lialdu. 111111111111 1111111 11.1111111; Waecaro.
martyrii gloriam assequeretur. procilius a 111111 Gundetlieru. Wlleru 1111111111111111111, et altit
mergeretur olitiuuii. ano. lisoinn. ln Actis apud 111151111111 liei :qunrum corpora lrajeetenvei
llunilvrit. torn. ll lectur passus in persecutione [111- 111 11111111 8. 1111111111111111111 1111111118.81111
oleriani 111 llaiiimo. alias llaitinino praesitle. 111111 toris. 1111111111 sepulture tradiderunt : 11111 iloni·
l'ruileutiua Galerium appellat : nulla ovi discrepan- lacius lingonum reportatus est. 1111111111 Suri. 111·
111; nam 1111111111 ipse 1111111111 dictus esi. uui 111111, ni 1111111111 Continuatiuue Epivouies datr.
postea au eodeni iviipciutore 111111 appellatus 111. :viiito 711. 'liitliemius ameni dr Viris illustribus ord·
Caeterum l‘nit alius Galerius llaaiimuus. riui tempo· S. 11111111111111111511111111111111.
11111 Valeriani imp. proconsulatum gerens in 1111- ⁸ Felicrilie. llilliario septimo curu aliis 11111111.
11, 111 8. cyprianum episcopum curtlivg. ultimi sup· Norunnus.
plicii 1111111111 111111. llinvin. in Notis. 1111111111- 1 llnrciuni'. (11111111111111111111111111 llariiuiani
pus reperturum 11111111, 111 11111111 iuxta Sema- martyrium inviisuiiiniavuni. 1111111. llnle etiarn llo·
liatensis civitatis poi-tani principalem posita u lide· iias apriles. Cives autem tenepliram 1111111511·
lilius 1111111111 est: 11111 vero 11111111111111111111 curtilii in eurum civitate. cives 11111111 111 pua ltu·
in partilius 11111, (1111111111 inde 1111111111 corpus 111111 111 1111111 oppidu commurmurant Ι1111111111
11111111 sustulerunt : et lluuiam bajulantes viailppiu 111 territorio inter ipris duas ciuitates posito. l’tti·
inittmvio 11 nilve tertio iu ecclesia ud Catucuinlias mutiret.

 

