ili , SECT. Ι. ituittttAE. - ilii. ΙΙ. 11011. GENUiNAE. ‚ tsi

0010001000111000,000110000000000 in iudaea die qno Α qrrae paraverant secum portasse releruntur. Aromata
ascendit in omium. Aderat Ecclesia, cum priano eterrim nostrarum rocas sunt orationum, quibus rie·
salius Jouaeae terrarinis clauderetur, adest modo, cum sideria cordis nostri Domino commendamus, atte-
1001010 oli eulpam perlirliae derelictis transmigrarit stante apostolo 100000, qui nruudissima sanctornm
ad punica. Aderit in iuturo, oum ante linem saeculi praecordia mystice describens, traiciant, inquit,
reuertatur acl lucinam, et, sicut Apostolus ait, in· phialas aureas 010000000000000100000,0000001000·
trarrte gentium multitudine, sic omnis lsrael saltus tiones sauctorum (ripae. 01000 onim Graeca aro-
erit (Ram. xri 00000100111100000010100010οε110 mata, Latine odoramenta vocantur. Diluculo igitur
coelam (111. ti· sternier 11111111, 111 111111 111111 111111· aromata ad monumentum ltomini ierimus, cum ma·
rem sequi mereamur acl coelos, si ante mortem enm mom passionis ³0 morus quam ll¹⁰ 1201,ss suscepit,
iu [1011111011 1111111111111111, idest, 111 1111111111 1111· Ι01 actionum launacum proximis loris iucem mon-
11111111, 111111111111111 1111111· 1111· 11111 1111111111 111· strumus, et suauitate purae compunctionis intus in
lus [11. eoeium] 1111111111111111111111111111111,11111· «tarde lerremus ε quau et omnious horis, et tnnc
sicul apostolus alt, 1111111111111111111111111111111111· marime fieri oportet, com ecelesiam oraturi ingre·
aera, martem autem 111111, 011010011111 111111 11111111 dimur, eum appropiamus altari Dominici corporis et
millii! (Ptrttpp. n). 1111111111 11111111 11 11111, 11 11 sanguinis mysteria srrnrpturi· Si enirn mulieres tantu
0111011 iiie 11101101 agimus, qttod promisit illitilldimlls. cura corpus Domini mortuum (lumbam, quanto
cao. ait [eli. antemi, fideli· 1110111111 martem, et magis nos convenit, qui eum resurrexissea morte,
1111111111 1111111111111111111· 11)· Fitque, 1111111811· troiad coelos ascendisse, qui potentia atrine ma·
111 largiente, 111 0111 1101111111 1111111111111 trrrjus jestatis ubique presentem cognorimus, cum omni
1111111111 manet, 1011111111111111111111111111 reverentia ejus astare conspectibus, ejus mysteria
11111111 1111 1111111111 1111111111 1111111111, 111 qua uiuit celebrare? liene autem dicitur: Partomes 00000000-
circumitum carre, ⁰0⁰⁸· 111 11111111 Spiritus 11111· uerunt arornata. Aromata namqrre aureati oliseqrrium

cri, per amnia saccula soculorum. Amen.

tttitttttrt 111.
rnrsa acratas caseum.

1000000. inille tempere. 1100 Saiiati ualde ailu-
arrlo 00000001 mulieres ad monumentum portantes
qaoe 0110000001 aromata, et inuenerunt lapidemur·

Domini portemus prius parasse, est art eum cor ante
tempus orationis a superuacuis expurgare cogita-
tionibus, ut in ipso temporcorarrrli nilril sardium
incute recipere, nilail rerum lahantinmcogitare.
nulla prater ea quae precamur, et ipsum cui sup· .

rotatum a 0000000010,οι inpresso 000 inuenerant 1111111111 1111111111 1111111111, 1111111 1111111111
torota 11111111 11111. cius qui ait τ Paratum cor rrreanr, Deus, paratam cor

Aperta nobis est, tratres. de 101011011101000111111 rrreunt3eantuio,et psalmumdicam Donritra(i'aai. 010).
et salvatoris nostri lectio recitata ; 111111111111111111 Numqui ari orandum ecclesias ingressus inter rerlm
1110111011111111, 11111 110111111111 11111 11111111 1111111· obsecrationis consuetudinem supertiam cogitationis
111 1111011111 1111111111111111111111, 1111 1111111111 uberrimo repellere negligit, qnasi Deum quaerens,
’ oportet intimare quae nobis siat ex ejus lectionis minus parata seeum aromata detulit. ἱ
imitatione iacienda. interierant autem ntulierea lapidem revolutum a'

Um· 11111111, 31111111 1111111 1111111111 iuuerunt 11111· 000000001ομ1 inareraaa 000 inuenerunt carpm Domini
lieres aa aranumentum. lina sabbati prima cst dies Jesrr. Notum jutta historiam est, narrante evange· ’
post diem sabbati, qoam nunc ob reverentiam llo· lisia ttatttrmu, quia descendens tle coelo angetur
ruinius resurrectionis Dominicam uocare solemus. peronen lapidem ati ostio monumenti, 000 quidem
5111111111 1111111111 5111111111, 111111 51111111, 11111111 ut erermti liornino riam iaceret, sed ut apertus ra·
11111111111 (1111 111 5111111111 11111 1111111111 1 1111111111 curasque monumenti locus hominibus eum resur·
1111111111111· 1111111111 11111111 111111111111011111111115111· rexisse proderet. Mystico autem revolutio lapidis
1110111111 11111111, 11111111, 11111111101111111111111111111111 sacramentorum cst revelatio divinorum, quaa quorr-
111115111111111111, 1111 111. 1111111111111111 1111111 111· Delam littera legis claudebantur occulta. lea enirn

tendens. Quod autem mulieres Dominum quasi·
tura raldo diluculo veneruntad monumentum, ma·
gnam sui amoris erga illum devotionem demonstrant,
aa eujus obsequium mox ut nactis umbra discessit,
ut loce apparente facultas eundi (labatur, festinare
0001000001.ὰο ot nobis typicum praebent crem·
01000,οι sl liominum invenire, si angelorum desi·
000000 prasentia confortari, abjiciamus opera ta·
ncbnrum, et innuamus nos arma lueis, sieut in die
honeste ambulemus. lleect autem noa sicut operum
bonorum luce fulgidos, ita etiarn spiritualium ora·
tionum gratia relectus qu rcere [lominum. 1100010000
nrrlteres 000 arl monumentum uenerunt, aromata

mma. nucea. litatem, tom. ilioni. 8.

in lapirla scripta cst. Etenim et notris siugulis cum
fidem [lominica passionis et resurrectionis agnoui
mus, monumentum prolecto illius, quod clausum
luerat, apertum est. ingredimur et ipsi monumen·
tum, nee eorpus liomini unanimus, cum orrlinern
incarnationis aa passionis iilius sedulo corilo retra»
stantes, resurrexisse illam a mortuis, 00000 ultra.
incarne mortali ridendum esse recolimus. At reru
iudeis ac paganis, qui mortem quidem Redempto-
ris nostri quam credunt irrident, triumphum verm
resurrectionis ejus prorsus creuere recusant, quasi
clausurn lapide adlruc munumentum prerrnanet, trau
ualent ingredi, ut cernentes antrum resrrrgemo

 

