itui BEDAE iiiut-:ualidis OPP. uatis tv. - iitsl'oniuu. 1153

[uitio cuibututtsls.

tincltcnam rexit Ecclesiam. Apud 1111111 1111111111 11111111 111111111111111111111111111111111111111111
1111111111 Atrtioclrias postmodum sepultus. Eodem tttartpri similitudinem saluatoris detulit, qui pro
die 111111 Lazari, nutem Dominus suscitavit amor· 111111 11111111 generis una cunt latronibus 1111111111
ΙΙ1111, 11 beate 1111111111 1111111 ejus, 11111111111· enicemuurciianis sancti Viti 11111111, quispiritu pru-
rabilem memoriam eastrttcta ccclesia non loripes 11111111 illustris luit. ln Nicomedia cyriaci, 11 Pa·
itetlrania, ubic cicino domus corum init, cunser· 1115111111,11111111111181110111 1111111111111,11
11111111111111 apud Eleutheropolim 1111111111 pes· Gregnrii papan.
sio sanctoruni martyrum quititpmginta. qui 1111181· D· ΧΙΙΙ 111· ltu· - licatnrum martyrum Amine-
ΜΝ, pass. sum, nis, Zenonis, Ptnlnutmi. ingenii 11 Titeopltili. qui

it. itt 1111111. ltu. — Remorum martynum tribunatibus apud Alexandriam astantes. cunr nui·
llull et zozim, 11111111111111111 1111111111111111, dum Christianus a jndicetornucretnr, et iarn pene
per quos pritnitira Ecclesia 11 lucinis et Grsecis 1111· ad negandum suaderetur, disrumpebantur intra se·
11111111. lli requiescunt apud ciritatctn Macedoniarn metipsos, et vultu. oculis ac nutibusrclnteripere cc-
itlrtlippls Apud App... ...1210 ...nep p10ysptsmrr. nubantur illum qui in suppliciis positus trepidabat.
lyris.'lurnrtis sanctiGratiuni episcopium ud prte- lulel'tluffl 0111111 ¹¹¹¹¹l¹¹⁸ Vf⁰¹0⁰d0122 ²0 1011181011·
iritum irritent ab urbe liorna transmissus, rnuttis B (iul 00110118 11101ῑῦ118 0² 11111111 dim 1111Ιὶ11111
11111111111111111111111111111111111111111111111 tanquam sublevare lapsantis animos patiebnt.
111111111ιί11, 1111111111. 11 atrii-a Quinti. Sint· (3011111111110111101011111916111111111010111911151*
pmii· profiterentur, 1111111111 motibus agnoscentes. prius

0. xtv 1111111111. - Apud AErpptum beati pcncqtraut ineos utrlgus clamoribus insiliret. ipsi
thnnsii martyris, nui primo per calumnians quasi iu utedituu liwrumtuul· ²0 ⁸0 0111811110* 0⁸⁸0 ¹⁰·
latro judici 1111111111 AEtnilianu. Quo critnine ab· stantun. Per 1110111111 1111011111 11101108111111 Chri·
solntu, postca quiid 011111111111111,11111111. 11 etus de inimico triumpharit. [loma aciemn epi·
ltoc retu 1111111 1 judice ntiscratio reservatur, secl scopi, sanctorumque Liberaui et asportaturus

pcrrrinatis suppliciis excruciatum cum latronibus 1111111 iliorum apostoli.
utilite uutttubieutt.

T.. Eodem die SS. Lazari ct llrrtltae sororis ejus. Quinti. Simplicii, Pauli, 1111111111. Et alibi
0. V.. lu 111111 Vicilini, Victoris ct 11111 1111111111 11 11111188113111111111131111,111111111111ῠ11111111·
tres. Victorini, adjutoris. Quarti. it.. ln etrier na· c pinta.

2220 SS. Victoui, Victor-iant. dtljtttotts, llunorati, 19... m Ka· vm Bm

l'luull· ΜΕΝ ³¹¹⁰¹¹⁰¹¹ ¹¹'v· 11111 nr t r t annumeremus u
18.-llV Kst· VM Bm· Ι 1111111.1011111111111111111111111111111111111111111...
Florus in 11. L· 2 J⁰l⁰⁵⁰¹lffl² V⁸S⁵¹⁰ 55· 'Mem' ut liber actionum 1111111 pandit, sobrietatis luit. 111111

dri episcopi ⁰² T¹¹0⁰¹¹⁰¹l ² V¹¹⁰f¹¹¹⁸¹ Amin& 5¹¹ mediomundi posittut,noruseiiulgereteremita,setpue
cqtruieum suspensus cst. 11 postea pariter cunr saepppgmppr.dpcpppapppmpnij,‚

11111111 igni traditus cst sub 1111111111 impera· ⁰⁸, Apud AEgymum B· Nemi mmm, qur pp,

tore. mum per calrrrnniam putati 1 latro delatus est iudici

il.. beatorum martyrum t ituu et Zosiuii. utri de AEntiinun. B. 0. V.. 111 Nicaea. asinitate llitltpniae.
primis discipulis iuuerunt, per utros primitus Ecclesia 8811111111, Pauli, Secutrdlrti, Quinti. antissiodoro
1111111 11 Graecis lu. duta est. 0. V. T.. Laodicea depositio 11. Gregorii episcopi. tt.. lit natale 8. 011111.
88. 1111111111, basiliani. V. 0., 111 Africa 8. s 0111111. 1., 'desituri et Curici. T.. Et eruit itt cidute llitltyttin
11,Τ,0.,111111 passio 8. illuns. 11. T.. lu 11111111 na· Nicea.

tale sattctorurn Vincentii. itopntiani. e.. Et passio 20·-¹1'¹mvnmtssaed²·
8111111 uirginis. t‘.. llonue natale 8811111111,

131111111111111111.1.,111111111 ciuitate natale SS. Du 3⁸²¹⁰¹¹¹¹¹¹ millium» ³¹ 1101101111 2110ῦῦ»

statuti illitAE.

11111111111111111111111111111111111111111111111 11111111. pontillcum. imperante laminiana. r
scopu ierosolymitano, qur liarcissu jain senectute 1 1111111111111111111111111 centurionem banc
conlecto adjutor luit. calumniam a se depulisset, delatus qued Christianus

bituri. iti requiescunt ciuitate llaccdonunr Plri- 11111, 11 1111111111 rinctus adducitur. 11 1111 lei·
lippis. . quissimus juder, postquam eum duplo grauioribus

e Quincti. Quinctus 1111 episcopus io llauritanta quarn reliquos latrones tormentis ac verberibus al·
tetripnriiins Decii imp. 11111111 111111 8. cypriani iecisset. inter latrones iussit incendi. itum.. 11111.
11111111. inscribitur etitttu ejus alite epistolis. Pas· 13111, 11111.
sus cst cunt 8. Simplicio et altis uuorutn nontina l 01111111 Bitlrpraim in 11111111.

1111111 llieruuytui tlartprulugio letrtpure Valeriani ’ ⁵ Amntont's. 1111 tribunalibus ”lactescere qui·
im · darn Christianus iu suppliciis positos trepidaret. et

1 Grcporii. be lroc 111 scribitur in historia episco- janr poeue ad nogatidunt declinaret. vultu. 11111111.
porntn {autissiodorensium apud 11111111 1111111111, ac nutibus 1111111 conabantur mirem cumqueltac
tuin. l: t Gregorius sedit annus tu. ntenses 1·1; 111- 11 causa totius populi clamor ln ens prosiliret, pru·
actoque suae vicis 11111111, 1111 Kal. lenitur.. bumaria rumpentes in 1111111111 Christianus te esse testati
deponens, in ecclesia it. 0111111111 stiprcmuru prome· sunt; per quorum uictoriam Christus. qui stris eut
ruit munus, utntie 11111 suae tempus tustr 1111111 anitniconstantiarudederal.gluriusisairttetriumphant.
111111. l'uit autem temporibus Siltcrii ct Vigi- liusse..iiist. Eccl. 11, 11.

 

