111 8111. 111. - uuutttuu onnia. tte
(1111111111111111111111111111 agmina. ,t iiuic puro si quis corde 11111111111111111,

iiii taurum radiare dicunt iuter sidera,

Qui iu 111111 versum 111111 111111111111111111,
ad italiam transvexit Agenoris iiiiam.

111111 iidestristiana siqnorutu memoriam,
Primum spui qni iu coeinm maiestate iniqida,
1111111 unicus cum Putre perimmensa 1111111.

11111111 torena ironte nec cervice tumidus
Noster 111111 111 putandus nominatus optimus ,
Duicis, 1111111, atque mitis, atquc suavis siunins.

ipsc cst erqo 11111111 saginatus ritnius,
Cujus caro 11111111 iuuencis patibuio,
1111 11111111 tniit 11 rnortis 11111111.

iiic 111111111111 11111111111111 1111111,
1111011111 submittenti exarare vitia,
Divinarum praceptorum reportare semina.

Proseqnentibus bortatur 11111111111 geminis.
idolatriam calcare, ouium Dominum querere,
Avaritiam 111111 cancrum incurabiisrn.

111 noster obdormiritut iu 11111 vinceret,
ideo erigiiavit ut possimus 1111111.

Per quem justo merebamur a poenis eripi.

Jam secturus uon tiutebit 11111111 pestiierun,
Concuicare jans curn 111111 scorpionem poterit.

Scuto iidei protectus aarum sagittarium
Deiormatum nontimebit, curu equinis 11111111,
1111 quoqne superabit nciandnm diaboiuut.

Capricornus ac deiormis snitu despicabilis,
iiiios 11111111 11111, aiios sacriieqos,

1111111111, iuriosos, alios adulteros.

Sed iris omnibus conversis atque bene Dentibus,
Tergere du ironic 11111 11111111 aquarius,
Crimina quus sponte iinnt rei instinctu demonum.

Duo 111111 qui sequuntur nno sinn editi ,

Duos popuios 11311111, uocatos pergratiam,
Baptismutis uu 1 11111, 11111111 credere.

insanire jam 11111111111111111111111,

Qui in 1111 ease creduut aiiqna 11111111,
Cassa spernant, iiia credant que Dei uectusta.
11111111 1111111, magua et reptiiia,

Β (irruis pondere provata nou petunt coeiostia,

sed cnm carne iturum creduut interire 1111111.
unt bominum 11 011 mediator inerit,

iirqinis boc sextum siguum competenter sequitur. 1111111 eiecturum 1111111111 animas,

Sexta mnndi jam 1111111111 Dei unitus,
AEquitam 1111111 11111, jure Deus dicitur.

1111111111 11 promisit 11111111 bonitus.

MANFREDI cunutus.

08 tuito uniunt·

111111111111,111 maguus 11111 vocatur,
circuitus auiis xumci eut per zodiacum.

Dc 11111 sotis.

011111 viginti completur et ‘octo pur annos.
01 anno iuuari.

11111 innatis est inore circuitus, qui

Luna quidem minimo decurrit septima coeio,
Quinque dies 111111 accepit 11111 11 11111,

1111 rationo operique nostro competit apte.

Lux cnm 11111111 viginti quattuor boris
consumet aetaruuur deducit 11 retbere 111111,
Nunc a Saturno tu connumerare supremo,

incipe pust iiius iunae numerabit et orbem,

Sic in circuitu per cunctos cuicuius ibit,

dui numerus primus post quattuor atque decem 111

uuuc 111 communit. uuuu embolismus babetur. (2 1111111111, iiiins assumit nomeu 11111111.

01 111111 tunc.

1111111111111 tres bisque iit octo 11111111,
11 itis inminibus 111 pertractare dnobus,
01111111, 11 nostris rationibus 111111 sedem,
11111111 baec fuerintque inndaruenta iocata,
uutctuus vaieant nou 1111111111 1111111,

01 die Doutinico.
Erqo prima dies vocitata est nomine sotis.
01 111 Veneris.

111111 1111 soiis, qni 111 11111111 redemit,
Pars numerus ionas 111 nomen inesse secunda,

Sed primum quiddam vuiumns reserare quod 111111, Et siu 1111111 1111 1111111 111111 11 astris,

ttute qnod muitum nobis 1111111 videtur.
on 1111111 1111111111 aunt.

ier, 11111, 111111111, biems. 1111 quatuor 1111
’11111111 11111111 numeru divisa patescunt,
eoique 11011 111111 aua contemptatio 111111.

01 Vere.
iiortius, 1111111, 11 bisina, Veris 111111111.
01 1011111.
iunius, 11111111, AEstatis intius, adsunt.
01 Autumno.
tntumnique Dctober, septemberque, November.
Dc 1111111.

Sunt 1111111111, Februarius 1111011111,
11 quorum primo Deus immutabitis et 111,
Principium iecit 111111 conditor orbis,

atque creaturis 11111 111111111 1111111,

conspicuique suum quod scribitur esse tiiebus, ,

Sex opus atque 11 111 septena ioca quiens.
Aitius erqo tibet isitius secreta aperire
Dispositi, documentaque tradere postea uati.

01 ΙΙΠΕΙ utentis ΕΤ uontutuus cuttutt.

Principio mnudi septem Deus iiic creator
institnit cyclos, quos spbaerae circuius amitit,
Sinqnia qni tinxit sub certis cursibus astra,
uuuniniuus propriisque pitiiosopiria 11111111,
uerutus Saturni primurn, iuris atque secundum,
11111111 1111111111. 1111111 1111111111.

Sed nunc 11111111 atque praemisimus iiia.
1111111111111111111 stpii promissa 11111111,
Quarta 11110111111 muudi iumiua iinxit.

Dc 1111111111.

Pisuetasque aiios, steiias et sidera cuncta,

11 1111111111 quibus itnmutabiie 1111111,
11111111 proprium 111111 1111 excedere jussit,
iiic est itio dies iu quo sapientia scripsit,
AEquaics boras noctis iicri atque diei,

Et cursum 11111 inerit studio rationis,

Circuitus ejus urqnovit pervigii annus,

9111111111 beri cunt sexaginta diebus,

Quinque superjectis simui et constare quadrante,
sm cujusque rei quadrans est portio quartu,
'ires vero reiiane dicuntur 111111 dodrans,
Unde dies isti procedunt vei numerantur,

i’er documenta danius, si nosse cupis, maniieste.

DB 00110 001111 ΕΤ attuit, BT 0101111 3111011.

detrorum cursus et iunre, sniis 11 orbem,

Esiidicit priunum scripsitque AEqyptia 1111111,
Tradidit 11 11111 iunius mortaituus artis,

utque itiner solis 111 quud deducitur 11111,
zodiacum vocitans signat indagine 11111,

Quium 11111111111111111111111111111111

iugenio, sintiiuque probo ducet esse iuborcut, ·
11111 111 bissenas divisit provida 111111,

Partes siqua 111111, quae coruveuiente eruunt.

01 ’1.
domina namque aries, leigii 1111 prima 1111111, “’

 

