511 SECT. 1. 1101111111. - tte. 111. 11011. 8111101111Ιῶ. 378 ’

nit spem indulgentias peccatorum, imo est, post ton· A passionis sacramentum et ore sd emundationem per-
pn itinero remeantem a Patre mereri osculum cluri— cipitur, et cnrde ad imitationem cogitatur.
tatis. tn manducemus et epulemur, quia uic pilius meus
presumuntur: Putes, pomum iu cuium et corum mortuus erut, et reuinit; perierat, et insenius cst. Nun
ro ,· jons uon sunt diones uocurr' filius tuus. Incipit sotum lilius, quii revixit, et inuentus esi, verum pn·
jnm peccatu comtitutus in Ecclesia confiteri. nec ter et serni iliius sacrosancti rituli quii propter lilium
dicit omnin onice dicturum se esse promiserat, sed occisus erat corne reiecti eputnmm, nutis Putris ci·
nsque adiliud: Non suus ‹lipnus sorori filisu turus. lino iuss sutus est nostru, et Putris posidium nostrorum
cuim ruit lieri per piratium, ottod se initimum esse cst remissio peccatorum. Nec tuntum Patris. scd et
μη merim iareim, Non addidit qnod in itta medina- ·Filii ct Spiritus sancti, quia sicut unu in diuinitate
rinno diremi: Fac me sicui unum de mercenariis voluutas et operatio. itu et uns est delectatio sanctu
tuis, Cum enim penem mursinense! mercenarius el tuditidttae Trinitatis. Unde beaitts Abraham lies
esse mptsnu, quod post osmtlum putris generosiu- augelus hospitio recipiens (Gen. suist). situlum te·
simelam dedignatur. iutelligit numque inter lilium, tserrimum et «optimum occidisse, eisque curn lecte,
prompserim et uuum, sinn minimam essedisiait· imitemini! io, epuinudnm.iegitur obtulisse. Quia
tium ι unum, videlicet, esse eum oui sunno metu uui benum trinitatem rectae derotiouis niticiis rcli·
grimone, sire presentium legum a vitiis temperat ; ⁰0¹⁰. 11 eil. 1111111111 (1111111111, 11111111 1111111111·
meroennrinm, qni, sps nique ansidei-10 regni emto. ltet unigeniti Filii oet in corne, quim est una in en·
rum, fliium, allecto noni ipsius atque amore rictu. dem Trinitute persona pte confessionis sinceritate
unm. tn nmmm viminum sutrim consummatione, celebrum. eructandum ιιιοιι sursunt-s prima, eum
mim Apostolus omnem salutis gunpmam conclu« annilius, aute calceamenta pl'aesldniiii', ei did dciude
nens, Nunc, inquit, monet fides, spes. ciuntur. triu nitrum immutatur. 1111 1111111111 1111111111 1111111·11
m, ..25oe amem nn, suarna, (ι cor, rur). nne, uniuersalitatis induerit, nisi nnnulo lintei opem prue-
azsmquo est, quse, iuturi judicii ac suppliciorum me· 1111111111, 1111 111111 1111111 11111111111111 prodica-
ω, „fimum peu eonnpgp pecuinam spes, qap, reru, non potest sacramentis interesse coelestibus.
urentem nostrum de presentibus arocuus. universas Et 1111111111 1111111111· 1111 1111111 atque 1111111111
eorporis voluptates coeiestlum premiorum exspecta. nunc celebrantur, per oriem terrorum Ecclesia di·
tium tonstrinum tharim, (1¹¹ae nos ad mortem latitia 11111111 diffusi· Viittittsettitn 1110 1111101βο1801
ι irristl et spiritalium virtutum lructum mentis ar· 11111111 1111111111111111111 111111, 11111111111111
dore succedens. quidquid iilis contrarium est, toto domum.
lucit odio detestari. Unde prodigus iste postounm in 1111111111 111111111111111111 1111· 1111111 11111111
scinetipsum reuersus, dirae lamis supplicia lormida- 1111111111111111, 1111111111 111111111111 1111 nisie-
isaurum jam servits effectus, etium mercenarii 1111111111111111111111111111111111111111111111·
statum de mercede jam cogitans concupiscit. Sed 1111111111 1111111111 111111 1111111111 111 1111111
eum pater occurrens. non contentus minora conce· 1111111111 1111111111 111111 11111· quam 1111111111
um, „mque gradu 31⁰0 0512111,n01p2„301„90‚ μή. interiora penetrarit, sed, luterus solum custodia
orimnorumfaiiiniidignitnni3 „00 jam demes. contentus, exieriuramagiset terrena uper-tri simui
κα, conduma„ ΒΜ pp bmnium iecit pogium et sperure solebant, audient per proplietam: Si co·
pannus, lueriris et audieritis me, iunco terrie comedetis
llicit ostem poter ud seruos suus: Cito proferteC 11111· ¹)- ,
uuam punanuntuuunn. snm primaeuus- 11111111111111 appropinquans 1111111, uncinis
stis innocentie, quum ltomo bene conditus accepit. 11111111111111 1111111111· Alllf⁰i>l¹¹⁸luai 111111111111,
„u Μ, „emus musii, φημι, 9032001921„ pm. cum populus iiie in quibuscunque israelitis cosmide-
ῃήωῑοῃῑ, cognovit ,Β 0550 nudum, supraque im, rationibus (uam mutti teies inuenti sum in eis, ct
„sustinuissemus petissem, noenu, minimorum- 119111111111111111111 11111111 opem imprimo.
„552 Mummium, Smj qui eam proterunt, monci. er iisdem Scripturis Ecctcste libertatem considerat.
tinitonis predicatores sunt. Proicruut enim stolam 111111111111111111111 11 1111111111 11111111· 1111111111·
primam, quarndo mortales terrenosque homines ita 111111111111111111 1111111111111111111111 quinus
strolimandos assererent, ut uon solum eires angeio· (1111111111 ² 11111111 1111 11111111 111 1111111111 11111111
mm, ,ω 01 pande, opp, a comede, ,pm emp oirsner [l Cor. r) et concorditer, cutircrsantium
5⁰1..st (pom, vm), urrimsm et cor unum iu laudes Dei. ν
lt'l &teruncium in munem ejus, et colceumentu in 111 1111111 11111111 111 111111· 11 1111111111 111111 1111
me„ Ammius ,ῃ ,101 sinum flues εἰ muium, essent. idque dixit iili. tucn unum de servis, curn
oua cuncta promissa in credentium cordionis certa 11111111 111 1111111111 1111111111 1111111111111111 11 11
mmm gignamus, „p nummum pignus inarum querens otrodammodointerroguu unde ista iesta iu
ψη, Μαι, mmm, 31 bene annum, ὴ, ¹¹¹⁸.- hcciesta celebrantur, m quibus se esse nou ridet.
sur· datur, ιιι per opera lldcs clarescat. et per iidem 1111111111 11 1111111 1111111 1111111111 ² Δ
om 'menim- &immam 'mem jn poda om. Flam ΝΒ vellii, 01 midi( pilus lm 011111111 ⁸!-
simn evangelizandi denuntiant, ut cursus mentis ud 1111111111,111111 1111111111 11111111 11111111· 111111111111111
efflari, pensem, 2 mmmm cognatione mum terrae luit irater tuus, sed inde major exsultatio cau·
iurioista servettu ut mundo, priorumque munitus 1111111111 11111111 1111111111· 11111 1111111111 111
exemplis, super serpentes et scorpiones securus in· 1111111111 11111, 11 1111· 1111)· Et 1111111111 111111·
«ω, uma, ignum· et penes, id εει, opus offlam sens emt, occisus est iile cui dictum est: tn inin·
et cursus, opus, ut recte vissimum cursus, ιι ad 11111111 1111111 1111111111 111111· 1111·
210m32udjapmppfflnufflop mim panem„ ιι, lndrpnutus est ostem, et tioielut introire. Pater
„marm estimem, „a [niumm impsum„ (Μ, emollisse eprcrsus cupit sopore illum. indignetur
χιιι), etism nuuc, et udiruc nou vuit introire. ttum crgo
1151 mutugennam „9100pr ει oppium, upum, plenitudo gentium intruserit, egredietur opportuno
supinatus ipse item nonninus est, scd secuudum cur- 11111111 puter 1111. 11 11111111111111111 Sillii!
mm gp pene saginans, quia 0210 cius 3400 est iiut, es cuius purte cecitas iacta est, velut absentis
spiritaii opima virtuteut prototius mundissime 111 astum. 111111 plenitudo 11111 11111111 1111111
msiiiciat ia odorem suavitatis, nidorem, uidelicet, 111111111111111111111 1111111111 1111111111 1111111111·
insimulationis ud Deum mittere, et pro omnibus eso· 11111 11111111 1111111111 111111· 111· 1111111111 11111111·
rnre. Addueere autern vitulum, ct occidere, est (1111111111 1111111 1111111111 11111111 1111111111.
predicare Christum. et mortem ejus insinuare. 'lune 11111111 111111111111111111111111111111111111111 1111111111
sienim cuique nostrum quusi recens occiditur, cum patr 11 1111111111 11 1111111111 11111111 11111111·
molit occisum tuuc caru eius comeditur, eusticius 11 111 1111111111 111111 patri 1111 1111111 111111

 

