tls sect. lt. - tluttllltotoclt. 871

, solito cotuxltillsls.

G. Pom. Noitlilrsic. - Mediolani depositio beati tt 11. llll Ι1111’Δ1’1111.- quslppi riri sanctissimi,
Ambrosii episcopi 1111111111111, cujusstutlio iuter qui uicinus apostolorum temporibus omiiesa pas·
eutero doctrinas et miraculorum iiisiquia, tempore sioiie [1111111 usquead susm aetutem ecclesiastico·
mutans perfidias tuta ltalia 111 Galbulicum llilctn 1111111111 111111111111111, multaquead utilitatem
conuersa etl. legeiitiuiu pertinentia, iiiuc inite congregans, quiu-

b. 1111111111.- Tltessalouicte 111111 sauctae que libros commolentium sermones implicuit
ilpronis uirginis, que pust tolerantiam curreris. sa· eorum, quorum uitam scalibatur. Dicendi quoquc
qiua percussa est a Sisiuio comite. sub quo el so· exprimebat elieracterem. asseritque ae venissesub
rores ejus simul Aqopcs ethiunia martyrium coni· buiceto 11111111, qui decimus post lt. Petrum epi·

plerornnt. item opud AEqyptum qatnlc sauctorum scopus luit, et perseuerasse usqua ad Eleutlieriuiu
11111111, Nicanoris, Apollonii. sputi 1111111111 ejusdem urbis episcopum‚qui Aniceti quondam ilio-
Lyciae, natale sancti llmpbiuni. conus iuerat. lilem quoque qusippus in libris suis

Ε. l'lll lotis iltuit. - llonue suncti Sitti popae, retortus conuersatione sua, quam ltabuil 11 qou-
quircrit Ecclesiam annosdecem‚ meuses duos, ilioni 1111 pbilosopbia; uam ct eqo ipse, inquit, sectis
tritum. Passus est anilem temporibus 11111111 iut- Platonicis 1111111111,1111111 infamari Gliristianos,
paratoris. lu Sirmio 111111 lreumi episcopi ejusdem Bet uidens eos impavidos 111 suscipiendam mortem

loci. atque oinne supplicium tolerandum, cousiilertilmiu
oblito uolbuuuluua.

1.-11111111. 111111111111111111118.1111111111ἰί 1111111111 ll. T„ ln Sirmiensium 11111111 passio
contessoris. S. ¹ lrenaei episcopi: qui qlatli'o est percussus teui-

1111111 Florus in il„ 1., 1., Qiii ingentibus doctri· ltttttt Diocletiani imperatoris.

1111111111111111111111. b. t Xystipapoe 1111111111,Ι temporibus Hadriani
lt. 11 Thessalonica not. SS. 1 lpailinnis diaconi, ΡΨ· ¹⁰. N'⁰⁰¹¹¹⁰‘¹.'²· ¹⁸ F'f'm· 1111131 91119011. ¹3¹
1111111111. Alibi. 111111,11111111111111111. ’11ῧὲΩέΙῦίὸπῦῧῖἸὲ ¹¹· T: LE? ¹¹¹¹Yfl,;¹¹i¹‘³.'¹⁰'t¹
5.-111111. 11 11111111111111111111111111111 guntionis. e mmm' ew mmu'e
post tolerantiam carceris el interrogationes sagitto Τ. l.. 8.,11111111 1111118. t iipiflltonii episcopi,

percussa est a sisinnio comite: sub quo et sorores ffssffissdfflpnnffluffl zffiiffifflq maffia

1111111111 11111111111111111111· 111 sumnus, uinus. 1.,1111111111111, tte·
1.,1111111111111111. C„ ln Nicomedia 1111111 111111 1111111111· ,111 51111111,11111111111 1111111111, 1111·

1111111111111.11111111111111111111. ttttttt. stennon citu ann septen. tn uansuonn

ilarii, Nicanilri. Apollonii. lu Alexandria tinulo SS. ¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹i ⁰¹⁰8³¹¹¹⁸·

ilitlymi presbyteri, Quirini. l‘ancmti, successi. c 7, .. vll 1111111111 ssaeda,

6.-11111111. vacui 111111· , Florus iu tl. T„ ln Cltaloetlonio possin S. ¹ Eu·

slll'l ll NOTAE.

1111111111. Dc liuc ride inira i Decentb. Colitur ε1111111111. 111 nnn recte dicuutur possi ln ilico.
111 autiquii missali et llreiiariu Ecclesia. blediola· media: nom opud AEpppttim referuntur in biartprn.

ttettsis ilic ὅ Aprilis : lterum ptiss'un iti llaiiyrnlngiis logiis S, Hieronymi, 1111111, usuardi, notkeri, et aql.
et rariorum Ecclesinrum ltretinriis colitur liiicl llp utintnnnqs 111111 qis 5 111111,

risse, quasi lioilie iuorluus esset pridie castinus p prem Qui postquam gladpo suh probo preside

'⁰¹¹⁰ ³⁹⁷· ¹¹¹¹⁰ 9151111. 1111111111Μ11 ⁸³2¹ 5¹¹‘¹¹¹⁸· ΑΗ· traiisllrus cst projectus est iu fluuium qui Saul nuu-
qutlius tumen obitus epus iiiletur retereudus 11111- cupam· 1

111111111111115111. quin po-teris annum 1 ilie pa. Ι Ι ⁸
mnatr- ructuantibus incinueinun nitunt ni anun 11111111111111111111111. tilinnieonirs

³97. Sed quoil l’osclia tuuc luerit celelitatuiu ilie ts 1111111111 1111· 5· 111011111111111111111111111111111111111·
Μὴ, nuituis ρης '0101 „ammius pp, 17, peplum scopus 111 apostolis cousulutus ast. Sedu a cousu-

ejus in Ecclesia llomatiioet lleiliolaiieusi potissimum 11111111111111111111111111. 11· 1111111117. 1111111111111111,
celebraturi 111111111111111111. 111 est, annos docem, meuses tresel dios rtqmti

11 Aquitanis. 1111111 Matimitiuo imperatore el 11111. 111111111ῖ ⁰⁰¹⁰¹¹³¹¹¹⁵ 11111111 ⁰⁸¹ ffl³¹¹5¹¹⁰ ²¹¹¹⁰ 1111111·

stiuo praeside ub Cliristiuiiue 11111 confessionem, alli· 11111111 11111111110111· 5111111111 1111111111 1111111* ¹¹· ¹.’‘?‘
tu oo collum surii, in marc tlcuiersi suut. lliroii. 111111 1111111111· 111111 S· 31111 111 1111111111 11111111·

netyrol. Tempus niartpiii uoti 1111111 notatur luisse ⁰⁰⁰⁸· ¹¹⁰ ¹¹⁰⁰ 11111111 11111 111 “⁰⁰²⁸-
sub 1111111111 Castore, scilicet citanti, adeoquo ¹Ft'rmi. Galesinius 111111111111111111111111111τ
1111 atinum 2¹¹5, (1111111111 1111 nnn tutu Giinsttiutm Firmiclc„ qui 1111111 imperatore corotia martyrii

cbluro 111111 dictus est ali iuipp. Diocletiano et 111- tloititi suut. liujus Firmi ca ut asservari litteratiiuitr
11111111 teil eliani intelligitur differri ucburc ultra iii lliubrut in ecclesia oatbctfrali scribit lacobilluo ile
anuum tut, quunilo primo eilictutu est ut saort Cliri· reliquiis liujus urbis.

suanorum liliri comburerentur. llum legimus iiillctis 1 spemn· usumin,
euruui quint Faustinus sacros libans ab Tlieodulu litt· ¹¹03 colum 23⁰ uum, ’

ailo cl alia llarlyroiupin,

petiero eniteretur. 11 apuilPeutipnuin 1111111111-

eirenen Quat postquam ssqittu percussa, igne m, sus scribunt... ι
11111111, ut scribit baronius iii llartpiuloqio. sorn- ¹ Eptpbonu. llorum mentortaui llsuardusat llnro.

res eju· passm supra ilicuutur tel Kalendis, rol terlio ”¹¹¹⁵ 1011111111 1111111111·

111111 Aprilis. 1 Tiniotliei. llitlc dc ulio cl Tiiuotlico et [liugero
⁴ Sicilia. l’iitius Cilicia; ulii Tarucus cunt Probo ru 1111. et ru lius Aprilis.

Ι11111111111111 11111111 llctobris, quodie lnira oo- 1 Eripiente. lle bis otietur 13 Aprilis.
1111.

l'trriot. XCIV. . 28

 

