sor 111111 11111111111111. 11111111. -111111111111, κ sos

abrenuntiationem mundanorum actuum ab lraereticu ll loqui tibi. Non simpliciter iste 11111111 111 nuntiasse
111 sebismstico diabolus egreditur. 1111111111 per loce putandus est, serl sub dolo rolens experiri utrum
11111111111111111 est, circa corda sanctorum, quas operi diuino allectum carnalium 1111111111 propin·
ab buruore llnsae cogitationis purgata sunt. Qrtoerrns 1111111111, Unde prudentissime 11 matrem nosse dis·
requiem, id est, investigans si cuns in eis necquitire simulat, ut ostendat se potius cognoscere 11 amare
susc gressus ligere possit. Sed non inveniens, quia in eos qui per cognationem spiritus propinqui sunt,
cnsris et mundis inentibus locum babere non potest, quarn qui per cognationem earnis; unde sequitur :
sed solnm in pravorum cordibus gratam 11111 quie· 111111 respondens, dicenti siit uit .· 01111111 meter
ron: binc er 11 111 ue 1111111 bominac sub speeie mea, et qni rnn fratrer mei? lton antem [lominus
’1111111111 dicit: 81111111111111111111111111111111, utuietnae 111111ῑί1 respitii 0111θὶ11111, (lui per 111111
1111111111111111111111111111. tr), onia nimirum itt 11111· 1111111111 1110111151 1111111111 1111111111 111111111 ‘i 1118111111
111111111111111111111111111111111111111111,11 las· (seor. rr), seu bet ratris ministeria maternis praa
eir-is et luxuriosis mentibus delectatur. ponit allectibus. liiue alibi dicit: Qui 111111 patrem 11
Tune elicit : 111111111 111 dustrem 11111111, unde 111111. multem 11111111, non est 1111111111 (1111111. 1). uec
llnc cst, llerpriram betericum, quern in ba 111111111- contemnit lratres, sed cognationi caruit opus praela·
1111. talita sorren rtrnenuns est uic versiculus, ne rcrnonnn obcelasse praedicationis. uerno aurern turbe-
[octe culpa quam 1111111 dimissam credebamus pejus turcum 111111 1111111, 11111 fraires lionrini 111 81111·
nris per incuriam vacantes a bonis operibus opprbnar. 11111 vocantur 1111111111 ejus. ulii, scilieet, liariu
El ueniens inuenit scopis mundatam el 1111111111,111, milatium 11111, (1¹¹ae ferilli· 1111181 1111111 luculli 1111·
secundum aliurn evangelistam, scopis mundatam, nn. gnaris et loseph et 111111, quos in alio 1111111111 ira·
contem et 1111111111. Veniens enim oteliguur spiritns 11θὸ [101111111111111111 appellares (11111. 11). Myrice
demunt, 111111,11111111111111111111ιί11, tunenitecopie 1110 buter [1111111111 synagoga intelligitur de utine.
1111111111, 111 est, gratia baptismalis 1 peccatis 11111111115181;[1111131111 11111111111111111·
originalibus ablutam, vacantem 1 111111 operibus, ¹⁰⁰¹· 511111011111111111111111011111111111111111111·
urnulam simulatis virtutibus ’ tres ejus stant luris, quia duru iudaei itt Christum
Tunc 111111 11 11111111 reptem nlius spiritur nequiores 11111111 aulient, 1111111 11 1111111 ‘lui 111 1110111111 laium·
re, n ingressi inlabitnnt 111. Soter septenarius nune nnsnn tuerat, tnrrare uer ouen 1111111111, tnrb-
nus in sacro eloquio pro universitate accipi, uia 1011111111101111111118111111111ΰὸ1, 0² 1111110 1101111111
«scinne sacnti ternpus per segitem dics volpicus, ef sermonibus buitur, et doctrina illis tons stantibus,
septem igitur alios nequiores spiritus, universitas 111111111111111111 ¹³8is 1111111111111111111 11 lilim·
omnium viliorum designatur. Septem ergo nequjo. cusiodluut dltersauliltuS, (illique, quirillum ill ip‘ili
res spiritus ingrediuntur, quia quemcunque post est. magis Christum ad dueeuda carnalia luris 11-
perccptaru iu baptismo rettrissionem peccatorum, 1111111 1111111 1111111111111 111111111111111111111111111111111111
11111111 pravitas 111 saculi cupiditas arripuerit, 11111111-
111111111111 1111111 11111 1111 tiliorum. Unde 1111 spi· 111 (1111111111 1111111111 111111111111111 111111 11111 ·' 3111
ritus 111111111111111111, quia talis cum septem ea· 1111111111111111111 mei· 11111111 el 1111118111111111·
pitulibns vitiis plenus sit, ipsas 1111111 virtutes lra- 1111111, 1111111111θῦ 111111110111111111311111111111111·
bere simulat. tre tlltun missum credebant, paratissimoque 1111111
ur pror nentrum torena 111111111111111111111011111111111· noc 1111111 manen, us qna canen
Quia 11111111 1111 nient 1111111111 non cognoscere, quern ³⁸⁵⁰ffll⁸0i³¹r 110111 iminium Muluiouislae ri 111111·
post spiritum retrorsum conuerti(11 Petr. 11). cboei, 11ῦί eum diettut ¹¹0ss 1111111181 verum 0111111111
Sic erit et 111111111οηί 11111 pessima. Quibus 111111 1111 1111111111111111111 1111 111111111θῦ 11111111111111111111
sper-n nsrenunnr. uae 1111111111 spectatior 11 tn carros prarrrur mosangnnnnn, n et trasumenus
dnos pertinere. Quod. iuquit, specialiter in unoquo· 1111111 1111 nullum de allectione 1111111111111011111.
libet peri solere narravi, 111111111111111 generatione 111111 1111111 1111111111
lndaeururn lieri nun desinit. immundus naurque spl- 11111111111111111111111111111111111 nui qui itt eoelrr
ritus exiita ludaris, qrrando iu monle Sinai, legem 111, ipre ntetts 111111, 11 1111111 1111111111. Quod bn·
accipientes, dixerunt : (1111111111 precepit oannis„ urruns eum qui voluntatens l'alris sui 1111111,111111111
11111 noster, [neienrncetoiedienler erimusidrodatsl. 0¹ ⁸⁰f⁰le¹¹¹ sucat, Pl⁰l1²0¹ 1111111110 sexum qui 111
1111111111 per ioca 111111111111 requiem, quia ex· 111111111011111111,11011111111111111· 1111111181 nrirnns,
pulsus a ludaeis ambularit per solitudines gentium, 11 (1111111111 dignum ⁶⁸¹2 quomodo 1111111 mater 1111111111
qna arebant aestu sitieram, et inguedirretu Spiritus 11101 ssit. Num et disciputus lrstres dignatus cst
nancti non lrabebant, 111 lusiniaci optabat Psal· illifflffl ll⁰Si 11511110110111111, diluculunt: ln,
mista, dicens ι Sicut adipe et pinguedine replentur 1111111111 1111111111 1111111111111111). 11111 11111 111·
um'rnu meridiabant). Qum eum postea bornicum 11111111 11 credendo, et Patris uoluntatem iur-
crerlidissent, illu non invento in eis loeo dixit: 11111111, quonrodo etiarn mater lieri possit, 11111111.
Reuertar in domant arcemn unde esini. 1111 est, pos· gaudum est. Sed sciendum qula 1111111111 trater
1111111111111, quos ante dimiseram. Et 11111111, 110111111111011111111111 credendi), 111 elim utatur
11111111 mundatam scopis, per circumcisionem na. D praedicando. Quasi enirn mater curisti 1111 elicitur,
cantem, boc est, coelesti auxilio desertam, et cirri· 111111 111 eius predicationem 111111 1111111111 iu pru·
stum boscium uou 1111111111, qui uicit : Relinquetur 11111 utente 1111111111· Militia 1111111110, 1113111111δί1
coiis 11111111 restro 11111111(1111111. 111111 irritatam 11111111, inerrarrabilis urisericordia‚ bominem, qui
superstitiosis traditionibus, et lippocrist l’lrarisaeu· 11111118 wetti 11111111 11011 suem· inirem 1101111111 111·
rum. 111111ιί1111 ad eos diabolos, quia tales crarrt, ct 11111111. uuam 11111 ex 111111 perpendere 111 sele.
1111111 septenaria omniunt deerrruuutu plenitudiue, 1111181 wiell! (111111 venerari 1111111111, 0111111111
111111111111111111111111111111. 1111111111 laboremus, ne aliqua uitiorum 1111111111
11111111 nouissima leoninis illies pejore prioribus. deserueras, 11 tanto nornine judicemur indigui 1 cle·
1111111111111111111111111 1111111111 u'lrristum in tendamus ttubis erroribus nl qnod nornine 11111111,
1111111111 suls quotidie blasptrnnanres, 1111111 essent tte *¹⁰¹¹ 1111111111θὸ101011111111111111111011111 00111·
oleru rn AEqppto idola 11111111. Granius quippe est paremur jumentis insipientibus, et similes illis sirnns
oon suscipere eum qui venerit, quarn nou eredere (Ptol. 111111). Et ut 11 111 loquimur 11111111 rue-

scriturum. reamur, illius semper adjutorium 11111 adesa pu-
1111111 11 loquente ud 111111, ecee mnter ejus el [11- mamus, qui curn esset unicus Filius 1111, propter

eres etaient 11111, 1111111111 loqui ei. occupatu in otti· nos dignatus est esse Filius bominis iesus cbristus
111 111-1111111111 lietuino, subant loris mater et 111· 1111111111 troster, qui curn l’atre et Spiritu 1111111 ri·

tres ejus, 'quaerentes 11 loqui, cui quidam nuntiavit. rit et 111111 iu sucula 1111111111. meu. 4,
iloto, 11111111, ree, et [1111111111 loris uolentes

1.

 

