111 sect. tt. - ntnttnotoete. tto

botilo commansio.

(1111111111. 111111- numa sanctorum mar· ,1111111111111 1111111111 sont, postmodun a Fabiano
gyrum ducentorum sexaginta duorum, uui pertusum iudice tenti, etad stipitem ligati, in pedibus acutos
ria Salaria 111111, ad clirnm cucumeris. Eodem die claros 1111111111. curn tutem trans²sset una dies et
xanctl 11111111111111111111, adrniraudae sanctitatis 111111011111111111111111111081111111111111111111111111101·
111111 religionis. incivitate llannetis 1111111 81111· 11111 11111· 1111111111 111110111111111111 1110111113
11111111111111 et contessoris. Lugduni depositio 1111. regna migrarunt. ln Antiochia passio 1111111111-
eti Aureliani, episcopi Arelatentis. Apud treunam 111111111 1111 0111111111 1111111111] multa. 1111111111ῑῦ
sauro 1111111111111111. 111111111111111111111111 11111· 11111111111111111111111111111111111. 111·
tint 1111111111 11 monaclri, crrjus rita miraculis eo· 1111111111111111111111101111101151111110111 ⁸A00300
1111111111. 1111 interulis lactu quemdum monachum similiteret in AEtlriopis tentarit, sed persignumsan·
defunctum lu ecclesia, entonis 1111111111 somno gra· 1181111111111111115181·1101ῑὸ51111101011111141111111
mis, mum„ fu„ ,g bominum· amone suscipite, praelectum decollata, sacro martyrio ritarn linivit.

A. 11111 1111111.1111-11111111111111111111- Β. 11111 1111111111- lledirduuo natale san·
1111 sauctorum btarci 11 1111111111111 11111111 praeclaris· ctorum Gerrasii et trotarii ; quicum 111 decem au·

ximi generis,Tranquillrni et Marclaellliornm,qrri primo nos iu uno coenaculo conclusi, lectionibus 111111111-

EDl'l'll) ustAdtttnttA. '
Florus in A. ’1. L. addit: curjusnitae descriptio in· Β 18. - xlv 1111. 1111111 SS. martyrum ¹¹ 111111 et,
ter catera uirtutum suarum 1111111111 astipulatur Miscellltni·
mortuum suscitasse. Adiit Florus in A. T. L. : Qui monitis tt. Saba·

Nun satis tamen constat primum esse 1111111111 mani ¹¹¹ ΜΕ 01111511 51111111ῑῆ 3111131111) Fabiano
sic legitur in ll. ct G. : llomae cyrinei, illasti, Nican- ad stipitem tigni, in pedibus equuleos acceperunt:

11111 Diogenis, 11111 presbyter Ῑ ἰ ⁸1 111 A. Τ· ¹¹· '¹³³⁰ ubl 11111 die et nocte 111111111111111111111 persera-
doberto ultrmurn locrrm tenent, praeterquam solent

a qm„ ,m sum paedae· pfaempfflgur „mem ὴ, Τ. rantes, umbo 11111111 per latera uerberati sunt, talione
ac L. : 11111111 ad septem columnus passio 88. Qui· martyrio ad coelestia regna migraverunt. (1111111111
eruet, 1111111 0! 1111111111 11 l* [¹⁰¹⁰ae uunes. 1111111111 11 111111. selestiani.

01111111 gae demdeornma 1111 1111111111 pariter. vuemaddumffl ,nien d .- ἡ, ,
1111111111111111118111111111111111111 1111111111. . . ,ΨΗ 01111 opertu 111111.
1111111111,11111111111111111111..88111111111111111. ,ἒῑῖἕῇιίῗῃὼθέ fixnffnkllffifflfnae mage SJ- 11111111
xandrr,liorostnlt. Alexandri, 1111111111 ut 11111111 1111. r Ρ ¹ ‘¹² ’1311 · durrus.
111111. Et S. ¹ bartholomei apostoli. Et 81111111 111-11111 1111. Sanctorum t (1111111111 trunstt

propltctae. iu Mediolano.
Slll'l'll duim.

duos iu lliciacensr 11111111111 eodem ternpore liu- 0111111111111111111 tristis 11111; (111 dixit xe lilium
111111 maxime probabile est. Argumenta suppeditat unicum 11111111 reliquium noluit enirn 1111111111
daos, (111 bodie unum eorum celebrat; et Adonis lilia prnpalare. Abbas 1111, guia diligebat 1111111,
llartyrulogium, qui 111 1111. ianuarii alterurn. Nun eidem 11111111111111111111 tuus in monasterium reei-
parurn lueis ex Gregorio Turonensi sententia} 111111 peretur. Cum autern pater morti appropinquaret,
xtiulget. 11111111. 111 11111,111. o, 111111811111111- illlam 111111 uocans earu in saneto proposito coullr.
111111111111111111111111111111 1111111111 Clrlodumirmn rnarit. Quodam autem tempore curn blariua 11111
regern. ldem 1111 111 lib. de Gloria 1111111.,1. 99, montanesii necessaria ageret, et nox earn 11111111
elium nobis Aritum abbatem l’ertensem suppeditat. ad monesterium remeare impediret, hospitabatur 111,
Sed quamobrem 111111 Gregorius lrunc alrbatcrn domo cujusdam nobilis Panduclrii nomine; cujus
Perteusem illum 1111111111 llicixeouscm. si duos 111111111111111111111111111111111111111111111..
111111 1111111111 crediditl inlitis etlam SCariled riuum se uiolasse asseruit. llarina igitur, 111111 hnc
1181111111111 11111111111111111111,1111111111 baca digitium admisisset, indiguos 1111111111111ς 11111
bertoldo, 11111811111111 1111111 111, 11 quarum ambae etlam obierit, abbas eins corpus longe a monasterio
a liabillomo iu 11111111 primo lieued. editae sum, sepeliri jussit 1 iratribus tamen 1111111 111111111111
Auitus ex monasterio lliciacensi in eremum Perti· mullerem 1111 ridentibus, abbas 11 grauiter pec.
1111111 secessissem monasterium accedente regis casse 1111111 11111 monasterium lrunurillce tumulari
iiberalitate construxisse, nec unquam lliciacum re· imperarit. Conmentariis. 11111111 1111111. Augusti;
petiisse legitur; 111 omnino uerisimile stt eumdem 11111111 111111111111111111111111111 pridie colitur.
cittiil‘ttdl‘ltr.tll².lttdt¹llillt⁹⁹⁶¹‘ ‘'llllltlt 1111111111.1111111111·
ἶ Bnrtlrulomrei. lle ltuc iutra title 1111 Augusti. ctum decollata est. Ρ ⁸
11 1111111. lli luerunt nobiles genere, Tranquillini 1611111111 11 Ρ1111111. llos sub Nerone 1111 loro
,1111111111 1111011 pust 11111 tormenta 111111- Florus, Petrus (111111111111 etalii passos scribunt,
rium 1111111111111,111111111111111111 sepulti 11111. idque cum 11111111 11 Celso. 8111111111111111
l‘sxx. oe 1111111. S. Sebastianus, in 11111111111111 Gerrasii etl‘rotasii, 111111 1111111111111111 a S. Anu·
1111 1111111111, colitur xx 11111111. 1111111 ex libello 111111111,11111111 11111 apud surium
ι(31111111. Et Pauli, 111 juxta Usuardum Paulae. 11111111, nulla 1111111111 et Celso liabetur trienno:
tlt passi sunt in 11111111 1111111 111 tlispaniis t post 11 sub drrrrso preside dicuntur patri. 11111 mustus
multa euim tormenta sibi 111111 lapidibus obruti inter 11611111111111111111,(;11111111 11 ProtesiussubAstx·
saxa exspirarunt. 11111111. Peru. 1111111111. 11111111111111111. Et illud imprimis me ancipitem
⁴¹ l'lrooroe. Apostoli. lle quo agetur xxx liecenrbrb. reddit, quod 11111111 1111111111111111 1111111111 lle·- l
² durinc. Quor tuit lilia unica 111111 111, qul curn rorte 11111111, 111 alterius cujuspiam imperatorum,
11111111111111111111111111111ουί111111111111111111· scd Augustorum plurium tune sirmd 1111111111,
1111111111. L'um autern 11111111 affligeretur, interro· adeo 11111 alta tempora potiusquam Neronis gom

 

