111 dsbAE vssdstttutlls obl. iaus tlt. — consuesset. lis

quinque 0110001101· 111 11111111· 1111111011 autem marea praeparat, ut caruis videlicet concupiscentias uternis
turbida ac tumentia bujcas 11111111 1111111111 signili· suldimitnte transcendant, 11111111 mundi desideria
cat, inquibus pravi quilibet injuste delectati, quasi prospera pariter et aduersa coelesti spe et amore enin.
proscindit diditi pisces mentem ad superna gaudia euicent :etsi necdum anima relcarno acl supet-nn
non intendunt. Unde bene idem 11111 Galilaeae, id valeant pertingere, quia lanc ninnium in turmo
est. rota cognominatum quia 1111111111111111111.11Ι promamus, quidquid ,,,,,,,,, cmm qum ,num
iser] labentis saeculi quasi in vertiginem corda mittit, connitenti conspiciunt, comparatione eternorum qua-
quas ati perennis tilae (1881110111 erigi nun pectnittil. si nihilum despiciant ς jum exemplum iilius qui vi.
1101101110011001101010 010 01101110111010111101101100100· dens imperium superexaltatum ct elevatum super
1010 1100110· 01)· Sed 0001101010 0000 01010 11011100 occicus Libani, transiit temporalia contemplando, et
100001100111100000110000100001011 11000 00001000 quasi oon esse 111111111111111111111111 procri-
111111111111111111111111111 eo scelestis 1111111 mu· popm, Quod flumme oculos Jews, e, ,emaum
0010 11010111οῐ01. (10101010010010 1100110001000100 11 11 multitudinem cidisse perhibetur, 1111111 pie-
appareret, 0010 111001 100110000001100001001 010· 11111 indicium est, quia videlicet cunctis ad 11 11-
deudo; 1100110010 10101)01 1000000000 0010 01011011· nire querentibus [111,1111111111111] qratia misecicor-
sationem 11111111 cita corruptibilis adiit, calcarit et Bdlae noelesqg occurre„ comem· Ε, ῃ, quaeoemqo
traiisiit, maxima 11111 eum multitudo credentium errare possint, lucem 1111 Spiritus aperire querenti.
secrtta est nationum, spiritualiter instrui, 111111 11 bus sopra, 032, Nam quod 00„st 10⁸„ dmm spirim
100111 0011001101, 01 011111 1001111100 0011000111 eius mystice designent, testatur 11 dqioealypsi ioan·
Domine, 00 10 0001111111 11000 000 100000 0010010100 111, qui inquitate loquens de luo: 111111, inquil,
tacut,· et: 111-1111111111, Domine, quoniam infirmus ,49an ,,,,,,,,,,, mmm mum, mmm coma
tum i 1101011101 Dcncinc, 1000101000010001001101 0000 septeni, et oculos reptent, qni 1111 reptent spiritur Dei
1111(Ρ11111. 1, 11). iit 1111111111 percipiendis abeo mim· 1,, „mmm ,,,.,,,,, (un ,,Ι Quod ,emaus
1100 0001101000 0110100110 000110οἰ 110011011οι inquil, Ρ111111111111111111111,11111,11111111,111111111111111
1101011 101, 0¹ 1111111 111111100οῖ1, 111 1000 1110000 111 00 manducent 1111111111 artique dispensatione iacit, 11111
0011000011 (Ρ 0110· ¹¹flii· 0000 001010 0001000 10 0000· ut ipss quae 11111 noverat discat, sed ut Phiiippus
reru iesus 1111 sedebat curu discipulis suis, sed se· amputem ,ω ppei, ,,,,,,, 1,, magiam ,ciem ,βω
1110010011 enm 0010100100 0000001111· 00100 1000 10 nesciebat, tentatus agnoscat, et miraculo iacto casti-
101011011000101· 0000000000] 1010011 1100 10 supe· get. Neque enim dubitare debuerat praesente cerrum
rioribus [1011 11110110110111] 1101000000 0111010101, 110· creatore, qui educit pauent de terra, et rino instillent
1100000111 00100 lactum 0100010001 0011 011 0110111000· cor 1111111111, paucorum denariorum panes suilicere
dum 11111100 1111ῑο 011011111οῐ0 ei 0001101000 11111 turbarum millibus non paucis, utuousquisqne 111111-
110010001011000101100011001001001101010 distribuit, cienter acciperet, et jam saturatus abiret. Quinque
11111111 quidem 1111111 mentibus ae parvulis spiritu sutem pana, quibus multitudinem populi satitravit.
simpliciora 01011000 0000000101 0010101 1000 001001 quinque suot libri iioysi, quibus spirituali intellectu
11010001100 01 0000000000 00000 0001011010 000 11111111ιί111111111111111111111111111 multiplicatis,
rtrajestatisnrcaua 11111111, arctiora devotae couter- ,adpotum qdeqqm quoqqp, cord, repen· 0,, bene
00110010 100011 suggerens, 01 0111010 10000101000 hordeacei luisse reseruntur, propter nimirum anste-
111111111111111111111111111. Denique cuidam scisci· ,,,,,, 10qu edim· ,, tegumen„ quem vossio&
1010111010 1001011011101001010001 0001001011 (10001 quae interiorem spiritualis sensus quasi medullam
interius adbuc posito communia 1111 1111 largitatis arguant 111,, eslans} bun autent pisces quos addi·
ἱο11011111101000οῑ 11011 00010011 00010000010011 11011 111, psalmistarum non inconvenienter et proplie-
1000010010, 0001010010001010111001 1110011 1100010 larum scripta siqnidcant, quorum 1111111 cauendo,
001100100001001100·ιο111 00000011001001010100· alterurn colloquendo 11111 auditoribus 1111111 Citristi
11111, 11 11111111 11111111 victutum ascendere eu· neq Ecclesia ,,,,,,,,,,,,, mmmm· Ε, bene ve,
piendi, 01 0101 10110111 11010000 0001 000οι 000110 aquatilia animantia ligurantur illius ari praenites.
onnnlo quae dubet, 1111111111111,11 1111111111- 1, quo popum, qqeqjum ,qne aquis ’,ΡΜ ,ivm
1010111 0010100111110111010 00· 011101 discretionem nullatenus posset. Puer qui quinque panes et 11111
010110001010000 0010101101 00 11000000 10 00100 pisces lrabuit, nec tamen eos esurientibus turbis
⁶⁰⁰⁸¹¹⁸ 1111111111 1 '²⁸⁰⁰' ”⁰¹¹⁰ i¹¹⁰¹¹¹¹⁰ 1111 ’01111001 1111111111,11111111111111111111111111111111, populns
11111111111111111111111111111. 1111111 eisdem sub ,,, 1,,,1,,,,,,,,, pincenati sensu puerilis, qni Scriptura·
⁰¹¹¹⁰⁵ 111111 1011110011 1111111111 0111111100 11010101 runi dicta clausa secum tenuit, qnae tomen [lominus
consertis 11 ternpore tritici mensuram, id est,pro 1,,,,,,, ,p9„,„3,coepq„ ο, φή, Mu, bahem,
00111000010011010 0110011000010100000010 10111100· utilitatis ac dulcedinis ostendit, quam multiplici
000001101010·11000111001101011010010011010110 00· Spiritus qratia, quta pauca ac despecta ridebantur,
niensiurlasoncn, nnat et reiicit. possumus 11 sanctonino, 11111111, 11111 paraprosdociam
mystice 111101111001111101010101100011011111 1110111111 annstntorumqnn successores cunctis nationibus ini·
et quoscunque 1111111111 iuterna munerum 11111111 „iactando ponem, um, pene ,1, reform„ ,,,,,,
inusitate 1000101011 111 1111111111 proiecto transitum ,1111111 qnia panes et pisces {lominus discipulis,

 

