tri

·’ SEC'l. 1. iictttctAE. - tto. lt. ttott. lleUthss·

m

ita raons 0111111 ipsam lledemptoris nostri perso· Α 1111111111, 11 11 aaut promissis coelettiltut existerent,

narn 1111111111 decenter exprimit. (1111111 11111 appa-
rens, et 1111111111111111111111,1111111111 pratia
virtutis, 111111 etti puri 1111111111111 1111111 1111-
111111; undeet 1111111111111 iu Psaltnie, 11111 111-11 te
Dertt Deus tttus oleo 1111111111 consortibus tuis (l'tul.
11111. Et ipse, sicut etiarn praeseus 111111 Evangelii
lectio testatur, ejusdem sauctae unctionis rtttrnus suis
consortibus, ltoe est 1111111111 promisit, 1111111111
1111111111, sicut neritnus, qttnd prnrnisorat misit.
Si 11111111 quern delectat :urdine uuontodo domus
obedientia, id nst, 11111111111111 1111111111 ntnn·
11111111111111 11111111111111111, 1111111111 1111111111
ittannis, ulti, passione ejus iu cruce 1111111111, unns
militurn laneca 1111111111 aperuit, et continuo 111111
sanguis 11 atrita. 1111111111111111111111111111111111
Ecclesia 11 Christo nascitur et nutritur: aqua, ti-
11111111, bsptieutatis, uua abluitur 1 peccatis, 11 san·
1111 caliois borninici, 11111 11111111111111 dottis. 1111
quis Spiritus 11111111 sancti 1111111111, 11 perlici
valeat in dic redemptionis, signatur, recte mnus in
cnjus latere ciritae saneta sita est, 1111111111οά1-
cilonis pratia datur, tnons 1111111111 secatur.

131 sertem err, inquit, dum benediceret illis, recessit
11 eis, et 11111111 itt 11111. Notandum quod, bene·
dietinne discipulis 11111, Salvator ascendit ad 11111,
simulque 1111111111 romntendsndun qood sicut in
Actibus eorutu 1111111, lpeis ascettsum ejus aspo-

erant 11111111 111 templo laudantes, et benedicentes
111111, seientes certissime quia illa solummodo ouda
Spiritus sanetus inrisere et inltabitsre dignatur, 11111
locutu orationis irequentantia, (11.1 laudi et berrudi-
eti··ni divinae 11111111 esse dedita. Unde iu dotibus
apostolorum 1111111111 ipsis ε lli ornnes erent perse·
rerotttes unanimiter 11 erutione (det. 11. Quod nobis
est testiinonium operis apostolici solerter innitendum,
1111111111, 1111111 11111111 promissa inienuus, (1111 pro
itis accipiendis sedulo stupplirtre praecinuntur, 11
11111111 111 1111111111 111111111111111, etin oratione pcc·
sistamus, et 1111111111 1111111111 1111111111111111111.
Nee 11111111111111111111111 111 nobis ortantibus pius
Cttntlitor auditum accommodare, et Spiritus sui 111·
tiam nostris 11111111 cordibus infundere dignabitur‘,
1111111 nostros utroque beatos tuerer oculos, etsi 11111
111 apostolorum, qui coutimurantent in mundo 11111

num, (111 docentem et miracula facientem, qui post
triumphurn mortis resurrexisse atque ad coelos re-
deuntem sidere meruerunt3 certe uteorum de qui-
bus Tltotne apostolo dicit ε Quin didisti me, credidisti:
beati 1111 ttott oidevttttt et erediderunt (11111. 1111111.
Cunctiseteniut troie-nribus, sire illis 1111 incarna-
tionis ejus tetttpora nascendo precesserunt, sire ltis
(111111 iu 11111111111111,1111 1111111111 post ejus
ascensionem credimus, contmunis est 1111 piissima
ejus repromissio uus dicit : Beati mando corde, qoe-

ctantibus apparentes 111111 dixerunt: Sic ueniet olom ipsi Deum rirleltott (1111111. u).

quemadmodum 1111111111 eum mntem 111 calum (Act, 1), C 1120 1111 stelione Evangelii, 11111111 ponticuli, exlio·
11111111111111111111111111111,111111111111111111 '¹0¹¹ss illnllssllissllssi ⁸⁰¹¹ 111111 111 eidem 11111011
1111111111111111111111111 11111 1111111111 1111111111 ud apertumdistipnltssensunauintelligendumscripturas
iudicandum descendet. sie etisnt quibenedieeus apo. audirimus, 111111 de ipsis propbeurun scripturis ali·

stttlis sitiit, benedictione sue nos, curn redierit, ‘1¹¹² ld ¹¹¹²¹¹l⁰lil¹¹¹ 1611111111 1111111111111 “lullum
dianes 11111111, eorumque 11 11111 11111111, 1111111111 solemnitatis etiarn propheticae assertionis accumulare
ad dextram stantibus dicturus est : Venite, denedicti ²¹⁰ ⁰⁰¹¹dll'0 llffflffllllss· ι·11111111111“10 111111801611111·
Ρ111111111, percipite 11111111 (111111. 111). tate l'saltnista a dseettdit Deus itt jubilatione .· Doctri-

Etipsiodorentes repressi sentin Hierusalem eunt 1111111001 ¹²¹²oe (9⁸⁰st ι1111· ”cendit 1111111111 ¹¹¹

pendia 1111111, et erent temperie templu, laudentes et jubilatione, uuis letantibus de sublevationis ejus
benedicentes 1111111. ct semper, et in 1111111111 11111111111111111, coslum petit. Ascendit et in rnen
1111, iratres charissimi, meminisse nos decet ser· 11111, uuis preconantibus angelis reditum eiusad
minuis Domini, 11111 discipulos glorificatas, sicut paule jtttlicandos titos et mortuos, 111111 regni caelestis
superius retulimus ε Beati, iuquit, nesii etti oiderrt adit. Qualiter autern 11111 1111111111, qui suuper
11111 oet ridetis (staro. 11111. Quis etenim dicere, nnis ubique praesens de 1111 ad locum tttutaltilis 1111 est,
digne ralest cogitare quent beata conrnunetione oeu- [1111111111 testatur dicens ε Qni pettit nabent escen·
111 sd terrant deflexerint, quibus ipsum 11111 111111- 1111, qui orelalnt super omnes penites neruorum 1 Paul.
ltsttt eoeli llegetn, (1111111 mortalitate quarn 11111111- etit). Nubent natttque dicit substantiam 11111111 111·
111111111111111111111111111111111 redire eun· 11111111 uua 11 Sol iustitia· ut ab bominibus letti
spexerintl quarn dulces lacrymas, (1111111111111 posset induit. Unde dicit lsatnszccce 11111111
latitia terrentes, 1111111111 patria etelestis lude· 111111111 seper 1111111111, et inpredierur AEppptrtnr.
rint, 11111 Deum 11 Dotuinum snum partem 111) Μ. et comteotrelrtttttur simulacre Epppti e secie ejas (1111.
turaejant lerreeoruebaut 111111111111111 spectaculo stt). 5111101 cubem 1111111111 1010111 9011111111 aseendit,
relecti, postquam adorauerunt in locn ulti steterunt ut ingressusAEgypturu ejus simulacro subverteret,
mdes 11111, postquam vestigia (1111 1111111111 ⁰ 11111 eois Verium coro 1111111111 “lt ⁶⁸ lfflll'ldlt'l io 10111
lacrymis rigavere profusis, 1111111111 rediere llieru· 111111. 11111111 immune 111 (imni 80111111111111118101·
1111111111,1111111111111111 satteti Spiritus 1111111111 pus 1111111111,1111111111111111111111111111,1111111111

Ι1111 Beda respicere ridetur ad 1111111111 l'aultni ltnprrssntn ditinrtrutn pedum venerationem 111111
11111111111111111 111111, epist. 51, adseruntur: t ‚tti- 1111111111, 11 veredici 1111111 ε, Aduruttttts 1111111 ult
suut 1111111111 1111111111 in ltasilioa docettsiottis..... stetertuu petits 11111

 

