bebi. tlssbltltnbtlts Oii'. lniil'a' .ΙΙ. -· lautissima.

at auli 1111 ili-bola participare anplius ε at· Α rar : 1111111 bonu

111111. 111111111-111111111111111111111111111111111,

strnounic 1111111111 mareota 1111 eunt, ιι 111 relect eloquiis 1111111111 utam operam:

11 epu 1111111111, 1111111111 subiaceat z 11111111 ι11111 11· mn.

11. 1111111111 Iudicii, erit lortia 1111111111,111 111

1151111111111111111 11111 magua retentoria, adjurat pater 11111, 111 11111 deterruit patrem a tt·
eurtrra 1111211111111111111111, 1111111111 111111111- 111111 11111.

; artuum. 111111. temti,- 11111 rutra anselle. et ipse reddet utricul-
ouare 1111 111. juretur, recurrere ad bominum : qur. 11111111 1111111111 aua opera :autenm 1111111.
aridis tiernentiam, ut 11111 1111111111111 ; at· uffi- ιειιιἯιἸξηιιΙίιιιιι, 1151111 peceati truaturttlam br:-

nmo. 1 ‚et 11 t uera 1111111 tamta-
llmnpe cordis duritiam. 1111111 111 malitiam. re· teate 11111. μ
111111 att 1111111111, antequam buia tertiat :atoenle 111111 babet bonum ao optimum qui 111111 amat
omo. 11111111111111111111111111111,111111111111111.
smulplt cbristus penitentiam. et tomi indulgeo- peterat : 1111111 bomo, quta tle terra lactor es, et
tiam. ab illa tera anima, qua 1111111 auam naue· 11 1111ι11 reverteris.

SEX 11111111,.1111.1110115.

ottattb tutan. pet translator 1111 mundo. llret prorue 1111111111,

1111111111 mundi Christum tropen eu ungine na- ¹¹,ss ’1“””ἔ””’ ’”””’ ”’. ”’Ἐ’”” 1101”9’ἶ”””””’τ
m„ „mum „mum „emim ει ²l⁰⁵¹⁰¹⁰⁸ linget 111111 amabam, purprtmut 11111111 1111, 111
rogemus. 1111111111 apoatolua aperiat jarruamritu, '‘W'' ⁶¹ ’Ψ ’,”1””ἔ”””· ’131119111 110 ¹¹²0
et Paulus pradicator gentium introducat 1111111111. mu? ¹⁹³⁰· ‘¹¹¹¹ [⁸¹¹ ’111111 ''²¹¹'' ’15111θ ‚⁸⁶ ⁰¹⁰&
,1111111 uirtutem tribou ametribunal chnut. 1111· mn· ”’ ”””Ῥ””” .”””””’ ””’”’ ”’.’ ””””· ‘1⁸¹¹
pp, apo prostrato 11111111, angelornm me 11111111 ”””’ἙΨ ⁰‘0 par! ⁹¹.⁰.⁸²¹⁸¹¹⁰ mllldl· P⁰SJ⁰¹²¹ 1110
tratlat. loanneaeum gratia me potet ab 1111111111- ute leltt laeob. qm 111111 angebo bet retinentes m
tio pectore. 1111111111111111111111111111111 11· ”’ῑ”””” ””’· ””” Ρ”’ '¹¹⁰ “mem mim· ⁰¹¹⁰· 1110

mm ,d new„ mm mm„ mim „mmm 11111111111111111111111111111111. subveniat mibi
laudibus iu 1111111111 11111111111111111111. 1111111- 5”’”1”’ ’”””’ ‘¹¹²⁰' “3¹⁸⁰ ”””””’.”.” ‘⁰‘ ”””’·
111111111111111111111 maritet alloquiis, 111 bugeio ⁰⁰⁰³''⁸‘· Q‘P'P‘ew' 1“.’”” ”””’ ””” mmm·
snm amator agmina 1111111111 1111111111111111111 ’1”’)”’”’1”” ”’ ”’”.” ’1”””5·“’1””.’”“Ψ”””· θ’θ’
Atpbaeonuream rellatcoromn, uariisque boribus 9¹⁰ ’”””’ “mm ’”””’ ’1”’ ’”’1’“’1”””.’””””’.”
geniturarum in lulgulu 5111111111111111111110. Simon 9⁰⁵¹ ”’””””·’.’”1 1”’,””.”””.’” ’ΐ”.”” ’”’1”’.”””
milti momlia tribuat 1111111 mirera, 11111 angelica ¹¹⁸!''¹¹¹³¹¹ ””” ¹⁸¹¹! ΜΨ· ””’ ”””’. ’”””’ ”””’
celsitudo aurinirabnis 1111111111 1111111111. ludar me ”¹²⁵⁹ quem ”’1”’”’”’.” Ῥ 1”“’9.”””’*·’.’“’.1” ⁸¹9
‘mm‘ memus ,d immilem mnemia„ ww· sanutus 11111111, 1111111111111111111111111111111.
ubi ’11111111 11111ι terme adoratur toribus : Patrem ”’1’”“”’ ‘'f‘' '¹¹⁸ ”””’ ”””’”’· “mmmm ⁰²¹·

et Filium, 1151111111 1111 111 omnes 1111111111ΕῇζὲῐὶἵιῗὲδῗᾚῐῗιῑῑέῧΙῐὲιῑιῗῖηξῑὲῗᾞῌῐῗὲἓῦιῖἑςᾙ

”””’· ‘illi‘llliffl'lllli⁰¹lu3²²lnlll⁰⁸b⁸¹l·
ΒΨ 1111111,11111111111111111111111111.1111 ommia:
,, ., .. ω”θ 1111111111111111111111.111111111111111111111111111-
''ltu’‘ ”””’1”’”’”“””””·.“” '¹¹¹¹''.¹¹¹¹¹'⁰ 1”””’1 uoli 11111111 nostri 1111111111ιί, 11111111 motu,
tptt ὅ ’θ””” mins· Α”1””’”””’””’” '‘fusi'’ 1111111111 Andreae: trra iacobi, 111111111111111111·
''⁰¹⁸¹'‘ ’,ΜΨ ” ’”””’ ”’ ””” ”””’”, ”””’. lonium, 1111111 ιι 11 1111111111. 1111111111 et llattbire
s· ”’,1’1”””’·””1” ”””’ '‘⁸⁶¹'' “3¹3³'’ ’1”’ “¹ ¹¹¹¹ 111111111111111111111111111111111,1111111111,1111111
”len 111111Μί ¹¹² ”””’1 ἓ“’·’ἶ”’”’ ””””’ infimum· piat-emtam pube, et 11 turibi 1111111111 abstinentia

’ἷ”””’ ””” ‘'efflui'‘ ”1”,’ ⁰⁸¹ ’”””’ ’111111 [²⁰ iuga a me spiritum loruieationis, et 111 111111 1111111

¹¹¹⁶ 11101ἰ ”””’· l⁰¹¹² δ· ”””””””· ”’,”’ ’1111 11.111111’11;1111111111111111111111111111111111111

”””’ ο-’Ῠω -Nm-m’ ἰ ”mm ⁹⁰¹⁰· ω’ ΜΨ. tiam paupertatem. Cohibe iracundiam 111111. 111
⁰⁸¹²· ”””. ”1”’”’1”” ”” Pe? ¹i²¹¹¹¹³ss'¹'.''!· ”’””” eruite in 1111 nimiam unalitatem et charitatem 1111
militia 111111 1111131111 111111111111 111111111ς111 mmm· winde 2 me· omnam, mamam m

me ml te venire, qui ee uirtutis mutim. ortui S. 1111- a ,Ψ mpp ‘audium 3'‚p·‚p„2pe, 02me 2 ι..

“ne-⁰ S· Μ”””” ’”””’ imme· ¹¹⁰ae⁸⁰t ⁹¹⁰ ¹¹¹⁶ etantiatu 1111111, 11 tribue mibi 111111111111111111
11111111 ”¹³¹0 ”””’ ‘mimum pm· ⁰ ”” ”¹¹00 «lis. illrum superbiam meam, et pertice 111 111 ΙΙΙ

”millet 11111θ 1119 'memb '3⁶ ”” ⁰⁰¹¹¹¹¹¹⁸²¹¹¹ tatem reram. lntlipuos eguminum infelix 1111111.
10113 ’”””’Ψ ”””’ ΡΨῬ· ” ”” ””’” mma ὓ 1111 liberabit ue empore morlia bujua 1111111
’111111 ‘mmmm ”””’ ¹¹9 ⁸¹¹⁰ Ρ’.’””Ι.”. ”””’· ”””’ pratia Drrutiui nostri tumentemque peoealo·
mmm· ⁰ ”””’ ””’””’ ”””’ 'unum‘ ¹¹² ””” 1111,11111111111111111 aum delicta mea, et 1111

¹¹¹ ’111- ”’·’“ Ρ”θ”’”1””’1”’””””Ῥ”””1”’1”’”· dlpnus rotari sert-namus. suseita in 1111111111,

’θ’ ‘¹ ””’””· lillea cormeum 11111111111ι111111111,11ι111111
offilo ”’ζ ¹ iguem tintorin tui; qma eguerim einis 11111111,
1111ιί111111 11111111111111111111111111, om 11111- animam meam ab orumbus insiliis 1111111111, 1
tritas tuna, Pater iu Filio, 11 1111111 11 Patre, 111118111- serra me 111111 uoluntate: 11111111 11111111
1111111111, oui es semper in omnibus. 11 eras aute tem 111111, apum 11111111111111,1111 111111 ul
11111111. 11 etia per omnia 11111 1111111111 111-11111. ..ι-1111111, erc.
Commendo attimatlt meatu 1111111111 polettlittt 11111,111 0st mo pp·
custodiat eam rliebua annualibus, truria atquo mo· ‘
1111111. 1111111111111111111 angolorum. ltirige me Deua 11111111 l‘a 11 itroire, rex 11111, ·
111 111111111111111,11111111 me perorationes paniar- 11111. uiuum me a peccatis 11111, et ab l
11111111, per merita prophetarum, per autlrapia apo· 11111111 111,Ι)1111111, et aalra 1111;111111111
obitorum, per victorias 1111111111,11111111111111111- nmlta 1111111111 1111111111 ‹ligum rur
aurunt. qui placuerum 1111 11 111111 mortui. tlret pro tuns, propter tntpnmes oreas, quae attutt
me 1111111 11111, oui primus mironatua est 11111 rio “ 11111111. bomine. lebna mea. quia 1111
unu permanetur Eitorb, 111 ambularit 11111 ileo

tumtunm.

1111111111, bll llariae, reus tibi sum rr
11111, euius regnum est uiue line. Deos llo

2 111111 diligentia, et 11111111 corula aanor«

 

