toi ttiLDAE i'sstiuttsttttts ΟΡΡ. PARS ΙΙΙ. - ΡΔΒΞΝΕΤΙΕΑ. ’1111

ridetur applaudere amicit meis, oui dioboio 1111111,11111001111111’111011111010 11111 1101 1001110011οΜ
«temonibus dant peonitentiam, quod muita pout tera· ad modicum evocandi dc tacu, mor peracto judicio
pnraa Domino visitentur; ted considerent quianon cum recepto corpore eumdem recludendi in iactum.
dixerit aperte Scriptura diuina, visitabuntur a bo· (lujato visitationis post multos dicasmuta, idest,
mino, rei, visitabuntur ab angelis, sed 1111111111- resurrectionis et iudicii adrcnicutia tempore. ae·
iniuntur. Er qua ambiguitate rerbi ct remedium poenicaquooue reraicuii crunpiebunt3 guibuadioi·
potest inteiligi at correptio quoti, postquam justi tur: Et erubescet iuna et confundetur 1111111 regau·
„famia receperunt, ῑιιῑ in poenia perpetuis visiteu· terii dominura exercitamur monte Sion, cic. diac
tur. Et tamen sciendum ottod judicium bei huruuua etenim in 1111 11111011 11111111· 11111111111 01 81011111 101111
nun possitacire 1111111111,111111111111111111111· 1111 1111111111 ei 1011111111111 *181111111111111111
gene „que mem„ pem gapenum„ qum pomini ostensurutest Citristua. Loquituret prophetia sepe
arbitrio dereiicta eat. erribtta proiecto serbis doc· 111110111110111111011015111111111. 1111011ῑο 1111111101
“82de 'js eg morem fedmggjstopum qui (flabo- sed 111 mid diebu, 111181 Ummidium mm 80160110·
pm„ gum ,nssgpgg gg minibus reprobes autument arbrobitaret itan nott dabit minturnensium ateiia
poat ionga iicet tempora complcti examinis ultimi 11111 1111111 1011011101, 11 111111111111111111111 0101111110-
mppgcgg, mengum· οι 0¹ prophe& gregi, 1100 ppei. 11 emuntur, et tanc ridebant t* iiiam iomia‘a interturia
1535 ΡΜ demonum, quod postqum juggjg jn judi. nubibas cont uirtute multo ct gioria. Neque hoe (1111
ego pmmp, „empnam ponentur, gummi perpetua dicitur: Et erit in dieiiio, nititobt't Dominae. putet
poeua reprobi incognito nobis ordine risitarttur; quod 11111111111 111111 1100111011 111111111111111. quasi 10111101·
„mem „megum gggqggmupum „201⁰st sung, „on ι.. sit dici in dic iiia futurum quod multia antejudicittta
men a tormentit omnibus anivendi, aut certe grauiore 11111111 01111101 111110111111111·5111011111111110 3011111111·
apim common„ pggpoefflg, quod „men quaram.. die judicii ioqueuanou coium diem iiiam, aedetboran
ore ct quantutumcunque et quandocunque venturum iiiam nuncupando procurrentia proxime antejudi-
ait,toiiusratcrnte1udir·is scientie pnteat.·Verum,‹gui 0111111 111111111111 1111111110· 11011111111101101111100 1100101110,
nusquam stunt scriptuarum tegemus aliquid 1111- 11 tango ane diem 1111111 tempore 1111111. titt
modi senorum adest de augendis aire minuendis pust 11111111111111111111 11011 1111 11ι 111111 0111111111. ’1010 A*
diem iudicii reproborum cernentiuiiamquede umba 1111111111 111111· 110111111011111111111011 11111111 1111111011·
tiabaeue cunt propbeta guidam, quasi iu auxilium 011010101111111111011111111111110111111 11110 11111011*
huiuscemodi aenaua, assuerunt: in t'ro misericordior 111 1111110110 111111 111101011 0111 1111111111 afflati·
memor erit, buc ambiguum, aliud rcro est clara icccc 3111011111· ptuit 11111111 11 1111111111 110 11110 11 01111111
peropieuum: quod videlicet iratus causa praetarica· pertimescendum 1111111111 11111 1110 1111111 1111111110·
tionis bominibus Deusin bancconuaiiemiacrymarum 1011111111· 0011111100111111111111, 011111 11111111 0111111111
cos de paradisi gaudiis expulerit, uon tamen bis si· 1111111 111 1101111 11110 01111 111 11111111 110 0010011001
eut angeria de coeio cudentibus spem resipiscendi ab· 1111010 0111 01 11111 111 11111 1111111111 11011 101001 10111·
retulerit, aed insuper auditorium frequentiam recupe- 11101111111 0111111 1111 1110 1010111111111 1101111101, 11111·
roade salutis adbibuerit. biemoratus spiritus radent 1111111 10111111 1111111 1111111101 01» 111111 1111111 (10111110
ot non redient uuod sznguiis uubis peccatttibus,qui iu 11111111 1111011111 (111111 01111 11111 1101 1011111110 0⁰¹·
oegpgo ,emper „anguinus ω „memus “aspidum tingeret. ittuntur, iture nominata, Dominus noa
punit, attamen digne poenitentibus mox ntiscrcri mc· 011 111110 111 1110 10101111 11111011 11111110» 0011 11110
minerit; quod denique cidem propbeta dixin euim antediem revelandi judicii esseut iacienda signarit.
boc irt oratione pro ignorantibus ignorantem peccanti 11011110 0111111 1111011111 1111111111 iguem 01 0111111111 10
ad oram irascens statimait misertusorunti,cui simile 01111) 11111111111111 111 5011111110 1111)(0111101111111 0011111110·
cstiliudl'suitnisiae: Nunquidobit'ot'rctturtrtiaerert‘ Deua, 10111111 1011111010, 511111 1100111 1111101111110110111 00·
out continebit in t'ru atto ntiaerirordiomauumiiioc nam· 11111111οῐ11 1100111010 1111111111 1011111110 1111111111 1101110
utre ct bujuamodi dicto omnio, sicutet iiiud: visitabo D Fiiiu itoutitris reveioto aliquis [acuitatem aicut nec
p. ιιὶγςαῐηὶςκὶιαιειεοηιιη,ιι1111111191 uestros cepte· ruiuutatem babere poterit. rei repetendi desiderit
ptum, et euteratatiueermm estquod trojus secuti, in 111111 neuneu superius ascendendo retinuerat.
quomiscticordiam etjudiciumaaucti Douriuo cautam, 111 1111111111 11110111 1111111111 spirituatium 1111111111
statui conveniant. incertum aretem si et tutori, in catenusercrcendis inservierat. iioeest enim relicta
ntro iitnuod in aiiopsaiuto iicodicitur: Quinte reddre in domo uasa descendendo toliere et operantum ia
aiuguiia urendum opero eoram, quia, inquam, 11111- 11111111011111011111111 111 cum 1111111 inopinatus
festeSeripturaaiiquid portunitersaiejudieium taiis judicis aduentus preoccupans timere solummodo
iuturec mutationis non dicit, cst 11. sunt] qui iilum 11 110 0110111111 0110111111 1111111110110 1011111010111111·
propbctrc terricuium‚guociauscs itt carcerem ioci re· ierit. Sic ergo Apostolus in ipsis adbuc primordiit
gea terrae post mutter diestisitoturosiF. visitandos] Noti Testamenti notissimam boram jam venisse to·
perbibet,nonposttnngumtempestuosummatinovirsi· 111111· 1111111111111111 1111111111θὶ1 11 malatino
trtieaamirtit,tediuipao oramineputentadintpicndum. 1111111111 8111 11111111011110111111 11111110 111111Ιί11111
boia, videlicet, bornincu majurum scelerum rei, per iu iiia bora carendum, guid uit iideiibua agcadura.
irruitur anta iudicium dica congregati in iarum muc- pue tatnm admonitis martiana ratione probator noa
¹ iocus omniuo corruptus

 

