tttt , SECT. lt. — btbttttotdctt. illd.

colito cotbttttattsts.
Antiochenam rexit Ecclesiam, persecutione 11111111 drini episcopi, inter precipuos 1111111. 111111111-
1111111111 bestias, Romam rinctus ntittitur; ttbi cimo episcopatus soi 11111 martyrii coronam capitis
111111111111111, circumsedente 111111, piiisplum· obtruncatione promeruit, tempore Maximiani impe·

beis 11111111 ejus primum 11111111, deinde ungolis ratoris; cum quo simul et alii plures ex AEgypts
latera ejus dilaniata, et lapidibus asperis coniticata; episcopi trucidantur, 1111 cum clericis et luicis sex·
post expansae manus ejus, et igni repletae, papyro centis sexaginta. llic dum incarcere servaretur, 11
oleo inluso et incenso, 111111 1111 111111, 1111 super uniuersus populus Alexandrlae urbis iores carceris
carbones paritttcnto aspersos, ubi sancta plantae observaret amore patrissui, iltius infelix, qni 1
illius steterunt. Post lectum flammantem, post dor· beato Petro excommunicatus et degradatus propter
sum cios ungulis discissum et dilaceratum, post dogma erroris habebatur, cognita setttcotia 11111-
1111111 11 solem, quibus plage ojtts 1111111 sunt, miani 11111111 beatum Petrum, lestine pervenitad
post vinculis lerreis beata illius astricta, et pedes ecclesiam, obsecrans ot pro co cleros et populos
itt ima cat-ceris in ligno conclusos; ulti tribus diebus opud episcopo intercederet, potans qood post di-
11 noctibus partem 111 comedens, et aqttam non 11111111 'ejus ipsc levaretur episcopus. Venientes
bibens mansit. sedente pro tribunali 1111111, 11 1111111111111111111111111,111111111111111111111
xmpltitlteatro, concurrente omtti turbo Romanorum, Bepiscopo supplicare; quibus sanctus episcopus cottt
ligatus duobos obiicitur leonibus. Cumque jour pro· magno suspirio respondit: 0111 jam brius Deo mor·
lectus bestiss rugientes 1111111, ardore patiendi, tuus, 1 11111 Dei projectus esset, quia praviter ln es·
111 t 1111 Romani otti boc certamen spectatis, nott 1111111 Deitatis blaspbemsssct, dogmatizans Patrem,
sine 11111 11111111, prtia non propter pravitatem 11111111111181111111111111111 nonesseuniusesseu·
11111111, sed propter pietatem frumentum Ebri· tiae et 1111111. Et apprehendens duos presbyteres,
sti sum, dentibus bestiarum molar, ut panis Dei Alexandromet trititiam, de turbs seorsum, aitillls
'tnuodos inveniar. llaec illo 11111111,1111111111111 1111111 : 1111111111 etsi peccator sum, 1111111111
eum leones, 1111 utraque parte super cum 111111111- me vocatione coelesti ad ltunc agonem martyrii esse
tes. protocaterunt eum tatttttmmodo. 11 111 111111- iocatum. 1111111111111111111111111111 11111111
ruttt 1111111111. ltem llomat natale sancti Chryso· milti revelatum 111, quio 111 1111 martyrium meum
goni martyris, qui per biennium iussu Diocletiani sedem ct episcopatum meum consecuturi estis, et tu

coniectus cst 11 11111111; ubi multo perpessus 1111111 quidem peintus boltilla, post te xero ltlcxaodcr. lo ⁴

11111111111111111111111111111, ad ultimum 1111111- 1111 ltora noctis, 11 tobis totttm de 1111 aperiam.
tus est, et itt mure proiectus. Corpus ejus Zoilus cum solemni consuetudine Deosacrillcium orationum

G

senex presbyter intentum, 1111111 111111 11 cubi· consummassem, ecee subito 11111111 milti in babitu
culo suo collocavit. Et natale tancti crescentiani pueri cbristus Dominus nteus; adonius presentiam
1111111131 111 Ρθΐῡθΰῑῑῑῑθῦθ 1131111111· splendore nimio illustratus, tultum majestatis ejus

G. tlt 1111. 11111111. Natalc sancti Petri tttexan· nott valebam aspicere. Erat sotem indutus colobio

EDlTll botttttbtnttt.
1. C.. Eodottt 111 S. Eleutiterii 11 llaxitni. Et S. 11111111111111 1111111 Deo, subito 1111111 atque ex
Flaviani episcopi et cottlessoris. Et S. ‘bomani Maximini pracepit, cupite otttmnestun3 com quo

Dtgzbitetzu lm Names h pem epm , ΑΙ simulet alii plores ex Egypto trucidantur. Scriptum
· · · ⁹⁸ Μ’ 11 1111111111311111.,11111111111.

dt·ini; quicum esset omnibus adornatos uirtutibus, .
itt scripturis quoque divinis nullius priorum 11111111, ⁸· V· Co Εῑ S· ² (1110ῐὶ111 [V. Etrurine] stirpitus.

sitiit! NOTAE.

¹ llemetti. Quem llartinus Turonensis opiscopus 1111111.111111111191111111111111, 111111111111111
11111111111111111. Est autem sepulcrum ejus cottti· utensis Novembris, 111111 11 Ecclesia 1111111111
1111111 1111111111 1111111111111111111111111111. 1111111111 celebrator in liomano martyrologio. Gtaeei'
Gneo. Tunott. de illor. contess, cap. 16. 111 1111111- 111 litt. Decemb„ nempe tt lion, catu celebrant.
noto visiturabbatia S, llomani (poam augustiniani coptum itt 1111θῦ11110 ⁸11⁰ 111 2 11111318 Milli. tn
canonici regulares possident. sigibertus, 1111111111 Scldcoiano 11 1111111111. Eusce. 1111111111,11111.
3s5, quem penultimum Gratiani imp. luisse dicit, 11 D patriarcbarum Alexand. 11111111. Euesa.. Eccl. 11111.
proinde annom 582, ltacc babet: 111 Gallia sattetus 111, 52; tx, 6.

11111111111111111111111111 ⁰ caterine. Verba Ettscbii, 1111111111. 1111

bPetri. 1111111111111111111111111111111 111111111111111 Alexandrina quam 111111111111111-
diaconatum 1111111111 sacerdotium promotos est, et but, ottat Duronius sono aut explicat de certamine
'lbeona mortuo circa att. 300, ei itt episcopatum S. (111111111111111111111111111, deca 11111Ιί11111
successit. Per triennium Ecclesiam adtninistrtrerat, possunt, alioquin ca martyrium solt 1111111111 non
11111 11111 1111111111111111111111 Diocletiani perse- consummasset. quod tamen 111111111“11111111 coo·
cutio, itt qua inter 11111 innumeros Petrus appreltett· tetulit. S. Catltarinae 1111 apud Surium 11 1111111
sos est; cumque id itttperatori siguidcatum est, Nouembristmdunt ipsam littximitti jussu martyrio
mandarit ut ci 111111 abscinderetur. nobittam autem allectatn; tttulicr vero dc quo loquitur Eusebius
cttttt sibi antecessorem desigttosset, aono nono perse· exsilio tantum multata cst. Setl nec 111-1111111111
11111111, 11 11111111 Cltxisti itt, martyrium cott- 111111111111111111111111111, 1111111111 1111111111
suttttoavit. llic eum scivisset 111111 soa impietate 1111181111111111111111111,11111111111111
turbas ubique excitantem, eutn 1111111111 Ecclesia itt istis dicatus: t Anno trigesimo quinto, imperante
Detulit, ct 11111111 11 constitucionem Ecclesia· rs· -itttpiu 11 scelerato iterumn· quae 11111111 bbe-

 

