too BEDAE vonottnottts OPP. 111113 ttt. -· PARAENETRCA. 30)

ιιιιι ιιι participando creatore. Unde coidololatras Α 1111111111 111111111111ἱ1111111111 “1”111’.111”·
sermonem: ιιι ιιιιιιιιιιι ιι. ιιιιιιιιιιιιιιιιιιι.ιιιιιιῑ
tenebrositatem servire invicem. (11011111011111 διι- innuit, dicit : Virtam Ιιιιιι, et necesse notro nire, et
ιιῦιιι iuberrrrrr ιιιιι Deo servire. 11111111 1111111111 1111111111·111111111111111111 ,1011111111111111111
λατρυξω, Unde ιιιριιιιι ι Et ιιιι rodi ιιιιιιι, qood est et eo protare ιιιιι (boc. ιιι). Et ιιιιιι ιιιιιι : Uxorem
Graece ιιιτ ronne. Et iterrrm : Nm em'm ιιιιιιιιι cr'r- dom, ιιιιι non possam oenrre. ‚onom qrrrppe appotrtoa
too emm oo· „nmo ort,nonnemostoro.morte
tnEsslrffillffim<januum, et ιιιιιιιιι conr sopor resptcfl. Ρ1οιιιιιο quinque ingorrtm, 111 111, 1111111111·
vinnom tempti. 111 ouem poto ιιι avaritia superare {mm rerem corrosrtas, quae est rana gtorrn, ιιι eon·
noo poterat· tentet et 11111 111111, 11 forte 111111 111 111111111111111111111011101111111111 W ⁰⁰3¹!oe
ἱιιιιιιιιιιιιιιιιιι-ιιιιιΜ temtorottrottttttttttsototn
1ιι omnihus tentationibus hoc epit diabotus, ιιι intel· 11111111111111111111111111111811111111.1111111111·
rime ιι Filios [ιιι ι11; 111 Dominus 111 responsionem 1111111,11111111.,11111111111111ιι ooodrsgerrmatesmmpt-
temperat ιιι eum relinquat ambiguum. 11ιιιι te deor· ¹¹¹¹¹⁸2 11111111111111111113111111111111101113 ”⁰¹⁸³
ιιιιιι. Vos· disboti oua sempor omnes deorsum cedere tempore continere disponimus, yet ιιιιιιι appetimur
desiderat. trinominem ι persuadere {toleto vfae· 11111111·11111111111101111111111111110111111111· 1111
cipum non pom,- B com blondieosdrertzflorno ιοιιιιιι, ιιιιιιιιιιιιιιιιιιιι, rt

smmum m enim qood onpetir ιιιιι mondavit de te, timidis rorone, ridendum ost nerrobir terpeotis anti·
m commem ,θ’ η qm m manib„ pope„ 12, ,κ pom qm rresoms Ιιιιιιιιιι promoet, dreerrdumqoe : Non ιιι
offendor od topr'dem pedem tnnm (Ριιιι. nc). Hoc ιιι nenodoornrtsromo, redrn onem nerto ιιιι (Dent. rut),
retrospesimo psalmo mmm, pm... ,hp nonde corp. ιιιιιιι ιιιιιΙιι, conouprsoentro¹ ιιιιιιι devicta, mot
nto, seddettrosonoroproptretia esodloleergo inter· 11111111 1111111111· 11 1111111111, 111111 1111111111·
pretatur Scripturas ιιιιιιοιιιι. Certe ιι voro de Salva· 1111 11 1111 11111111 1111111111 1111191111 'dm ⁰⁶³
mre scriptum noverat, debuerat ittod dicere, quod in metuant. Quorum rrbr plorum eonrmootiom Ιιιιιιιιιι,
,mrtem psalmo eontra se sequitur z Super orpr'dern ct 11111111 111111 111111118 1101011111* 11111 ''ihm‘' 111
basiliscum ιιιιιιιιιιιιιιιι, et conculcabis deonent et droco· 11 ’1111111111 ’1110193 1111111111 'mmm ⁸²
nem. De angelornm ιιιιιιιιο qnasi sd ιιιιιιιιιιιιιι looni- 1111111111 1111 1111111 1111111· 11111111 1111111111* ’11111
tur, de sni eooootmriorre quasi tergiversator tseet. 111 111111111111111111111111101 ²⁸⁰⁰⁸⁶¹¹⁰¹⁹ '⁸⁰'

Er respondem Jerns, m't 1111 .· Dictum ent .· Non ten· 111111111 11111 11111111111111111111, 111111 11111111·
ιαιιι Dominum Deum ιιιιιιιι (ocor. ιι). Falsas de Seri· 1111 1111111 11 1111111111· 111111111111111111111111·
proris diaboli sagittas veris scripturarum ιιιιιιιι 11111111 1111 11111111111111 1111111111 1111111111·
etypets. Et notandum qood necessaria testimonia de 011111 11 1111115111110111ιιιιιιριοιιιιιιιιμιιιιιιιι, Do·
{reumonomio tamum protulerit, ιιι secundm lepis 1111111111 1111111111 111111 51111111 1101111111 ⁰¹ 1111111111·
ιιιιιιιιιιιιιι· ts·- ”tererent srtttmttemnon
1111111111ιῖιο efformet ipso ‹puanffiss ᾞιιιιιῗωιιᾶ (13¹² sois ιιιιιιιῖι1ιιοιιιι,ιιιῳιιιι ιιι virtutum eulmine

est, qoam mottnmopud treum posset, quod vitioso ἓ11111111111111111111111111111 111111 1111111111.

ιιι eom ιιι. Pertinet nomque ιιι sarram doctrioam, ’1,1111 111111 11111111 111111 111111 111111111111
oosndo ιιιιιιι quod ιιιιιι homo, ooo tentam Domi. sors quempiam moenis ptorrari; eontra hoo qood ιι-
„nm neom suum. [teque enim et ipse Salvator non dem circipene soporo, Ιιιι z carn feceritis ornnr‘o orroe
poterat toeri discipulos soos, quibos tuoe ιιι : 81 1111111111 11111 11111, 1111111 81111 11111111 1111111. tw
ιιι persecuti surrentin nno ιιιιιιιιι, [sorte ιιι odone 1111111111 111111 1111111111 (111· 1111111111111111111
(dorth. ι; donn. ι). Cujus rei prior exemptum peae. preciperet ιιι justitiam nostram eoram Ιιοιιιιιιιιιιιι
huit, nam oum potestatem haberer ponendi ιιιιιιιιιιι 11111111111111111111111 1111111111 1111111111 11111111·
ιιιιιιι, neo eam poneret nisi com veltet, ιιι AEpypmm eleemosynam arque orationem subjunxit (Ιιιιιι. nrt:
namen rotans ponannous ,ιιιιιιιιιι ιιιιιιιιιιιι. ιι). sermomonem, onon mo torrem arma defensionis
Et od ιιιιιιι [esrum oon evidenter, sed toterrter ascon- ⁰Pd⁰¹¹⁰¹¹⁸2 1111111111 11111111111111 111111· 1111111·
ott (ιιιιιι. ιιι), com ιιιιι patrm toqueretur Jodreis 11111111111111, 1111111111 1111111111 1111111111111111111·
irascentibus, et de inimicissimo animno audientibus, uotum 11111,

neo tomen mtemtous in eom mittere manus, qrrr'o

nondum venem, hm eju, Um). Quia “3⁰ palam ιιι rsnrtrenrrn esras ιιειιιοιιιιιιι ooronaossnrst.
docendo et arguendo,et tameo inimicorum rabiem ra· 1111111111· 11 1111 11111111· 1111 1111111111 111111 1111·
lere ιιι se ιιιιιιιιιι ιιιιιι sinendo Det demonstrabat 1111111111.11111111111111111111111,111·

potestatem, idemtonten [etgiettdo et latendo ltontittit nominos et Deus, auctor ρι reparator humani μ.
ιιιιιιιιιιιιι mormnmem, tre Deum tentore auomt. nerrs Christus, anto ιιιιιιιιιι constitutionem praetege-
quando Ιιιιιιιι quod ιιιιιι, ιιι qood catere oportet rat oum Patre, et quamdo, et ιιιιι pareretur pro utne
eradat. ι Ι ¹ ι trom‘mom. tmplera ergo trojus temporis plonitodroe.
dt consummato onrm ιιιιιιιιιιιι, 1ιιι1ο1ιιι recenset instante jam passione, appropinquare ιοΙιιιι toro
ιιι etto nequead tempos. Vnde· rpsum ιιιιιιιιιιιιιι oon passionis, ιιιιι inventri posset ab his per noos eadem
‘?⁸⁰.¹!' srudro pernoscens, cedere verre solere ιιιιιιιι. passio erar retentanda, oe quasi retug'iens morteto
btsr rnrrdere ιιοιι desinat, tamen merare formidat, nummum. Non emm merueom mortem sed po·
ourodreqneoter'redegit ιιιιιιιιριιιιι. Audito itaquo Dei restore imperabat morti, Αιι ergo evangelista ι
ιιοιιιιιιιι. ιιιιιιιι. ιιιιιιιιι, osque red-tempos. Postea Qor'ocrmtmtrnmet Jerrnr Hierosolymam, contrttote
emm oon tentaturos, sed oporte pugnaturus advenit. ιιι universo ιιιιιιιιι, dicent .· Quis ert ιιιιι nd ingres·
ιιιιιιιιιιιι stepo ontrqoustrosrrsposrquam montino· sum salvatoris corrrnrota osteiviras, admirata ιιι
strae reorstrmmm certamen ιιιιιιιιιιιξ ιιι rpso ¹ooo poprrti frequentia, rgooraos ιιιιιιιιιιι intrantts virtutem
eertnrrrme ιιι tempus recedrt, oon ιι ιιιιιιιιι ιιιιιιιιιιι atoue potemiom. Sirrrdo quiderm ejus ascensione
tmen] probeat, sed ut eorde quae pernotetem secura do angelis tegimus, qm dum triomphali pompa ιι·
reddrderrt, repente redrens ιιιιιιιιι rrropmatm rrrum· condentem cernerent, etrarnem jam ptor'rtteatem ed
pst. Notandum notem ouod, ιιιιιιιι sotum tentatoris cretos vehentem, adrmrrotes dioebsm: Quis ιιι ιἰιι

fraudibus expositis, omnem tentationem dicit esso raptorio? Notnrrdum rero qood ante ιιι Pascite,
consummatam, qora, ιιιιιιιιι, ιιι omnrom vrtrorrrm sreutetmsErongetintadicit,reoitDorrrinosBetbaniara,
orrgmes amplectuntur er tontes, toaone attestante, normarum suscitaverat, etque ιιι erastinum asino

oui ιιι ι Ωιιιι onore qnod ιἰι mundo ιιι, concupiscentie sedens, turoinditinas laudor roetammotnrs ffleroto·

 

