bot SECT. Ι. ttdtllttAE. - ttlt. 111. 11011. stlttvlttttm. 501

qnare 1111111111, comnaraait jumento quod 11111111 Α 1111111111, attrabitur. Et er 11111111111111111111111·
ιιι 111111111111111111111. 1111). 111 1111111111111 111 claret, precedentem Domini sermonem tyniee
11111 bovem nosrut et asinum, quia 1111 annitentes intelligendum. Neque enim mox ornuia qui aa curam
11111111.1111111111,1111,111111111111111 1111111111- bominibus 1111111, 111111111111111·, unt 1111 11 111 con·
que 11111111111111111111111 1111111111, 1111111111· anectn 111111111111111111,11111111111111 111; 111 1
111 111111 ceruicem jugum legis attritit. atquo eum contrario nonnunquam qui se tel 111 11111 dignitatis,
quem quilibet seductor renerit, quasi brutum arti· 111 11 1111 qnalibet acquirenda gloria sulrlevat,
1111, 11 nulla ratione renitens, quo 1111111 errore 11111111111111111111111111111. Siruiliter et tur·
aabtrasit, ornnes Salvator 1111111111, Satanae rin· milis quilibet ac verecundus in sua qua 1111111111
111111111111111111,11111111 imo eoncnnisocutiae 11111 estusque ad uitae terminum mediocritate 1111111111.
demersos iuvenu. Nun 11111111 distinctio, 1111111 Et iden qnia jutta Veritatis senteutiam, omnis qvi
1111111 1111111111,1111111111111011,1’1111111111111111 11 incaute de tueritis 1111111, 1111111111111111 1 01-
111 gretiana 1111111, 111. redemptionum, que 111 111 mino, 111111 1111111111 de 1111111111 1111111111, er·
6111111111111111, 1111. allabitur ab eo, iu eumdem nrocul dubio sensum
11111111 autern et ud inuituloa parabolam, intendem 1111111111 111111111111111111111,11111 1111111 in 1111
111111111111111 1111111111 111111111,1111111 1111 illoa: 11111 accubitus quaeri 11111, congruit.
Catari 1111111111 [neria uti 11111111, nott diuturnius itt Dicebat autem 11 eiqui 11 invitaverat .· Cum [rte'a
1111111111. Aperta 11111111 ad litterum est 1111 ad· protadium 1111111111, noli 111111 111111111111,111111
1111111111 saltatoria, docens bumilitatem uun solum 1111111111, 1111111111111, 111111 1111111111111.
11111 natumsed 111111 1111 homines esse 1111111111 ratres, anticos, 1111111111, alterutrum 11111111 ce·
11111 : 111 qnoniam ltaue evangeista non trustra na· 11111111, non qnasi scelus interdicit, 111 111111 autera
rabulam 11111, breviter 111111111111111 11111 1111111 1111- necessitatis 11111111 1111111111, 11111 11 1111111111
atico signet. Nuntiat annutiant cluunt 1111111111 neeeatoribus leuerautur, ut reciniant aqualia, 11

mantuanorum 11111111 loeis 1111111. 1111111111 uun-n
eal ε 1111111111 11111111 fiiri 1111111111, quandiu anou-
aaa cam illia 111, 1111111111111. 1111111111ε811111
11111111 1111111111 1111111111 leontini, 1111 {ecit nentina
ῥ1111111,11 miait aervaa 1111111111 invitator ad uu·
111111 (111111. 11111). 1111 ergo nuntius quisquis iun-
11111 adierit, 11111, Ecclesiae se ntetnlrris 11111 grnliu
conjunxerit, nou 1111111111 111 1111111 luco, lunc eu,
1111 11 de meritis gloriando. qnasi caeteris svltlimlur
extollat. Et 1111111 studeat juxta alterins 1111 naraa
bolam 11111111. atta) teste nuntiati restitus, 1111 11
virtutum tnlgore coruscus unnarere, scd insornut
1111111111 virtutum 1111111111111111111111111 adornet.
Na 1111111111111111 11 sit invitatus ab 11, 11 certium
111111 1111111111 11111111, dicut 1.11.· 01 1111111111,

nromerundu vite eoelestis nraentla nil 111111 11111111.
1111111111 subjungit:

Ne forteal insi reinvitent, 11111 libi retributio.
Non ait, 11 111 11111 peccatum, 111 111111, inquit, libi
retributio. Cui simile est quud 111111 dicut: Et ai bene·
icteritia iia qui tobia benefaciunt 11111. 11), quat 111111
111 gratia? Neque ltic 11111, Peccatum est robia; aed,
Quae 111111 111 gratia t siquitem et nuecaturea lrou
11111111. Quantus aunt quartam mutua 11111111, omi·
corum, cognatorum 111111111111111111111111 11111111,
quae non solum in nruesenti retributionem, aed 11
«lamnationem nereiniunt iu 1111111 : lienique ab 111·
1111111111 11111 tenebrarum 111111111111111.1’1111
ita die, inquit, 111111111111111111,11111 iu 1111111111-
adua, 11 ebrietatibus (11111. 1111). comessationes

11 turre iaciniaa 11111111111111111111111111111111. s quinne sunt luxttriosa eoruviria, quae aut 1111111111

lionoratiuri 1111111111111111111 111 1111 quide lungae ¹ omnivm celebrantur. 1111 arcubus suteut 1 cumiur-

atue conuersationis rontinentia securior lactus, cua
uturum qui se in cbristo secuti sunt agilitate nraritur.
Bt cum rubore nouissimum tenet, 11111111 de alus
1111111 cognoscens, quidquid de sua oneratione uel·
11111 1111111111, 1111111111 diceus curn i'ronlreta : Egeua
11111 111, 11 1111111111111 1 iuuentute circumiretur
1111111 tumidus· 11111 11 coniurata (Paul. 11111111).

Sea 11111 1111111 tueris, 1111,11111111111 ia novia-
aaa loca. 0111111 1111111111, inquit, 1111111111 11 111
1111111111 (Erat. 111). tt Pealttnsta gloriatur : 111111111-
ttta aare usquequaque, 11111111, vivifica 1111 arraudum
11111111 lauru (Paul. 1111111). 1111111111 signilieaus ‘tta
ae a 1111111111 nosse 1111111111, si de suia tque uirtuti·
llas 1111111111 sentiret.

iil 11111 11111111 11111111111111,111111 till: 1111111,
1111111111111111. 1111111101111111111 quern ltvnnlenr
1111111111, antici 1111111111 beatificans, sunerius asceu-

naltbus exbiberi, ut 1111111111 111111 1111111111 ali·
quid dicere aut iacere : 11111 11 bue cotttenuur 111
11111 illie geruntur conia tini, et incitetur 1111111111
diuersa 11111111.

seucum [reiecturumque 1111111111, 11111111,
claudoa, tator, 11 1111111111, 11111 11111 11111111 11111-
buere 1111 .· retribuetur 1111111 tibi 11 rerurrectione
justorum. lleuvreetioneur iustorum 11111, 111 1111
omnes resurgant, euruut 11111111 11111 immerito 111111
1111111 cognominatur, qui tn 111111111111 urm tlu-
bilant ease tuturos. urgu qui nannetes ad 1111111111 “
11111, in iutttro 1111111111 11111111ις qui 111111,
1111111 11 1111111 11111, reutnn curce 11111 Ι111111. Sed
et si 11111111111 ileum 11111 inexemplum littorum
111111 lob, siout 1111111 fraterne 1111111111 111111,
inse qui jussit, 1111111111.υυί gulosos ae luxttrinsoa
111111111111111111 11111111,1111·111 iu iutttru nleetetur

iere 1111111111.0111111111111111 humiliaverit ae sic· aterna.

ut narrulus, 1111 est major in regno ccelurum (11111111.
11111 .
laiac 1111 tibi toria corum airrtul diaeumbentibaa.
11111111 1111111 : ¹ 'utto 1111 ubi glorta, 1111111111·-
1111 inernies 111111111111111111 'tu 1111; quio, 111111
51111111 111, 1111111111 111 quum Avertantur in 1111111·
111, 11 11111111111111111111111 care it (Prot. 11). Pu·
1111 auteur-et in luc 1111 1111111111, qui 111111111111111
loo recumbens iuueuuur venturu ueniente subli-
1111111111 11111111 bertuinus suas nuntias intrat,
quotidie 1111111. sedes, babitus cotttivantium dijudi-
111111111111111111111111 humilibus sene tantu aui
11111111 murteta 11111111, 111 eos irretito siutvi dia·
1111111111, troc est ru tide quiescentium coetus
1111111111111111111111111111, truncusque in au·
duta aui laudationem 111111111111111 : ltttu nutem
111111 1111111111ιὶ aaut orrrici 111, 01111, nimir tonsura
11111 111 principatu evrurrt (Paul. 11111111).
tata 11111111 gai 11 1111111,11111111111111.· 11 qui 11

⁰ 11111 eum audieret quidum de 1111111 111111111111111,

divit ei :Beutua qui 1111111111 1 nonem iu 111111 ilai.
t’aurs 1111 manducatur iu 111111 1111, num juata Ce-
11111111111 1111111111 intclugtutus 1111111111,1111111

utique qui ait 1 uno 11111 nauta 111111, qui de coelo tia· ⁵

1111111. Si quia manducaverit 111111 noue, vivet itt
oeteruuut3 idest, ai 1111111111 incarnationis sacra·
11111111 11111111 111111111111 urnae diune tatajeatatia
risione lrut meruerit, 1111 11111111 rite iunuurtalis
beatitudine gaudebit.

tt0ttltta 11111.

lx 0011111111 ilsstiss octava eost salutum.

111111. 111, buo. ret 11, 111111. 11111. 11 illo tentnvre,
11111111 11111111 acribia 11 1111111111 iratum quod
11111 mimum 1111111111.

vua 11111 11111111 iu turdela, vua l’luarisacoruru,
ct altera satuueavruu. l'laartsari traditionum et

 

