833

SECT. ll. -· bluurluoboclu

151

nobrio corbonibus.
esu cnm dnobus puerulis, bliis nnius mulieris rie 111111 G. Paro. n'on Fron. — lu cirilnle AEpypli, qna·

semem, quac per praedicacionem ejus conlurlalar, el
snb eodem preside smu marryrizarae. ergrluni do·
posilio beati Lupicini episcopi. bienno sancii Euen-
111 gloriosi episcopi. ln birico beari Celerini diaconi
el corriessoris; et sauciorum martyrum Celer-ino
solacius, el Lamemini el lgnmii; qnorum prior
patruus, sequens anniculus ipsius 1111, de qrrornm
omnium gloriosis laudibus enslal 11. Cypriani epi-
sion.

appellatur Tlrmnis. passio Β. Pbileo, ejusdem orbis
episcopi; el i’biloromi lribnni militnm Rouranornm,
comunibus eliam innumera mnlrirnrlo bdelium, es
eodem urbe pauoris sni resrigia seqrrcns persecu·
lione Diocletiani martyrio coronans cst. in loro Sym·
irorrii 111111 Gemini, usiani, liamni, Aquilioi 11
Donati. bern 11111111, Gelnsii.

ri. non. Fran. - ln Panas cirirare ordinario
episcopams saucii 1111111 aposloli. Apud Siciliam

Ebirno ubbbnnoranu.

episcopi ea conlesmrls. 1,.. llorue Casrriloco rrans'a· beni porniilris 11111111,11111111111111111 coelesrem
rio S. 0Walrlernnlis. Er in ulrico uarale Felicis es 11111111111111111111111111. lpso rlie passio 8.(111.
berrennice S. bran episcopi el nurnyris. pbanli mnrryrls. Caurorbeiae arclricpiscopi.

1. - 11 Nonas. iacal naua. 11.- Norus. S. ‘Agaron virginis in 8111111111
0., ln 11111111 AEprpri Tmninm 11.1 l‘lrilcre,ejrrsricnr Quinum, consur„ 'empore

urbia episcopi. el Pbiloromi Tribuni, el mnumera- ‚
biiium mnrlyrurn. V. Cr, Nalale 6111111,11111.111,Β”111118 11111111111.1111111111111111111 11101111111111051

llanniae, bonni, aquilina. 11. 1., Narale 16111111, mamillarum abscissionem, seri a bonrino sarraconem,

Diocletiani: oum posi

Gelasi er lingui.

1., fortassis er Floro, lpsn rlie ‹leposirio S. Wal-
decrerim unm in rrropno bonore posin mundum dc·
reliquii, cum sacrorn velamen ex manibus ll. 111-

1111 rolrnarioncm iu resrons 11 corbonibus, landem
in carcere consummata esu.

1.., ln Gandavo deposirio S. 1 bermlb comessoris.

suilli NOTAE.

rum, landem 1111111111. 1111111111 c
earcere eriucrns, in lacum 1111111111 esl; erlncms
veroab angelo, capitalemque piecleboun. l'enns 11
Naulibus. 11 {empore marryrri S. illasii assignando
non omues consentium. Conslanlins felicius sub
biocleriano, 1111111181, coronarum, licei 111111
iuliani bposrarac lernpora relcranr, inquil. Enmrlem
annum sualuil Florarii oneror ε canisius 288. Galesi·
rrius el Peiros de Naulibus sob Diocleriauo occisum

reri eruentibus uc liberis iaris consulere relicum mm·
quoru ln's ominbus adduci potnerunt, ul riloe ruoe con.
seruando· causo. 1111111 lepor rle consessione er nepo-
lione nominis Cirrisli iulus rorrlemrrercnl :ser cirili os
pbilosopln‘co animo, seu polius reliqioru nc ileo 111111
rrrenle arrrersrn omnes judicia mimo el eonnunelias
umbo perslrmler, securi perclusi sunl. Passi suul sub
imperatore lliocleliano, el’Crrlcianrr praside.
‘Gemini 111 passi sunl iu Forrrsempronio, ul

meunt. menologium (1111011111 pol) Maximiano, c 10111111 1111111111111, [burrum. Nuikel'lls 11 aiil.
lienam reso, rlcra secunda ac lenia 111 1111111111 Aliqui 1111111111 scripsere russos llomae in loro Sern-
edidil, baronius innomi. 11111111111151111111. pronii; cum carneo ex Fons nomae 1111111111 19
1111111111110. 111111111181111111111111 bunc 111111111111, 11111111 ex 11111 Sempronii rlieelrarnr3
1101111111,111111111111111111 bubulcus 1111 el verisimilius 111 101 bassos Foroseurpronii oplirnm
marr r casarea Cappadocis. norae cirirolis in llnrbria. ferrarius in Caralogo ss.
¹ 1111111111. ilc bae lloiarms buc babel: Suu· ballac lms eapitis abscissione rrrarlyrium complevisse
cio li'nldelmrdes porrulos 111111 Woilerbrm rr Ber. scrrbrl. ·
lilium sororem Alneqnndem, ororiunu S. Virum· ἆ1ι11111111111.1111 111111 (1111011111, id 1110111111-
lirrrrr rornr'lenr illinamus,- prolcr‚ S. Lornlricunr el S. 11111111111111113 Sed 1101 lieri, 1111111111, vis poluit.
nluerrorem el liooelbrrrmn, pure 1111111111 rnormsre· Nam 1111111111111110111111110111.11111111111113111111
1111111111111,11 llerrlelimmr puerum, qui inullis 1111111111 111111111111111111111111 episcopus lurjus
1111111111 onrnes irr lisuniis bcclcrr'rc llorrlrnn's innocen. nominis. Seri iorsuu .s¹¹¹¹ ¹eprscopus apuu lirironcs,
111, (jum 11111111111111111111, (11131111. p, 1110. qni in Cambrinpraeirul llrnmnbns linrnrcruis 11111
monle monusu'curn bnolnms concepisset, lupulis eius 8111111111 pruna pulsu 1111, 11 rub llollnnrlus. S.
walramni, 1111111111 s. Gnreru· 111, Anrberm Liclpbardusilumarn una cnm Cadrnelo lilio regis
episcopo colomeo sucrum irnpelronir, rr cellulum corr· Brilurnuau proleeurs esu qur rium rcvcrriurr, succisus
slrarsr'r r'n moure qui castrilocus dicius esl. 011111- 111111 11111111 Α1111111ι11111111,11111111111111111111
laris irorlr‘e err in priunum llannonr'rc urire, monrium Trescalunm ru norm sub arbom sepulrnnr; posrea
uidelicel. Ecclesia S. ll'olrlerrurir's, roure-rsa 1111111· 11111 1111111111 111 iu pagum 110111111111, 11111111-
m'sorrrrn nobilium colimbum, crrjns perpcluua roras esi 1101111 1111111111111111111111111 1 1111111111, desscclemlo
corrues Harmonice. Tronrims celebratur quinio 1111 auin Perouensi. nolanus io (jabal. SS. Belgri.
Aprilis. Trarrslorir uero ironic. l'rmerea separatio ‘riporum 111111 esr rornrorersm orror Panormi·
eapitis ejus a rebquo corpore celebrarnr xn Augu· 11111 er (lucanenses ile S. bgrrbae cunabulis, er ulri-
sli. canonisatio u Nouembris. lime saorra eliam one iliam crreru marnesse corrssnnaus. 5111111111
memorabor ari ‹liern arum 11111111 1111111, Canisio subjudice lis esi. lloc rarrren pro ccrrrr'osseri peren,
orbertano. 11 1111111111. eliam colrlur 11111111· esur scilicelpassam esse m prornrcm Srcibre, iu
neoris Flornriis. urbe Cannensium snb ilecio imperatore, ipso becio
11111111. lle l‘lrilca 1111111111111111111111111· 1111111111, ²¹¹· 11111111 11111· ²5²2 11111111111111110
11111111 llisr. Eccl„ 111, b: Pirilorpruur non acciperem pl000¹¹⁵¹¹¹⁰· 111111 1111 ,1)11111111111011111131 11111 1111111· ’
misicorum, procuramus, scilicet rummoe rei oprul rium 11111111111111111 : 1111111111 epus ab 1111111-
Alesorulriuru pereiram er prodrprn'rore oc proeroporim scripio, qru lunc (1111111 11111111111 11181111 specla-
11111111111111111,1111111111111111111111111111111111111. 11111, el 1111111111 1111111111111 sub licem passum
1111111111 Plrilcns Ecclesr‘re Tlrrrruirnrumrpiscopus; 1111111111111111111111111111.. ⁸ Ι ·
sir ruboris in pulrr‘u bonoribus oe nomnibus sumum 11111111.,Ρ..111111111111 111110111111111·
srrrra landeperluucrus, er iu 11111111111111111111111111 bem jurnorrs regas rein-ns Ι1111111111 pronubus,
emm, Qui cum immineri 1191111 ululle arrrr'cr' quidum 111111111111118111, 11111 1011109111 1111111111, 11 1111111111Ιῦ
crium es mapirrmribnr 11111, lmuoraria eos soporem,- siro buloniensis discessis, nbr cl lnprrsma es cleri·

rrrrnjarriesipseeoa 1111111111111111111111111 urire· calum consecutus eol. 'lum ienrporis wambertus

 

