sect. l. 1111111111.- llll. tlt. 11011. stlentttttAE. ,

1101111111 mill.

tlt notttxtcn retittt bosa tetrfltstntt.

Lttc. 1, llaec. t, 1111111. 1111. ln illo tempore, et
[1111111 111, 1111 emetientis in 1111 ciuitatum et ecre
111 plener lepre, et uident 111111 et procidentin
1111111 reponit eum, dicens: Domine, 11 111, poter

5ll

1111· toturn tite 1111 tempus apostolicis mancipare Α
erunt institutis, qnasi reptem per duodecim multipli-
1111, 11 typicis octoginta 1111111111111 1111111111 111·
vire laudatur, sicut etiarn tempus septem 1111111111,
qno curn tiro suo 1111111111, dominice incarnationis
11111 11 decentissimecnngrun. septemtrionemque,
nt iai, 11111111 perfectio solet temporis indicari, d
aed ibi propter dominice privilegium majestatisque ”¹⁸ ''¹¹¹'' 11111111· ι
111 carum 11111111 docuit,aimplex septem annnorum est ,111111 111 1111111111 mundator, 111111110111111-
1111111111 111111111; 1111 11 apostolice culmen digni· 11311111 1111119. 1101111111 non unum 1111111111-
11111 aeptem 11111 per duodecim multiplicantur. 111- 1111111 11111111111111111111 led 0111111111 bubulos 1111111
ridet partem Ecclepiae mysteriis, quod Anna et gratia 5111111111. Et quta Ddtlttttttsftll: Non neni 11111111 1191111,
eina interpretatur, et 1111 est Phanuel, qni iacies lici ¹⁶¹¹ 1111111111 1111111· 111 11111111111111111111111 11111
dieitur, cnm Psalmograpbo decantans 1 Sipontum 111 111111111111111111 1101111111 111111111111111111 11111
super nos lumen vulturni, 01111111 1Ρ111. 111. little 1111 supra legem esse gruttam 1111111111, oue leprosi
1111111111,1111111111111111111111, qui inter pa· 11111111111111111111111111· 11111111 ,111 111 1101111011·
„mem duodecim (mnne „menni esp omnm, ,10 testans auctoritas, 111111 1111111111111111111111111·
qoo 11111111 quia b'oro l'estatuento sit 11111, crebrius 111111· 1111 ¹¹¹ lactem¹ procidit, 1111111111111111111
051 mmmmm, 11 pudoris, nt ttnustptttsque de sum vitm ntncnlis ern·
El hoecp'ppa gamariam confidebam Domino· el 10. B bescal'. sed confessionem verecundia tltttt fflffl'ffillst,
1111111111 illc omnibueqni exspectabam redemptionem 1111111111 11111111 1111111111 1111111111 1111111 1111·
ierusalem. Propbetntit Simeon, prophetaverat 00. 111111111111111 plena confessio est: Si 1111111111,

9⁰¹²¹² conjugio, „mmmmm pirgo, ,phun epam porea me 1111111111. 111 1111111111 bomini tribuit po· .

111111, 1111111111 111 protest—tn deesse 111 senos. 11 testatem, ee voluntate nutem onmnn non qnam pn-
1111111111 11111111111111111111111 annuncians 11- tntu intercoelos contram, sen qnnn cnttnnnnn 111
ducitur, nt 1111111 plane luisse 1111111111, qne lle· 111111111111111111111111· ,, , ,
,temporem omnium venisse numiam, lat retendens 11111111 1111111 111111 dicens: Volo,
ειη, mmmm omma mnndum 119111 Domini, innodate. 111 confestim lepra 1111111111 ob illo. Ntltll
11111111111116111111111 in 1111111111 suum Noceretlr. metitum eet tuter opus [let 1111111 praeceptum, quoia
l‘rtotermisit boe loco Lucos quina 1111111111 satis ex· 111 1111111111 111 1111χ11111111111 11111 11 11111 11111
posita noverat (1111111. tt). 1111111111, tidelicctffioel (1111· 11111111· 1111111, 11111111 1111111 1111111111 11111 11·
h2,.‚„e„p,ffl,.0410„002m1u3{menn-ems,j„ gy. test, qutaroluntaa [let [11111111 11111 ergovolnntae
plum ῃ ”amnibus οὓς delatum, defunctoque Herode 61118 Ρο108188 1151, qli! 111111151111111111111 1388111111, 11111111
111 demuto 1161111111 reuersum , 111111111111111· 11111111 11111111 1111111111· ,11111111 1111111 1111111 111
tem 111111 inhabitare coepisse. Solent enirn evange· 1111111111111111111 11 1111111 11111111111111, 1111111111
111111111111111111111111111111,11111111 11111 1111101111, ¹¹⁰¹· re 111· 111 enm but oronte
1111111111111111 viderint, rel 1111111 commento· 1110111111,11111111111119111111111111111111111111111111·
1111111 in spiritu prenderint, ut cononuatae sune nar· 11111111111111· 111111 1111111111 1111111 111111111 1111111111

rationis serie quasi nulla pretermisisse rideantur. G 1111 1111 1111111111 11111 1111 1111 1111111111 111111 1111

Qua 1111111, alterius evattgelietoe 1111111111 Scri· 1111111111· 11111111111111111111 11111, 1111111111
ptura, quo loco transilita luerint, diligens lector in· 11111111111111,1111111111111111 1111111111 1111 1111111111
teniat. nott erat legi, nec contagium 11111111 nt 1111111111,
pm am„ mmm, ep confortabam „pm to· sed quin eotttantinari 11111 poteret, eulalius libera-
pieatin, et pretio bn· erut in illo. Notanda distinctio 1111111111 111111 1111111111111111111111 (111111111111111111
verberonem ttonnnos letusCltrisltrs itt eo qttod 111111111111111111111111· 51111111111111111 1111111111 1111111
ponor 1111111 et, 11111111 1111111111 1111111111 indue· 1111111111 11111111 (1111119111 1151111111· 3¹ 1111111111
111, 111111111111111111111 11111111. 111 eo vero uuttd 111 11111111· 11111 ,11111511 mundate· llabes 1111111111·
etiam 1111111111 et Deus eternuserat, nee contor- 111111 111111 11111111 111111111111111111·
tari indigebat, nec 11111111 eugeni. 1111111 111 tissime , 111 11111 11111111 1111 11111111111111111· (1111111111-
9¹¹¹¹¹¹⁸ „premia pappam ,1 9¹⁰¹ss (001032, n), sa. ctpnor neotnndtcere, 1111 11 doceret 11111 vulganda
pientia quidem, quia 111 ipso 11111111 omnis plenitudo ¹¹⁰⁵¹¹¹¹ ¹0¹¹¹¹¹¹J¹22 111 1111111111 11, 1101 11111111 ²
divinitalis corporaliter, gratia nummum eidem Me. lltelcetle ttbstttteatttttn [1111111Ιὲ, Sed ettattt gidllae·
diatori 1111 11 1111111111, 1111111111 leon cbristo magna , 3111 11111111111111111111111111111111111191111111·
pratia 1111111111 est, ut ex «pro bomo lieri 1111111111, 11111111 ¹¹⁶¹¹ 111111111111 ¹¹¹ ¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ 11111
perlectus osset et 11111113111111111 111 1111111 lestines 111111· 1111· 1111111111111 ¹¹⁰¹¹¹¹⁰¹¹ 1111111111· ¹¹¹ 111·
scribit, eunt plenum pretio et ueritate (11111. t), 1111111111111111111111111111111111111111111111111111111
eautdent 1111·111111111ιί1111111111111111 veritatis ornain 1111 ⁵¹¹l¹¹¹¹ 11111111 11111 11111111· 11111111 1111111 11111·

Lucae napietttiae notnlne commendans.

1111111, 11 ostenderet Dominus euin legem 11111 sot·

11111111 parentes rjus per 111111111111111111111111, 11111111 1111 1111111111 11111 1111111111111111111 1111111111

in die 11111111 11111111. Vides 1111111 evangelistam in·
teranimaliu quotuor non 11111111 uitulo compensatum
1111111. 1), qui, quasi lnostiis deputatum 11111111, 11111
ternplum 11111111 11 Hierosolyma enarrationis sete
diuersatnrincessu. Siquidem in principiis 11111111·
ten· collocat 11111111 1111111111, 11111111 1111111111111111
11111111 111111 11 atriis, 11111111 ntor 11111111 concepto
literosolytna mittit, 1111111111 pontilicis intromittit,
111 11 1111111111 11111111 111111, 11 1111111111 post 11·
irritatam continuo 111111 hostio 1111111111, 1111111111
tllo singulis anuis curn pratentibus ducit, et duoden-
111111 111 tetttplo doctorum cltot is inserit. 1111 inter aliu
sapientibus stupenda 1111111 Quin in ltin 1111 Putria
1111111111, eportet 111 ease. Et post 1111111 talia lau-

dantes boum itt tentplocliscipulos in distinetione
litte concludit.

snpra tegern 1111111111, quos 1111111111 legis non
1111111111. 111 bene addidit in 11111111111111111111,
linc cst, si [leo 11111111, 11 impietatis lepre discedat.
Qttnnl stettein 1111111, quomodo 1111111111111111111111
11111111111111111111111111111,11111 id noo receperit
111111111111111111111111111111 esse cepisse saertli·
11111111111111111111111, qnod eorpus ejus cst.
111111111111111111111111 in passione 1111111111111 ,
suum. Non 1111111 1111111111 11111111 significantia
1111111111, priusqunn illud qtrod sigttillcabntur,
11111111111111 esset contestatione apostotorum pte·
dicentium et lide credentium populorum. Quin tero
typice tir iste peccatis languidum desipuit genus
ltumanont, 11111 11111 solum leprosus, 1111 11 plenos
lepra describitur: 1111111 enim peceaverunt, et eperat
plotio 1111111111. 111), 1111111, scilieet, ut 11111111 mauu
silvatoris, 1111111,1.·1111111111)11 verbo, 1111111111-
que corninpente 1111111111 aberretis 111111 totietate

 

