111 BEDAE tunuuuuttts ort. etus lll. ·- PARAENEOEA. 111

aiebat :lituu lietu suscitarit tertio tie, et test mm A'ltantur. linio etiarn idem loannes raritatem tit-tna
enuntiarunt fieri non omnipnpstu‚ sert testiias pretor· ¹ unitatis insinuans. ait: onon sai nepot Filiam, ner
dinutisu Deo, ruebit qut manducavimus et bibimus rum ‘Putrem beist s qni enitatur Filium, st Patrem is·
iilo postquam resurrexit tt mortuis (Act. t). seturna ‘tetii toan. u). Et iterum :Et omnis qui iilipitstttss
crescentibus electorum uterinis statim creseere solet 111 911111111ςί1 am priuatas est es eo i l tous. a).
surripui bostis invidia, nuarel perseipsum latenter, p 1111111111· 1111111111. 1111 1111111 bene normani et
rel per bomines suro malignitati subditos potenter, 11111111 1111111111111111111 11111111 defensionne
iueboata pietatis permina sonatur obruere, reete 1111111111111 1111111 11111111, 11111111 1111111111
bantinus promissa ttrotputts prndiesndi ildueia per· 111111111111111111111 ²
seerrtiouent quoqne eorunm uui eidem proetlioationi 1111 1111 11111111 1111111111, st 11111 retentiones-
resisterent pariter exorturam ostendit eum sub· 111111,11111111111111111111111111111· 1111111111
diue ε pensandum est, qttod sil, Epa dixi tobis, epo qui pro
llaeelorutrrssum intimaturum seurrdolisemini. Aia· 111111 nitn 11111111 1111111111 111111, 111 111 1111
ese sprmpopis {scierat rot. Curarit namque pius ma· 1111111111 11111111111111, qut 111111 tribulatione tutti·
sister toturn discipulis pravorum lrella praenitere, 1111 1111111111 nui 1111111 11111 1111111111 111·
quo minua bareos venientia possent ollentlere, quia Β 1111111111111111111111. Moenum qu'ppe eertartti·
solent primirum lenius [ρηί adversa (ψῃ possum bttt 1111111011, magnam consolationis gralialtl pm·
unte panasei, Nm φη imparatnppppp mei. 1111, otrandoille certamina 11111111 latura plttdlxlm
uenti animo mala ingeruntur, parim latine supe ab 1111111111· qui 11 11111111 111111 111 111111 1111111111
integritatis artua statu dejiciunt. llnrle beno Salomon 1111111111, 11 111111111111111111 immortalem post
admonet dicens : Fili, accuens· art seruitutem bet, 11111111 11111 1111111111 pilstam. uui euim bie bo·
sta in justitio et timore Domini, et proepuru emmam 1111 11111111111111111 1111111111 1111 1111111111111111
tuom utt mutunensis. lion sotum nero ttsctputus Sal· 1111111111 1111111111, 1111 1111111 1111 111· 111111 1111·
rator a contribulium societate pellentes, sed ab eis 111111111111111111111111111111111 1111111111, 111111,
etlam mortis perieoln passumus luisse praemonuit. 1111111111111111111111111111111111111111111111
ptam „quitum muntium· ipse stibi legitime certantibus eorouarn
Sed mitiore stomnirpui interficit nos, uteretur 11111· 1111111111111111111111111111111 mmm pu-
uturum se proerturr Deo. Arbitrabantur autern olr- 11111111 11111111 1111111111· 1111111111 1111111111 111 11·
requirentibus praestare lutut in eoquod ministros 111111111111(111111·1)· 11111111 1111111111 11·
iloni Testamenti otliis insequebantur et mortibus: ο1111111,1111111111111111111.11111111111111111111111111·
quintium illis testimonium perbibet Apostolus, 11111111111111111111111111111, (111111111111101111-
AErnututionem bellabunt, sert nun mennam neren. quagesima solemnitate subtilius aliquid loqui. Siout
tium (bour. sy. Et tle seipso [tt.‚ se ipse] loquitur: enim imminentibus solemniis pasrltalibus Quadra·
Etrus poitiers eaistinmserum munimem nome„ ,tm gesimam jejuniorum observantia eelobrarirnus, sie
llussrenitrieremslturontruriuspere, protestari 11111111 1111111111, 0111111111111111 1111 1111 11111
llierosolpmisitrt. arnt). l’raetlietis erpo pressuri, causa mysterii testa devotione agimus. llam quta
aduersantium reperite quasi consolans discipulos ad· 1111111 11111111 11 1111111111 1111 1111111111 11111111
punxi„ pro aterna requie laborat ln terris, in quibusdam
sat uenit itura st omnir ptri interficit uus, uriitre· 111111111111111101111111111111111110 11111 1111111111
m „puppim u murare 050, pe ,p ,perpe pm: erulis, iu memoriam utriusque ritas constituere pa·
*bella quidem tribulationum a eontrllnrlibna restris “ 111110111111111111111110111111111111111111111111111.
eutis pasuri, sed ω intemptans tm wippo, qu„ eradrngesimarn ritettcu alilietionls et jejuniorum.
non tam otlio rostri. quum ditium lepis amulanium instante jam bomirrieau resurrectionis temporo, gass-
robis ingerentur. Cujus memor admonitionis beatus 11111111111111111111, nt per enm nobis septus ari
martyr stantunus, bexisprnibus probis (ptri so inter. Ι) memoriam revocarent: qnia per labores et eonti-⁴
notabant, pia rore supplicabat, (licens ι Dormire, nu nuntiant. per uigilias et orationes, et per catera,
stutsositlislror pareutum (Aet. stt). Arbitrabantur (111111111111111111111111111111 Cet· 111), 11111
erpolupis urtrrtlntoreaobsepuinnsse prestare beo, institiae, 111 sirm 1111111111 11111111 debeamus
dum preconibus prunus rueres inferrent : sotllrustra attingere. l‘orro Quinquagesirnarn ab ipso lioni-
lepenrquu por lanuuium data est, defendunt, qui niete resurrectionis dio incusare. 1111111111 po·
pratiarn quiam ipsel'ilius ollem, accipere renuunt. tiss lauiibnsnne diuinis, nrtsm iejuniis rotun·
tueussum sa lieo Patri plaeere aestimant, qui [tei runt esso celebrem, quintasius narretis aius iestis
titium contemnens, tuno utun per-sequi uc blaspbe- 11111 admouerentur. 11111111 11111111 obti-
mare laborant. ilntlu route subjungitur: nentia lenta, ptrue non suut arrnua sed continua, nnn
Et lter {orient sotir. quio 'non motmunt Putrem, terrene sei eoelestla, semper tetendero istumque
nepae ms. Quia enim Filius in Patre, et Pater est in tenero, quianon in tompore mortalitatis buius, set
Filio, et qul sitiet Filium, riter et l‘atretu (laun. ¹in aeternitate tuturae interruptionis vera nobis quta-
arr). patet molesto quot quicunque 111111 credulitati reuda bituitus, nora est invenienda soletunitas, rubi,
-sestr'rrars mente resistunt, nee Patrem noste pro· uastantibuteonctis languoribus, totain boi nisionuae

 

