93 eset. 1. 1101111111. - tto. 1. 11011. GENUlNAE. ¹ 111

israelita irr 1111 detes 11111111. 111111 111101111111111111111 electionis sun eratineo 11111111111111,111111
110111111111111111111111111(1111111.1). Et 1111 ridere 11111 ileu constitutum, nee se 11111 ridentem 1111111111

1111111 desiderant, non alr alio, sed ab ipsc qtti 1111-
tetur 111111 1110111 lieo, mundnsenrde 1111111111
tsrsettta, tine 111 a 1110111111 sidente generatus
astruitur. tiquam magna rtoo's quoqne, qui de gen·
1111111 11 tidem verrimus, in itae sententia nostri 111-
demptorit spes aperitur salatiel Si enim rere lsrae-
1111 est qni 1011 nescius incedit, 11111 perdidere 111111
11011111 israelitarum, quantivis carnaliter 1111111 lsrael
quotquot doloso cnrdea simplicitate patriarchae sui
degeneraverunt, et asciti snmus ipsi in semen lsrae-
litarnm. qni quamlibet aliis de nationibusgenus

sidet Natlranuel. Nevit enim 1101111111 qui 1111111111
qnorum salvationi ipsum qunque nornen 1111111111
aptissime contenit. Nathanoel namque donum 1111
interpretatur, et nisi drino 1111 quisque vocatus, nun·
qnam reatum priene transgressionis, 1111111111 male
blandientia algescentium quotidie pcccatorum um· Ι
11111111 111111, uunquam salvandus 1111111 meretur
111 Cirristmtt. Unde 11111 Apostolus : Gratia enim
1111111 estis per 1111111. stt 1101 nen 1110111111111110·
1111111111, aenea 1111111111 11111111011111111311111. 11).
Sequitur:

cantis trabentes, lide tamen ueritatis et munditia 11111011111111111,11111111101111111111111111111
trientis ac corperis vestigia seqnirnnr lsrael juxta 111 ficu, 11111111111111111111111. 0111 sit majus 111
illud apnsrni 1 Non enirn 01111111 poliniacensem B quo dicit, ipse subsequenter aperit loturam creden·
1111111111.Ν1111111111 1111111111 diruite, 1111111111, tibus spondendo apertionem regni coelestis, et pne-

111 iar 111111 recuditur tili 1111111 (11011.11),11111, dicandam mundo tttratnqne unins suae staturam per-
11011 qui 1111 earnis, 111 11111 oet, sed qni 11111 sunt 101111,1ι101111111 11111111111111111111111 arcannm,

repromissionis aestiarantur iu semine. 8111111111 :
111111111111111111111 111111 ore nosti? liespendit
Jeres et dixit ei: Priusquam te Philippos 1111111 curo
tumetipse, ridi 11. 1111101111 11 1111111111, 111111 :
tratti. ts 11 piiss Dei, 11111 1111111111. Quia eogno-
rit Narltanael uidisse et 111111 Dominum quae alio in
loeo gererentur, id est quorttodo et ubi vocatus sita
Pisitippe, eum ipse 1111 corporaliter uon esset, diti·
11111111 maiestatis intuitum considerans, protinus
euro 1101101111 11111111, 11 11111111111111111,111 et F i·

1111111 quod nos in peccati adlruc urrrbra positus a se

illmninandns praeridit. llajus est enirn qnod tros sal·

vatos gratie 11111 cognitionis 1111111111, qnod curli nolus
gattdia pandit, qnod predicatores suat 11111 111 1111111111
dispers't, qnam quod nos saltandos potentia 11111
majestatis 11111 11111111 prescivit.
1111111,1111111,1111111, 1111 11111, 1111111111 11111111 aprr-
111111111111011111 111111111111 11 descendentes supro
Filium 1101111111. tan cottrpletum ccrrtinnrs prontissi
ltnjns ellectum 1 uidimus etenim emittm apernnn, qnia

1111111 ⁰²5 1111119111 ¹³l³⁰¹2 111 0⁸² Clrrietmn 0011185111 c postquem coelunt lleus 1101111111111111111,1111111101111

est. 111 ittet intueri qnam prudens laudanti 1101111110

mutassis respondet serti. lile 1111111111 israelitam,
id est sirum qui 11111111 111111 posset, 101101 10-
lurn minime 11111111, astruxit; iste enm nen tringi-
strum uittumntodo qni utilia precipererpnrun etiarn
filium 1111 qui coelestia dona tribueret, etrngem
lsrael, id est populi 11111111 sidentis, religiosa 1111·
tienne latetur, ut 1111 consessione snum qunque ltnne
regem, etse ejus regni militem signiticet. Potest nn·
tem ltaec 1111111111 sententia, 11111111 se 1111110111,
priusquam 1011111111 1 Philippo 111111 esset suintino,
1111111. super electionem spiritualis lsrael, id est
populi cont-nant, nrystien intelligi, quem llttninns
neuun se 1111111111, necdum per apostolos rjns ad

innomine ejus credentibus superine potriae patela-
ctnm cognosciturus ingressum. t'ntenns attgelns lini
ascendentes et descendentes supra Filium tnnnints,
1111 praedicatores 11111101 norimus sublimitatem tli-
nlninttscnrtni snnnl rt ltumnnitatis 11111 inliruta
nuntiare. Ascendnnt supro lilium 1101111111Ι anget,
enm docent 1111110111 1111 111 principio 11111 Verium,
et l'erlrnm erat 1111111 11111111, 11 11111 erut Verirnn
11111. 1). Descendunt snper Filium hominis angeli,
111111 etljnngnttt iidem qnia t'nunn 111111 faciunt 111,
et 1111111111 in 110111. Neque immerito pretttrannes·
sancti typice angeli roc-nrtnr, quibus eonsunte deri-
vatum 111 angelis numen evange istarum conceditnr,
utsieut 111 nuntii, ita et illi propter idem sominae

11111 1111111111 1011111111. Sed ⁵⁰¹¹ ιθ111111111111111101100·11111111111101115 cilicium 110111 11011111 rognorninentnr.
‘²¹5 9¹⁰⁰·emis 1111111111] 11115911101111181 Videre 11111111· Et tentandum quoti [lominus seipsum l'ittun htttttinis
¹¹¹⁸ ο11. 1111110 attestante, quiait: Qui 1118111111 ¹¹⁰⁸ nuncupat, Notitanael eumdem Filmn 1111 predicat.
ia omni derredictierretpnimnli in 1111111111 in Citritto, (3111111111 estquod aprrd alios etarrgelistns ipse ut·

sirnt 111111 nos in ipso 11111 meridi constitutionem, ut
errrnun 1111111 11 111111111111 in conspeetu ejurirt
claritate (Epo. 1). Et quidem liei orlrtrruliqnaodo in
scripturis dnlcedinem superne dilectionis ins'nnat,
unde seriptnm est: 1111111111 ,111111110111111111
11111111ρκ1111 1111111101 111 1101111111 111, glorificabitur·
(Prer. 11111) ; 1111111 primi parentes nostri, reatu
pret-nicoeno centusi, de 1111111111 loliis succincto·
ria leccrrrnt, potest artior 1111 tion incongrnemnle
dulcoratam generi lrurnano consuetudinem peccandi

11111111, suo qna positus clectos suos 111111, scd

scipulos interrogat, quem eum dicant esse lnnnines
Filium bortrinis; responditque Petrus : Te 11 (1111111111
1111111111· (linttlt. 111). Et 11111111 11111011111111-
sationis rnntlererninn actum est, ut cum utraqne
ejnsrlem rrredintnris llei et 1101111111111111111111111110
1111111111, nel alr lrotnine pnrn esset ctrnnnemorandt
11111111111,111111101110 fragilitatem assrrnrptsr a sn
lutrnnnitntis, 11111111 ltonro rirtntcm 11111111 in eo di·
ulnitotis astrttcn·t; ipse snam numilitatem, illc ejus
laterenn· altitrnlinrro. Notmdmu ctiam quoi Donni-
ttus qni ora mn Natltanael 1111 lsruclilam ttotrco·

 

