till · uuum 1’10’111101111011.1>111111.- lllSlOAtcA. ¹ ⁸32

101110 1010011001.

gruem Aestus Gregorius libros Moralium scripsit, Α Lugdunum 1101111101100111111111111.10111111ῐο011
cnjus 01111101100111 industria tuta visigothorum natale Alexandri, 10110001111100110111.10111111
gens ab Arsinna impietate conuersa est. Eodem dic dionysii, et aliorum vigintiquatuor.

in Alexandria natale sancti luliaui martyris. Qui C. Puto. litu. 1110111-10 1111110110 Lugdu·
1010 110 podagra esset constrictus, ut neque 10· 10111101111001111111010110010111111101,1011011·
cudero nequa staro posset, in sellula 1011110111· 0101 iilic 111110 eremiticam duxit, et multis 11111111·
1111, 1010 luis qui oum portabant, quorum unus uc· 110111 miraculis 111101, plurimorum postca 01111
0111111111 110101011υο01,101011111100110110100· exstitit monachorum. Venerabile corpus cirta 0011·
111110011111111 perdurat. Quique 10111011 judice ea· tum cst in 11011101 vesuntionum. ln Alexandria 1111-
101111 impositi, et per totam circumducti urbem, 11 1101001 martyrum cunculis, Papuli‚ Gaii, sua·
llagris 11101 iude inspectante populo laniati sunt, pionis.

usquequo lituum ipsis 111111110110111110101. Apud
1111110 uouttuoturts.

talis S. ⁸ 1111111101110011110100111. Smyrna Asiae 1.·..0110111 5111111111, Popilii. 8111010011,111111.
0111Ιί1 SS. Seruiliarri, 11111101 11 Leandri. T.,st 1.,10011111..111011111.1..10111111001001111
translatio S. ¹³ 1100110111 martyris. SS. Dionysii, 1101111001, 11 1010011111. Τ. 1., la
Alexandria natalis SS. Serapionis. Celeris, Claudii.

2⁸· · ¹¹ 1111· 11111 ⁸³⁰²· 11111111, 1111101101, Saturnini, Alsxaudri ct truncis.

1., Alexandria elletrani martyris et aliorum. t.
sltlltl NOTAE.

⁸ 1111111101, 11. Si nrrtem sit Felix trinus, 111111011110011, sed in Atrelmtcnsi 1111111110 pcd-
10111111 inim xxx llaii ;si secrrndus, xtrx 10111. 1111 01111111) 1111111111 1101111111. 11011001, 10 indicula

1110001111. 1111110001011, patris S. iiadulpiti, sanctorunrlieigii. . ..
episcopt Atrclratonsis. llrc ab llsuardo 1110010101 ⁸ 11111100. 1111101 urdo supra, xxxr lanuaru.

MARTIUS.

11111110 (1010111Νὸ15.

1111111113. um 101101 11 1111111, gui passu sunt 1011 (1111110111
111111 dics sxxr, 100001 xxx. 1111111100 imperatoribus, et Simplicii papas, qui scdit
’ 111111. 1111110. - Andegaris depositio sancti annos quindecim. ilic Acacium Constantinopolita-
Albani episcopi. liornae sanctorum marturum duccn· uum episcopum,ctPctrumAlexandrinum 1011000011,
torum sexaginta, temporibus Claudii, 001 111 Sa· Eutychianosdamuauit.Eodcmdiemartyrum 01011011·
11111 aronam 1011110111 damnati sunt 010 Christi 00· 1010 sub Alexandro imperatore passorum, 01011111
mins: quos jussit Clurrdius, ut ln Aglina ioris muros cruciatos impius Alexander capitali sententia iu 11·
Salarire mitterentur, ct 10 1010 1011011 10 11111111101110011001111.101101010001101111 Lucas 101·
110011111000, militum sagittis interficerentur. Eo· scopi : 10 Portu Romano, Pauli, secundolae, lanua·
dem dlc depositio 110111 Suitlterti episcopi et con· rin, et sanctornm lorgi, llcrgli 1111111001.
[essoris. F. 111011. 110110. - 1111111 sauctorum 011110·
li. lll lton. 111010. - 1111010111 Latina 110110- 1001 Emitlrcrii et celidonii, qui primum apud Legio·

autito uuttsuutartt.

¹· ·· 1111111111·11111 1111111· tt 1101011 · 1011010111 11111111 11 plurinum

ll, ¹ Sanctorum ducentorum sexaginm, 001 torn· 0111100001. C.. 10 Ouarsa 1100111001.οω sfi-
poribus Claudii passi sunt. ll. 1., Nosala SS. 1 110· scopi, Primitiui. llotnae Pauli, ianuarii. 1.,11111111.
uis, 1100111,1Ι11100(100111, Ν1101011 11 aliorum no- 1., Antigoni, ianuarii. A. T. 1., 111 1111011111
uem. A. t. 1., 10 Africa 11110 S. Leonis et llonati. 1011010101111011 [1., 10111110111001, iarruarrlst
Et in Ande aris ciuitate 10011110111111101101110· 1111011111.1“.,101110 die,inporrultonano iaco·
0110101 itam Fortunatus 011111011110011110111 0111111011011,01111115110010111111001111 rix·
comptam miraculis. Abest 1101 0111101110 1 1., 11 011000.
primo luco 0001101 : 1110011110 11110011 hominis 1111. 5 — v Nom vam Bm

2. - 11110111. 1111111111. 1)

sltlllt Aotm.

⁸ 8001101001.0011110110 fodientes damnati lue· canonicus, 0011111111οε iactusdeinchndcgarcstit
xant 01000101011101111, 000111101101 in 11011101 episcopus creatus 111, 11 tandem com episcopalem
locas-muros portu Salariae 11111 includi ct in ciuitatis dignitatum plus uiginti 10011 monto administrasset,
ampirttlreatro sagittis jussit intsrAci. Sepulti sunta Aurelianensique concilio tertio interfuisset, oct
11111011111111111111001101 presbytero ln 110011 nario rusios migrarit ia 1010011111 1001101
111 Salarta juxta clitum cucumeris. Ado, llauard., Glrinins Senensis.
llotker. Acta apud Bulland. . 1 Mopsi. llic iterum colitur 1181011011.

,1 111110. Quadam ross. liartyrologia a Bollsndo ‘dorimini lii 011111001111111101 1011111111
cttnta 10110 111111 Carthagine passos notam. 11 Valeriano imperatoribus. neda vulg.. 110111011-

,ἦ 1111111.. 1111 110 11011111 regionc 011100 lisitan- 1101·- Galesiorus ttldit 111011 percussos, Patmos
0111 101111111 0011111111 01101, 10 c'irrotturcuti ennodio 111111. gladio..

 

