lost ‚ BEDAE ltuenaettts orl. PARS lv. - leustetten tuen

Ettlttll cotoutttrtSts.
Tnebeornm, qni jussu Maximiani tyrannicis 11111111) A sunt, sel veniente mot pluria relsemeuti exstructa
exsecutore, priano loris suppliciis excruciati, sel pyra, iu nullu penitus sertt laesi, nouissime glacio
caelesti lurnine super cos coruscante, ruentibus iu cunsuuunatl surrt.
terram ministris erepti euru. Deirstle in ignem 1111111

f Elill'l0 notttnnttttt
1., lu Mediolano translatio corporis S. ⁸ lictoris cnm trinus lllialnts suis 11111111111111111111,
trrartyris. 1.. et t, lpse ulie natale sanctoruni b tt· 1115111111, Elpis, agapis,c sopnta.

eteris et Ursi anangnostae„ Rutu-e passio S. Sepone
satttlt llum.

¹ Victorir. lictor quirlaru 1111111111 snpra celitur 1111111, rnerrtilsus iu terram ministris,erenti; deintle
pp. 11111, · 111 ignem utissi, secl iu stullo penisus lassi, novissume

1 Victoria lli luere etiam er gloriosa⁸ legione Tise- glarlio eousuuunati srssu. Agit 11111 S. Eucherius 11

baernum, q'ni pruno sun 1111111111 imp. 111111111- 1111158. ltauartt 1111111111111. “
pliciis 11111111, secl -coelesti super eos lurnlsse eoru· e Soplrt'te. 111 his etiarn 1111 1111111 1 Jnlii.

--.’.--·-----·--··--“““”··“·““““““
’ 0110111111.

stultit) constateasts

Bilis mter caetcrs laets, puellam a morte cerpur's

‘mmm’ suscitarit. Treveris sarrcti Nicetii episcopi et coulet-

flulet 1111 sss, lunum sssrst. soils, qui rle utero matris sauctus luit. 11111 alr ipse

Α. littera. 111111. - Apud autissiodorum 1ι1· ⁴ ortrrs 111 tempere mirabiliter clericus designatus
tale saucii Gernsani episcopi et conlessoris, qui mul· est. Cura partu itaque luisset 1111111, toto capite, 11

tls virtratilsus et doctrina, continentiaque clarus es· est consuetude uescentium, 1 capillis nudo egressu
111111. 11111111 ciuitate sancti Remigii episcopi et est, in circuitu medicorum ordine pilorum apparente.
contessoris, riri praeclarissimae uirtutis et sanctitatis. adradis ciuitate 11111 llerlasti episcopi et coniessu·

1111 gentem Frarscorunr idolorum culturis 11111111 ris, et 11111111 episcopi. ltem sancti Freeti episcopi,
mengun carisium, rege ipsorum sscruloutena· cuius gesta miraculis plena conscripta 1111111111.
11111111111111111111111111111111 initiato, septus· 'lltesuls ciuitate natale sanctoruni Prisci, (1111111111

ginta et ee amplius aursus lu episcopatu explerit. et Evagri.
Elll'll0 tostluulatls.

4. — mam. mmm 5, t qemquq [gemis ci. 0 las imperauit. Et, cuns 1111111 hornus Ilei famulos 111
'm terruit promissum 111 superarit apposituro, glatie

Florus 1111. T. l..: Elissipone ciuitate passio ssu· taudem consummantur.
11111111 1111111111, 11111111,1111111111.,111111]11111 Α. t.. lpse 111 in 111111111111111111111111 S.

· q„ „g pappo mig, „oum papam, ’1)111111111111111111.1.Τ.1...111111111111111111
ΜΗ ⁸⁸ n p θ Q f ⁸ sirtoS.¹llicettteptscopt.V.c.,eortssrotomoepouno

⁰⁰⁰¹⁰⁸⁸¹⁰¹⁸⁶ mmm· ”mi “mmm ium ⁸¹ S. ⁸ Gerusaui episcopi et coulesscris. Β.. 11111111
lutrornissi lictores, estentli martyres, 1111111111 111· telesti, t llsuouis et Pietorsls. ln ciritae 'lumi‘ m.

bera, colligari ningulus, erponi aquuleos, ct leodien· ‘²¹0 55· Pl'ss‘i· Cfffioessfls Ε11111· ῑῑ S· 11110ῐί·

sltlttt NOTAE.

¹ltuuiqii. lle lunc uide superius 1111 ianuarii, qui morunt antistes, quod eo irscotssnlto coactum luis·
est epus 1111 tremiss. llurlte autern translatio ejus ce· set, nt ex ejus epistola al ipson Nicetium patet.
lebratur, rle qna llrncntarns· scrslsit torn. lv. Sutttus, 1111111111 Fortunato 111. ιιι, carru. ll, et eius 11·
με’ῥῇἳοιῖἓεῗθῶἰιϋοίιιιτ 1111111111111111111111111111 ἓξὲιιίἕίἰῖῗιξιἔιῗξῦἓιῗὲιέὲὲειξὲᾞῑ. Jssgiptsslu'smripepgflfflo'ri.
cusu ist-attellanarum, Lucro, Lurcrauo, 1111111, Cri· Scripsit arl lastinianum irup. ut euru als lsaaresi re·
spsue 11 111111111111 epu sucin 1111111 Ruina in uocaret, 1111 etotlutalaru 11 cottsersiouetnLurrgo·
1111111111 111111111111111 cause perrexit. Cuns auteur 1111111111 procurandam. Nicetium episcopum aucto·
11111111,111111111111111111111111 tidem consentisset, iu reus laynsui Te ticon 1111111111 inisse 11111111.
ῃ1111111111111111111111111,11111Ιί1111111111111111111111, scripserunt nonmltt uiri 11111111, seo incertum ets
glatie corrtrsrlsus trucidatis-spu clauslsns cotslussus erat 11111111 Lugdunensis, sn 'trevirensis letus es-
et capite trnrrcatns ursartyrtnrn rousurntuarit cirea set. 1111111 lnc lsysnnus utruque Nicetiu antiquior
111111111111111111 quiescit siclinii 111 1111111111 est, 111 pote qui 1111111111 111 S. P. Benedicti tteqsta
metamaucum 11 1111111111 1111111111, 11 priori arao· cap. 11.
stoli 11111111111111111111ιί11111 collegium iustitu- lGernsuus'. Qui Ravennae olslit ssst tulit quens
11111111111111118111. Petrus tle Natalilsos eura unu 1111111111 snpra. llic autem est sepultura die’s : tus·
cum Quintiae, sed cons ¹llioupsio in Gallias prole· 1111111111111111111111111111111118. Gerasaui 1111111·
etutn esest, 1111 1101111111 testantur tslsniae Ecclc- luit: r liujus sacratissimum corpus honortllco ag·
ssa Jnrnaeeusss, 11111111111111111. 111 1111111111 SS. srsirse, cosrrrtantiltns uirtuuuu operibus, snam 11111111
111111.Δ .. ι . esturlsens: iliquesulrtlie Kalendarum tlcsnlsriunt

⁸. lisceto. lire 1111111 conc. Arrern. t, sn. 5³5, 11· a propriis cirinus 1111111111 cultu conrligue estse1
111111. st, 111. 0119, et 1111111 astrue arvernensem pnltnrae 1111111111. s
,1111 tet, Passeris. Tulleuse ejus mestum conuo- ·1111111. Cui proprium rrumeu esst Allrnsiunt.
1111111 cst aa. 50⁰, cus tuteresse renuit llapinius lte· Patrem 11111111 1111111111. 11111111 adeltrudem, 111111·

 

