81101. 1. 1111111111. -1111 ΙΙΙ. ttotl. stinelltttAE. 1111

1,· boc 111, 111 potest lieri. nec recipiunt mr· A culis despectisque restibus. corpora ad 1111111111
1111 osi Filius occidendus sit. tradiderunt terrestria, 11111111 iteum dominatorem
mm· elpidm dixipuipp 11111. commini- ottrnittttt 11111110, ei cttttt 1110 310111111101 legum
conruens.- lampernessam. Satanas meruerint. tremuerunt 1111111111 lmine tnrrmli 11-
pppp arimini, pipp imppp-ip„ Qui, pp... res cnm 1111111111 cirris( 1111 bnmines insipientes
prpuli, inprimis pplppprpt mpae, (1111111111- 1111111111 suts 1111111111, totisque risibus bomi-
amum· 1111111 ιιῃξῃῃι quiid 11011 pestiis 11111. 1111111 Chrldlttttt 111101111111111 ΘΙ 1110111111 ilde 111 efflic-

red adversarius spiritus, otri benedicere stibus thelamonius rum confessoribus (et 111-
111111111111. Scd milri error apostolicus. et 111111 collegio iste bei 1111111111) tel etiam omni-
11111111111111111, nunonem incentivum ri. bus sanctu. ‚Legrnrtrs in divinis ltistnriis omncs di-
diaboli. Vnde, Sorano, diabulo dicirrrr; Vnde versis ab buius mnndi calle trrlrulntinniims cretenau
ppifpp appii, vaae pust pp, trop pgr, sequere scurrrlere3 deonorum scilicet omnium sanctissima
'rant 11111111. Quoniam 111 sapis 1111 bet sunt, rita aiitptrd nubis imitandam est, iu qnantum ltn-
1 ωῃιιιοιῃιιιυιῃ, iiefflppippipiispnei pp. 11111 suppetit [reptilanem-pria 111 imaginem oet lacti
iu veni iacere volontatem (11111, vr), ιιι pro sarnus, sicilici 1111 : ei ido 1111111111 1111111010 ileo
ι, „imp mppria„ pp pppp pappi„ capside. 111111111111111111111111111111111111111111111,11111
luntatern, nnn 1111111111 tirrici tp perp-pp abbr dien, inrogo oasam reddatur Caes-ui, imago
,ι mulio, imppp alippii (sopp, ni), Dei reddatur lieu: ti uon in cenrprrrrtnre illorum

¹ luculentam pro sanctitate habemns vitam, 1111111
'mum 11111· Borrippein desperationem tibur perit-alosa est‚cadere,

ΙΙ 1³¹⁸ fil-⁸²⁰ stiffi Wffllssbffl· llemini adminiculo ouo 1111111111, cirria universa rire
etr st exsultate iu 1111111, dilectissimi 111. 11111111111111111111111111111111111111111111111111.
111 devotis mentibus ad solemnia 111111 Wrg. Etenim Omnipotentis berripna 11111 irrellubilisrolnu-
1111111111, et bnnrtrrnnr iesum Cirristnrrr 111, rrilrilrprs discernit, uisi iliad qnod iustieiure
adis devotissime 1111111111 collaudato, tpri cotttcait· 1111111111 tle supramemoratis sanctis
111 tierelirrqnit speramns 11 11, sert urrist-ri· taur 1111111111, quisnamne 11111 indiguerit miseri·
· nobis in boc 1111111111 mundi 1111111111 cordia: nnn etrirn itt nilidiritrnrmn bonorum snlli-
1111, [pilippos prii nobie laudabiles 1111111. (titini 1181111111, ut trost 1111191111111111118111111111,
1 1111111111; 11111111 per 111111111111111 rprnd urens arrtrata drrirris suffragiis, 11111111111111111
ris imimti‚ lercrrlisre satiari coetrsatrus, institeret, 1111111111. Quamobrem nernndsnrn·
1111111111 pranderunt iam balrere possimne, gnitrrdine 111ιυί111111 suatum «teperet, sicut aiibi
seror, et opere 1111111111. ipse qnoque bn- uren: Nolo 11111111 proratoris, sed 111 rearmatur, et
sotter iesus utrrrsnrs. omrrirnmine ornator· uirrnr. Sed trnren videlicet 1111111111 sunt predic.-
.‚ ornnes sanctus condidit, et nullus unquam 11 conserationis i depe eenrersiooisi td bonrinum .
11 sanctus abstine bei larga providentia. tre tempus mercationis 11111 eurendatienis pereat
rippa, sicut in sacris 1111111811111111111 tarditate atque negligentia, prtia nernirri nostrum
pimafrppp, „pipp pppc gippitippps sapores ultima dies nota est. ideoque veridicis Pauli setr-
1111111 salutiferis irr lroc mundo mimantis, 111111 aures cerdis accommodemus, ttbi dicit: Abii·
mistione porr 1111111 comprehensi 111111. , ciootttt erpo opera terebrarunt, et induamus 1111 oraro
id prppl quidem conamine 1111111 pr corpo. (¹ luris, sir tttnin dis borrette arelatenses. Nulla enirn
1111111111, atoue ab omni inirpritatr se brrrrritri nnstrt tesn Cbr'rsti opera misericordia ra·
m, diabolicis efficacissime resslslebr'ttll sug. 11111 ἱ tidatttit) buttritti 01 indulgentia Gottblliii, 131 (11·
111111 1111111111 dirim emb-rante 111111 stipatione, et nriserienrdrter providet temporalem
11 el brnredes 1111 argolicis ip coelp 1111. maternalem, ne aternam inste inierat ultionem.
i pil ulterius rlprideppre qppppr, spii [limini 1111 vcro 111111 in buius ritas itrttcre t-rrpeat, ue itt
pigri 1111111111.- 1111111 ,11 pppsppiip sp. patria aoroenissirnmrr perdat locant: idcirco qni
11 citium pertruantur. 1111111, 1111111111. lieutrt bona quaer-it 1111111111, iu 111 est sorntttuttt
, subruamus nobis divion srrllragin 11111 et 1011011110111111111, cuneta intra se buna perlectatpre
tiliorum, tini per imaginabilem Dei adinra- continens [F. contineti. er rrarnqne tiiud 1111111,
letti arcemur regna tresisuncia, operati sunt ntettemottttrttttttt itt europaeorum. iitrararnns 1111
tt, ade 11 sunt propassiones : 11 sient 1111- lietaldum, 111111 isle bertus bei laruatus lecit, et prop·
11111111 fests Cirrisrmr ueridica in Evangelio ier 1111111111 brnettreminibm 11111111111111111111
alipii, Siciucepl 111 perra corum 1111111- tilam 1111111 coto 1111111111 euttt itrrerrire 1013111111ῠὶ
sideest 1111111111 1111, 11 1111111111 l'n· licum 1111111111, proximumque arrrandn, eleetno·
unm 11111 11111111. Peplos parre egregins 11111111111,111111111111111111 erationibus irc·
tor praemonuit, ita dicens 1 Nou buleutas 111 1111111111ιά1, prorisque semper diabolicis lietuino dn·
111111 111111 orando ciuitatem, sed iurarunt nante resistendo, tinia etiam par rarius casus nun·-
erilstsinqnirirrras. lirraruobrem 1111111111- 11111 rita, cirrati mnndi urbm cucurrit. Nemo 11
ptri sincerissimam sprrsrptprprrr lldepr rope. Duae rita gaudia babet certa, sed ab initio mundi
br omnibns sagaci atque irrlarigabili mente, usqne bne multi deviaverunt per ignorantiam, qnia
astiteritis, illos imitari studeatis; 111111· irrter multa turbulenta et fallacia beant tressa et
pipp lp spem prgipis ‚ rppppqpp pppppsi [pp. aurare drlllcile est. Propter truc l'ariarrrns sicut pre·
ostoli nnmre citasti, rrt nec ullo tnodn 111· 111111 dreit: iitroerite 1111111111 dunt insertiri potest,
tel minis regum, necnon etiam persecutio· irttacate etot 1111111 propr etl. derelinqunt inspius sium
tildeliurn ab rlln potnerunt avelli: sed lirrna caeremonialium ropitntienrs saras, et reuertatur
11111 111 indissolubili cbaritate unanimiter ad 1111111111. st nrberriitar eius. tirrmrite igitur bn·
rantes, donec 111111 ab bec munde roca· 1111 sine tute bonum, et persistite reperto: rirrra
1111111 scandere rrreruerunt. Quid carim 11- rer 111 etiam beatitudiuem 11111111111111111111111
lo rirpirnlrnr, qnia lrurnanis nun srrltlrit in· 1111111111, cui contradici 11111 rrrndn potest. Ne·
de illis 1111111 111 1111111111 earnis condi· nae enim tas est bomini 1111111 diriore operm 111·
attaminarunt: quibas luit 111 tides, citinas rel brictric comprehendere, 111 explicare
titis 11111, ebaritas nna: eratque illis rir- sertrroue. lienret ternpus qnerulo qnae nunc specie
arnis. 111111 intactum, 1111111111 arrianas, gerimus, rernm veritate capiamus. llaec rere stri-
mpta. 1111111111, rima lnermrt piis in ctmr breviter-pne attingimus: caeterum rinid lelicius,
11111111 studiis 1111111111, virtutum palm rs nitidae salmurus, riuum serrtre 1111, tpti mnndum
pne dignis aeceperunt itt coslo 1111111111 tauns irnlreruacttlirr 1111111 omnes irtrrrtinet rult
bas unoque riuid dicendum cst, 111 patrui· 111111 lieri, ct td agnitionem tentatis territe 1111·

 

