113

811111. l. tlbttdlAE. - ths. 111. 11011. submittas.

stit

est aetem a beato Laurentio 11 statim illuminatus 111 h 1111111 1111111111, per borttluum nostrum lesum

a Spiritu sancto. ita quod ridis sanctas autimas gart-
1111 ia cselo ante herrm : et bne ridens 1111111111, et
Rambelus sattctum Laurentium ut baptizaret totum

1111111111 suasu : et baptisatis ibi sauctus Laurentius
1111111111 11 mulieres viginti et tionem in 111111
1111111111. Tune 111111111111111[1111111111 111111
imperator solebat euru ridere; 11 1111 tesptutdit:
Ambulesuus, qaia 11111 11 1111 gloria paratur. Etcum
1111111111 autc Valerianum praepositum, ilaleria·
111 11111 heato Laurentio us redderes sibi thesauros,
antequam duceres eum 11 imperatorem. Sed 8. Lau·
sentius 11111 11 eunt 1111111 sibi inducias per duos
1111111111. 11 11111111 sihi 1111111111. Tunc 11111-
rianus 11111 11 inducias per tres dies, ua us serupur
esses in custodia llippdyti :nesciebat euim quod
iliopolptus isset Christianus. Turre llippolrtus 111111

Christum. 1111111.
llottltts tittll.

att 8111110 10111111 ersussttsrs.

111111, fraires charissimi, celebramus lassum sau·
cti loannis erauqelistas, ntro quaudo aratus est iu
suetudo, sed «quando reliquit muudum. isle est irater
beati iacnlti, cujus ln llispauia carptus requiescit.
late est lilius 1111111, qui pr 11111 buum reliquit pa·
trem suum irrorari, et secutns luit Christum. 111111
autem sancti loartuis evangelistas consanguinea lols
beatae 1111111 uirginis :et lecit ihi sistunt Dominus 11
atrita, et sanctificarit nuptias, 11 vocarit ioannem du
nuptiis, et ipse reliquit contingere, et secutus est eum ε
11 1111111 hoc arnarit eum lesus plns 1111111111ιοί-
pulis, quia traxit cum dc eruore mulieris, et castus

1111111111 1111111111 1111111 domum, et valerianus 1111111111- Positis 1110110111 11111 111 lllll 11111 bellitus.
sentiaris imperatori 1111 sattctus Laurentius perimi. 1111111111 111111 11111111 11 sinu illius, es sidit se·
sisset reddere tiresunros die tertia. Sed istis tribus creta eoetestta, quae postea scripsit, et vocarit Apo·
diebussanctus Laurentius nihil aliud lectt quun quae· 1111111111, 0² 1011111111] 111 1111111111 1811111111. beatus
11111 pauperes, cecus, clatrdos, leprosos, et illo,- loannes 111111111111111111111111111111111111111111
„agregatur 11111111 1111111111 11 tertia die curu 111,1111111111 veritatis, transivit ad loannem, et lecit
,mmmm mmm„ et fljppopyq, aa paratuum impe. 111111 ligatum 11111111 1111111111 1111 111 111111 enm ·
satoris 1111,111111111111111111111 ipse intrarit sn separare a Christo, 11111111 ottnt in dolium plenum
palatium ad inperatorem et Valeriamun. Quicni ut oleo bullienti. 811 ll. loannes signans se siqrtaculu
sidit imperator, interrogaris ubi essem thesauri, 111111,11111111111111111101111111111 bomilia·
qaas 1111111111111111111111111. eur arrasum 111, isui ili marusa terso, et uc eun illud·
Laurentius utexiret laras, misitque omncs pauperes, tnaqaa lecit eum trahi in exsilium, in pathmum iu·
quas aspiraverat ause palatium, 1111111 imperatori a 1111111811 uei vuluntate iu ipso auno interlectos ess
sati aunt thesauri Ecclesiae liei, ct de istis talibusquos ilorrtisianus, et sauctus loannes de 111111 renlt ε 11
rides perlecta est gloria hei, sicut ipse dicit iu Euan. cum ibi esset, bruslanant viduam suscitarit. Quod
quio: hmipaaperea epistemonicon ipsoram m curu audisset Aristodemus, indignatus est, es ais
mm mmm, 'mmmm ,mem digis vater-iano beatu Joattni : 811111111111111111111111111111111,
,μω 3, mmmm, qq„ W ludibrium recussu, et 1111 terrenum bibere, 11111 cunt biberis, si mortuus
111111111111111111 torruenta crudelissima, quibus ¹¹⁰¹· 1111113, “ellim ἲ 111 11111 (11110 1111111 1111011111
m, mmmm ,ι 51, facum, est. beirrde uppem. turonibus, ut cunt 1111111 eos rnttrtuos, stragis timeas,
ω, uum„ ,qm :Mummi superpo, ,11111 adura el cesses a tua incredulitate :qui curu esseut tttortni
111 nostros, quos adoravimus :quod si nnn leceris corant illo, accepit calicem in quo erat terrenum, et

11111ιί1 haeq top-mepta hac „0010 (superadum in se, c armaris 11111ρὸ111 Signa crucis, ei 111111 tntutu qtsotl

malaque morte rtrorieris. Cui respondit Laurentius 1111111 ,111111 ² 11 postquam bibit, stetit sanun, et
quod noa secrilicaret neque adoraret, nisi solutu suscuasrslatroues, quieransrnortui. etipse 1111111-
llssssss 11111111 rerum quem 111111111111111. Turre detuus credidis in lesum Christum. Postea nstra beu·
tarentasiensis iratus, strandarit denudare, et 11111 111 loannes hahebat annas 11111111111111111, renit
segetem sosque, cum corrigiis minutis, qua trahe. ad eum bantinus lesus Christus curn discipulis stris,
11111 arammaaas iu capitibus. 11 postquam uerbera· sl sil ei :Tctnpua ess, chare 1111111, 11 111111 cum
111 ituit, imperator jussit 111 mitteretur iu tornreuturn 1111111111 illis al mensam· [1011111111 dits ad tlte tte· ⁴
suunt, quod illi appellabant catasta, ubi outuia ttius. iuno beatus loauuesadrocarit Cltristiunos qui
11111111 sua etant extensa, quod non peierasse mo. erant 111, scilieet elericos ac laicos, et sacriltcaris
terezsedperroluutasem lleiqrridantprobosmiles, 1111111111111111111111111111111111111,1111111111 '
mim Romanus. (¹0 [ming ᾓῃψεηωίίῃ, Vllffl ange. 11811111111310111111 fide (1113111 {immiserant} 81 cliiii 11110
luce unum ia specie pulcherrimi juvenis, qm stahat lecisset, 11111111 ecclesiam· <1⁰³¹ss 11181 sewu, el
11111 8. Laurentium, 11 satiabat ntttnia vulnera elus, per lotam noctem docuit ornnes in lide peruranere :
1111111111 sum uno gausape, et dixit ei : video anre 11 1111 aurora appropinquasset, pracepit lorcam llen
1111111111 pulcherrumum, resisus nie haustam: juata altare, et intrarit insanust subito 11111111
sistens labrum eum aqna, misit 1111 pedes eius; et de eoelo, et descendis bantinus cum rirnttitudine an-
ssssqussst baptisatus luit, 1111111111 coram dumibus: 1110111111. 01 1110νί1 ⁰⁰¹¹! 11111111, el 10111111 in etst-
1111111111 ⁰8⁰ gum, 'mperatres autem hoe audieris, tenuetur 1111 coram 1111111 oratioue 111 nobis. lit
iratus valde, iussis enus decollari, es lta martyr 1) 1111, iratres charissimi, si uolumus ut beatus lout-
heaua 111, 110„ 1120 imperator jussu apportare ιο. 11111111 1111111111 si uolumus esse participes ejus
111111111111111111111111111,1111111111111 laurissamensis nos 1111111111 tu rius tes-tutius
111111 1111111,11111111111111111111111111111111111· cunr 1111111 lrurrulitats, et aliis tirsusious z dehemus
extenderetur, et carbones subtermitterentur. l’ost· 1111111 'eludium 111 11111 1010111111. id eal diabolum
qum s, humusque εχ ,11111111 tostus [11111111 11 ltoc 11111111, 11 stabulare post Deum, sicut lecit
imperatori ς Amisi! 051, jam versa 01 1111111111, 1111118 instrum ut sicul lltlll gustarit ustulatis, 111 ei
ilos! 1111111111, angeli 11511111111111111111] ejus⁸ eq 11111 111 111111 sasleium ol'tslltsitsllsl 10811111111111111
portauerant iu coelnm. imperator vero dimisit ror· 111111111111111111· Antei!-

111 super craticulam, es iris totus contusus, 11 Clari· „mmm m„

sustu quierant in cit-itate, rendentes 1111111111 euru '

11 craticula, et sepelierunt in tuoriumentu. 11111111- ¹²¹ ’1111111111 mm 011011·
saus qualiter beatus Laurentius pro autore Christi Qrtomodoinreuta 11111111111111,11111111111111.
suscepit martyrium, sed nibil hoc uobis prolicit, si ruta in ternpore Constantini quidam serpeus, qni
lude exemplata bene 11111111 noo accipitres. Unde consedebat multos homines Romanorum, es bestias :
spostolus diclt : 81 [unimus socii contpassiouurn, eri· 111111 ltrqne Constantinus, es occidis serpentem, es
uss es consolationem : propterea deprecemur Deurn, de vesteno serpentis lactus est leprosus. Sui 1111111111
tts per intercessionem sancti Laurentii, det nohis sic coeperunnt quaerere medicos qui sanarent 1111. hcl
bssm ammireus itaitsri, ut catu illo sitam aeternam ultimum 111111111111 assiliens, qui disis ss saut

 

