00AE IN HOC ΊῸΜΟ CONTINENTUR.

821)AE omini 1111111111 Bi! CA Romilio 111, in dominica ιιι nnn Pentecosten. rii

nominum 1111111111111111 11111111 pigmus, 1 iiomiiin 1111 indnnoilniiones. ioannisiinoisiae. 211

Romilio 1ιίιιιι, ionnonninnniouoonii. ilario. iiia. 11011111111111’11111θ11111110,191111111111· . m
iiomnua 1,1ιι inntoviniiaiinnis B. iiariae. 13 1101111111111 111 11111111 ⁸· mum ²poe¹⁰h2 ²¹⁹
, „muman mmmm ‚2 noninxnni.innatans.nnoeae·p0s1on. nnn

ωειιοιιιιιιι ιι, mansamuz 111111ιιοιιιοιιιιιιιιιιε1Ξ 111111111111οΠ1Τ1Ε 111

ιιωηιιιιιιιι1ι1ιιιιιιιινειιιιεοοωι1ι. nn ¹10¹¹¹¹¹i³ pona, ¹⁰ nonorifica pona pon Trinitatem.

ΗοιιιιΙιι i'i in intona nanninus Domini. ni inid.
Ηο1,,1ιι.ιίῐ,111111,.11111110011111, ii Homiiia ii. in dominio· soconda nont Triniuienn. 272

Homiiin 1111, in die nauli S. ioannis Ropiisiae. 11 1111111111 111· 111 1101111111 1111111 11011 1111111111111· 171
nomin 11, 1ιι die i= nio innocentium. 50 u⁰¹¹¹! ¹² 1111 111 1011111111 11111111 111111 1111111811· 2⁷6
iiomiiia Χ. in die circumcisionis Domini. 55 1111111111 11111011111111111111, 10111111111111111. 218
11111111111,,,111111011111111 1111 1101111111,ιςιᾱοῐιιιιιιριεεριιιιιι ponii'ronnniom. 280
iionniiiaxii indomioioanrinnnpo‘iEniniinniam. 113 11011111111111·’11111111916111111081Τιίιιίιιιειιι. 22ss
Humilia 11111, in dominica soconda posi Epiphaniam. 118 1101111111 1111· ¹¹¹ 1111111111· '¹⁰⁰⁸ 1111111111111111· 181

nomon xiv, indominica nenia posinnipnnnnm. ιι 11111111·11ι1111111111111111111111111111· ²⁸⁶
nomm xv· in purnhfflone 3· 11111Ιῶ 79 ΙΙοιιιιΙιι 11, indominica undecune nnsnnrnnnoem. m

1111111111111 ,1θ (11111111111111, 83 ilonniiia xmo dononio: duodecima post Triniuinnn.

iiooiiiaxvii. ΤὴοιιρΙιιῐιὶιιιι. 89 ,, , .. , ‚ Ι ²9⁰
1101111Ι 1111111101111111111111 0111111111Μ, 1111 ΗοιιιιΙιι xli, in dominico dioimn tertia post Trinitatem.

flomiiinxix,endemnio. ion .. . . . ²9³
1111111111 11111111111111111111110111111111,Ι 11111 “gonnlia iiiii, io donini-¹2 docimo quanin posi irini&
inomni· xxii, in 11 nia secunda'oundrngnsimae, 111 Homiiin xiv, in dominini decimi quinia posi Triniu-
linono xxiii, indominica inimatum. 11111111.. , ,, , , 21111
inmun xxiv, in teria secono: pon nonium nunni. nomina XV. ¹¹¹ nonno· ‘noma sinn potnrnnannn.
’1111111111 xxv· 1,1 sm 1),,,1,,1 ¹¹33 iinniiiia xvi, in dominica decimonono: 1111111111,ιὲ

·110111111111111ϋΕΝυΙΝΔῆυΗΙΒΕΗ8111111013. 11111 , , ,, , 5⁰⁰
111 iionniiia iiiii, in dominica donni· onim posi Triniu-

Romilia 1ιίιιιι,1ιι iigiiia Paneion. inin. ¹⁰³¹· .. .. ,³⁰¹
Romu„ 1, „em 1,, ,1111ι 1»,,,,1,,,,1 1111 ΗοιιιιΙιι xviii, indominica decima nona posi Triniu-

iiomiiin 111, in ionia sexu inter ocuonin Pasohae. 111 11111· . . . . ..1111
nouum w. ms„ osum pam· 111 iioniin 1111, indominica vigesima [erun poni Τιιηιῦιῖᾰ

Bomiiinii, indominica nncnndn poni nouus incon. ¹⁸⁰¹· ,, ,, . ,,
1111 ΗοιιιιΙιι xx, in dominici ogoninn quoru nost Τιιιιιιι-

11οιιι111ι 111, in leniit dominica 'noni sancium nasein. 1511 111111· .
Ηοιιι111ι vii, in qinnnio doninica posi nonnum 11131111ιὲ 1011111111 11111111111111111111111111111111111011011111111

nemim vm, 'n mma miore· 1111 iioiniiia xxii. in seria onnia quatuor lamponium, 811
namma 'x' in mmm nomint· 111 ΗοιιιιΙιι xiiii, nn septembri, sunnon nunnoni innono-

flomoiax indominica nost incensionem Domini. iiii 111111· . , , 515
fluum, 111ι 11111111, onmem, 11111 Ηοιιι111ι xxiv. in doninica prima Adventus. 518
nomon 1111θ 1101111. 1111110111, 1111 11οιιιιιιι xxi, indominica secunda in Adi-enin Doniini.

110ιηί111111,111νί1111118.1οιιιιιὶς111111131ιε. 2⁰2 . . .. ³²⁰
Romilia xiv, in naiviioio S. ioannis Baiiisiae. iio 1101111111 mlv 111 (1011111111 191111111111111111 1101111111·

lionniiin 1111, in vigilii nn. apostolorum i'nini ei Penii. ,, , , ³22
21 1 1ῐοιιιι1ιι xxiii, in ionia quanta quininoniompornm. 1111

1101111111111.11111111,1111111111111111 1111 11111111 11111111, inienio nexta quanin [onmium. 1111,
iioniiiaxi‘ii, innatans. 11ριιοι11ιι1ιψίιοορΙ, zii 1101111111111111111111110111111011911111111* ,3³⁰
nomm, 111111 1,, uam„ 3· 110011 mon, 111 iinnoiin m, indominica quanin Adventus nomionm 1

 

