tta REDAE tetendistis ort. PARS 111. - 11111Ε11Ἐ11111. 111

81111111 11111111 rccondnqne elevavit liliam; ter· narramur genta rernm 3 1111111111, 11 111 intelligan-
iia, qiiic comburet peccatores 11 terrani lii die Ju— 1111111111111111,11111111111111111111111111111111111,
elicii. 1111 milii 1111 uictorias scuti? l’rinia rictoria inqua 111111111111 scicntia iertnrnn. Fere quantuni
indat, ct non i·iilctur; sci-uuila sanciillcarit iniiii· 11111111 11111 iii 1111111 111111. intuentilinn per-plene
duni post dilui-inni: icriia uon condonetur itt die patei. 111 populi est tutamentum patrie: immunitas
1111111111. minionem 111111 intuor qoam terrai pieliis, munimentum regis; citra languorum, gau·
Altior terra, 111 11 111111111111111 [1111111111ῑί dium nominum: temperies aeria. 1111111111 marin:
1111111111111111111111111111111111111111111111ιί. 11111 111-11111111. milatium pauperum: licereilitan 1-
111-1111111 mii 11111111111111,11 11 timore 1111 est, liorum, sibimetipsi spes litturae beatitudiuis. 01111
11111 111 11111111 seusu, ct tmingrediiur legem. enini stolidius lieri potest, ai 11111 ad perfectionem
Peccator dominator iu linc saceio, justus antrin iii festinare contendat, quando totiua corporis lialiitua
1111111115111111111111111111111 causas ccrocre senectute coidcctus ad iiiteritiim properat 1 dnm
solent. 1111111 negligunt, semetipsos uon aspiciunt oculi caligant, auria grauiter antiit, capilli lluiiut,
in pessima conuersatione. [111 milii 1111 prima in· lacles io pallorem mittatur, dentes lapsi 1111111 nii·
terrogatio liiii: in corporane, au iii spiritu, 111 11 nuuutiir, eutis arescit,datus insuaviter 11111111-
111 11111 111 callido suggestione serpentis ad mulie· ctus 1111111111, tussis cachinnat, genna trepidant
rein, qnando 111111 111 paradise : Quare pini-epti rn- talos et pedes tmiior lullii, et linmo interior 111
1111111111 11111111111111111111111 11111811111111 non senescit. iiia oiiinllius aggravatur: et linc ninnia
niue eloquentia prodire 111111. stultitia aine ein· iainque ruituram 11111111 eorpiiris eiio priiiiuntlant.
11111111 destruit multos. 1111 milii ttuile 111111 dies 11111ιί1111ιί11 superest, nisi deut 111111 vitm delentes
ante noctem, ei 111 ulii 111111, et in quo loco nter· appropiat, uiliil aliud cogitare. quain 111-111111 11-
qne requiescit! lu solo requiescit dies, et iii inilia 11111 ritae aditos prospere eomprctiendarur. Frequens
1111. 1111 111111 111 sedit 11111, quando crearit 111- lectio, et quotidiana meditatio plus laborare sitiet,
11111111111111111111 pennas 1111111111. lium cadit quarn 11111 eorporis. 1111 prophete. quorum alter
11111, 111 1111111 qoamor 1111111111 111111 prophetarit postmortem, aiterreroantn natiiiiaiein,
linnin, qui 1111 linceo loquitor, potest cadere, neque 1111 Samuel et 1111111.
auam resstcrare 1111111111, dum eectdii. 1111111111 Quid est qood mater uie gennit, et iiior eadent
1111111111 111, 11 iiiuc qiinrot discere, cuni quastio- gignetiira titel 1111111111 quis 1111111111 nno natus
item delier enodare. llodica inisti, 111111, quande est, etuiortiiiis 1111111111 11111111 111111111Ἱ111
me erexisti, aad oiioor 1111111111 ine dejicies. mertem 111111111111111111.011111111111111 it,
1111111111 1111111111, siai et ltoinn3 quando caolet ei seuiel uatus? Est Lazarus, 111111 suscitavit 111111.
litans, cadet et 111111011111111111 111111, cadi Quis liis natus, et liis mortuns. Quis 1111111111 nter·
1111111111111111 stoa, qnid stupes, lios Britannice? 11111 111. 1111 aemilius. nee putredinem ltaliait 111-
Sto, stupeo, stiiuiitmn 111111, 11 pungam liorem 1111111111 lilios lialtuit itdaiul Triginta 111111, 11 111·
Gallicum. l'ogiiniioiies niens stylo alligo, ue oldi- 11111 1111111111.111111111111111 cninpiitatio, nt
riona 111111111111111 11111111 repoiaiiis esseni, ido dicuni. sexaginta 1111111111 computatio,
11111111111111 lingna 1111111111 1111111111 1111 quinquaginta tres suin. tion annes 11111 1111111111
leguntur: Qni seit, et iion iloeet; qui 111111, ct nou Centum octogiuta 1111111. Quis prinins uicrtmiiii
lacit; 111 11111111 non interrogat. 'fiilios modis G siiseitatitl Elias. dni cum suscitarit! lii 11111111.
111 111 : en quod lraiigit inimicos, et qnod annai Quot tteiieta 1111111111 pennata sunt? Triginta aa·
exercitum, ct qnod erigit triliutuiii. i’aupcrein sii· 1111111- 11111 sunt 111111 serpentium! Triginta 111.
pei-lium, et divitem 11111111, 11111111 iaioiim odit Quis primus prinecps 11111111111111111, 111111 ileli-
anima inca. carperent detrahere etiaui imperiti 1111111111111111111111111111111 eain adtendit
iionnnitt. diuos. Quis primus 111111111111111111118111. 11111
snm 1111111111 Gentem et triginta. Quot linguai
1111111111 1111111111 non ego plantis lu imo Sc tuaginta 11111.
versor utriunque mauu 11111111 et inuuere 1111111- inicis, qineso, 11111111111111111111111 misera 1 11
Altera pain revocat, quidquid pars altera 111-11. terraemot 1111111111, terrain calcas, iii terrant iliis,
Smit 111111 11111 lanugine, sed neo 1111111111- aterra resurges, in igne 1111111111, judiciuin et·
111111. spectabis aeternum: iiost liae aet supplicium aiii
111 iter ad coelum, icil mc gravis impedit aer. regumn possidetis. Unusquisque titrmn possideat,
1111111111111111,1111111111111111111111. incertus cst. 1111 11111 eleemosynarum genera:
1111111111111111111111111,11111111111 relinquo: iiiieiu, 11 esurientibus porrigatur iniccelia; aliud,
lion tellure 11111 1111111, miii iii parte pelorum est: ui ignoranti soituiinistretnr dni-trina. tttaparea 1111
Exsilium nullus 111111 tam crudele teretur : iu reguo eoelornm, propter singulorum inerita, ntan-
Sed madidis mnndum liciam frondescere guttis. 111111ε11111111111 emin operum diversitatem lacit

Sexaginta 111111, 11 octuaginta 1111111111 11 ado· gidddioiiidaddici:pii'diidddrdildddseiiididiefeldleddi

leri-einolariiui, quarum iiim erat uumerus. Surge, 111111 esse discipulus, quisquis doctor esse desiderat.
111111,1111111111, perita 11111111 11111111111111 1111111111 esi amor qnidam, ac intentio sapientie,
oroinota iliius. Siinnrro et bilinguis maledieti sunta 1111111111 ouidieitouintsariiaacdtacipttoic.tiene
lieo, molium cuim tertianam pacem iinlicntes. Verus per Salomonem dicitur: lie des 1111111111 111111111-
qni iiiiit 1111111111111111, potens iii populo, plne 1111111111 tiios eriiileli: uc lorte impleantur 11·
111 111111, uritis in muodo, magiiusoluqne. itinien tranei virilius iuis, et laliores 111 1111 11 dente
1111111 nntla cst comparatio. 1111111 diu queritur, aliena: 11111111 111 notissimis, quando consumpseris
vix 1111Ιί11111111111,1111111111 servitor. earnes et eorpus 111111111111 11111111 spiraculum
Quot sunt domina 111111111111111111 Phison, lioiuinis est, quie investigat onmia secreta 1111111.
Genu, Tigris, linplirates3 lac, niel, uinum et oleein. Qui oliert saeritteimii 11 substantia pauperis, qiiasi
111111 11111111 quot simil iiiiae: sal et aqna. ttid est qni victimat illium 11111 11 conspectu patrissui.
memorial lu 11111. 11111111111111 lii 1111111. Cei liuoiauniu eiiioi 1111111111 uiuitis nirriunpitiir ι aino·
non 111111111111, rioudatur etcereiirum. 111· tresdies re, odio, iiinore : aiartita saepe 1111111111 integritas
[ilasi]iiiiesiigaliiieslleiiouterolloysi,ciloonues violatur, ei eontra institiae regulam misericordia
iii 11111 1111111111, 11 dionisius iii utero 111111. Quis decimatur.
lapis puiciirior ei durior 11111 Lupis qiieiii ieprolia· tiit-‚qnid est 1111111 liiiicipiuui 1111111. ootd etl
serunt icdilleautes, iil est illiristun. argeutum? 11111111· loeus. 111111 est lerruml 1111111
Quatuor iiiia sent leetleiiis:Caiieii diuinus, iu 111 ariis iiistruineiitmu. Qui suut 111 1111 1111111111
intratur ei predicatur rita littura; 1111111, 11 111 Qui aliena negotia 1111111. 1111 1111 indonatum

 

