tt eron 111111111111111111111. ιιι. -’ unumunurn.

trldu diriperent tecti durn culmina putendum, Α onte 11111 quumvis 1111111, ted pecten 1111111111
,ocubuit precibus uentosque laresque retorquens Conterit, et londo Christi domum eb¹ borpite mundat·
l'ooe pericle lingui, jurenurn quur dextre nequibat. internum quid enirn corner describere vitenti

Nec ntirurn nuti frigilem cessisse cuminum, Quurn dnicir eerrnonehgretisue delibor, et quent
igniferis strenze qui spicula tortu plruretris Acceneenr lucrymise certarit ud utitere ntentem,
AEtberio tuerat rintbone relidere Christi. Cum decue externum puri eit pectoris index t

cenot lil- Qualiter raentntn ai uxore cointium ennon 1111. 1111111111 n 111111 rme ,11111 re·
1111111111 1111111111 11111111· rnonibur irritationem sarrit.
1111111111 1111111111111111111111 1111111111111 11111· tandem l'urne petit iunior, cupideque piretu·
[11111 Sedibus, indigenas putria luget intpiper utres,
1111111111 1111111111· 1111111111) 11111111 1111111 iile prlut nem borrcne larvalibus inrulu lubrie
clim mel, jum Hills sensit [tugienle rigescunt: Arcem human. minis mmuh θεάς,
vlid 1101111118 tertium tub 11001010 fetidi toireio. Quam Domini mox genuf adii 3 cmm imitus nm
ilitio, precor, Christi modo qul mysteria portet, Turbo pugn W imno „35 qm} poppo fumi,
spiritu· unte linget quern pallide membre relinquet. m, ,mm pem, „mm 251¹„an mm,
dureque paret leun ¹ vetis iter nitent mittut in istud B 'sermm amem mer ,mm 00⁰4de um,
(Tempore numque luit Lindielurneneie 111 illo quu, huma„ cem, ,inrupi ,ub mim m
Praepositae 111111), decreto nurnine diecit g quibu, „mierum „mum „W” mm
Non letbl ronnmnne gertus, eed demonis utri pm, et ἢ 001„ mm, Μ, Μή,
&vitlem 1111111111111111111111 11111111· 1111111 ut incunctiedirine putoeoeret elini
eo mugit exhibuit, enbennt iter, ecoe reponio pinu„ mimum„ mmm mni, mh,
Solvitur in lacrymae ductor, et pectore trieri vix qu„ iii terni cervice subire potenter,
Sedulus bot-reicit ueniens, ne rutie umutetn 1110 wi „mmm muri, impone„ 3011„

Dilectamqne diu roano conlu lnrore mm, summi dem mmmm ,sonam
Presrunn ei cernat. priscae ru÷picin nite,

Surget, et antiquum laedut notu improba 11111111. CAPUT 11111· 1111111111111111 11111111 1111111 pro-

tttnune ministeriis ursletcre eedulu nutis gffmffiow “⁵⁰⁸⁸ 11111111111111111111 “im t'tt tiro

conuenerat, bibulasque auree prebere docenti.

lile pio tetricae relerut solamine curre.
Qntd gentio, ct inciti liqneluctus ub ipne centini 11111111 1111111111 11111111 1111111111 11 1111111111·
Appuffls „5315 jam pectoris jndice ,ΜΝ C llaec sucri inedie Cntlrberti nutu snb uuir

inrue putus udeurn clturae cnm tecte sedulis. 1111111 1111111 11111111 1111111111 1111111111111111111.
1111111 posse cupi nern buccinante cbelydrii 1111 1111111111 1111 1111111111 1111111111 11111111111 mereti.

1111ιεί111111111111111111111111111111ιὶ111,11111111 11111 1110111111 1111111111 1111111 11111 1111111111. ι
Vim} „dep gradi„ summu„ mm· ln 1111111111 leticee 1111ιί1 convertere 1111111.

Femina quin potius uenientibus obvia nobie cppffl· xpm· Quum „mu mm m mm u,
isus excipiet entire jaun ntentie itubenur. nerui volume ricperit.

Dicin liunt: venene domurn, lupit edorne anpnn,
Occurrit mulier suuper, dextraque prehendens
1111111, rupit netem descendere udircque tecte
dignetur 1111111111, pendens nuru done solutio.

diue ud ednentnnt lugiens ut cesserit 1 11111111.

Fontis inope lueret locut bic. sed 11111111 1111111111

Quique ruis cupiens uictum conquirere polinis,

incultum pertentat bumont proscindere 111111,
Et eutor edomitis unni rpem credere glebii.
itumque repet modico (111111ιί111 rurpnet ample.
'lempue edeut mertis, rupida ted iorte nolucret
eppup xv, Quium anaioriitm meditarer, apud Florentes predere eenie nituntur arietet.
111111111111111111 11111111111111111· Tulin qui placidus eaerie predonibus iniit:

Tulin mirenturn irapili ne laude superno 1) Quid, precor, illicito metuero contigitir uuru,
Coelcstieqne exedre luntae iuret, ubditu otuuult Qnae reetro rnlcie non est ineerta labore?
secreti lutetrure lieo. qno teste ualeret l’uuperiee 111 restra menn transcendit, ut istud
bandis ub lrnnnunae iiber munirier 1111111, incurram merito¹ 11111111 nitoris in equori
Cnrnque eui prirno juissie antistitis ectus 01111 11 11111 11111 111111 1111 1111111 1111111111
l'retribus exemplo uirtutis prindere callen. 1101 '0²⁰3 1111 ulier. 111 11111111 11111111 1111111·
en 11111111 socius, quot tinnisramea itinn nitent, et eoru mox pruma turn, roe 111
11111111 clrru 11111ιί1 reiluie circumluit undis, 1111111111111111 11111111 iim 1111111 111111
inque brevi pitu plnru nitene per signu coruscus 011111 11111111 111111 111111 111111 11111111 11111
Erigit irninnterot pulsis languoribus agree, 111111111111111111111111 1111111111 1Β1111·
lloetir et utre crucle rutilo luget urnue tropaeo. 111111 11111111 1111 1111111 1111 111111 1111111111

1 Sic passim lledu notin in recto usurpet, etiarn 111, lecerit.

ub} ιιιιοζιᾰξὲιέἰι metri 1111111111, 11111111. cup. tr. 1 Forsan, rnre.

 

