W 8501. ΙΙ. - 1811111111 Dubii. -· ttutttctts ott Officiis. 118

DE tttetut umbus. Δ tut tetttutu PENTECOSTOE.

, , Secundum ennium est, nott, nats

101119111111111 11111 11111, 111 111, 111111· ρωιΡεηιοοω1ο1ι siis die inclinatur, 'extremm
11111- 11111111111111111111 111111 111 1111111 11111111 et iinyses sit :Initium mensis ortiearii iacietis ro·
111 1111111111·,1111111 111111 1111111, 111111 111111· bis hebdomadas ott. tine iejnnium anterisqno es
11111, 11111911111111115 11111111111111111· 111111 anctoritate Evangeliionst Domini ascensionem ront-
1111111111 1111111 1111111 1 1111111111 11111111· pietur, testimonium iiinti tintninioum historialiter
1111 111111· 11111111 1111111111 1111111χ11111111 111111· accipientes, nbi tiicit: Nttnqttid nossnnt fibi sponsi

⁰⁰· 111 111, tuiis). bien, soient inimici 1111111111 itenere, abundiacum iiiia est sponsus? Venient autern

111 11111111 111111 111811· ,11111 11111 11111 1111 tiies, eunt auferetur ttit et's attonsus‚et tune jejunabunt.
1111111111 ι 111 11111 1111 111111 111 1111111 11111111 Post resurrectionem ss ibis tiiebus quibuscum dis·
1111, 1111111 1111111111, 1111111 1111111111 11111111· ciouiis oostea iegitur conversatus, nott oonrtrro nee
tribub 111111 11 111111 1111 1111111111 1111111111· ieiunare nec ingere, quia itt betitia sttottts. Postea
11111111 1111111 1111111 1 11111111 1111111111 11111 tero enm wmptts iiioti expietur, nun Citristus adro·
tuni nostris 111111, 1111111111111111 1111111 1111· isos nti cretos oresetttia cornoraii recessit. tune io·
uertentur· Tres 111111 11111 1111111111· Ι1111 1111· dicentium ieiunium est, ut per cottiis bnmiiitstent et
1111111 1111 11111111111111111111111 1111111 abstinentiam earnis mereamurtiecoeiis promissum
batttrtnte Ecclesiae, consttttnt sanetus iiamcttns ,usnam Spiritum mmm,

Viennensis episcopus, ob incursionem scibit-et, ma·
taran besttarnm, qnae tnnc temoorts grartssttne attt- B DE JEJUNIO seettttt occisit.

ttb‘tt'tt'bt‘abitiiitittittibibisti ni⁰iittitt.¹.·tttsitibit, itbbzttit't

1111111· Seotetnbris mensis Ecciesia reinbrat. iioc enim pri· Α

bb· Pentecoste. tnnm in iegea Domino constitutum est, dicente sd
,, ,, , Moysen: boesere filiis irruet uterus: Decimo tiis
11111111, 1111 11 11111 1111111111 1111111111 utentis septimi. dies exorationis uocabitur. Snurttts
11111 1111111 11, 111111 111· 111111011111111111111 erit uobis. et ituntttiobitis enimes restrae in jejunio.
torrerent etot tumqtundu 111 ¹⁰¹ 11111111· otone attona quotenne n nn tantitatem ot toto
11111111 1111111111111111 111· 11 111 111111 111 111111· tiie jejunio. exterminabitur de peonio suo: omnis sninttt
11 1111111111 1111111111) 1111111111,11111111111111 eure fecerit opus t'u ipso die jejunii, peribit nnimniiic
1119111111 111111 11111111, 111111 1111111111 1111111111· tie nopnio stto. Quo qttitiem jejunio usos inisse etati·
⁰¹⁰¹⁰⁰¹¹s 1111111 111 11111 1111 1111111111 1111 1111 quos, Fetirae iiber metttinit. Postqttnm redierunt,
1111111911 1111111· 11111111 111111 1111111, 11111 innuit. fibi irruet itt trrntnttn. et fecerunt ibi attorn-
cbristus intrasset. tiecetn titebus tntetoosttts. tntre· „amem mmmmm roemf„ mam Desine m.
1111111111111111111111111111111111) 1111111111111111 tenerent t'n jujunio, in aurcis. et bunius super eos et
11111111111111111111111111111111111 111111* 111 1111111· confitebuntur peccatu sun, et iniquitates nstrum sito·
111111111111 8111111111 1111111111111 1111 1111111111· rent. Et consumserunt ed stantium. et iecerunt iu
1111111111 1111111 31111111 11111111 111111 11111111· notumine tetris Domini iiei stri neuter in dir, et qnater
111111 1111111111111111111111111111111·11111111111111 confitebuntur, et adorabant Dominum Deunt strutu.
1111111111111111111, 11111, 11 11111 ,1111111111 linc enim tnense septimo soisecnntium comontnm
‘5¹⁰⁰ffliffi't 111111 11111111111111 1111111111 1111111111· incinit nttntn iacere tie die, ut ttot esse major, iti
1111111111, 1111111 11111111111111111181111111111111· est sn ttat. Octobris. qnando seqttinnetiutn est:
sttate ierus. iiiucoentm 911111111111181111111111ῑ itieonnc et ieiunium babetur in boc tneuse, quis
111 111, 11111111111111111111· 11111 ,111 1111111111 ostenditur io deiectione sniis et noctis augtttento
1111111 111111 111 ² 111 1111111111 111111 111 1111· uita nttstra deiicere adveniente morte. qttae mors in·
⁸¹⁰⁸· 111 1111111111 11111111 11111111111111111, uicto bei, et resurrectione preparatur.
celebratur rernm pasena. et ntteronstus edtebns tia·
tor Spiritus tantun, qni est digitus Dei snper css οε Jsstufflo mmmmm nomismatum,
11111Ψ1111,“01ῗ11”11·111111111,1111ἆ11ἳ,11’“1111“101’81 Quartum jejunium Kalendarum iitttembrintn est,
ffl‘mcoss‘m'ffnffi'w‘32⁸¹:3m2nffiess “scgffiess noti tiiritta auctoritate vei initiatum ret institutum
m· uidem ω fimus enssmn 02¹„de pente, eremite prophetae testimonio tieciarstur,tiit·etttestt
mli· in apccffimf‘emifflo fs mmm m, ento botnittozioite uolumen tori, et scribes ineo.
m 'hanff ,ἕω 30 'inmmpeuinpua “imum omrtits rerba qne tecnttttrnn tibi, cormunt isreei et
¹ [uf · ι ff,„dfibmosjqb·1gm⁸nomin„ suurn, studuersunrontnnncontemti sorte reuertatur
m mun’q¹p Β ⁰¹ ⁴ unnsquisqueouin suo petrina. et propitius eru ininiti-

tor, its qno simiiiter terrae iit remissio. et serrorum , . . .,
tinem„ ,ι massonum mmmm, (μω „mm sue, tutt eornm.. inettttt ergo ietettttss borneis ttitnttt tie·
rtte et scrtbtt baruch es ore ietetnne omnes sertnn-

tent manarate. Sentetn eteuint septies tnuitipbcati m Domini uos est loculum mmmmm
1111111111111111111111111111111111111111111111111) iibri. bit ieie tt ieremias Barucb dit-ens : Iners·
321133,ῖῇἓὲἓῖἓῐῗᾷςῐυῖἳξᾱ,ῒεῖτῖἱιθξῖῐῇωῇῗὲξιὲἷῃοὲὗῗῇ -uere et tenrpue stitutione. quoti scripsisti es ore ntro,

’ serta Dotrtt'ni audiente populu in tiotno Domini, in die

suuper et prima. imo ipsa semper esterna, quae est ,, ,, , , . .
otnnts titcs. becesse est entur sabbattsstmunt (ste) 1111111 11911· 11 111111111111111111111 11111111111111

animarum ottottinat bei iiiuc consenuere, atque ibi 1111111111 11111111111111111111111111111 1 1111 1111111111·
conspicui. ubi datur oeus tris qui octo sicut nuidttnt 11111111111111111 1111111111111111111 111111 11111111 111

mm, smnus„ dicta sapiente,- “posuit Μ, [inmittas ‚adnuens poputum bunc. it't recuruatum fi.
circo autent totius qninqnnffiestmae dies post bomini 11111 1111111 1111111 11111111 11111 1111151111 1111111111

resutreetiunem resoluta a stinentia in sota taetitia 1111111111· 111111111111111111111111 111111111111111

celebrentur, propter bgnrnnt tutnrae resurrectionis, 1111· 11111111111111111111111111111111111111111111111111
nr conspectu omnts pounb tn Jerusuieut. iiuc etse

suctnrttate divinae Sertotnrae Eccleia tuerent obti-
nuit, et nnitetsaie jejunium bac observatione ceie-

nbi jem non taber, seti requies etit, et taetitia. itteo
ttisnttiebtts neo genua flectuntur.. noia siout quibant
utet·tttttnttttttttttnttttntt: t.
ietnnitatent austu ,die bnminicn custodimus, bt qna DE ,ΝΜΟ Qu 31⁰0ss Tfflpottuu lomus
meroris uostrt nec Jetuntnnt ttgentiunt neo genoe esse Qu 3313,

nectenda ob reverentiam dominice resurrectionis , .
nunerntt. Qttntnnr sunt tempora anot, nt est, ter. testas,

 

