loct SECT. 11. - utnllbocoots. ¹· 11111

11111111 colomensis.
11. 11 llos. 011. - llatale suncti Eusebii papae, 1111111111(11111111.
qui sedit iti episcopatu snnos septem, sepultus eas‘ c'. ll llus. Ocr. - Natale aaitcti Dionysii Aren·
niu Appia, in coenteterio Calisti. Sub liujus ternpore' ,pite qui tib apostolo 'Proto instructus credidit
intenta est 1111 Domini nostri iesu Cltristi, quintu . cisto, et primus 11111111111111111111111111ρί-
llonar llnii. llic 11111111111111111111 urbe, quos ad stapris estUoidiuptus, ct 111 Adriano principe, post
1111111111 impositionem reconciliat-it. lti territorio 111111111111111113111111111111,111111111111111111- ι
11111111111,11111 syricinio passio sincti leodegarii 1111111111 genera glorioso ittartprio coronatur. apud
Augustudunettsis episcopi, quem variis injuriis ct di· antiqttosijasnaet natale sauctorum duorum Eraldo·
111111 suppliciis pio veritate 1111111111 ilebroittus rumprc'sliyte'tcrttm,qtticutn bento willibrordo epi·
major 111111 donius interiecit. Cujus sacratissimum soopo venientes iq Germaniam, transiere ad Saso·
corpus ln dioecesi Pictarorum translatum, in nto· nes, et cuin predicare ibi Cirristunt coepissent,
naaterio beati 111111ιί1 bonoribcc est cumomni. ln comprehensi 111111 1 patenis et occisi· 11 quorum
Nicomedia sancti Eleutherii martyris, sub bioclc· corpora 111111111111111111111111,11.1111111111,
tiano, qui 111111111111111111111 genera examinatus et cujus esseut me‘riti declararit.
11111110 collaboratis.
1.-111111. tacu neor. nrt matt episcopi. 1., ti roronem 1. 11111111.
Florus in 1.Τ.1..,11 Gallia passio S.⁸l.eodeqarii 5. -ll Notus. Apud antiquos 81111111 natale
episcopi 11 martyris, qui iussu Ebroini, qui 11111111- duorum ⁰ ewaldorum 1111111110111111 illi 111111 Wil-
nacitur, tuuc mitior-domus exstitit, oculis et linqua librordo episcopo rettienter'in Gertuaoiani, transie-
privatur, sed iarne non tollitur: et postea inagna 111111811111111111111111111111111111111111111 ¹

inopia 1111111111, novissime ensentisccpto plectitur coepissent, comprehensi aurite paganisataic occisis ⁴

capite, 11 quorum corpora inulta diu 111 apparens, 11111

Supplementuni deest in 1., manu autent recentiori “⁸⁸¹ss ⁰² c¹¹l¹¹⁸ 0⁵⁸0¹¹¹ 11111111 (1111111111
inscriptum est: Natale S. leudegarii martyris. 11. 1. C· V.. 111 11111ῗί11018. Urbani. V· C. Β.. tlibi
C.. ln Antiocltis Primi, Quirilli, et Secundiuni, 11111113..11111111101111. 1., 111 attica natale SS.
11111118. l Eusebii episcopi. 11111 ⁶ Felicis etcurti. ln llictqris· et casti. Τ.. ln atrita natale SS. lictoris,
papo Pietatensi depositio beodeqarii episcopi et letters, et Casti· El 8110111111 episcopiorum-⁸
contessoris. tyris. Et 1111 utrobique primo loco quoad Africanos3
1.,1111111 ria Appia depositio Eusebii episcopi iti ll. ad calcem ponitur: linricus disposito 81111-

Stttlll 11011).

triensi editus ducatu, uxori junctus liliae rin. bdilonis c squalorem, post oculorum 111111111111.11111111ι1· .

comitis, de qna perurit Aqletrtidcm: uxore niorttta, rum concisionem, linguan et labiorum incisionem, iti
S. Amando episcopo bortatore, lacuttates 11111 11 111111111111111111111111111111111. Ubi 1111111111
loca 1111111111 distribuit, et pauperinus eroqorit, esset linqua, monita 11111111111111111111111111111·
lllttltblllilidii·illlttltitili: 1111111111·1111111’11111111ῗ”11111111 lt
nibus clericatus bonorem adeptus est. ilberto etiarn S. bcodeqarius obiit colligere iicet: ebroinurr til
episcopo licentio impetrate, tiiunasteria traria perlu- 'l'beodoriciatinotl,si Siqeberto credimus, cbriatieglll
1111111; deiude Gatidattum reuersus in cellula ae re· aut insequenti, exstinctus est, et quidetn post tres
111111, ibique riiit usque ud obitum, qtii 11111153 1111 annosquam martyrio allectus 111111 Laodeqa-
contigisse ridetur. 111111 leguntur S. Batonis tratis· rins, ut constat ci llabitlnnii surc. tt 111. bern, paq.
lotiones. ln chronico Batonisno apud 8111111111 111- 1115, qui proinde anno Clirtsti 611 necatus 111, 1111
prta ipsius 1 li. lilipiu levatum e 11111 111111. Ejus etiam Carolus 11 cointe censet. liujus corpus iutilia
etttioruni reliquitur, llorinsunis irrumpentibus, ab Samiolo primum sepultum est, deiude in dicacesitn
Eyukerico abbate prius ad S. 1111111111 castrum, de· Pictnrorutn translatum et in monasterioli. 1111111111
iude 11111111 Lauduttunt delator dicuntur. 11 urbe 111 1111111111. Vide pluro itt lltbillouio 111111 citato.
lauduno perceptum prope annos bac illacque 1 tito· ⁵ Ertariii. De litio ride supra irvt Septembr.
11111111 deportata, aliquandiu locatae tnauserunt itt r Felicia 11 Curti. ln poquirtooensi ortt. 1.(3.
crettobio 11 11111111, culpo Nolle, iidem iu Picentia, 1 Etcutlterii. Qui etalii innumeri, cuin lliucletiani
quo 11 1111 aritio 959 liundorum 11111111 1111. Vide regia incendio oritillaqrasset, laiso buius rritiiiriis ac·
ejus 11111111111111111111.. 1111. tt 111. lieu. ¹'cusati,jubertte codem nup. acervatim necati siiiit;
¹ 111111111101111111[1111111111111111111111111- quorum ulti gladiis obtruncabantur, alii ignibus cre·
sis litterarum 11 utriusque juris doctrinis eruditus, tuebantur: sed borum primus Eleuttteriui, tuin diu
111111 initiatus, 1111111111 susc dioecesis praelectus, et critciatus, per singula tortneutn ualidior redderetur,
abbas S. llaseittil destinatus, adeo sancte ac pite· tnartyiium victurini sun ipuibus rornptetit. beluis
1111111111,11111111111111111111111111111. qui ea 1111111 subtere utartyriutn scribit Euseb.
situs, 11 11 palutio bonoratur, etium ettpustuduiten-is 11111111. 1111, 6.
11111111 sacratus luerit. Quo munere antiis ‹leci-m ‘Eurtdorurin lie bis tide superius 1111111 licei.
11111111 11111111 est. Citlotario delutictu sullicttur 11111. tr, 11.
childericus, et beodegarius major-doinus declaratur, ¹ litonpsii. Patris lltlteniensis. Qui litterarum ltu·
cseluso a regno Ttieudurico (ilitldcrici 111111, 11 maniniurn studiis se dudit prirnum 11111111, deiude
libroino juin sub Clilrttariu majore-duntur propter lieltopoii iu AEqppt03 dotnutu resersus itt certatura
stiam rprattuideui tunso et recluso itt Lttxovio, bur· Ateopaqi cooptatus est, undeet areopagon numen
trtidite ttiouasteriu. Sed itrortuo postea liltilderiuu, traiit. litterationem, Paulo Athenis praedicente,
pfbeodurietas regnum recuperarit, et 11111111111111- Citristiuitatu lidettt atnplerua estzquin et primum
qietta, 11111111111111111111 lectusest3quieristittintis etiteniettsiuttt episcopum constitutum luisse tradit
se nicttturati 11111111111111111111111111, crudelissimis liionpstui uortutliiorurn 11111111. lnto si 51111, tti-
tottucntis curu affecit: post laurcui corni, ct 11111111 ceptioro, Sprrcello aliisque 11111111 1111111, ipsius

 

