ss

1111 1111111111 111. mus ιιι. -. 1111111111

1“1

’ 111 111111111111. 811 cum 11111 Dominus 111)- A 111111 od perpiciendum i 01111 1111 opiinus, pruis-

11111 morlis precepls ederet. ipiid necessarium
lull ul sd 11111 1111111 promissionem 1111111211ἰεί
1111 discipulis rudium 111111 ile pimenii olio siiuiild
prouiiuendum 111111 1111111111111111 111 iulum
solidari, quilius videndum 1111111 Dei promiiili iii
11111, 11 lioe ab eis 1111111111 11 coeio pruisomaiur.
Quiid si reguum Dei iri lme 1111111111 11111111 iu
coelis liesiimumem velimus accipere, el 1111 1111111
11 1111111111 11111 1111111111 diesiu irionis 11111111,
scilieet, 11 1111111111 1111111 eomemploiimie. minelsi
mpsim 11111111, uiodesiiiii iusiuoiis 111111 11111Ι
curiis 1111111 1111111111. [lucentissime ssiie serim
saucios 111ιί111 gosisre 11111111, 1 quilius oimlrom
mors eorporis 1111111 pusiolus, 1111 solinu possi
dendo icueior.
iloillliii LKXVl.

lx 11110 11111111 lissinis.

1111 per 11111111 couiporsiiouis debemus. deosculor,
juris lli-ruam 1111111111 1111111 scililicet, prius uili·
iiiii sumpius porei. si igiiiir liuiiilliioiis iorrim 111·
struere cupimus, 111111 uos 1111111111 11 11111111
liujus 111111 ilelieuius. 1111 enlm iuier 1111111111 el
eclesie aedilicium ilislul‚ipiiod 11111111 mdilleiuui 11·
pruses colligendo 1111111111, 11111111 erilem 11111·
11111111111111111111111111111111111111111111,
si 111 1111111 millesimum 11 11111 sumpius 11111111,

11111 111111 relinquemus. soiisidemiidum 11111111
111111 :

Ne posieopuom posuerit [uudomeiiium. el iioir pole·
1111111111, omues qui oidcriiu 1111111111 illudere ei,
disemos: Quiri iiic 111111 cupii 1111111111, 11 111 po-

1111111111111111111111111, 111111 l‘siiii 1111111, speclucii·
lum 1111111111 muodo, sepelisti homiuibus (1 Cor. ιι).
111 111 111111 qood 111111111111111111111111111 sd·
1111111111 uosiros 11111111, qui semper imsiris

111, xli. 111111 limpore, 1111111111 discipulis sius: nepesinus 11111111, semper 11 111111 11111111 graius·

Si puis senil od 11111111 odii pulsem suum, el iiio·
irem, ei uxorem, ei lilios, ei 1111111, ei sorores,
odiiuc sulem ci oiiimom soum, iioii polesi meus esse
discipulus, 111.

1111111111 libel quomodo porooics 111111111111
propinquos 1111111111 odisse, ipsi 11111111 11 111·
inicos diligere. lli 11111 11 imore i'erims dieii:
Quod 11111111111111,11111111 seporel 111111. sl. 11
l'suliis 1111 : l'iri. dilipilc scores 1111111, simiel ’111
iliis Ecclesium (Coloss. 111. Eece discipulus iixorem
diligendam precipis, euru 11111111 11111; Qui sso-
reiii 111 odil. osii poiesi 11111 ssss discipulus. Nuri-
quid uliud 1111111111, 11111 preco cloiosil liii
simul ei odisse possumus ei 11111111 81 11111 111-
epil perpendimus, uirumque ogere per discreiio-
mem mleuios. ui eos qui imliis caruis copusiiuue
11111111 1111111111 prosimos norimus. diligemus,
ei 111 sdversarius in 111 ilci 1111111, odiendo 11
11111111 nesciemus. Ui 111111 11111111 deomusim·
sei lioe ergo prosimos odium oon de iosiieciious
procedere,sed de ciisriisie, oddidli 111111111111111
11111 sulem 11 uiiioimii suom. 'iuuc eleuiiii lierie
ommsm uiislrum mlieres, eiiiu ejus mrimliiius desi·
dsriis nim acquiescimus, cum ojus opperimur irmi-
111111, ejus iolupiuiiliiis relociomur. 1111 11111111·
surripui sd melius 11111111, quasi per omum 1111111.
111 1111111111 1111111111 proximis uostris odii dis·
1111111111 debemus, 11 111 eis diligemus quiid 11111,
ei lisliesmus 11111111 io liei ueiiis iiiiiere olisi-
siiiul. lloc ipsum 1111111111 odium qualiter eslii·
lleri debssi, selidendo 1111111111,11111 :

1311111111 1111111111 11111, cl ueuil posi me.
11111111(111111111111111111
11111111, uirile per susiineiuism (1111111111111,
imi per compassionem proximi uceessiimeiu illius

liiiiiur. Quos l'ruplieio 1111111, sii : 1111111111, 11 is
11111111, mummolenum, oeque irrideam me im'mui uisi
(Psoi. siis). Ιιι 1111111111 operibus imiimi, uisi
11111 1111111111 spirilus solllciie vigilemus. ipsus
irrisores paslmus. ipim sd 111111 persuasores lislis·
iiius. 8111111 111111111111 111111111111111111
dai-i esi, uuue es 11111111 suajus 1111111111 111111-
111, 11111111111111111111111 peusciiiur. 11111111-
qiiiiur:

Aoi orris recisurus commisisse lelium odiosius
olium sepem, iioii 111111111111111111, si posseiesiii
decem mliiiiis occurrere 11, qui cum 1111111 miliiiss
oeidi od sel Alioquin odiiuc ilio ioiipe 111111, epulis·
irem 1ιί11111 copules quoe pocis suiii. iles eoiilrs
regem es 11111 ieiiii ud puellum, ei 11111 11 11
perpeiidii riori posse 1111111111, 1111111111 millii, ei
11 quise puris 11111 posiulul. Quibus ergo nos lacry-
mis sperare reoium delicium, qui iii illu 1111111111

c 1111111111 llepe 11111111 111111111111111111

11111111, quos nimirum 1111111, induimus ei 11111,
1111111111 1111111111 811 loclesse 1111 ursii operis
culpus abscidimus, 1111 prem qumque 11111111 11·
dirissimus, iiuuqiiid 11 reddi-mlum roiioiiem cogi·
11111111 imslrae suliieimm i Cuiii duplo 1111 11111111
emilis simplum 111111, 111 iius rix iii solo opere pru·
pomios simul de opere 11 1111111111 discoiii. lli
iileo duiu 111111 11111 esi, leporioiicm iiiiiisirios,
rogeriius ss 111-1111111111. Longe 11111111 diei· .
111, 1111111111 praesciis perjudicium iiou rideiur.
1111111111 legationem 11111111 ousiosis, uilissimos
111111111111111111, 1111111111 urs 1111111111
placauimus. 1111 esi 1111 leporio, que 1111111 11-
iiierueiii placui.

Sis 1111 omisis 1111111111 111 1111111111 11111111
1111 possides 111 polest meus ssss discipulus. 11111·
iesiissime iloiomos 111 1111111111 11111 quid sii

“ 11111111 pessmus. pul euim dolorem esliiliei lu 1111111111111111111111111111111111111111111111ι

111111111111111, erucem 111111Ι iii 111111. 81111- limum, 11111111,1111111111111. i’raepmsre 111111

,11111111 11111111 siml 11111111 qui 111111 siisii·
sieuiism 111 prii 1111111 11111111111111, esliilseiii;
ei sosii plerious ipii compassionem proximo riou spi·
riisliier. sed 1111111111, impeiiduiii, ui ei 111 ud
simulem, aed qussi miserando sd culpss 1111111. 111
111111111111ι111111111111111 ferre, sed llomiimm
imo 11111111111111111 secie 1111 eudem llerliss
dieii ε Qui 1111111111 1111111111, ei 11111 posi iiis,
ooo poiesi meus ssssdiscipulus. 1111111111 111111 cru·
1111, 11 posi 1111111111 111, 111111 rariiis 111111111-
imm vel iompsssioiiem prosimu pro siudio 111111
1111111111 exhibere. lium quisquis lime pio iemps-
1111111111111111111111, crucem quidem 1111111, 111

· 111 posi 11111111111111111011 iero sublimis pru-
11111 duis simi, proiioiis compuroilo mdillesiide
sulilimiioiis odjuugiiur. coin diciior :
Quis euim cs solis solem turrim edificare, uouue
prius isdem suiipsius sumpius poi necessarii, iiiiii il

sumplus ad perliciendum cursim, ei miliere legs·
1111111 sil impeiruiidum paceio, oon esse 11111 11111
1111111111 1111111111 111 possidemus. 11111 111 1111·
111 11 smus proximorum, de uuo 111-11111111 esl, el
ipss ouium 111111, 1111111111 pro 1111111111111
iiiii dicium pullarii, iiilelliguiiir 1111111 111 ; quam
sic possidere 11 ioiiipus¹ operies, ui iioii iios impe·
111 1111111111, si quiscum iiieiii 1111111 solonius.
llisiui seue imer 1111111111 1111111111 1111111111
11111.11111111111111 periculorumque 1111111111111
mimis, cuius muudi postponere. soils desideriis usses·
1111111111. 1111111111 111111111111111 esi reiiumisrs
omuibus 111 possideris, lios· esi‚sic 1111111111 111111
1111,1111111111 11 uou 1111111111111111ο; 11111111
111111111111111 1111111111 iu desiderio; sic ier·

· 1111 gerere, 11 111111 lois meuse 111 seimus leii-

1111.

 

