tst naue consuetunis 111. 1111 rn. - 1111111111. rsa

corpus bantini resipiscant, ninia duritia sum iulldeli· Α irrorantur. Sedere quippe in tltrono repis est stare
tatis repelluntur ne animadvertant 1111 1111111111 ad aram pontilicis. Quia igitur Redemptor noster
in terris inveniri mortuus, oui, destructo mortis Rex nobis paviteretSaeerdos lteri 11111111 est3 Sa-

· 11111,111111111111111111111111111.1111111111 certios, videlicet, 11 nosapecottis boetia soso pas·

qrtod mulieres non intento corpore bitorini mente sionis etnuudet; ilex, 11 regnum noble 1111111111-

} corteternvbautnr, nos 11111111 intricari. Meminisse 111111111111111111111111, oui resurrectionis

'everunt continue debemus, onia corpus [iorniui ejrrs pluriam trutttiant, utltnnc signiticent sedem

ruevstri in verris inuenire nequiirnus3 et co magia ltu« regui ecelesiis devicta morte petiisse: apparent et
titillari, 1111111 constat de profundis clamare 11 slantes, nt eum in secreto l‘atris etiam pro 11111 ’
1111 qiu ttatvitet in coe'o, en amplius mente conster· quasi pontificem interpellare dernnnstrent, jttsta
uvi, 111 nus videmus 11111 adbuc peregrinari ab qinod de 111111111111111111111110111111111111-
illo in enjus sirletus proseuta beate rivere vole· rout 1111,11111111111111111111111111111. vrri).
tritis, 11111111 niso virtutis agere, ut meets pere· lliserunt 1111Ιί mulieribus: Quid puerilis vineu-
prlnari a saeculo et presentes esse mercamur ad tem cour uterinis? denominasse surrexit. Qttod

illum. bloes is autem 11 ablato corpore lesu mulie· aperte est dicere : Quid queritis in tumulo, qui lo·
⁸¹ ribus apparuerunt angeli, qui illis, patelscta cios re· Bcus est proprie mortuorum, 1111 11111 vitant lane

surrectione, consolationis remedia 1111111ε1111 surrexit 1 mortuis? llecordamini qualiter locutus
1111 qnoque invisibiliter nobiscnm agi minime du· est vobis, curn adbuc in Galilaea esset dicens : Quia
bitere 1111111, cnm de longitudine praesentis inco· oportet Filium 11111111 1111111111111111111111111111·
latus, ac de absentia nostri conditoris salubriter 111111,1111·111’111,111111111111111111(111. rste).
oillieti, repente supernorum civium 1111 sint gaudia 1111111111111 11111111111111111 cttttctis 1111 il·
111111 recolimus. 11 recordata illorum beatitudine, delibus· 1111011 5111 (1101111 11111111 nullatenus 11111·
in qm ctiam nos [11111101 speramus, exsilii quam pp. sunl 8880 fideles· sel} 081 quOd 111 11113 iratetttllalent
tinunaerumnam levius ierne incipinrus;et 111 re· vestram utta nobiscnm advnoncre debeatnus, 11,
carpens 1 morte Redemptor niuster succendit ; illo justa 11111 augeli praecipiunt, recordemur sepius, 11
nos quinquennes redimere dignatus esa, senui posse sollicita mente versemus, quia Filios liei boudnis
eonddbnus. Nec latet 1111111 crcbro electis inrisi- lieri pipernensibus, nt ⁰⁰⁸ 11811111111111 1111
biti adesse paesentis, 11111 vel ab bostis callidi laceret lilios. Traditus est in manns bominum pec·-
delendant insidiis, vel maiori caelestis desiderii gro· 1111111111, 11 ¹¹⁰⁵ 11 consortio 1101111111 pcccatorum
tia sustollant, 11111111 attestante, qni ait ι Nonne segregaret, sienni aspirituum 11Ιί1111111 postestate
oarues admittislrotorii survi spiritns in tevirtislerium 1111111111· (111111111111 11111311111111111111 1111111
111111 propter eor 111 lroerrditotetu capient solutis 111111111111111111111111111 spent 111 Se 1111181111,
(idcir. tl? llasime 111111 angelici uobis spiritus se seeum vivendi donaret. tlec detritinicae dispensa·
adesse credendi sunt, cnm divinis specialiter man· tionis arcana ct serttper nos anieno decet retinere, et
cipantur obsequiis, id est, cont ecclesiam ingressi intentius solito nbi beatissimae passionis sacrantenta
vel lectionibus sacris aurern accouunndamns‚ 1111 11111111111,1111111511111 nostri 11111 citis·

salutodire operam deintus, vel orationi incumbimus, sirua resurrectionis virtute in setevnutu conculcavit,

et etism vnissaeum solemnio celebramus. 11111 rno- ‚i mysticis io 111111111111111 otletis. tlee sine discus·
net apostulus attolleres in ccclesia velamen babere⁴ sione pretereundum quare bonduus ac Redemptor
anper 11111 propter 1111111, Et propbeta att : l„ noster tortio die resurgere, beccel. duabus noctibus

. compar„ appeterem pr liunt etti (Psoi. 1111111111 et una die vulnit iu 1111111111111111111111111111

1

1111111111 lieret nbi eorporis el seligendis Dorttiuici 81111511111111111115515181151110110511115151111110·
tripeteriogeruntur,*superte-rumcisittntadessecou· ”⁰¹⁰0th 11111 prima 51111111 similil- ⁰⁰³b¹¹⁵

· veritus, uni munumentum 111 corpeus ipsum venera. etenim moltibus natura burnaua tenebatur obnoxia,

bile positum luerat, et ttttde resurgendo abscesserat, 1) 1111111, 1111111111, 0¹ 011111 ³ 11111111111111· propter
tam sedulis serrant excubiis. Unde studendum so· 1111111111ἱθ11111 lew, propter 11111111 peccati.
11111,1111111111,1111111111111111 rel ad divinae llors namque anione est cum propter peccatum
lutidis ‹lebita solvenda, vel ad 111111 missarum so· suum deseritur a beo qtti est vita ejns; 1111111111-

, lemnia 11111111,1111111111111111 praesentim nte· ris comper judicium divinum deseritur sb animo,

mitres, etun timae ac veneratione 1111111111 coe· 1111111111111111.8111111111111111111111111111111,
leste corivpleamns olllciunt in evemp'nm feminarum 111111111111111111, iu se recipere beuru3 ita resor-
lleo devotarum, (1111 opiparentlbns ad monumentum rectio cst earnis soluta poevta 1111111111,- in se reci-
engeiis tunnis-e, 11 111111111111111111111111111 pere animam. llis itaque duabus montibusa priano
terrain. lictantdnnt vero 11111111 sit quiid in bac 1111111 generis nostri tenebamur obnoxii; sed vetuit
tu··1ieueangett secus ntulieres stetisse perbibeutnr, Mediator bei ct bortrinum bomo cbristus lesus :sus-
qni apud alios evarvpelistas sedentes eas alloqui rive· cepit uuam misericorditer, et juste ntravnqoo dam-

·Sic Clvrvsostomus, lib. rt de sacerdotio, esp. d: lorum cleeris pierres est. vide loannem lloscbuzn,
Per id tempus et 111111 sacerdoti 11111111... 11 locas Prat· Spiris, 111. titt.

altori ricinus in illias 1111111111 pei immolatur anpe-

 

