titis ' SECT'. tl. - uanttttuuouta'. tito
sutrio totoutuustS.

lu Sardiniam deportatur, ibique‘iustiltus mastaloni u. 111111. 11111111. Natale sanetae-Geelllaesissi·
martyrium consummavit.CorpuaejttsaFabiano papa nis, llarei Aurelii‚etCommodiimperaturum tem·
relatum, 111111 in caemeterio Callisti· sepultum est. poribus, qua sponsum suom 111111111111,1111111111
Seditiu episcopatu 1111111 novem, messanamque, ejus Tiburtium, ad credendum cbristo petusculum ⁴
1111111111. apud Siciliam ciuitatem biennum, 111- deiude ad martyrium incitavit. liene Almaebius ss·
etorum ampeli 116111. Apud cabillonem siluestri bis praelectus post martyrium corona tenori 11111. et
episcopi. lu llernclea 111111. 1111111111, agapiti, et ut tltura daemonibus poneret, impelli. apparitores
aliorum quadraginta. sero attendentes decorem et prudentiam ejas, resa·

C· 1111111· limiti· Natale beati 11011. (11 100 beataum ne tale decus omitteret. At titt consiliaro
1110101 iiiiii il⁰Sl0¹¹¹⁵ 01 11001003 sciiiit 2 8011· pietatis 111 sullicienter insinuans, eum ad eredendum

1111 lissum e'ectuna, tt 11111111 ejus 11 111111. ltem chrisio Wmoso, 11111111, 11111111, 111, dicits 1,..
11111111 sancti llaori martyris, qui ab ittiautia curt· pepios ppmeppo quod 030 1111111111 11110, 11 1111. (10.
11111111 luit, orationibus et jejuniis vacans: 11111 sab mum meam facim senam qus 1110111111 11111 „tem
Numeriano 111111θωῖ0 ei Celerina pl'aeieciii (11111811 faciat participes, Veniens igliur μμ Urbem, ijs.
1101018 0110011001 1100 0111 primum tussibus ¹¹⁰ti⁰³is ptiaauit plusquam quadringentos promiscui sexus bo·
0118118, deinde plumbatis 1111811111 esi 1111111113 ejus Bmines, nepum Aimaehiug beatam caeeiiiam sibim.
contundi3 ll⁰⁸¹0² 1110111110 *111001111111100010111 seutari iussit. Etcum insuperabilem eam 111 conba-
1111,11111111111 11111111 lateribus ejus applicari, 111111 [idai 11111111111111111, jubes sss se domum

1101111000100011011101 amputari. uujus ⁰⁰¹· suam duceretur, et ibi dammis balnearibus conae·
pus nocte naute liricani cognoscentes, ex 1111 patria 11111111, [ihi inclusa dis integro et 111111, 1111111 ts
11111111, rapuerunt, et 1111111111 eum linteaminibus inco [rigido integra perstitit sanitate, eom semper
1000118101ῑο010011111510101110110 1111011181011 incendia lignis congestis ministrarentur. Quod au·
scripseruntque ad eaput ejus: Ilei el Christi 11111 diens 1111111111, misit qui eant decollaret: uuum
11100101 1110101. 100100010011001111111 11116 felin· spiculator tertio ictu percussit, xcd captu ejus ampu-
(1111111, sitam atmnam aequisivit. Celerinus namque tare non potuit, superuixit autem 1111111. Touo 111·
proiectus, nautas jussit comprehendis atilli omnes etus Urbanus eorpus ejus auferens nocte, sepelivit
11111111. 1111111111111111, itt 11111 111111111 eorpus eam-iuter collegas suos episcopos. item sanctae lie·
erat. sarmentis impleti, et igne supposito, io medio derasmmuirgiuis.

mari comburi; sed gubernante Domino„ martyrem 11. ill lltt. Decesse. 1111111111ιί Clementis. llic·

suum, ubi 111111, 11 portum 11111111 11111111. quartus post Petrum lluutte episcopus ordinatus est.
iiutTtu 110111111111111.

impeti et Gaii. B. ll. C.. ln Eraclia bassi, Dionysii, c lumbaui abbatis. 1.11111111111111111111 luco 111111.
Orionis. 1.1.,111111111111111111111111111111. a. i.. addit L. ε item Praesens-tile beatae uaria 11111111.

giiii& 1111111 ss· 1111111, ⁰² 1111111 iii· ⁸ ⁸· 1111111 ‘i‘ 11. - 11111. Natale S. ¹ cecilia virginis 111111 11-
'iiiiiihsiiilii' bigsilgtsgatffingeejpiustgo 11111(ξῖ11ᾙῇ11 111111111111111111111111 et 111111111111111111111111-

natale SS. Basilii 1101111111111111111 ciuitate 1111111 ad credendum Christo ae martyrium perducuitget
⁵⁵· ¹³ 011111· 5011101111111111111113· ipsa deiude martyrizavit, ipuent quidem 1111111111,
11- 111 liat. Vacat liade. sed ierro occisa sub 1111111111 Urbis praefecto.

θ’, Rufi, quem Apostolus ,1 Romano, scribon, ll. Τ.. Alexandria natale SS. ilentetrii et Felicis.
11111111111).1.,111Α111111111111[1111111111 Auxuma, suessioni} (1111011110 S biedteiijtae virgilii-⁴. ii.,.itt
tttrniui¹ Caroli, [11111111. B„ ln auttuettiu natale SS. C³Vi¹³i⁰⁰¹³ ss· 1101111111· 11011111 ⁶¹. 11111111· c· i..
1111111, austu tr.. 111111, nutant. 111111 ustus 111001·51110101101111 01101 lilii! ²⁰⁰·
gg· Demetrii ’ 0,,1,,,1,,,1’ Sisimi· Α, 11, L.. Amin„ rut. ils. Laetutettse lue ltabet cleptum proltxtuaex
eltiae natale sauctorum basilei et Saturnini. ln llistria 1101011101 1111 “isli ts ii⁰¹¹²⁸ Diiefllbffl·
1111111111111115.1111111111111111.1..,1115.ε Co· 15. ·- tx 1111. Roma natale &i Clementis epl-

sutttt N0'l'AE.

¹ Crispini. llic et llaximus eodem tempore passi liabbatis discipttli. Qui postquam iu bitanniam 11111·
sunt iusta llierou. liat-t. ciens ibi aliquandiu commoratus esset. anno 589. 111

i Octaui. lie Octauio 11 sociis est sermo Ambrosii, beurgunutium seeotttulit. ubi cornubiam buxeriense
aut S. llaxinti episcopi Tattrinensis. 11111111 et ubernnsit. lii pusttptatu :tanos iertne ri·

⁸ Salutat. Capite 1111 11 llotu. llunc creatum esso giuti pruitisseta Tlteodorieo austrasiorum repe, eu
‘iiiiii' 1111111.,11111111111111111. 11111111111111111111111
oriundus, eum 11111 annorum 1111, llomum proiectus ltaliam se recepit, ubissab Agilttlplm 1111111111 trum
111, ubi iussu Celerini 1111111111 sub Numeriano 111111. 11111 locum upstortuuutn nactus monasterium ilo·
ittstibus cuditur. plumbatis contunditur, in 1111111111) ltieuse prope Neapolim construxit. lottas tuottaebus
suspenditur, ungentis ierreis laceratur, ttouissiute liubiettsis ejus littam 111·11111’,1111111ι11111111111·
11111111111111111111111. Nautae quidam 1111111111111 bition.. sec. tt aet. beu. 1111 etiam supra, llist.
corpusad littus tarentus ciuitatis prouincia llistriaa uei„ tt. l.
1111111111, ubi is magua celebritate uti patronus, Eo· t Coeeiliae. 11111111 Alexandro imp-satore, aun
etesiaeque tutelaris colitur bac ipsa die. 111111 sub comitando, ut Usuardus etauio asserunt, marty·
111111. rio enim coronale est tempore lltbtni papae.

· detentioni. Geato iliberni. patria 11111ιί11111, Β11111111. 11111111111111111111,11111111.
1111111111111111111111111111 110111111111111111111 1111111111. (111111111111 maceniam primorum

 

