sect. Ι. tiotttLtAE. -111, li. 11011. GENUiNAE.

1111

pertinent, aterna cutm Deo gaudia 0111110 coelestis 011111 11 egent pieria 1111, iustificati 011111 per 01111111

latrabunt ⁸
lloatbta 111111.

111 istm! stacrt uastum! arosrotl.

11110. 11. Maec. u. 11110 1. 11 1110 ternpore, 1111
transiret 11111, uidit 1101111111 sedentem iu telonio,
Bottiaeam nomine, et uit 1111 .· Sequere me. Et 111·
pens 11111111 111 eum, 111.

Legimus, 100011111100110 : 0111111111 peccaue-

⁸ 1110 terminatured. basatmec tamen certum ba·
111111 111 Beda 1101110111 10111110101010111111.
10101 1111111010011 0 (lodicibus excerpsi, 1111 quood
111111111111111111111111
1 ., . ,
lustum imponit.
a Nam quia {lominus noster 011111 die, id est, post

ipsius. Qui et iterum iuastimabilem ejusdem gratias
magnitudinem commendans, ait τ Udi autem 1111·
decit precatum, 110111111111111111 pretia (11111. aig
11111111111100111100111111011 Dominus in electis
111101011101111 languorem curarit, tauto ampliorem
1111111 gratiae medentis potentiam monstrarit. Urrds
01 01 lectione evangeliea audirimus quola sedentem

carne immortali, receptis in 11111111 beatitudiuem
conserus suis et irauribus curreris, 1101111110 ia
terris certare conspiciunt, 110 habebunt 11111111
111011111 cogitationis 10111101 ad rrrodicum mittant,
babentes socrum intus Deum de cuijus risione seru·
piterua gaudeant, 1111111101 proximos 10111011 10·
licitare sempiterna congaudeant. ilbi illud 01111111

septimam Sabbati resuscitari a morte soluit, 1001011011111111111111111111111111111111111001111 perticis·

nuroerus octonarius nostrae nauoque resurrectionis
testa 1001011 designat. Quod templum ab hostibus
iucensam rrrrsum, Domino miserante, construitur,
(001111 idololatriis coinquinati denuo superna pie·
11ιὶ01011101111111111,111111 sancta Ecclesiae iusi·
11111 cretulus, 111. 11110 iulidelium persecutione 010-
mitur, 1111, 1 persecutionibus reddita liberior, tran·
1011111 Domino servitute torriutarue nune in qrribusdam
suis membris, hostis antiqui periclitatur insidiis,
nunc, instante solertia doctorum bdelium, quos ad
boram 00111110 1111011111, 011 0111110111111 jam ca-
stigatos recipit. Quoad 1110 templum secundo 011·
draginta et sex 11111 aedilicatum est, ad signiticutro·
nrrn ‹lonrinici corporis qarod de sirg ne assumpsit,
specialiter respicit, de 1011 1010 1111010 : Solvite, in·
quit, templum 111. 11 ia 111111 diebus 11111111 111111,·
noia 1111111110111011 passione 101011 suum ipse die
tertia resuscitarit ad ritum. Ferant siquidem (0111

111, ad carius perlectionem in trac 1111 josa pro suis
quoque simbus accinguntur: 11111011 1111111111 deum
tuum ee toto cordetuo, 11 ea tote nnirau 1111111111
1111111111, 11 1111011 proximum 1111111111 11101111,
0111 nuo vicinius paesentem 11011111 1111111 10111111,
10 ardentius ejus dilectioni se totos impendunt. Quo
prorirnos sarrs ornnes esse electos ac beo dilectos·
agnoscunt. nuo corda illorum 101 rniuus 01111 sua
1111010 111110 1010111 perspiciunt, eo ilios ipsi non
111111 nurum seipsos aurare delectantur. Sed et boe
1111111110111, 01001111 dedicatione ac l'estivitote
subsecuta, 111 Scriptura cortulusit 2 Et dimisit Sele-
1111 0101111, qui benedicenter rapi 01011111 111111 11·
1111111111 suu 1111111111 111111 eorde super 11111111
iouis pure fecerat Dauid 11110111 1111111111 11 111111
populo 111. dimittet euim, peracto resurrectionis
nrurrere, dominus electos suras 11 1010111 rubo-oacrio
laetantes, non eos utique ulterius a sua prasentia 10·

corpus 11111111 qrradragesimo 10111 die post 10100· c rnorens, sed a discriuuncjudreii (0101111010 lutu-
0111111111110111 membrorumdistinctioue formatum rurn apostolo docente norimus m lrabuauoueor 01·

atque idco 010 casu gestum, sed diuinitus procura·
turn est. ut eo annorum 1111010 templum redilicare·
111, 010 dierum nurnero corpus dominicum , 0101 per
ternplum figurabatur. in utero virginali perlici opor·
11111. Quod auteur Erraaeuia per orrraes 11111 1010·
11110 sancitum est, 11101011110 nos admonet, ut
memoriam et dominicae resurrectionis, quam jam
1101111 credimus, et 1011110, quarm laturam speramus,
semper animo retineamus. taliterque 101 agamus, ut
101 11 judicium, sed sicut 1101111111 luis qui 1011
asertor promisit, resurgere rnereamur ad sitam. Nee

111-01011111111111111011, ut 010 suis quidue riseritis
promissam regni sedem 0110101111. 111011 11111110
populi 11 tabernacula sua proiecti esse dicuntur, boc
est prolecto quod in Evangelio Doodnus ait: 111111
1111110111 11 doato Petris 11111111. iletre autem di·
citur, quia berrediceutes regi protecti sura io taber·-
nacula sua, quia laec est nauticam sola 11110110ιὶ1·
sima ac felicissima cisium supernorum luymaos 011·
tiorum suo dicere eonditori; 1111101111 scriptum est:
Beati 111 dubitant iu doato tue, ia rusulum 1111111
laudabunt 11,· 1101 idem 01001011 ultimos septem

aine discussione praetereundam, qrrod dedicans tem· psalmos iu laurlis divinar 1111111ιο corripieris. 101 ro
ptum Salomon ubi 1111010111 preces, descendit iguis octavum ante 111111 Psatterii de uictoria 010111Ι oua
0 coelo, et devorarit holocausta et victimas. iloto· gigantem straverat, [10111111 benedicendo coniecit.
causta 111111001111111111011 Salomonis nos 111101, 11 101110 iudicat quia ornares qui trie rura'igoi bostis
bolocausta et iictimaesurumi Regis ornnes electi ejus certamina eruperant, illic tn 100110 1111 lmdour sui ,
tom, de qrribus ait apostolus i'etrus quia et cbristus iledeurptoris et adjutoris 1110111111. 1111111111111, ·
semel 010 peccatis nostris mortuus est, pistus pro Diuiquit, rapi , profecti 1111 11 tabernaculo sua laetantes
injustis, ut nos efferret 1)οο mortillcatos 11110, vivi· 11111111 1111111011 01111111111111111 iecerat ltomr·
destinantem spiritu (1 Petr. 111). ignis autem cce· nur lteuid 11111 111, 11111111 010111 110. Laetantes
lestis terrorest 0111110 dilectionis, qua supernae ci· quiippe justi super 1011101ιο a 11011110 accipiam,
res 0111110οι 11 sua alterutrum 1011111110, 11 11 101 tabernacula introeunt scelestium irroosiooum, 1011
conditoris conspecta claritate seraper ardere 111100. 1101111111 grates 110100111011,1011111111 ioltgi suetidi
tur. lliuc est quod 01011111 coelestium virtutum labores, 1101011111111 ridetur et 1010 tritum quid·
aporema, qaae ex singulari propinquitate Culucitanis quid ueterrraubeatitudiue linitur. Unde oportet,clra·
aui incomparabili ardent amore, speciali 1111110 10· lisand, ut ru aedilicatroue dorrros bel urrais-quisquc

raphin, id est, 11111111 1οΙ incendentes, 10111111.
1111101111 auteur dedicatione terrrpli, ignis 0 coelo de·
11011010011111111011110 lrostias devorat, quia, 01·
01111 tempore nostroe resurrectionis, cum introierint
ingaudium Dorrrini soi lideles 10111, 1110111111 1011
1111111, uuo rrurre angelicae virtutes iullammantur,
eorum 1011110 ruentes visa specie 111 lleteurptoris
absorbet. Qua quidem iace dilectionis etiam 1111
plurimos electorum iu superno illa civitate 01110
absorptus esse aon dubium est; scd tuac aimimm

bacinetto perfectius adiirrplebitur, euro 1110011 sua

10111111110111111, obsecrando, iucrepmulo, ipse
piis acribus desudando, 1011111111 ualet, insistat; 10,
si 0101101111 101 011101111110101101 inopere sui
templi eirrrspeierit, bunc iu 10110110 deducmnmis
1110111110 solemnitatis reddat cusirrtem. sataga-
mus uuuao charitat-s auxilio, ut 011101 uos 111111
eorde ct itrdclcssos iu operibusque ipse 01111011
ioveuicns, orrrrrcs ad 0110111100ιο proudsit perpetuas
visionis introduco lesus curris-tos D-rirrums rooles,
qui virit et regnat curu Patre 11011 iu 111111050111101
suscripsi 011111 secula 1111011111. 1111. r 1111111.

 

