911 REM VENERAfflLlS OPP. PARS tlt. ν· retenentes. 12⁸

sorores, aut latrem. aut matrem, ant uxorem, eut ’1 toties mari transiit, nunquam, ut est consuetudinis
11111111 agros propter nomen mcum, centuplum 111111111111111 inutilis rediit, 1111111 11111-
arcipiet in lunc tempore, et in seculo luttnro uitam ruunt copiam sanctornm, nune rettuuiarum 1111111111
aeternam. Reliquit qnippe cognatos, 111111 patriam martyrum Christi, munus 11111111111111. nnnc
desentit : accepit uero centuplum, 1111 111 solum architectos ecclesie labricense, nune vitrifactores
acunrtis 11 11111111111111111111111111111 merita 11 fenestret 1111 decorsndss ac muniendas, nune
ueneratione nalitus est, seo et in Gallis atque lta· 1111111111 111 ecclesio per 11111 anuum mini·
lia, llouute atoue in maris insulis, alt omnibusoui 11111 111111 11111111 111111 1111 1111111111
curn nosse potuerunt dilectus, adeo nt ipse pape 111111111111111111 111111, (111 1111111111·-
mnsuntam 11 protentum 111111 11111111· 11111111111111 1111111111111111111111·
lunt nunertnnuassegausenintnamem illiubltuteot ravit, 1111 lilium! 11111111 1111111111. (111
atqcue archicantorem ltomunn Ecclesiae, 11111111- 10111 0111111 11111111111111111111111111
ritasrestra bene meminit, in Britanniam allomn 3111111111111111111111111111111111111111
1111111111 praestaret, per quem ilem monaste· 111111 ¹¹² 1111 litterarum lectione nun possent
rium morem canendi uc ministrandi canonicum 01111 11111111511111111111 1111111111111·
juxta cltum 11111111111111 atqute apostolice 111111- B 11111 (11111111 1111111· 011 11 11811 ¹¹³ 11111·
,5ae perciperet, Reliquit domos 21 agros quos ιη. moni relus 1111 tum plura laborare studuit, ne nn·
linerat, pro Christo, 11, [11., 1] quo agrum semper liis sic laborandi remaneret necessitas: ideo toties
,pomp pamdrsp, ει pomum „on m,„„r2012m‚30d transurarlns 1111111111 111 ominibus scientia 11·
mmmm p„ emp, ,θ „ccipere ,pesam Reliquit um. luteris dapibus abundantes, intra rtronasterii claustra
rem et iliius, non 1111111 uxorem acceptum, nt tt. quiescere, et eum secura libertate clurino ecrriro
lios esen carne 11111, sed utonem prorsus neei- (11111110111111 ⁰¹¹¹ss 101111111111111111·
pere, ex qua illios tuebere posset, onrtiutis amore 1111111 premereturque 1111111, 111111 1111
contempsit, mulensatl 1111 centumquadraginta 111- 010 (11111 1111111 111111· 11 1111111111
tuor urniilis‚electorum pertinere, qui eurrtant canti· (1111 1111111 1011111111 111111 11111111, 111·
mm „ovum ante ,0me 001 02 18111101 „emo per deecclesiasticis catenationibus, quae per om-
pntnu uicere 11 1111111111 11111 mutn- 11 enituisset mutinensia 111111, nuper 1ο
,me m „mr wamma, 02 mm, ΑΜ ω. locis sanctis, 111 se lustrasse iuvenem interimit,
emme „prem (ΛΜ, m), gr ,φωρῆς mptum, loqui et iterare delectabile. lubebat. sic longis rir-
(111110 non tn 111 ,0111111111 eu r„ mmmm. tutnnt 1111111 exercitatus, longo insnper anino eem-

nis enm partibus plurimi 11 domos suae reclpere per 1111111111] 11111111 111110 11101111
111111111111111111111111111 relicere 111111- 1111 centupla 11111 11111111 11111 11 111·
ΜΝ, qnando mmm„ „appu-0, rip, qma, ,ἰή 11111νί1 artemam. ilnue necesse est, iratres charis·
lico deuon pro animi constantis excolentis, nou mi· 1111 11 ¹²¹¹<l¹¹lm 1011 111 et 1110 1111111111,

niori quam conjugibus 1111111111111111111111 1111111 ²0 1111111 11111 0111111 ‘erim 11·
11111111111111111.11111 111111 uo· 111111111111111111111111111111,
utus et apros, 1111111111 lnce in unibus monasteria 111111] 11111111 11111 11 1111 11111111 te·
consummationum eut. lironem sl dimisisset pro 1111ῑὶ 1111111 11111 (11111111 1111111111·
Clrristo et ltoc centuplum acciperet, quia nimirum 1111111111 1111111111 1111111111 11111111·
centuplum turim esset tunc meritum charitatis ln· 111111 “¹5⁰⁸ 1111111 1111111 1111111 111111·
terccntincntes propter iruetum spiritus, quam inter 11101111011111111111 111111111111111111
lascivientes quonlam propter desiderium carnis. 111111 111111111111111111111111111111
Filios, quus carnaliter labere cooperimentum tle societate sancumnu, et in secuto uenturo uitam
accipere meruit spirituales. centenarius quippe nu· 10111111 mercimoniorum, prestante 111111 Re·
uterus, nt saepedictum cst, perfectionem liguram „dempturn nostri, qui risit et regnat curn Patre in
1111111111111111111111111111111111, quus in lruue 11111 811111 11111 0115110111 111111 ⁸³³·
11111111111111111111111111 ptus provisor induxit: 110111· 1111·

nnn sumtus sulii 1111111. ent. ejusl, si iter uirtutum nomm xm

1111 innumerosorum uos eunius lllii cius, nutus

uticensis carnaliter editus parentibus iu unam 111- 11 1111111111 10011 111111·

cte professionis lumiliam spiritualiter lecit agere· mm, u, pm· χ, 1„ m, gemm πω, ,d
1111;11111111111111111111111 sentite regulari, lesum muter filiorum Zeitcrloet' curn 111111 scir 111-
quiam 111111, torpendo delltctitnus. lleminiruue ’111111118111111111101010·

narnuuc.lratres,uui 1111111111111111111;11111111 Dominus lesus tllrristus corruitur ar. redemptor
crebro 111111, uuus post clitum illius in nostrte noster, uulnerasuperlrinnostrta 1111111111111111,
fraternitatis consortium pietas superna congregarit, et ipse cum in lorrua 11111111, lorma hominiis 11·
(1111111111 11111111111111111111111 eun· sunrpto, humiliarit semetipsum, lactus 11111111
etc llei Ecclesia, et marine pru 111111 ntonasteril 1111111 mortem: etune quoque, si eulmen rerae
noce, lunone et uuletc temper lulurtre perstabat: sublimitatis 1111111111 nolumus, iter uutnilitatia

 

