297

SECT. l. ttotttttAE. ἷ- tin. 111. iiiiii. sunnillt'titt.

1111

rid l’etrttm iubetur mittero, tunuitsin 1111 11 suis di· Α puerinon Derim, non rit Derim mupulfictiiernnt, cut

cererin : ltc,ortendite 111 irruentium nunt et euru
11111, 1111111111 11111111. tl. 1111 euitit 11 rus vette-
1111111111111 111111 ipsi neudum accepto bspti-
srtmiis 11111111111, uoitditm spiritualiter 111 sacerdu-
111 peremissent. el tunicii infusione Spiritus suncti,
ei admiratione linguarum, eorutn munditie 11111·
1111111,

1111111111 er 11111, 11 sidit pitin 1111111111111,
represent en cum meque uoce ttmpuiprum 111111, et
1111111111 (eciem anie pedet cjiti' pretini opens. Unus
iste uui titaguillcins beunt regressus esi, unitis Ee-
cle=im devotam Christo bumilitatem significet: qui
licite cadetis truie pedes Domini pretias egit. 1111
enirn rere beonredus 1111, qtti, repressis presum-
priuitis siue cog titionibus, qitum iri semetipso irt-
111111 sii bimuliter ridet, qui 111111 sibi virtutis iri·
1111, qui lium quse epit esse de misericordia Criti-
ilitoris ipuesrit. Unde et recte subjungitur:

9111111 eperunt (Rom. t). Quod eninr dicit eos Deum
cognovisse, usimdii uiridem 1 lepre luisse mnndi-
tus. sed 111111 statim 1111111 ingratos.

111 111 illi: 81111, uide,- fides tritt 1111111111 fecit⁰
011111111111111111111111 cecidit, surgere et ire
praecipuumque qui infirmitatem susmsulniliter co·
pitoseeus ltuiniliter jaret, per dit-iiii verbi consoli·
tionem surpere ed lottiu ripere, et crescentibus utto-
iidie eteritis 111 perfectiora pas-itu prolicere jubetur.
Si utitem lides saliunt lecit eutii qtiein 11 agendis
Saletieri ei eittmtdrtturi sim gratius 1111111111, erge
persidis perdidit ets, qni 11 acceptis betteliciis beo
glorium dure riegleterrmt. Quapropter ei inec leetiu
superiori 11 ruituris cuitjtmgiiur, uuud ibi iidem per
bntnilitatem iugeri ileltere paributu 1111 decerni-
tur ; liic eutem ntettil'esiiiis ipsis rebus ostenditur.
ituit 11111 titutum ignitum rationem, scd exsecutam
litlei operationem esse, quur 1111111 luein creden·

111111 erin Siiuinritcnns. samaritanus suippe itt· B lein, deiude glorium l’atri qni est iti eoelis. dinen.

terpretatur cestus. Quo nomine ille populus aptis·
sime significetur, uui gratiss agendo ei 1 que 1111.
pit, tribnil ouiite qnod accepit, qnodsniinntlo ip„-
1111111111 de p-alum: Fortitudinem nterim nd tc cii-
stoilieni, quia 11, 11111,111111111 metir es. neti meus,
misericordiaque proeieuirt me (Pici. triti ). Cadit
1111111 11 lactent, qtiie 11 mulis titire se perpetrasse
11111111111111111111ς1111111111 11111 ltomo, ulti ruti-
1111111. 1111111 Paulus qnasi quibusdam in lucie
jaeemiltus dicebat: Qitent erqo {ructum imbuistis

11111 11 11111, itt qttiinr 1111 erubescitis ( 11111. si )? ,

ti 111111 de ascensione equi, iil est, de eo uui ui
liujus muudi glorie elatus cst, dieitur: Ut ccdct
11111111 ejus retro (Gen. 1111). 1111111111 111 per-
secutoribus llouiiut seriptum est: ,11111111 111111-
1111 et reciderunt in terrum (1111. itin 1. Quid est

tinititti ilii.

id {intitules lizcttiit Qtilxt'ii nusi tnlxtittdit.

Luc. tin, 11111111. ln ilio tetttpore, disicietur u't‘-

11111111 sitis: Nemo reruni potest 1111111 dein iiii
seruire, cie.

Quia ttett vilei sititiil transitoris 11 ustinus diti·
pere. st enini aeternitatem diliginus, cuites tempu·
relisi iu usu, iiott iit :illectu possidentes.

1111111111 niinm odiet, et alterum 11111111,Ι 111 iiiii ⁸
1111111111,111111111111111111. 11111 teriia diligen·
ter consideranda suut. 11111 qui sirit dito duritiei
cottueituettter exponit, dicetis:

N uti potestis 1111111111 et uitiutmctitii. ductitium

1111 quod electi 11 facient, et reprobi retrorsum 111111, audiat qui 111111111111111111111111111,
111111, nisi 1111111111 111 post se 11111, ibi prii· nott pesse sititul 1111111111, ltue esi, (1111111011-
111 dubio eutii ulii nott tiilet; qui 11111111 11 11· 1101111 serviri· ΙΕῑ tatncn noti diiii: titii babet dt·
111111, ibi recidit ulti videt? liiiuui ergo quit iu iu. 111111, sed : Qntserrit dividis. Qu etititt tinnierunt
visibilibus 111111, post se enitere dicuutur, quit ibi sertus esi, diii—ties custodit ui sertus. Qut autern
11111111 tibi quid eos tuuc sequatur, modo sidere 111111111511031511111111111118111111111111111111111.
111 possunt. 1111111111111 istis visibilibus semei· Sed uni set-tii restituione, tlli titique 11111111,
ipsos sponte dejiciunt, ut iu invisibilibus eriguntur, rebus istts terrenis tuente sue perversitatisprae·
1111111111’11111111111,1111 timore compuncti ti· positus, princeps liujus seculi it lietuino diener
m„ humiliantur, · (1111. xii). li'rpo uin entim 111111, 111 ultertnn dilipet.
llerpcudenr 1111111111 utsii: Nonne decem muit- ui lleri debet ; 11111, scilicet, diabolum, diliget
11111111,1111111111111111 Urium si 11111111 111 licum. ilut uui 1111111111, 11 alterum ettiiteititict:
metu, quedam efligies uidistis impletur, uuo su adltaerebit, seilicet, diabolo, enm 11111 etus pise·
11111 complexio, ut 11111 nott progrediatur uume- 11111111111111111111111,1111111111 utitettt ileum,
ης „tsi rursus :ut uuum redeatur, ei liaec pet· iufi- non diiii-odiet, scd sieut solent 111111 eius postpu-
‚pn’oem „umeri regula custodiatur, Nouem itaque itere cupiditatibus suis, qui de ilntiitnle epus 11 iiii·
indigent uno, usquedum unitatis 111111 eoaguleu· punitatem sini blitttdimnur. Quibus per 5111111111
titr, et decern siut: rutum autern noti eis indiget, itt dicitnr: Fili, neirrljiciur peccatum snper 11111111,
eisteten tudinem. Quituobrem ut uuus itte uui ei dicct: littei-ruo iter miqui 111 (Ecstor).
gratim egit, unicui 11111111111111111111111111111111Ι tinniebant nutent ouinie 1111 11111111, qut 11111
emique laudatus est, itu illi nouerit qui pretiis 11111, et deridebunt illuni.lluttebutuutdtsnlleinittus
111 egerunt reprobi 1111111, 1 eottsoriitt unitatis Scribis 11 1111111111 ueri supe.be supere, tioii de
exclusi sutri. ldeutpte 11111 111 novenario tinnierit 11111 justitia presumere, sed ei peccateres publiea·
11111111 imperfecti retninebuut. tii rnerito eos Sil· uosque recipere pestitentes, et sua uite lune tuet-
11111 11111 ignotos ubi sinti inquirit: seire euim dereui elcettutsynis peceati t‘editiiete3 sed illi prae·
beiengem, nescire reprobare est. reptureut irriserit-ordire, humititatis et poreiittoniie

diu 111 iurentur 111· rediret, rideret plcricni 1111,
1111111 1111119111. secundum corpus 11111111 111111
1111111111 posse ltoittitietu nou babere lepram, et
111111 sitinii essenon boni: secuudum significatio-
1111111111 liujus miraculi, euttturbit 1111111111-
tritt, 11111111 muudus dei pessit ingratus. sut
inti 11111111 etium illud videre, steri pesse ut
trisque iit 1311111111 societate doctrinam integram
1111111111 assequitur, 11 111111 secuudum eetltolieie
11111111 disserat, distinguere breuiore creaturum,
111111111111111111111111111 1111111111111 temptam
lepre 11111111, 11 111111 ingratus sii lieo ei butuirtu
uenditori sue, utris, 111111 superbiii,graiiat·uiu ugeri-
111111 pia 1111111111 uon sterrtiiur, sirnilisuuc etii-
ciiii eis dequibus dicii Apostolus: Qui cittii ru·

siritu. xcii.

1111- timiiine deridebunt ob cantas. Quis. scilicet,
trel tumus inilia, tteuue uittttiittrt iacienda quisi ite-
ttius impeterem 111 certe utilit, sed 1 11 ictu 11111
1111111111· ingereret. ·
lit 11111111.Ι Vos 11111111 justificetis 111 comm lie·
minibus, 1111111111 noun ccrdn cestra. Quid qnod
liuuiini'bns 111111 est, nbctttitteiio est opud 1111111. Ju-
sidietui se eurum bominibus. uui peccatores uui-
dem euasi inliritios desperatusque erudeutuuut, se
sutem ipsos uttasi perlectus ut omnibns cuncteque
lcitgilntitts supertes eleeuutsytiuruttt retiiedtu opus
liubere uon creduut. Sel 1111 tunm tumoris itltittide
uitem lit juste 1111111111, videt ille qui illuminabit

1111111111 tenebrentur, et iiiiu't'sestubn 1111111111-
diunt (i Cot. 11),

111

 

