111-11 sset. tt. - tttitTi'ttottttttt. ' 1111

oblito cotohtettSts.

1111111111 civitati ordinauit episcopum. hd 1111111111111111111, uhi 11111111111111111111111 monachis
1111111111111111111111111111111111, essancti Egi· ooelum solum exspectantibus, consociatus, humih-
dii abbatis et confessoris. , tate ct sanctitate non mediocri risit. Cursu itaque

G. 11 Nos. Serretttt. Nataie saneti iusti Lugdu· temporis consummato, coronam justitiae percepturus
nensis episcopi, mirae 111111111ιί1 11 prophetici spiri· migravit ad hominnm, pridie 11111 Octobris. Corpus
1111111. 1111 ciam episcopatum suum relinquens, etus areiigiosis ciuibus Lugdunumcmn ossibusheati
ascensa nari, comitante seeum nno tantum puero, viatoris ministri ejus relatum, 11 condigno 11111 11

(1111111111 1111111111, 111111111111.11111111111 basilica cuntorum biachthaeorum conditum cst,
tobith) hottnhotattt.

i.., 11 Capua 111., 11 11111111]1111’15.·1>1111111111· episcopi et confessoris: qui pro quodam higitiro

diddiepttd'sdhhtettae?dp'ttdddtd's'tdidddtsrddigde'ufflssfflu eiusdem Ecclesia, petente primario civitatis, reddito

,Μ duobus difflppupj, C· 1, h. 1ι 1,,ι 1,, rudem, 1111111111111111111111, 1111111111 ascribent sttp·
tiis 111., 'iude Terentiani] uataie SS. Felicis 11 tto· piicium; gregem commissum, quum magua puritate

’ 10111, 1,·ὲῶθὲξᾶῗὸ Sss¹¹fl¹fm¹¹5¹32¹gss¹gusdg 1311111111, Bet 111111111111111111111111111 1111111111111, dere·
virginis· 1,, 1,, 115,,,1,’,,1,,,, ,,,,,,1,,,,,,.,ζ,,,,,,, guo, 11111111, 11111111111111, Domino adherens et 111-

decim mltum· g, Eodem 11, „nemum 11111110. toribus ejus, 111111111111111 1111111111111111111-
1111181111, Sinici atque diffindi 11 ⁸ 11111111 111· 111111111 : quorum sitae ac mortis particeps exstitit·

1111118111 ἓεῖἀξιέζίῗθῦἶ1011ἐ18111ὶ11·’,1111 ,131111ξῖῗέἓῇ T„ Et 11 8111111 111111 Feliciset Secundi.

dicitnr 1111111111, 11 prospectu tutaris, 111111181Ε11· 111., tn· hietnudria Theodori. 11 Antiochia rt.

dii abbatis, apud Athenas orti, patre Theodoro, ma· mother. dltbtfletiostuo 8. sinente.. Episcopi. b,

trePehtsia. tt„ bectantia prima 11111188. Marciani 111111 8. 11111111111111111 episcopi, 1111111111.

11111111,811111111111111111.011111111111111111111δ 111111111011111111, ..

positio S. 111111111111111111 contessoris. Sed 1111 11111111 11 dicus mss. habentur ioco poste·
1,,11 Nom· pm, ΒΜ, riori, initio autom haec praeitiittnntur ht h. ’1. 1.,

Florus 11 tt. T. L. : Lugduno depositio S. ⁸ 11111 p³⁵⁵i⁰ smmum h Animi ⁰¹ ¹⁰¹¹¹¹¹ ¹¹¹¹¹¹⁸ 1111· Tu

sttt 111 NOTAE.

⁸ Prisci. tutta Petrum dc Natai. hic 1111 1111111- ⁰ 11111111· 1111111· 11111111· 11111ῑ (1111111111ιί1
11111111111, 11111111 domo Christus Pascha sibi pa· civitate, depositto S. Ftrttttut episcopi 1111111111-
rari iussit. 1111 1111 ascensionem bomini 1111111 ris.»
humant cum 11111111 Petro iu partibus 1311111111. 1 AEpidii. obbatis hemionios. ht hctissuis di·
Erangetiunt 1111111111. 0111, 11 apud Capuam tiu c citur AEgittius regia stirpe editus, eGraecia in Gai·
11111111 (1111111111 e⁸¹· ¹¹¹ 11111 111· 111 prouinciam accessisse ad Caesarium Arelatenseus

b Lupi. Qui in territorio Aurelianensi natus est, episcttpnnt, 11 transmisso Rhodano, 1111111110 012.
111 11111 hettone, matre 1111111111, 111 cognomen· ...11111 adiunxisse, penetrasse 1111111111 secretio·
tum erat hgin. hruocuh 11111111111111111111111111, rein iocum, ubi 1111111111 11111 pasceretur, 111111
1111 Aurelianensis, hio Autissiodorensis episcopus, iu epam 2 111111 cothorum segis ,ennomus sug„
1111111 111111 1111111111· 1111111111 11 1111111111 deprehensus, 1111111111 Flavio exstitisse condendi
Senonum episeopus 11111111, 8. upus ei successor coenohii, qttod postea S. AEgioii dietum ad upupam
institutus est. Civitatem senonensem Theodoriet 11111 conversum est. 1111111111, 11111 parmi„ ,0353
Chiotario obsidento, oratioue st campanae signo 11· jussu Aureliam accitus. Cusarii veru episcopi Am.
1111111· 1111111 1111111111 1111 1111111111 1111113 ῑῐὶ 11111111 11111111 111111111111 Caroii biartehi prin·
’111111111111111111 11 111111 duum, 11111111 cipatu, qui carinus hocnotnine peintus Francorum
1111111111 11111111111111 1118111111 111111 (iuem praedi· sceptrum tettttit. Deinde sit hirimanno visigothorum
catione et 11111 111111111111111111111111 111111111111· ,1111111111111 ejusque successoribus Arianis 1111111
’11111811 1111111111 1111 11111111 Partstorum 1111 111 11111111111111 constructio. Si 111111111111111111
haberet, 1111111111111 111111111111111111111111111 fuisse carofium episcopum sperarem„ eampo
1111111111. 111 predio Brienuoneusi aduersa correptus martello eoaenum, 1111111 tamen 1111111111 aprica.
raietudiue ohiit, secundum sigebertum, auno hid. ttius: 11111 1111 111111111111111 omues visigothorum
5111111111· ¹¹2 1111111111· , reges in hispania habitauerint, uun 111111111111,

⁸ 1311111111111111 1111111111 1111 1111111111 qui regno 6111111 Narbonensis contentus, Narbone
51111111] 11 1111111111 11 1111111· 111111 1111 3110· Ῐ) 1111111111 regnarit, uti Hadrianus 11111111 111 tier.
uenti. Nominatum autem Donatus, Fehs, honustus, 11111, 1111. 111, p. 557, adnotavit. S. AEgidii 1111111111
1101101111116, ΓΟΙΊΙΙΙΙἎῙΠΒ, Stttttttattus’, Sepittntnittb, agempore Albigensiuffl, Titios-m ju 111-1111115, sg.
11111111, Felix, 11111111, Satyrus, et 1111111111. Qui 111.,111111111111,

ξ’ 111111 111111 ‘⁰¹¹¹'oe 'md’ ¹³¹ 1111111. ‘¹¹⁰⁰' ff¹⁶¹¹⁰¹2 1 Jutti 1111 inAEggptum secessit, ubi ohiit, Lugdu·
ottnnum muituudmem suts predicationibus bhrtsto „enses vem in ὤμω, „sque profecti sum. e, eju,

⁸d¹u⁸¹¹er¹¹3¹¹¹ (mammet ⁰³¹⁰de m³¹·¹¹⁰1¹¹'³'¹¹¹ ’,Μ corpus itt Lugdunum reportarunt. 51111110111.
²⁰ mmmm-¹¹ 9¹¹¹¹³¹¹¹⁰¹t 9² ΨΜ crucum'3¹⁸ ¹⁰⁸¹ hgit deeodettt hdo 1111111111 11 Chion. anuo Dum.
cm mim· ’ῃ ‘⁰3⁰⁰' ”uem-¹⁹ must-⁰¹³⁰· 'mi‘ sto. 111111111111111, (pti pru 111111111161111111ιί11ρί-Ι
'¹¹⁰⁸ {³⁵¹2 ³⁰ ¹⁰¹¹¹¹¹¹¹¹ ¹⁶¹¹¹¹ ⁹⁰¹⁰¹¹⁸⁵¹ ⁸¹¹¹ ΜΝ scopis intertuittegntus concitiotqittteieosi tetttpori·
1111111111111111111111111111 consummarunt. Quo· bus cmm-1 imperaturis: poouur 1111111111 dpit

111111111111111111111111111111 1111,11111111111111011111111111

Acta carmine heroico sttnnus episcopus Salernita-

nus, quus in tomo nn addito adSurium descripta ha- ‚¹¹ ,11111110111111111111111111111111111 fllijssfflu·
11111111, 111111111101111111111111111111111. 11111 baronti r·

1111111111. 11111111. tn 1111111 n 11111 11111111111111 1111111111 »tunt bruci '²¹¹
episcopi et discipuli S. Petri 11111111, suh Nerone 1111111111·
1111111111 coronati suut. dtus. susciten.

 

