1

28⁵ ’ sset. i. nobtitAE. - its. tit. tttitt. subsistite. ssi

anto amplios placeant bonico ilco, qui secumdum Α ciant· sibi amieos, a qulbiisiu ererum sabernaeuta
1111111111,’11111111121111111111 111111111·11.11111111111111
,1111111111 11111 11 judicem Deum, 'citinella cx 1111, ceriissiiua debent spe soiiiuie retributionis
gaesuffi'ss'ilpiigigseigiut'eraegffiaess 1111111111ῗῖ casimiri„- ω111111111111111111111111111,11 iii 11111111ορ11111 111.
diluuium 11111111 alicua} potiosrei dispensatores esse et qui im modico imiqaai eit, ei iia miore iniquus eit.
11111111. iiiii si juria buius 11111 eieiuptuio sedulo 8111111111111111111111111 opera misericor-dim, ipse
luicudae villicationis 1111111111111111111111111 proximis debentur, ignorantes, merito tamen se
previderiut, iacile terrenorumomuiuni delectatione 1111111111,111111111111,1111111 oratiouis, plenae bilei,
simul et dilectione nudati, pitis sibi de amiciscoiupne· §ciuilius-nm, caeterarumque rirtuiuiu que liei dile-
reudis iu loturo,uuaui divitiis iu praesenti colligendis ctio gignere solet, veraciter bdutes existimaui : sed
prospicerecurabunt.0oi multa secumaniias perira- ipsu iudice attestante, qui 1111111111 iu ruiiiimo,
1111110111 iaeiomiiuiiuit, [odere nom soleo, memdi- idest, iri pecunia cuin paupere participanda, 11 in
care malesco. iibtaia quippe villicatione, ludere nou maiore bdelli 111, 1111 videlieet actu, quo specia-
11111111,(111111111111111111111111 leiiturn iicet ope· liter adtiaerere Creatori, et ottoni curu eo spiritus
rari, nequaquam uttrabouae coiiiersaiiuuis iructum ellici desiderat. Atqui temporatia <pure possidet,
ligone derotae compunctionis licet inquirere. liendi·¹ reete dispensare dissimulat, aeleiutiruttt sibi gloriani
eare, confusionis esttillo scilicet pessimo genere men· de qua tornet 1111111. Qui 111111 nau ditipit petrem
dicandi, quo virgines illaiatou mendicasse rcieruutur, Baium quenl, sidet, 111111, quem riou ridet, pausando
gut, ingruente teniporeiiuptiarmu, ‹ileovirtutmu de· poteri 1111111111 101111· liii Ei 111111 idern 111111. 11111
menig. “pieminius digerunt: Dm nobie dg 0100 pe. bribaert'l eubaldmit'dm 11111111, td 11111θῖ11 (saltem limiti
1111, gaio lampades noilroe eaelirigauimlar (biiii. 11111111 1111111,111111111111111111111 abeo,giioitiodo
111), ei 11 1111111111 ait, Propter [ripas piper ebaritas bei mamm io eo 11111. 11111
1111111111111111111111111191111111, et uom dabitur Si ergo iu iuiqiio momoioae fideles 11111 faidis,
ai Qu. aa). good reserauerat, pair credie iobii? lle ioioue marii·

ueaiii itunae eiiiqalir debitoribus domiui iai, moue quod divilias urniorum sigoilicet, supra expia·

dicebat 1111111ῑ Quoniam delei doiriiiio neorii iile uatum eit. Quarum mentionem sitisset inciens
deii, ceulam codor olei. Dixitque illi, decipe 111111- abbi 11111, Quia [allecia dinitiarum 11111111 seriem
aeas 111111, et rede cito, 111111 quinquaginta. Deinde (11111111. 111111. ieras aiitcoa divitias rel ipsa aime
aiil 11111111 aero quantam debes? Qui ait, Centum itta incitamentum scriptum est, (1111 divitie
raros iriilci. 111 illl, decipe litterae 1111, ei scribe 1111111111111111111111111,11111111111111111111111,
oemqiuta. croissiam aiupbora 111, contiueus iii- quibos ad vilaro peruenitur, cupiam iiguillcat,de
aiae ires, 1111111111 ntodios triginta complectitur. quibus dicit isaias: biiiiioeiatam, repletum ei 111111-
0111111111 decentum cadis olei quinquaginta scribi lt‘ss: timor Domini, ipre 1111111111 eim (iae. irrita).
lecit a debitore, et de 1111111111111111111 octogiuta, Et 11 lo alieno ,111111 riou salatia, aliod amiram eri,
ad nibil aliud 111111 arbitror, uisi ui ea quse siiui- 11111 dabit nolli? aticum sunta uobis buius sectili
11111 in sacerdotes atque iu levitas luteussutsuui tenuitates, idest, extra bilbilim 11111· iltuit 11111111
operatio, iu Cbrisli Ecclesia aluuidet justitia ciui, c intulimus iri iiuuc muudum, baud dnbioiu (1111 111
ww Scribarum eppiiprigaeopum, ug cum illide. 1111111111ιί possuttttii. Nddii'a utilem 1101111110, l't·
cimas 111111, isti dimidias. 11111 sicot nou de ira· 911111 coeloram :nostro aito 1111111111 :nostrie oper
ciitias, 1111111111 buiiis suis lecit Zactiaeus (duc. 111111 spiritalium operam [iacias (iiim. Oai), 111111-
1111111111111111111111111 1111111111.111111 leitterbac-
simpliciter accipiendum putei, quod oiiiuis qui tn. dis eiaiarnie, quiquoniam iu 11111111ιί111 1111 tt·
digentianicujiislibei 11111111111111111111,11111111111- 1111111 111111 1111111111,101111111111110011111111111 11111111 pri-
iia, rel cerie ea quinia parte, quautiiui viginti, uei 111111 babere malentes, ricc Citristoui accipere 111·
quiuquagiuia 11 centum sunt, atieiiaierii, ceria ruerunt, citent publicanos dieculas 1111111111
mniiieneuidiae iit iiierceile donandus. menum, Zaclimus, ot acquirere posset, dimidiato

Ei 11111111 Derideas 11111111111111111111,11111111- perlem bouormu suuroiu obtulit (bae. xia).
ierim iecisset. Quia pilii bajas 1111111 prudentiores
1111111111 generatione sao sarit. ituotaui sapientes llbttltia ΙΧ.
bairis sarculi, iti stultam sapientiam deserere, et ip „og-meg „gem Μ, mmm,
rapientem bei stultitiam discere qiicaut, quanli eo· Ι
rain sapientiam divina acuitas aesiiumierit, quos 100⁶· ¹¹¹· 11111111· ¹¹¹⁹· 111111·1111·11111111 “mim

111 1111 prodentes, scd in generatione sua 1111111- 111 111101111Μ1κ1 11111111111111111111111111111 fi·
tes esse coniiuemoral, justa boe quod aiibi dicitur : 1111111111 1111111111 11111111. libini? 011111 ⁸⁸ ι01110113·
im, qiia' sapienter estleia mulieseatrieet 1111111111- 11111 111· 11 1111111111 ¹¹⁰⁶ (111 ¹⁸⁰ 1111111 1111 ,im
manipiis prudenter (irate ti). Necuou el aiuatoresD 1111. ”illc 111111111111111111111111 saul al 1111111111.
m viia titius tucis appretiando, nou atiud eus 11111 uenies aas 1111,ι1111111111111111111111111
gui 111111111111111111111111 urata, beueaaleiu 11- 1111111111, 1111111111111111111 11111 ‘Midfflill’l' ‘⁸
erre nescierunt, qriaui lilius arguit 1111 tenebrarum. 11111111· 0¹⁰·
1111111111111111111111111111111 iocautailler. iii, Qiiud tieute lloruiuo illa 1111111111111111111111111111
gaomodoblii regui et tilii perditionis. liiijoseuim describatur, qaae a Vespasiano ei Tito Ruiiiauis
11111111 1111111111, eills cogtiouiitmtttr et titius. priiicipibos tacta cii. 1111111111111111111111111111111
Ei ege 11111 dien, Facite 11111 amicos de mammona eiusdem tegit. ignorat. Sed 1111111111 priris esi qnid
iniqnitatis 111, cam defeceritis, recipiam 111111 1111111 111 cuod dicitur :
iuberamlo. blammoiiaiu iniquitatis ob boc appellet Videris civitatem, puli 1111111111111111011111
isiaco pecuniam quaro possidemus 11 tempuscula cognomines ei 11. i'ieaii etenim pius itedeuiptorriii·
11111111111111111111111111111111.1111111ιί111 di· natu perdia cititaiis, ouant ipsa iibi 1111111 tion
1111111111,111111111111111111111 atnoe cognoscebat esse venturam. Coi a 111111 bomiuo
euplum beatitudiuis suas. diuitis 11111111 baec pos· recia dicitur, Quia ii capuccium 11111, 1111111111-
1111111, 111 guidem isla pecunia, sed nou suut illis 11111, quse inoduorum nescioquod imminet, 11111·
divinia: olii coeleites et spiritales, quibos indigen· 111; ande ei subditur :
uara 111111 spiritaliter supplentes, esclusa egestate Ei guidem im liae ilie taio qua ad pacem 1111. Cum
11111111), beatitudiuis copia ditabuntur. si autem lii euim carnis uoluptatibus 11 daret, 11111111 mala
ogni 111111111111111111111,111111111111111111 la· uuu prospiceret, iu die sua qua: 11 pacem ei 1111

 

