1119

SECT. 1. ttottttiAE. -·1,1111 1. iiiiii. (luxurius.

tiu

111111, quin riam ueritatis mundo predicando cu· ,1 gloriam capitis, membraque 111 1111 pertinere pos-

111111 credentium regni sui gloriam 1111111. i'ropter
utsrrsuetudinem ct justitiam regunt, quia piures 1111
11 regno subjiciunt iiiios, qrred eum marrsuetnm in
irberaudis 1 1111111 pserriteruitms,etiustum in 11111-
uandis pro peccam contumacibus esse cognoscunt:
mansuetum iu iargieuda gratia iidci et 1111111111-
iestium, justum in reddenda mercede perpetua pro
iidei et coeiestinm certamine uirtutum. [11111111 erim
mirabiliter dextra suo, quin babitans innomine berre
miratriiem eum in omniims qum iaceret 11 doceret
ostendit, sed insidias quas astuti hostes excogitare
poterant, mirabili prudentio semper dueentem mon·
1111111, 1111111111, inquii, condemnabo. Vade, 111111-

1111 quaiiter corrnersari 1111111111111111111.111111111-
scantur quia ipsudiiucuio uenit iu temporumque
iuter docendum peccatricem saisita criurine, ct stu·
111111 ipsi tempium existere nostr-i Conditoris, stu·
deamus discussis uitiorum tenebris in iuce proiiccre
virtutum, quatenus 111111 nostra praecordia visitare
Dominus, nos coeiestibus iustruere discipiiuis, et
quidquid 11 uobis sordidum repererit protinus cmun-
dare dignetur, qui 11111 11 1111111111 Patre in
11111111 Spiritus 11111111 item per omnis 11111111 sucu·
11111111.

notitiis iiiii
m 1111111111111.

piiss jum 1111 peccare. Quoniam misericors 11 1111 donn. rr, Luc. rr, iitnc. 11, 111111. 111. 1111111111·

111 11 justitiam diligit, ue ampiius peccet interdicit, Β

Verum quia poterant 1111111111 1111111 11 posset ie·
sus, quern uerum hunrinem nouerant, dimittere pec-

1111111111111111111 urnrs Guiitusu, quoi 111 i‘ be·

niudis. 111 sequebatur 11111 1111111111 muqnu, quio

zzrsszurnteslr'kqno quse [11111111 super iris, qui 11111111·
, .

cars, dignatur ipse apertius qui divinitus 111111 Qui signact 1111111111 iiominiac Sairatoris rer-tc,
ostendere. Post repulsam namque tentatorum nequi· curu ieguut rei andiunt, accipiunt, uun taur in iris
11111,11111111111111111111111111111111,11111111111111· quid ioris stupeant attendunt, 1111111111 11111111
1111111111 esempiu intus agere, quid in iris mysticum perpen-

1111 1111 1111111111, 111· 1111111111 nou amiotus 11 dere debeant inspiciunt. Eece enim appropinquante
11111111 ; red irubebit 1111111111. 1111111111 ‹io- i'sscira, 111 iusto iudaeorum, sequentem se multitu·
eet, non scium qna auctoritate muiieri peccata dimi· dinem iinminus nerim saiutis pariter 11 1111111111-
serit: sed quid 111111 figuraliter expresserit ipseper· nis erigebat. Nam sicut 1111111111111111111111111, io·
gendo iu montem titircti, (111111 diluculi) iterum quebnturiiiisderegnoiiei‚eteusquieuraindigebunt
vettietido in leunisium, quit! iiigiio scribendo 111 1111111111,1111111111111(1011111111, sanatione 1011111111,
terra: 1111111 uidciieet se esse misericordiarum, 11 paucis 111 cupariis abundantissime repen, 1111111
111111 1111111111111111111,1111111111 simui ct iargi- crgo, iratres charissimi, buius exemplo iacti propin·
torem tucis indeticteutis, '⁰8¹³ pariter ¹²1⁰t0¹¹¹ 0² 1111111 Pascha die iestu nostre redemptionis, ad-
gratiae. Ego sum, inquit, ius rrrsndi. acsi aperte di· jorrctuirstrumcaterra 111ιηὶ1111111111111111111111,
eat: Egeram ius seru, 111 11111111111111111111111111 quoque actionum itinere ingressus sit diligentissime
1111111111 mnndum: ego soi justitie qui timentibus contempiemur, ut uestigia ejus sequi mereamur. Qui
11111111 11111, etsi nube carnis 11 tempus 111111 tegi cuim dicit, se iu Christo 11111111, debet sieut iiie
‘inor enim nube caruis, uon 111 1111111111 quaereu· snriruiunit et ipsc ambulare. Quidquid 11 uubis impc-
tiims‚ sed 11111111111111111118111111 ocuics men· sitire nocentis ine-ss deprehenderimus, crebra serbi
tis, iide puriiicent corda sua, ut meipsum mereantur iiiios auditione tergamus et quidquid 11111 tentantis
intueri : beuti euim 111111 eorde, quonium ipsi iteum morbi, uidelicet spirituaiis,nos interius uastare ssu-¹
11111111111111111.1·). serimus, suiitae 11111111111111 munere postulemus

Qui sequiturmenon ambutabit intenebris, 111111111- cmundari. sed etsi 11 unitos 11111 1111111111 vitas 1111-
111 iumen 1110111111 modojussis et ercrrrpiis ob· 1111111 conspexerimus, ejus gratiani iiagiteurus: ut
sequitur,noo timebit iu 11111111111111111111111111111, 11111111111111111111111111 ct ercterarum sinn·
sed iucern 1111111111, ubi 11111111111111111111111- tum spirituaiium donis satiare 111111111111111111
tur, 1111111118111111111 igitur, iratres, modo 111111 D tempure sacrosancte resurrectionis iiiius interius

iustitis iide quae per ‹titecurmem operatur, ut earn
tunc consequi 1111111111 111111, quse diiectiouis 111-
ritum et remuneret et addat, 111111111111111, qni uit:
011111111111111 111, diiiqetur a Putre meu, et 111111-
1111111 eum, et nruuisestubu ri meipsum (111111. stu). 11-
11111111 tots urentis intentione ari curn qni in iurisi-
biit moute (iiineti iocum 1111111 :unxit enim esurimus,
111111 ejus, oieb ioetitic proe consortibus 1111111 11 1111
consortes ejusdem suas unctionis. id 1111111111 spiri·
tusiis dignetur iacere participes. 01111 111 1111111
111111 quem diiigeudo justitiam et odieudo iniquitu-
tcm adipisci merebimur. Nom etde ipsu psalmus qui
1111 ioqnitur praeutisit: Diiexr‘str‘ justitium et odisti
inquirerem (unt. 1111 i, 11 predicando rideiicst

exteriusque 11111111111111, sacramenta 111111111-
111111 1111 1111111 1111111 11 eurde sumamus. iieruur
quis 1111111111111 11111111111111, 111111 diligentius to·
1111 11111· 1111111 iectionis intueri, ct quidquid iu er
mysticum indagare 1111111111, 1111111111111111111
1111. f

Abiit iesus truosnsure Guiiiuoe, quod est Tiberiadis.
Primo dicendum, juxta instoriam, quia mare Gaii·
iace, quod muitis 11111111111111 circumiacentium
regionum vocabuiis distinguitur, iilis tautum iu io·
cis Tiberiadis secatur, ubi Tiberiariem ciuitatem
aquis, utrium, csiidis ssiubrem ab occidente pru·
monstrnt inabitutiunem. Siquidem iuteriiueute iur-
dane, duodeuiginti 1111111111 manumissionum

 

