111 BEbAE 111111118111501111.1>ΑΙ18111. - i‘nitdidiillcii. libo
laodiceam : Filius eoin iomioir reniero, potor iare-d rigentes Pelagiani, uei condiderunt amm bareto,

niet fidem itt terro? ’ tel auxerunt.
ln secunda autem periocha, descriptis in sede 0111111111111111111111111· 31111111 11111 1111

liei quatuoranimaiibus, et uiginti quatuor senioribus, 0⁵¹3 11111 1111111 1111111, 11111111 11111111 11111
agnumuidet, apertis septem libri signati sigillis, 1111111111 1111111, 11111 111 11111111 1111111111, 11
c rrilietus et triumphos Ecclesiae reserare laturos. 11111111111111111111,11111111111111111· 11111111
unt jum consuetudinem pbri ispius, usque ad m. in notitiam vulgi rerba ista uenerunt, ut etiam idiota
tnm numerum ordinem custodit; et prmtermIsso 111111111111111111 1111111111111111111111111111111111111·
septimo recapitulat, ac duas narrationes, qnasi or· 11111111 11111111 11111111 1111 1111111111111111· 1111 1111
dinem secutus, septimo concludit. Sed et ipsa reca- 1111111 111 1111111111, 1111111 111111 111 3111111111·
pitulatio pro locis intelligenda est. Aliquando enim 11111111. 11111111111111 11111111, 11 11111111 111 1111111111
ab origine passionis, aliqnando a medio tempore, 11 1111111111, c¹¹l¹¹8 1111 1111111, 1111111111111111·
aliquando de sola ipsa norissima pressura, autnon 1111 1111111 11111111 1111111111· 51111 11111 11111 111·
multo ante dicturus recapitulat. lilud tamen lirum ¹¹¹¹¹¹¹¹2 111111 111 11 1111111111· 11111 11111111 1111111·
m,·22‚„12303105003p51„102‚ ruodo apertissime congruant. Sed eum a spaera
Tertia uero periocba, sub speeie septem ange· 111111111111111111· 1111111 11111111 111 1111111 1111111111
lorum tuba canentium, uarios Ecclesiae describit 8131111111,11111111111111111111111111111111·
evemus, Quintam ponit reguiam, otram de temporibus nnn
Quarta, sub ligura mulieris parturientis, ei dra· 1111111· 1111111 11111111 1111111111 1111111111 1111111 111111·
cortis eam persequentis, ejrtsdem Ecclesiae laboret 111111 1111111111· 111111 111111 1111111111111 1111111111
et uictorias aperit, ct utrique militias praemia digna 1111111111 1111111 111111· ’111111111 111111111111111 111 1
rependit. libi septem quoque singolorum dicta oom- 111111 11111111· 11111 101111111111111111)111111011111111
memorantur, et iacta, et ipsi non pariter, ut supra, etiam iiia tle resurrectione Cirrrstr soluitur pomum,

llunc enim mystica solertia numerum pene ubique 1111111111’11)’11111111111111110 1151111111· 11111 111
seruat, cum ct naonis ait ejusdem loannis, in Eran- ¹⁰¹² 11111111111111·111111·’11111111111111111 11011111*

μιῆς quoque οι 593320115 „jhu tepide ει breme, terita; et rrox in enjus parte ultima resurrexit, uiti
prem, totus dies accipiatur, adjuncto, seilicet, illucescente

Quini, aurem periocha W semem angelo, semem die bominico, non potsunt esse tres dies et ttea
praga, novissimi, mmm perfudit, noctes, quibus se in corde terra praeditlt iuturom

sem damnationem meretricis magum, Μ ω, im, ε Legitimos ¹autern numeros dicit: quos eminentior
1¹¹ae civim· drrrna Scriptura commendat, srcut septenarium, rei

denarium, rel duodenarium, quibus pierumque rel
universitas temporis, rel rei alicujus perlectio tletl·
gnatur. Sicut: Septies t'rr die leudem diet titt· , nibil

est aliud, quam, Semper laur ejus in ore uteo. Tau·
111111111111111· (111111111111111111111151111111111111· turndem autem ualent, et cum multiplicantur aire

Septima, ornatum uxoris agui, sanctam, videlieet,
ierusalem de coelo a beo descendentem ostendit.

Septem qnoque regulas Trebonii, riri inter suos

diesi plurimum adjurantur, breviter commemoratu·

per dermrium, sicut septuaginta arreptiogent13 utrde
das putaui. llsrrnm prima de liomino eteius corpore

prrssnnt ct septuaginta anni ieremite pro universo
¹¹¹¹· 1111111111 1111111 11 1111111111111111111 11111· ternpore spiritualiter accipi, quo est apud alienos

11111111 111111ν 11 11111111 11 11111 1111111111 1111111111 Ecclesia, site per seipsos, sicut decem per decem,
1111 1111111111· 11111 11111 11111111 1111111111 (11111111 ceritum, sicut duodecim per duodecim, centum que
Sicut sponso imposuit milri mitram, et sicut sponsam d„g;„„qu21„0,‚q„0numm,signifimtufunjvmim
ornarit me ornamento; et tamen quid horum capiti, sanctorum p„ Apocalypsi·
1111111 1111111111, 111111, 1111111 11111110, qnid 1111111111 Sectam regarium 'lyclronins recapitulationem ro·
1011111111· ’11111111 11111111111111111 ⁰⁸¹· neat. Sic enim dicuntur lu scriptoris quadam, qnasi
Secunda eet de corpore Domini bipertito, vel sequantur in ordine temporis, uei rerum contium·
potins de Domini corpore reru atoue simulato, ut tione narrentur, cum ad priora oum praetermissa
sancto Augustino magis appellari placuit. llicit enim stunt latenter narratio reuocetur. Sicut in Genesi
Ecclesia z Fusco sura et specioso rum, sed utrumque anrtl dicitur : leti pilii Noe in tribulor et linquis seia.
seesse dixit, propter corrrmunionem sacramentorum, di dir diuise aaut iuraloe centiam super terrurrn lit
et propter temporaneam commistionem intra nna statim: Erat autem onrrdr terro lolii unius et muro·
retia piscium botrorum ei mulorum· Tabernacttli nuru eorumdem. lta dictum uidetur, tarrquam eniam
quippe ceum ad ismaelem pertinent, quia nuo erit tempore quo dispersi luerunt una inerit omnibus
lraeres cnm lilio liberae. lingua, cum potius recapitulando latenter adiungeret:

terrra or oa promam o tege, qua ottonom, 0111111111111111111·
de spiritu et littera, rei de gratia et mandato potest 51111111 1111111111 11111111 111, 111 1111111111 11 11111
appellari. llaec sancto Angrrstino magna questio 11111111· 1111111111111111111111111111111111111111
magia onam regula qne soluendis est questionibus 111 11 11111, 1111 1111111 11111111 11111111111111, 111·
adhibenda, ridetur. ipsa est enim onam non intel· ¹¹¹ 1111111111 11111111, 11111111 1111111 11111111 11

 

