010 neom 1000010111οὐιο 0100 0.- 1110101001. 011

solito cotoniensis.

ab igne 10001 0001. Tunc fustibus, illisncapite, marty· g 10011 0100 superfusi, 01 ultimum capite truncantur.
rium compleverunt; quorum corpora collegit 10010 tt. Paro. 1000101111.-11000001101000110, rnillia·
- simphorosa, uxor Getlrulii martyris, et sepelivit in 0100010010,0000100000100000 martyrum, Basilidis,
praesentatoribus aresirogati et aliorum quinde- Cyrini, 11010010 01 natrano quornm 1101000001Νο-
ciro. ln 11100001101110100011 restituti. 10 Nicomedia sarium, simul cnm Gorgonio martyre transtulita
000011 heinric. 10101100101000 depositio Cerrsnri 110100 10 Galliam Grodegandns, ileteosis episeopus,
episcopi. permittente Paulo papa 11000000, 00010 11000101οι 10-

1111 1000 lustr. - Natale sancti 11000010 apo· carricaturisseptingentesimo sexagesimoqninto, 01001-
010110001, cum 00001 Cyprius, enml‘aulo gentium apo· locarit pradictus episcopus sarnetum Gorgoniom in
stolus ordinatus 001. 1110 postea propter loannem ntortasterio qnod dicitur Goraia; sanctum 1000110·
discipulum, 001 01 1100000 vocabatur, separatus a 100000 10 monasterio quod dicitur 1100000110 t san·
Paulo, rrilrilorninus Evangelicm praedicationis injuru· ctum qnoque 1100001000 10 monsontio, 0001 dieitur·
01010 0111 opus exercuitcnjuscorpos, 100000οΖ000- Loresltain, ubi signa 01 miracula inienuitate intinnu-
nis imperatoris, ipso 0010100ιο repertum cst. Apud rum et debilium saepius lluot. 1101101001 001010 san·
Corintitnrn sarrcti 8001110000, discipuli sancti l'anll 0100001 0100100000 [lazarii et Celsi pueri. Sancta
100010Ιὶ. ln Aqttiltltt natale sanctorum 1001111001, 10010000 1100001010 10010 1110010010 instructus et ba·
Felicis et Fortunati, sub persecutione Diocletiani et 0110000 001, 00001 anolinus sub Neronianas persecu·
1100101001 inperatorem, preside castrilandonis 110010 001ῑο diu 0111οι001 10 earcereenm Celso 00000,
essent germani iratres, lide Cirristi terrentes, pri· onem ipse nutrierat, gladio 100100100011, quornm eor-
mum in 00001οο stirpensi 0001, 0010011100 1000- poraCinistiani iurati sep 1100001 10 propriis 1100110,
podibus eirca ittera appositis, sod 0000 psallenti· rprrrrsbeatusdmlnosiua [1010100 0010100100000111. bt

bus martyribus exstinctis; inde per uentrem lcr- depositio 000011 01011 presbyteri.
bbtttb 1111111111111111.

11. - 111 1000. ³ 11000010 00001011. babitu. Et SS. Crispuli et 1100111011. stibi 0010111
Florus 10 tt. praesignat ln 10010, 01 tum ibi tum SS· ⁰N³b⁰il⁸ ‘2² F 011115· ¹¹3² S· ‘¹ 0111111111·

10 Τ. 00 1,. subjnogit z Qui pretium agri sui ante pe· 11. -— 11 1000, 1101010 SS. ‘ Basilidis, (lirini, lla·
des apostolurum attulit, 00 101010 curn Paulo gen· boris nr nazarii,

tium apostolus 0011001000οι illactenus L.) Sed Adam etc· ‘mpetum “a dama .-
pnstea 0000100100000011100001000, 0ιο 01 Marcus na, Bm 0..'pnuro ioco, et eodeni {mrem

1011111111, ⁸01>arinis 1 Ρ 111100 ¹¹l¹¹i¹⁰¹¹¹i⁰¹¹⁵ evange· ι buda cicaronem, 0101101101οι;1110110100111.10001101
lien praedicationis irrjrtnetnm 0111 opus 01000011. Celsi pueri irrrenrin: quod 000 audemus admittere

b. 111800011001011001001110011. 1.,110100 00· ⁰¹ ⁰¹¹⁰ ⁸⁰¹⁰ '¹.¹.⁹· latronam 111311ῑὲ· A». Et 110110ῑο110
1010 ἑ. 1100111εο. Et natale S. crispili et 0001011. il, ln S· h L⁰⁰⁶⁰ss²¹¹¹ θ111001· θῑ S· ¹ 01¹⁰!ss 1001100001.

10011010 11000111,1100011,11101001001.110100 1000011108. ”t ¹ Μ’ mm· Amnis secund&

sltttn NOTAE.

⁸Burnabte. Erat lde unns er septuaginta discipu· c translationem Galliam una 0010 S. Gorgnnin, laeta
lis, ut scribit Enseb. in 11101. n, 1. b'rrjus corpus aGrudegaodo blesensi 001000 0 asino 115, 1110 llus
rorrrpnre Zenonis imperatoris, ipso reuelante, seper· 1100001, 1101001 111111000001110000100001810010011
1001 001, arria cutn codice Erarrgelii S. 1101111001 cius cirron. an. 761.
-ruanu descripto. 100, 111000. ¹ 10100110011100110110. 111 memorantur cum ista-²,

¹³ Sortltenia. iiic colitur enam die 010111 Norera- basilide 00111100110011100, 001 0011100000011100
nnis Basilide 1100110 0011001100.

011010010011011010. 111 passi sunt 1101101001 01 eo· ⁸ lledioloni. 1100110111ιο 10000011 SS. 110ιο011 et
10010010100111011110111. Celsi agitur 10100 quisito 1111. Augusti. Latutrnnt

inertissimorum Barorriuseum die sentienti cero eornm corpora usque 01 11000011 01 11000111
colum. ’10001 10 1100010010 10 eodem agunt 1110 100· imperatorum tempora. Quos 11. 1011000100 Domino
bis ι 0800011001110 nostrilinnpbrii AEgyptii: qtri revelante reperit, et utrumqne transtulit ad bariti-
cum esset 10 0000001010 001011000000011 sirenarum eam apostotorum 0000 001 10 Romana. Suetus.
et audiret de 11100 00001ιο au vita, egressus 0000110 1010. lll, 001 10011. 100.
11011101110000000 annos sexaginta, 1010100010011000 t scrupulositate intelligatur Lendegarins 001-
rideos. 0 Postquam obierit, eum rrrognns l‘aplrnu· scopus augustodunensis, ejus rramlis est-n (10101011.
1100 sepelivit. l odulfi. Qui temporibus Ludorici diagoni,

·Bnrilidir, etc. Qui 001 persecutione 111001011οη1 0000011011 10 1100100110 natus ed: 0010110υο riost

Romae passi 0001. 11101 urbe ipsa oriundi ad oiri· gresbpteriunr Traiectum 01100, sed parentum preci·

101001 Aureliam devenientes, 000010 000 0000001100 00 nictus, Ecclesiae populique'Orirscborensis sli-
erogarunt; et {lituram redeuntes ad 1100101100010110000110 0001001011. ibrum 000 rainl-o post coerro·
imperatorem adducti 00011101 dum corisum eonii· 1111000 111ιο amantissimus ad Traiectenscs migrarit·
' teri rino timerent, primo scorpionibus durissime 1111101ορ000 0 Frederieo bertine susceptus est·
casido-binciocarcerem trud ct per diesi ibidem cunique S. rodericus ierorcs 10000000, 000 per
rnacerati; inde educti jussu ejusdem imperatoris 00, 000 000 archidiaconos revocare posset, adro·
gladio decollati 0001, 01 10010 01 10100001οη1 01· carii nin tldnlplrum, qui proter guod speratum est,
positi. soa per 1101 gratiane corpora 000οι0, eum moltosconrertit, 01 per aliqrrot 00000000 curricula
illaesa investirentur, 0110101100Ῑο 0000111 0001 mii- , erudivit. inde Traiectum reuersus, plenus 00000001
liario tertio ab Urbe, 1010000111 dieitur Catacnm· modica 10101 0110001011. Cujus reliquiae lraberttut
100. Pera. 00111010. 11ιο00100 autternenssnb 1000- 0001 s. salvatorem irajeoti. Suetus. tom. 111.
110 proiecto passos· tradit. debebaris 01 11010011 i 11111. Securrdnos llieronpmnnr, 110010.

 

