⁹55 stet. ΙΙ. ·- nenttttottlctt. ent

lilll'lltl cotoniensis.

elnam martyris, qui etth lliocletiano imperatore tle Α percussit, pariter ceciderant. Passus est cum eo
insula Nausia perpenscum sarrcto 'incensato et llrao etism urttra deatllitibut, eo quoti eum ferire jussus,
Mediolanum vertit: ineloqueexiensauxiliante Domino noluerit: dirimentione perterritus miraculo : utria
pervertit arl Cottas, ibique in servitio liei ntanens. ritlerat beatum martyrem sibi dum adcoronam marty·
atl martyrium pro rtorttine saltatoris promptus init. rii properarenatreum amnia interpositi orando 1111111-
Postquam sortem in Augusta ciritate 1111111 Ursus ,mealrilemrettditlitse lnctrtntettotanacmpantam·
martyrium accepit. 'incorrectus cum eliano llogun· tslsemctil‘auliniepiscopietconiessorls, depuobeatue
tiam pertenit; dumque ibi praedicaret teritum liei. Gregorius in libro ittatoporan narrat. Etdepoaitio
ettanustltroipulureyns martyriam explerit, et sepul· lteatillicetae [lomatianaecititatitepiteopi. et Corrsmtire
111111111ιί jutta praedictam civitatem. Syracusis natale virginio. 111 passio sanctorum elecem millium marty·
sanctorum martyrum 11111 etliartiae. liontaeeancta tttnt.

Demetrias uirginis. qum luit beati Fausti lllia.llaecctun F. lll 1111111111111. —- liatalc loannis presbyteri,
ante impium lulianumpro lide curisti introduceretur, quem impius lulianus inauditum ria Salaria vetere

irtconleosioncspiriturn emisit:sepultaalteatoioanne ante simulacrum solis decollari proecepit3 ejusque '

presbytero, y'nrts matrem suam sanctam 1111111111, corpusa lreato Concordio presbytero collectum et
et sororem vivianam, y’urta palatium burrianum. 11 sepultum est juxta concilia martyrum. tiputl Britan·

E· li 1111111111. - ln Britannia sattcti attint niatu seurota Eliltrutlir virginisetroyirrae‚cu1‘useor·
martyris, qui tempore Diocletiani in Verulamio civi· pus cum undecim annis esset sepultum, incorruptum
tato, post rerltera ct tortrreuta acerba capite plexus inretitum cst. Et uigilis sancti ioartnis llaptistae.
est. Sed illo iu terram cadente, oculi ejus uui eum G. l‘lll litteren. lotar. - Nativitas beati loannis

Ellllltl nottttltttttttt.

22.-X 1111. 11 Britannia S. ¹ Albani nrartyris. tlit omnia que ilabebat et uelit pauperinus :acirrtlc
1111111111 11. : curn aliis octingentis octoginta octo. episcopus laetus tantum virtute multiplicata in gra-
Qut tempore Diocletiani imperatorie in Verulamio tinrum charismata resplenduit, ut itt obitu eno S.
civitate, post vernem et tormenta acerlra capite liertitntm et S. tentanum episcopum italicum,
plexus est :scd illo in terram cadente, octtli ejusqui priusquam spiritum redderet, corporeis octtlis con-
eum percussit pariter ceciderunt. (lloctennttl 11111· templnrctur : prius enim eo tle lroc 1111111 migra·

sue est cum illo ctiam unus tle militibtrs,eo 11111 terunt.
eum 111115111111111111111111111 utique perterritus 23. - ΙΧ 1111,.5.1 Etliltrttde [t'. etG.‚lili·

miraculo, quia sitierat beatum martyrem sili, 11111 tlrrttlae] virginis· et repnte in Britannia: cujus
td coronam martyrii properaret, alveum 11111111- C corpuscula utrdecim atonis esset sepultum, incor-
terpositi orendo transmeabilem reddidisse. ruptum intentum est. Et rtgttta S. loannis tta-

natant t. et C. : Et cttm eoalii numero octingenti priora.

01101111113110101111108111111 Calltttltlt‘ussl ξ (ytlol'ttttt 1111- Β.. {n 0 Nicomedia pmii) ”nemum virginum

mina scripta suntin liltrn ritae. llst lt. premittit : ppsyp, 11³1th et 332„ae mayry, mum, cppywny, ey
11 tleranlna ctrttate natale S. ’11111ς et natale S. ,nomm ⁸0P¹¹¹¹ii¹¹¹¹¹ ctocto.

1111111111.111111111111111111 111111

nnete s, o Paulini episcopt, Α Florus in 11. t. l.., Eodem (lie Augusta veroman-
llnruc in A. ’1. L„ Eodem (tie Nolano (amr 1002„ (luorrtm in llario Someuae, laurentio ab Eusebia cor·

in 1.), 1111111118. l’aulini episcopi et 1111111111, 11111111 Quinrtnt tnertyris. itttimiter pronati. [Per-
eyci sattellites et locuples atl terbum Dentini rendi· 911 ’11111111 11111111 111111111111111111111111111111

stulti NOTAE.

martyrium pro nomine lllrristl promptus. Postquam ‘literasiarn 1111 1111111111 11111111111111111111111111111·
{ulem yyy lingum ciyyypyp Β, Ursus martyrium περ. υ611111111111111111111111 Yattdttlttrttttt 1811190111 filimi haila
pit, lineum-stus cttrtt 11111111 etopunttam pertenit; Ι1111)·1111111111111111111111 1111111111111111111111111111111111
tittrntytte 1111 yttttttltcarei terittrtn {tei Albanttstttatly· 1111111111111111111111 1111111111·1111111111,11,111 11111111
rintn explerit. et sepultus est ilri y'utta civitatem. 1111111111 11111111111111111111· 111 111111 1111111 11111111
licitatus, Noritae. lle tempore martyrii lrtrjus mactra numinculatori clarel. 111111111111111 11111111 111111111-
est inter scriptoresvnriems. Aliqui es errore y'utli· nit 11111111 1111111111, 1111111111) 11111111111111111111
cantes 11111111 alitem esse alr Albano protomartyre nerritruttt 11111113, 111 ,111111111111111111 11111111 11111111
Britanno, passum referunt temporibus Diocletiani: 11111111· 111111 11111111111111 11111111 111111111111111111111 te·
contra tero alii, ut l'etrus tle [latai. t, 91116111. 11111· 011115· 1111111111111111111 1111111 1111111111
sitriae, rium agurtttle Tireottesto elue rttartyrii socia 1111110111111111 1111· 111· 51111111 111111· 111· Pauly·
tile allectat.. temporibus ttamast ab Arianis neca- 111111111611111111111 'elle 1111111111111 1111111111 111111·
tara alllrrnant; ‹lirerse alt ltis omnibus Sipelrert. in 1111111111111111110, 111 1111111113 ¹¹¹ 5111111111111·
Cicron. durn lllltani et sociorum martyrium relert 1111111111· , ,

mugissemmo 425, 1 Edtltrtttioe. [le ltuc tttie [indae Eccl. llis-t. rt,

111111.ι11111111111111111111111- 19. 111· . .. .. ι
(lat tltsr.t2ct:t.,1,t. ⁸ Nicomeden. Prote, itlpts, Agapae ei mttrts sa·
111111111111111111.3111111111 ll80 1111511111111111. Ι . Ι
martyrum salt eusrelte rege Persarum ; qut papst ,1 Qttrnttnr. lle ltttyus passione risle tttt llelobrts.

enrrt circa art. titt. 1111111111 llart. Eytts corpus· repertum est ctrra an. 111.

1111111111. tturttcyata Galliarum oppilio uriutttl't.

 

