tattt

SECT. ll. - atebblttdbbctm

111111

ublato cebodttibsis.
Quorum corpora Christiani venerabiliter juata 1111- usiones, idest, Cadaei, Largi et sinaragdi, suis locis

tatem sepelierunt. Cujus meminit beatus Gregorius,
quod iractutn calicem aranda restauraret. Roma
sanctorum martyrum Petri, tatiana, curn aliis decern
et acto. Mediolani sancti Faustini, 11111111111111
Cotntnotli iuramentisque provinciam 11111111, 11-
ritatem Angustam ‚ natale satiatae 11111 martyris.

C. 111111111. ilomae 1110111111, milliario se-
ptimo, natale sancti cyriaci martyris, 1111111 beatus
Marcellus rum Lucina matrona christianissima, curn
aliisqui attm ea passi sunt sanctorum corporibus,
transtulit in 1111111111 snum, condiens aromatibus,
ct linteaminibus recondens in sarcophagis lapideis,
actara dic tnetrsis Augusti. ilcatarum martyrum 111·

rtotatae sunt, boc 111, saptiam decima Kalendarum
Aprilis. 1111 Viennam 111111 sanati Severi presby·
1111 ct conlassoris, qui etlam ingentem paganarum
multitudinem 1111111 11 utiraculis ad tidem Christi
conuertit.

11. 11111 111. Rome sancti 1111111111 militis, 1111
consessione sancti Laurentii compunctus, petiit se :rb
ea 1111111111,11111111111111 1111111111 1111111111111·
1111111, aa decollatus est. 11111111 111111111111111
serratorum 111111 1111111111, 1111 11111111111111111111
imperaturis 1111111111 consularis passi sutrt. Et
QMWWMmm.

Ε. 11 11111111. 1111111111ιί Laurentii archidia-

bultio ssdttmttblettlt.

tar: etcum nec 111, rirtuta bomini, laesus luisset,
1111111111 accubuit, agente preside Adriano.

11,, Mature passio sanctarum 1111111111 nurnero
vigintiquinque. ln 1111111111 111111 SS. Suliranei,
1111111, et aliarum 111. Mediolani natale S. ⁸ 1111-
111111.

8. - i'l 11111. 1111111. 16111111.

Addit T. Largi et Smaragdi: 1. iusuper jungit
nomina crescentiani, Memmiae et taliam: 0., omisso
Sanaragdo, babet nomina Crescerttiani et Theodori.
Bingium autem reteait 11111111 1. 1111 Quem
Diocletianus imperator propter liliam a daemonis
secatione ab 1111111111 11111111111111, protea·
dem reregi Persarum misit. citius etiam dliam carn
ademauio 111111111111111 patre et 11111 quadringentis
trlgnrta baptizarit. 11111 reversum Maxitttinus 1111111
ligatum, ante rbedatn suam nudum 111111, eta uicaria
saa Carpesia dirersis paenis 11111111, eum 1111111-
giuti jussit capite plecti.

L. sic brevius z 11111111 elevatio corporis S. cyriaci

[tcum sociis suis, auos Maximinus Diocletiani lilius

diversis poenis aidictos cum aliis uiginti jussit capite
11111111, Maniae 81111111 11111111 11 saciacum
ejus. iu θ Nicomedia natale SS. Mazaci, iuliani ct
111111 virginis. 1111111111111111111 S. Leonis.

11,-1 tuus. tvtgitta S. 1111111111. Eadem dte
1111111 8. · Romani militis, 1111 consessione S. Lau·
rentii compunctas, petiit ab eo baptizari; et max,
11111111111111, cum iustibus cabibitus aa decollatus
1-1.

Florusiu 1. 111, Coloniae natale 88. Faustini,
l Marcellini, secundiani, 1181111. Eodem die 11111
Veronam passio SS. 1 1111111111 :qui post
ignem caeteraque tormenta, sub Maximiano, dnulino
[T. emilia] cotrsiiiario ejus, capitibus plectuntur.
L., Sola borum nomina 11 agonistarum babet.

G ii.. in 1111111111 11111181111111111, Tiburtii,

1111111111. C. 1., 111 Oriente Firmi, Rustici, Gre-
scentiuni, 1111111111, tel 1111111111.

10. - 11 laus. Natale S. 11111111111111111111111
1111111 plurima tormenta carceris, verberum diver·

Sittttt NOTAE.

⁸ 1111111111. Qui 11111 Aurelia Commoda post 1111111
1111111111 martyrii palmam adeptus est. Marsua,

no. 11111.

b Cpriaci. liujus rt Largi et Sataragdi dias natalis,
celibratar 11111 die 1111 Mal. Attritis. 1111111 car-
1111 1 1111111 1111111111 via Salaria 11111111, S.
Marcellus 111111 praeditam Lucina via Ostiensi ltac-
die 111111111111111 1111111 11 Urbem delata, in aia
111111 81111111 111 uia Lata recondita luerunt.

⁸ Nicomedia. ln [11111111 baec sententia sic se ba·

1 Firmi. Caucaria uicaria Veronensis civitatis
11111 corpora vigilante, septem virise negociatores
asserentes corpora abstttlerunt, 1111111 navigio im·
posuissent, ultra nou comparuerunt. Corpora eutem
apsa transuecta sunt ad llarttragiuensetn 1111111111
111 civitatem qam dicitur Praedones. Postea translata
sunt ad capras ciuitatem liistri2e3 ubi qttieaerunt do·
nec 1 S. Maria 1111111111, dicta consolatrice, 1111·
1111 reportata sttnl. Pura. 1111111111.

1 baunarii. Ejus martyrium pert'net ad an. 258,

’11111 11 1111111111Ιί1 11111111 85. 11111111, tatiani et in Epistola enim S. 0111111111 ad Successntn 111 anna

111111 uirginis, Eutychiani, Pitiiatielpbiae, LeattidiS. D

⁴ Vigilia. Cur antem 1111 cacteris martyribus S.
1111111111 agantur uigiliae, id qrtidetn non alia de
causa 1111111, auam es pristina 1111 Fideliam abser-
satione, 1111 propensiori studio ad 111111 tanti mar-
11111 uigilare caeperunt, ut ejus 1111 aestatuum sic
enim babent : tcum tradidissent sepultura 8. 111-
1 rentium, jejunantes celebrarunt vigilius tractis tri·
adua cam 1111111 Christianarum ireuucutia, uec
t cessarant 1 lnam et 1111111111. 1 busan. in natis.

0 ilotttmti. 111111 autern lustinus 1111111111111111,
111111111111111111111111 sepeliris iu crypta itt agra
1111111. Sumus tont. 11, p. 181.

1111111111, scemurensem ex persecutoribus
11111 cbristiaui, tetrtpare Decii sub cotrsulari Pramo-
to primumcaesi sunt, deitate equuleo suspen-i, ct
ungatis abrasi, atqua igue lateribus apposita assati,
triumphalem 111111111111111111 capite sarsi merue-
runt. 8111111111111111. Usussn.

Panuoa. xctv.

data, Status 1111111 1111111111 animadversus dici·
tur octauo iduum Attgrtstarum, 11111 scilicet mensis
eius die; ideaque cum inter S. 81111 pontilicis ila·
mani marten rt Laurentii 1111111111111111111111-
ltnmnodo intercesserit, nt constater 1111111111 Su·
riam, ad diem ejusdem mensis-decimam iliud reie-
rendum. Mirus 11111111 ms passim variis in iocis
Laurentium 11111111, et Mainartns, uir clarissimus, in
111111111111111 martyrum sinceris et selectis p. 181),
multa 1111111111 8. Laurentia es aliorum serratarum
patrum 1111111111 ¹-criptorum opusculis excerpta.
Cum S. 8111111 sub 1111111111 martyrium 1111111111,
necesse cst et passum S. Laurentium subendam
imperatore; 1111 igitur S. laurentii et antnia iere
11111111111111,111111111111111 1111111111, corrigenda
111111,111111111ο eum sub itacio paaurn tradiderunt.
iittjns carnosa B. 1111111111 11 lus-ina presbytero
111111111111111 itt carneuna cyriaca itt agro 11-

rana. -
‘lb

 

