itti REM trdshtottts OPP. titis 11. - tttsrolttct. 11111

sutrio colorituttSts.

11. ltiui 1111111. harenosa-natalemnctoroin 111-1111111111 ejiis praecipitarent. ae sic Christi martyr
ipritm'valentiui. sototons. Victoris. 'luroois depo· eillceretur. licui lleraclii. llaitialis. 1111111,11 alio·
111111111ιί llrieii episcopi et contessoris. lit pruvin- rum multorum.

111 apud Aquis ciuitatem beati lletrii clarissimi D. lllll liat. 11111111. 1111111 sancti Felicis epi·
martyris. scopi, qui 1 quinto decimo atatis suae antio miracu·

(2. xliiii litt.. hacona. Apud l'hiaeiam civitatem lorum gloria incipitis liiii. et suli llartiano prasius
lleracleam. natale sanctorum martyrum Clementini. cum aliis triplum martirium complenti. Corpus ejus
Theodoti, philomini. Apuil Alexandriam heati Sera· 1111111111111111111111111111 eeclesia sepeliris. ln

pionis. quem persecutores iuli llecio in domo sua Africa natale sanctorum Secundi.l'ideritiani.iarici
crudelissimis allecerunt suppliciis. ita ut‚omues martyrum.
1111111111 11 meinhrorum prius soluentes, de supe·

11111110 posterioritas. Δ
11. -Ι1ι1ιι1, ‘litionis natale S. ¹ 1111111 episcopi. 11. -11111111111, 11111111.11111111111.

Florus addit 111111.. c Quia Turonorum populo V. G.. lii Eraclia natale Clementi, Tlieodotae, Phi.

criminatu, iiilautetu, dc quo sermo erat. triginta dies B ¹⁰⁰¹⁰¹¹⁵= 3² “fimum ¹¹¹⁰¹¹⁰'¹'¹¹¹ ‘mmm ⁰⁰¹¹¹⁵⁸¹² ⁰⁰⁰⁸

habentem. adductum adjurarit. iit. si ipse esset pe· 0⁵1⁰&ssae ⁸2⁰ lgmssfffgssssj 13..L.=2{¹5⁸⁰¹‘g²..⁰3332

nitor ejus. eornm cunctis ediceret. Cui iulans ε Noti [ll. oui. C eiiientisl. Clementini. Ι1111111111, ‘llieoduii
es tii, inquil. pater meus. ripun iterum 1111111111, 11511011· ΡΝ (11111111111 Α· ⁰¹ Τ· ”mm ”¹² cmm·

pritnas ardentes liiiio suu impositis iisque ad sepu'ae {f'hss'lwffiffiflssfflngdffa {peqolffiss‘gffi
eruin S. llartini deportarit. diceus : Sicut istud ie· ,111111111101111111111111111 et Cassiani pontili-

stimonium 11 his lpnihus ridetis inustum. iii et cis. imminente tristitia sumnia. o.. Alexandria 181-
eorpus meunta tactu mulieris scitote impollutum. 'limis’ ‘¹¹¹⁵ '¹¹¹' Μὴ) P'ffli'iuw‘ 'mni‘ ‘ffi‘

2 Scriptum in Gestis ojus. 11111·

ll.. ln Thracia 111111888111111,1111111111ιὶ, 154111 1111· 1101111011· , ·
1111111111. lii Antiochia natale SS. Donati, llestitnti. i. C.. ln Alrica Secundini. llarctahs. 1111111111-
Valeriani, 11 Fructuosi cttitt aliis duodecim. C. ti.. uis. lialeiii. Fructuosi etim aliis duodecim 1 (ἕ. 111.
1118. ⁰ Antonii. et depositio 8. 111111. i... lii hlaibe· dutitlecitul. 1) , ι11111111 episcopi qui miraculorum
111 translatio S. tl Aldepunilis uirginis. A. t.. 11111- gloria insignis luit. Β. A. ’1. 1... ln 'Africa 11111188.
itis ciuitate natale S. hmandi episcopi. A.. ln pago ecundi. l'iiletttiani lli.. 88. Martialis, Fideiiiianil
Cameracensi in tilla qua dicitur calderiacus natale et Demetrii ll... et 8111111111. 11 Antiochia 111111,
S. ² haselendis uirginis et martyris. liudem 111 ile· llestiruii, cuin aliis triglitis. tt. doosadillt 111111111-
pmittostlltittini episcopitii cotilessoris. T.. Eodem deris a Valeriani. Fructuosi cum aliis duodecim. A..
illeirt'lltracia passio 88. 111111111111111111111111. C Eodem die S. l 11111111. l... Et passio S.

8111111 110111.

· 111111.111111111111111111111111111 et llonorii latio haec suli linem septimi scacarii contigit.
secundo. iil est Christi 111. licitantem citis Titio· ⁸ 1111111111. Quas patre llumlino. nistre Amel-
uicus. cui trigesimo tertio episcopatus aunocrlmon titide nata est . lianc cum llaiduiiius quidam apud
adulterii est impactum a cirihtts 'l'uronieis; erpul· Cameracensci nichili genere ortos. in conjuginm lin.
ooque eolustinianum ordinaverunt. cui deluncio Ar· stra ambiret. 111111 praeceps interiecit circa an. 181,
11111111111111111.11111111111111111111111111111ιι1 ut coitstai ei ilita S. vindiciani apud Bolliinduni
pipant degetis insons intentus. et 11 otham redire editu. 11111111 corpus parentes primo in tempto
iussus est. llic 1111111111 basilicam super corpus 11. Pomereilensi intitularunt. postea transtulerunt Calile·
llariiui, iu qua et ipse sepultus est. ilhiit circa ati. riaetim. 111 occisa esi.
113, postquam tt annos episcopatum gessisset. 1111111111. Qui iti 111111111 natus,et citat maltis
’11111 t'uann. liist.. x. 5¹3 GtttittusSert. virtutihus lloreret. episcopus lactus est. lude desi·
ascriptum. Vide et drop.. llist. ll, 1. derio peregrinandi incius. cum 88111111 episcopo,
⁰ Antonii. lluic adiuncti sunt Zehinas 1111111111- 1111111111111111111111111, llotnam 11111111,1111ιι
theropolitanus. et Germanus. Suh llattmino inip. 111111111811111111 1111111111111 11 amplius lieo
comprehensi apud Caesaream cappadocia. jussu 111-1111111111. lloina in Franciatn proiectus. S. Fiacriuni
-itilliaui presidis obtruncati sunt. 81111.,111111111. uisitauit. llisstrs autem a l'ariine lleldensi episcopo
Palaestinen. 11111. 11 Atrebatenses. in tico Alliiitiaco 1111111111 11111 11.
dAliiepattidis. 111 hac riilc supra, 111 lantiarii. 11111111.11111111,1ιι111111.1111111111111111.
11118. Aidepundts reliquiarum rraitslntiones reperi· tserupi'oaii. llunc eum 1111111 sitis deprehendis-
attillani· illididiutiulaetatus 11.·’.11111111111111111111111
l'rttsteude abbatissa: 111111111111111. 1111111111· 1111111111. ilustris.. llist. eccl. 1111.
11111111111111 contigisse. llltlnse in lita S. Alile· 11111111. 11111118. Felice liciano presbytero itt
pandis dicitur hac translatio licii luisse aroge llartprolngiis 111111111111111,11111111 lictae etiaiit
itielptn sigeherio 11111 Aldetrude ; sigehertus enini passus dicitnr.
rer 1111 est nhht. iiglitti lere annis 1111111111- 1 1111111111 llachiiti. nul et dictus est lla·
degeam. tion putuit igitur translationi itlius interesse. eloritis ; Britannicis paretttihos natus. et a 8. liren-
11111 alius illustris adluerli. Sigeltertus nominc, datttrpie educatus est. adolescens 1111111111 taetris

quest 1111111111, nott· satis 111111, hahita ratione est. 11 postca deluacto illins regionis episcopii. iio-
mmpor , repetii luisse scripserint; ati potius letis coonsecratos 111 11111111 llutnml-ilisirt urlats.

1111111111 rel lliaitcorutii res l'lieodorlcus. aut Geretidi autern episcopatus orius deponere deside·
1111111 illiorum ejus.iel l‘ipintts'llerstallusmalor rsus.iu Artnoricam ad Aaronem ahliatem sapit. Aie-
doinus. qul uaniloquo ror dictos. quia repi- 11111111111111111οηί1,11111111111111111111111
- ibit· irripere at. aud 1111111111111111111111111· riolitepisccpus constitutus cst. ei li) canonicos iusti·

 

