tta Sim. ll. - bSOETle bullis. - tlotlttlls lit dilictis. tat

lter per pntne tempos aemili rlrere debeant. otri Α iliadis [lominus ln repulere. brigantinus, libro tla-
”lt‘l‘llbllblbltbll‘lll{pelliti llll“libb“llltlltlit“lilinlllatlt
ἴα captiritatfft mrtsstltersnuisgpon rideat prestpero· minu sed proptssr lllff note alirpridgsipniitean'tJ etiarn
lala temporariae septenario tlterrtrn numero trans· rlla rprae nibil sipnilieant attexuntur. llnn solorra
wirnt, etiarn nobis idem Ecclesiae llei ad illam vomere arator, sed ut boe lieri possit, etiarn catera
oetatem Jerusalem ex liniris meoli peregrinatione aratri mettrbra aunt necessaria. Nee soll nerri in
redetmdrrml Quapropter illelmo illo tempore non eitlraris aptantur ad oantora, sed ut aptari possint,
ff'fflbidfder'r'l'ildividisti.‘i‘s‘liiirssi'dii? ’ΝΜ tren astron.

'⁰¹¹⁰ “mum ‘¹¹¹¹¹¹¹¹¹⁸ ⁰⁰¹¹¹¹¹¹¹ ¹¹¹ ’Μ ¹¹¹l¹¹¹¹ Quare diriter Septnapesima, eum ab ea die trente

⁸2¹¹ ¹¹⁰¹ ¹5¹¹¹¹²¹¹¹ ¹⁰¹¹⁰m³¹¹³¹¹¹ ⁸⁶¹¹⁰²8⁰⁸¹¹¹³ ⁸¹¹⁰ in pasclra non sint plns prom seraplnta qrratuor
¹¹¹¹¹¹⁰ ’ΜΡ ⁰⁰¹⁶¹¹¹9 ⁶⁰¹¹⁶T⁸⁸⁰⁰¹¹⁸ ‘¹3¹⁰'¹'¹¹· diesi Consuetudo est Setiptrrrarom dininarnm. ut
’ΜΨ ¹⁰¹¹²²¹9¹¹⁰ ΜΨ* ⁸¹ ¹¹⁸¹!¹'¹!⁵¹¹³''¹ '⁰⁰¹³ ⁰²¹· omnis trnmeros et tpto quamlibet decadam transis-
¹³¹¹¹⁶9¹¹¹¹¹¹⁸.‘² ¹⁰²¹m¹⁸⁸¹⁰⁰⁰ “⁰¹¹9 ¹¹¹ “Q'' ⁰⁸⁰5 rit, ιιι tertius monadis incurrat, non deputetur idem
Graes proximam hebdomadam, td est, septiped- numeros precedenti deeadi, sed oi ad quarn ten-

raam, aannteansooieitob· 0¹⁸¹¹⁰¹ ¹⁰¹¹¹¹2, ³¹¹⁰· dit. Lege librum Gerresis in genealogia tiliorum
tore Telesphoro papa, setpoentem, td est, Qarnqna· Noe.

perimam, qni constitnit septem hebdomadarum je· imp ΑιΙτΕΙι,

ffmffipmss maff⁰zsgffi¹¹n:,¹2ssg¹nffi Β (lordieitnr Septoapostrna, ιιιιιι ab llla die usone ln

minoritatinne rillicii stri. lpsom enim lelonittm ln· P¹⁸⁰¹¹¹ '¹⁰¹¹ ⁸¹⁰¹¹²l¹¹¹²8¹¹¹¹² ¹¹⁰⁸· ⁸0⁴¹ ¹0¹¹¹ll¹¹¹¹⁸ (l¹¹²·
timarit in prima oratione mlsra, dicens : tlt pai ¹⁰⁰¹? semmss‘ss'm' “⁰¹¹¹ ’ἀ smmum ⁸⁰¹⁰ ⁰⁰¹⁸·

pm, m ¹¹⁶¹⁰¹¹⁸f¹⁰⁸¹s¹⁸ amm-m pp, ,mm ,mm ras Passim, qnando bi nol in ripllla Pascbae bapti-
rlonrmaooat. ln introita antonne dtcrtt Circumde- ΜΨ* ²¹¹⁸ ¹²⁸¹¹¹¹¹⁰⁰¹² d⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹⁰¹⁰ ⁰⁰⁰¹*

derant ιε perstitere mortis, delores inferni. Propter bor ”¹⁸¹¹ ⁰⁰⁸ ‘We‘ ²¹? 9⁹¹⁸⁰⁰¹¹⁰· ⁰² ¹¹⁰¹ ¹¹⁰¹¹9⁸¹¹¹⁰¹¹⁸¹¹¹
poppe, no„ mmm pm θ, muri em, sed mantra accipere Spiritum sanctorm etrpora reptem

mmm, ,p benum· ιη 39⁰⁸pr ,ἢ : Omni, dona Spiritus sancti despribuntor, reete qni bane
qai irr aperte contendit, nlr oarnllor te abstinet. llicit ²⁰9⁰¹¹¹¹¹¹¹ ‘'¹⁸⁸⁹.s⁸¹³¹¹¹²¹⁰⁸'¹”²“¹ ²⁰¹⁰ ⁰⁶¹¹?b”⁰¹·.0¹'.⁰¹¹
ambrosius ε ι ΑΙ) ornrriboslltrte vitanda eadent tradit ‘⁰¹¹¹' ⁸⁶¹'¹⁰¹¹³.'¹¹¹⁸ num! ¹¹⁸¹ ’θ’ ¹¹⁰⁰ '¹¹¹¹ ⁸'ss''¹¹¹.‘
disciplina cnm sciant unntn coronandum, quanto ⁰³¹ ¹⁶¹5¹⁶¹¹⁸¹¹¹⁰¹ '¹¹⁰¹¹¹¹'¹'⁰²¹¹¹¹³· 5⁰¹³¹¹⁶⁸J¹¹¹² '‘md'‘
...-.r.„„r.., ooo ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι·
mm? ³222? fflffihdffplffizffiuf’ ἓὲἕηὲῗιιῦ diem rareto, Qtradragesima ad diem coenae Domini.

el omnir irnttrandilio, otrt orontio, trec nominator ti ⁰⁰¹⁰!''¹¹² “¹¹⁰ ¹¹¹⁶f¹¹¹¹¹ ⁰⁰¹⁰⁶¹¹¹¹¹¹2 ‘¹¹¹¹ ⁸.¹¹¹¹¹ ¹⁰ Μ·
„pr nentra a septuagesima treptie eradrapesrrnam, et ln·

mmm W mm post mun„ Pomm venies ter seiros, id est, octodecim dios, ereoptla
,mmm ὴ, „40 'Rom connum& llll· Donrinioii diebos. Quem nrrnrerutn si por duplarem
m„ mam„ ,hstinemia'm observarem, quod proportionem ,nitidas invenies in nrra parte eet, in
edboe inulti iaciunt. (lunii letttptrs tutte ditas 0er ”nm ‚⁰⁸¹¹'d⁰⁰'¹¹¹¹ ⁸⁰¹ ’ΜΝ ³⁸¹f¹¹¹⁰¹¹⁰⁰¹¹⁰ ⁸¹''.¹¹¹¹⁸'·
tauns Qolrrqrrapesimam plaettitappellari, vel qtria in ‘mmmm ΨΜ* ‘¹⁰¹¹’ ¹¹⁰¹⁰¹⁰⁰ ⁰³¹· ΜΨ '¹¹¹⁰'
ordineprrinquapeeirntts tttrnrortts post quadragesimum ‚cmm ΜΝ ⁰²d'⁸.¹'' ΜΨ) ‘¹¹¹⁰ ⁸⁰⁰⁸ ‘¹¹⁰³’ ⁰²
constat, rel qnia exinde qninquaginta dios sont itt '¹¹¹⁰' Μ’· ⁰¹ m‘d'um mm· (ΨΜ ⁰⁵¹ “⁰⁸¹⁰

amm mnfsgppmnem ο, quipp, ,p octo pm, feria, duo sont dies, ntro tendit &nepesinam et ab
oleos dies subtraxeris, inquibus leporium non licet ¹¹⁸⁰ ¹¹¹⁰ ΨΜ s²¹¹¹¹²¹¹¹¹¹¹2 0¹¹⁰ Sell¹¹¹¹d⁰¹¹¹¹¹a W'ss·

mmm, mmm, qm„ pm, a dm, ,pem ffl Μ nrt, similitudino, noi strn't armni ser; quatuor enim
deo eles qbinta et septima erin, noi qttadtagena· ¹⁸¹ ‘¹¹¹9’ ΨΜ 9⁸¹ ³¹¹ 5¹⁰¹⁹¹¹¹¹¹¹ p'ssoed‘m‘s ⁰¹⁸⁰
‚pm ,mmm medum, ,pud quosdam munio de, numeri, nur sont tn altstrtrptrtja, stpntllcant drrplarrt·
mmm, ,Μ qum„ j„ “poppone „mmet ω, mortem nostram, srtnpla bbrtstr morte essp destru·
m, dompmea„ e, meum, &phagum habemur· eramllos enirn m aritine et corpore· motti ammiti
mmm ,m Momm„ llll· „mone Mer, obnoxii, cbristus autern stra corporali morte, et ani·

ttisseaimtts patarum post satietum Petram constitnit, ¹¹¹ae ⁰¹ ⁰⁰¹¹⁰f¹9 ΝΜ mmm· ¹⁸¹¹ mm ⁶¹⁰9·
ιιι nemo praestituerat in prima rel quitata leria jejo— ‘¹⁰⁰⁸ ¹¹¹ ⁰⁰¹¹¹¹9¹ semmam ⁰⁰¹⁰ ⁸³”d¹⁰ ⁰² Μ’*
aare. lo prima propter bornirti resttrreetiorrem ; ιιι ⁰⁰¹⁰¹¹¹⁸¹⁰¹¹⁵t ⁸¹⁸¹¹¹¹¹⁰⁸¹¹¹ ‘⁰⁸¹¹“⁶⁰¹'⁰¹¹⁰¹⁰· ‘¹⁰²⁰' (Μ’

emon, ptris in aa Drrmitrttscoenatit corn discipulis ⁸¹⁰⁸ ¹⁰¹¹²¹¹¹ ⁸¹¹¹ ⁸¹¹¹¹¹¹² ⁰9⁰¹¹¹¹¹¹⁶ ¹¹⁹⁰ ⁰¹¹¹'n '¹⁰¹¹
tois, et in ea ascendit in ooelum. 'lunc placuit ille· ⁸⁰¹¹? ⁰⁰¹¹⁰¹⁶ ⁰¹⁰¹¹¹¹¹¹⁵.⁰⁵¹’ μ’ ⁰² ‘¹¹¹⁰ ⁰⁰¹⁹⁰¹⁰ ΨΜ·
libas ιιι ooto hebdomadas jejunio corraeorarenl, el “¹¹¹3 ¹¹⁰? 'dmm ⁰¹ ¹¹¹. ²⁰¹⁰* Wmum mmm*
prinam Domittiettm sexagesimam nominarent, non P⁰⁰¹³¹¹¹ ¹¹¹¹¹¹¹¹¹0¹¹¹¹⁰r 0¹ ¹¹¹ ¹⁰¹¹¹¹⁰0¹¹³¹¹¹ 0⁰¹l¹⁰¹¹¹ ΜΨ

εἴξειν ιῗῖιςιηιιίιιιι dierum ιιιιιιιοῖιιιιι, ιᾶιιι proptor ⁸⁰¹¹¹¹¹¹¹¹¹¹⁵ ¹⁵¹·
,ιιιιιιιι,’·ιιιιιιιιε.ιιιιιιιιιιιιι ,ιι nm lovomonte-
et oetapenarro septuagesimus coaptatur. Α senage- lelnnrornm tempora secondum Scripturas uncus,
tima osope Paseba, octo sont trebrlomadae; e qoibns quatuor sont, in quibos per abstinentiam et lamen·
dualis si primam et quiritant leriam de abstinentia tom poenitentiae Domino supplicandum est; et lieet
tttbtrabas, ιιι lleleltiades instituit, et ipsotn diem omnibns diebus orare et abstinere conveniat, lala
datrae, quadraginta tanturn dies remanent absti- tameo temporibus amplius jejuniis et paenitentias
utalia, ad imitationem bomini nostri lesu Christi.. servire oportet. Primum enirn ieiunium prrartrapesi·
deptrrapetima ideoa lldelibns lertor celebrari, ιιι et marom esnprrod a veteribus libris erepit, er lejrrnio
dettnras dierum [leo reddere,etniirilominns primani bopsi et stra, etet Evangelio, quia totidem diebos
bttlllll'lltlllllb lilla: llll llllltlllllb ‘'ll‘lllb„bilbilim·
saetbebdom epirafaotooffisaprnapmro'ordter. llopsi lespin gentina„ lj¹ito proplietptg ancipilttnfnpro.
bs quibos si de ιιιιιιιιιιιιιιο bebdomada tres prela· interpono tn monte Clrrtattts gloriosos apparuit, ut
tas dies snbtmreris ad saerrrm diem parelialem, evidentius emineret, orrotl de illo dicit apostolos
triginta sex dies in decimatione antri jeiunas. llle att· Paulus ad llomanos tertio capite : l'estintorriant lra-
tea poi Sabbatum constitnit lionorantlnm, norr pro· lenae lrpe el prophetia. ln qna erpo parto anni corrr-
pentapolin inlaudata lano lecit, sed nola reprierit μιιιιιιιιι obseraatio Quadrapsrima, nbi combas·

 

