litt REM} 11111111111011. PARS ΙΙΙ. - 1111111111 ttt

versationis iutuitu valuit a virtutis ria rel ad ruodi- A 111 harro nos testivitatem eo majore devotione cele·
omn deflecti, qui totam ab ineunte pueritia uitam brare oportet, quaeant Redemptori nostro gratissi-
tolitarius peregit? Et taraeu talisne tantus sir pre· maun esse cognorimus, adeo ut in illa ipse templum
seratis ritae terminum post longam vinculorum allii· 111111111, 1111111011111 1111111 ad papalum, ac dirnui·
ctionem eunngninis ciiusioncrn 111.. eilusiunel susce· 11111111 1111111111 paudere allambit Sil·
pit. llle qrrt libertatem supernae pacit evangelizabat, 11111111 111111, iuquit, 111111111111111111111111,111111111
ab impiis nu uincula conjicitur; clauditur obscuritate 111111 11111111111111111 pm, in lemnio, t'tt portica Solomo-
carceris‚ qrri verrit testinnonium perbibere delumine: air. 51 01111 11111111 111 templo ²¹¹¹b¹¹¹³fen 111 111111 11111
111111111111111111,111101τί11111 cst, lucerna ar- 1111111111 brutorum 11111111111111111111111, multo
slent ct linceus appellari meruit, quo iu natis anulin- ansgis 11111111111111111111111111111, ubi carriis ipsius ae
1111 major nemo est, ad petitionem mulierum rur. sauguinis sacramenta celebrantur, uisitare pandebit.
piissimarum eapite plectitur ε et lpse proprio crunnre Si, pararnbntarc non despexit porticum, in qrru rex
baptizatur, eui redemptorem tnundi baptizare, cni (1110111111 protulisse terrenus. (1111111111 potentissimus
rocem Patris super illum audire, cui Spiritus sancti et sapientissimus, odorannum stare solebat. panentu
gratiam iu etim descendentis videre donatum est. napis penetralia cordiurn nostrorum institere atque
5111111111 praue, imo lere ac desiderabile erat fl illustrissimorum ti tamen ea porticum esse Salo-
tallbus tormenta pro veritate temporalia perpeti, monis, ltoe est, si ea umorem sinum 1111111 cst urinum
quae perpetuis nouerant remuneranda pruciis. lipta- sapientiae babere perspexerit! Neque enirn putandum
bile babebat nrortem 11111 natura necessitate 11111111- eet quia dumus solumunodo.. 111 quarm 111, in quan] 11
bilis imminebat. confesso Christi nomine cunt palma orandum, rel ad mysteria celebranda convenimus,
ritae percurris excipere. Uudc bene dicit Apostolus: templum sit bomini, et non ipsi qui in norpine tto·
Quin robis donorum est o cleriaco, aron tolum ut iu eo mini convenimus, multa amplius ternplum ejus 11
credetis, sedetiam utpro illo patiemini (Pbilip. t). aprpellemur, 1111111111] 111111111111111 Apostolus:
0111 111111 1111111111 '³⁵⁵0 111111 cunni, 111 11111 11111111· 11111111111111111111110111111111 Cor. 111, sicut dicit
tiautur electi, quia sicut idem dicit ε Nun rurrt cun· οω, 11111111111111,1111111111. ambulabo (droit.
1111111 1111111111 11111111111111111111111111111111111111 9²⁰· xttti. si ergo templum Uoltumnae, curremus solerter,
1111111 111111 11111111111111 1111111 11111111· 1111)· 011111 11111 11 bonis actibus satagamus, ut in eudem 11111 templo
11111 1111111101 111111 1111111111 1111111111111111111 11111111 saepius ipse ct tenire, et mannsiousrn iacoredipuetur.
cnsilio mortalitatis pati viderimus quidnobis iuter (paveamus premis exemplum, ne, 1111111111, nontin pn-
11111111111111111111111111 1111111111111111111 11151 1111111110 1111 Dominus adueniens scitaritatis ardore torpentia
1111113 1111111111111 111011111111 l)ii C0ss⁶il⁰il⁵ 11 fle· reperiat, et ideo ea citius auersatus relinquat. Quid
(1111110111 11111111, 1111111111 11111 11111111111 animaduerti· coimpertinuitad 8111111111111111111111111111111· ,
111111 11111 11111111 11111111011115111111 11111111 1111111111,ἰεῖ rueurorare. uisi quia duritiam perlidiae iudeorum per
1111111ο 111111 rocem 11111111 11110111, 111111111111111 11111 11111111111111 aurarum 1111111111131111111111111111ω et
1101111111, mauu ⁰05, 111 ¹¹⁰⁸ 1111111111 111111111111 1111111· quia plurimis eurum quus tntae iu tetttplo inuenit,
tionis : lllitttillttmlll'cllm 10111111, jejttttetnttt ei obse· congruebat sermo quent dixit : Qttoitt'am abundabit
crationes iaciamus assiduae ε exsultemus minui co· [Al., abundabit] insinuans, refripesoct oburitur 111111-
rarn bominibus, exerceamur et deliciet paulisper 1111(111111.11111181111111111»1111111111 aperte
spiritns noster utique[ stt, spiritus, noster utiquel, 1111111111111111111
ld 1111 11111111 11 1111111111. qni ⁵⁰¹0b³l 11111111, 111 Circaundederuut erpo 1111111111, 11 certant.-
bonae actionis perfectibus ante illurn crescere, et eum Quousque orriunoor nostram toliis? Si ta er Gloriatur,
illo exaltari valeamus, nui de coelo ad terras renire 111 uobis portin. 1111111111 enormitatem lid-i nure·
dignatusest, ut eosqui de terra sumus sublevaret reuda, 11111111 qinein interrogabaut insidiando. et
ad coelot lesus 111111111111111111111111111,111111111 calumniam struendo dicebant. Christum namque,
ct regnat eum Patre in unitate Spiritus salicti bens, nouem tides ortlruntuxa rerum betrus. rernm 11111111-
1111 omnia 111111 seculorum. Arnen. tur et bominem, illi purum tautummodo lnornineut
5031pr A m loturum, non autern et tta-un esse credebaut: mc·
„4 „mcum mm rnores, videlicet, quiade burnrauitate illins juravit
1111111· lt 1111 tempore, [ocra „mn mm„ 5, mem, [lominus 1111111 de lructu scutris ejus sedere super
solertis, 11 tienne erut, 1111111111111111111111111, sedern suern ; ted anticipant ipse de divinitate sua
111 10111111 3111111111, 0¹0 · per eumdem liarid cecinit dicens: nonninus dixit od
1111111111111111111111111111, iratres cbaris- rue: 1111111 onear er 11 (Ptol. 11). Credebant erpo
sirati. quia laeta srrnt encauto iu llierosulymis. Eu· Christum de stirpe [11111 nasciturum, et regem cae-
cunia autern vorabantur solemnia dedicationis teru- 1111101111111111 11111111111011111 ⁰⁸⁵0 1111111111 i 11111
pli, qaae pnpnntusbet et antiqua Patram traditione etiam dennerntia posteri eorurn utpute in praesens
per annossiuguios celebrare eousrrcverst. Quorum tenipus, et 1111111 antichristum pro carisio sunsei·
vestigia nos 11111οῄ111111111110111111111111111 se· manutenere noncessant. Et si se 1111111111 lesus
mentes, aurnuam dedicationis ecclesia neena diem Cbristuun etse responderet, cogitabunt euru 1111111

ι111111111111111111111111111111111111111111111111111111·’ 1111111111 1111151111 bullientium» 1111111 11111111 Α11111

 

