tou REM-1 venenantuts 0PP. 11118111- Pdliffiss'l'lcn. Μ

carricaturis mesori. an comodum ooot aon so Α roo uoratno signarit. tieritouae ia eina ornatam
tum rirmte sermonum quoa [dt. qaoaroa] protulit, moitis cursitandum prodicitur, pereum rae repe-
rorum etiam stato temporis, et ioci aito iu qno ap- neratioois inundo auctor ostenditur.
paruit, grane qnam evangelizare uenerat, tatiano· driuson oropum eoraar ussum Notandum quod
niun perhibet. Tempore quippe obiationiuaaecrdu· 111111 laudis preconium ioanni ab appeto qnod air
tii apparuit. ot rernm se aeternumque pertinsem euangelista parentibus Tertor iuius. Bt iiii euim insti
reram pro mnudi anlnte nostiam uenturam predi· 1111 1111111, 111111 ouran nomino mtpnna eaae per·
care signaret. Stabat juxta altare irenei, ut Nori 11111111ιῦ1111118111111111111111 11111111111111,
*destamentiprnoonnmsorenisue doceret. Dnouam· ipae oairoiua uirtutem magnitudinis elaaetdonarit ’
qne altaria orant io tempto, qun duo Testamenta et norit, dominas intimat, diesne a Non rarreuit
sipoant iu Ecclesia. Primum altare holocausti nra iuter cotos metimus maier dooere Baptirta (Uetti.
nortpertum, ctauteiorea tempii ad offerendasricti- ar). Sedet munina mniriiariam muscum Domino ι
rrius et sacriucia positum, quod carnales Veteris magnitudinem wusuqneatcr exposuit: - '
'testamenti coitoreaaipoiticnt. Deinde uitare incensi is't cirtam, iaunicna,strieerom aas tion, et Spiritu
auro rectum, prope ostium Sancti sauctorum. ad uncto replebitur adirem arere monia rometatattea
adolenda thymiamata eratstatutnm‚ qnod interiorem B filiorum teon coronet advenirent veura wara.
perfectioremque Nori Testamenti et cultorum iiiios Siquidem in oo quod ilium a rinoct aiente, id eat
gratiam mornas. Stabat etium a deauiaejosdem anomni eund inebriare potest, eomioeatiua haui-
aitaris, nt oon terreno et intima, sed gaudia tm· turum noeroit, patenter indicarit, qnia air omnium
testis et sempiternae beatitudiuis. qun per dex· riuis cunundi illecebris, qun utatnur mentia soient
tram edient tigurini, hominibus ue promittere moa· 1111111111η11111111], 11111111 11111 1111111ῡὶ
straret ε iiiia maxime qui per cordio soi munditiam ’1111111111 qood 111111 adhuc ea utero matris Spi-
rpn anno aorem ertio, qur propempticon regnu ero uasto reprensuros-re memonrruprotsen uui·
«φημὶ, „4⁰12 cognatione mmm, φῆ ,pom natos iu mundum, conctis rirtntnm trionum estet
orationum perignem-amorio Deo incendere, oui di· 111111θ1111111111114111111111111111111 1111111·
core potuum curn Propheta: viripotar oruta'o meo 111111 111111 1111111111 1111111111111 11111111 11111111
sicat incensam ia eonrpeeta taro (Preion. cun). Quod 111 111111111111111111111111111111111111,11111111111111
,χ amem gip zlchfflaess umen humma 0011111110111811011 111 11011011. 011111 pff·
Quia tuuttdt‘iu eat deprecatio tun, er mr m filiu. varicationis, 1011 tn gretia 11111111οηί1 mitt· tiit μ-
tetis periet titi titium, non cat arbitrandum qnod 111111111111111111111111111111111 11111111 5111111111
pontiier,qni pro popum oraturus intruserat, mutato 111111111111111 11111111 111111 1 11111111 1111111111
repente animo, pro priuatis negotiis cmperit rogare, 11111111· 11111111 (1111111111111 1’111111 1111111111
inarime pro tiberis, a qnorum generatione in too· 1111111111111111111111 5111111111 111111 11111111· 11
tnm iromoueoea acdecrepitou apem totam auerte· 1111111111111151111111111 11 11111111 1111 11111 1111
rat, nt neque arpen promittente crederet nasci eibi 1111111111 1111111111 1111 111111 1111111111, 1111 1111·
tiiiuan possesne uoccertirtime sciendum qnia pro 1111 1111111111 11111 11111111 11111111111111111111,1111
populi saluatione ropnirut, onem et maximo pecca· 11 11111 1111111111111 1111111111 Tmie 11111111 1111111111,
torum torpuere vexatum, et iusuper alienigenae 111111 1111111111 111111111111111111111111111 io
repr· norom protom noverat. unos armona dempturumque lomento noudum morsuram
oraculo et aa exauditum cognorit a nomino, et 1111111111111111111111111111111111111111111111
. qno ordino saint quam querebat earet adventura 1111111111 111111111ι11111111 111111111111111111
ereremum rroencn nosceretur sno orsos qn 111111111111111,111111111111111 infans io
propheta et doctor eximius cuittcnu, emonem po· 11111 1111· 511111 1111111111111111111111111111111
potum ad riam repimus ,pemque promerenda gp. trraei ad Dominum Deum ipsorum conversurum ae
intio conuerteret, et moa sequeretur ipse snra- „wesdis 1111111111 11111111 111111 11111111 111111
tor, oni ei [tt. om. ei] regni coelestianum [nt. pau. Domino esset iuturus iudicat, 111111 optimo ptume
dia] prestaret. conversandi ritant peractorum esse declarat. Qun
Et norriia, inquinatorum citriorum, et erit ridi 1111111 11111 1111111111 1111111111.11 1111111111 1111
condientes amirado, et noemin natiuitute ejus poa· 1111111111 111111, (iuam 1111111 1111111 1111111111
seron. uagina nauis est er rernm indicium, quo- [dd. 1111111111 11111111111111 soutouerimni
tien in scriptoris hominiboaa Deo nomen imponitur 1111111111. 1111111 111111 11111 1111111111 1111111111
rei mutator. Beue antem precursor Redemptoris ad auctorisrnipratiamamdentcoorertere, etcreirra
nostri loannes vocari jubetur, ioannes qnippe no. auimarum ddelinm acquisitione gaudium sempor pa·
mitri pratia. aire in ooo est pratia, dicitnr, qnia et trin coeieotia angeret
ipae apeciaiom prae ceteris sanctia eiusdem precer· Etipre precedet untaitiumirr spirita rt uirtute une.
sionisgratiamaccopit. et inauditam eatenus mnodo 1111111111111111111111111111118 Dominum prorut-
edentis ingrersus gratiam predicare advenit. Qui dere dicitnr, unia sicut Elian iu magna rirtotc spiri·
erpo er gruna plenus erssioneteaenru uei prauam rosemunmmejppaurenmm proveniet. m ommes
evangelizarit, recte preconium eratin ipso etiam 1111111111 1111111111111111111111111111111111·

 

