ditis utinm iuuentutis OPP. ctus td.- rennuentes. 5116

Ner pontuert, dies nutem appropinquavit (1 Thess. ις Α 1111111111, ue 11111, rideiicet, 11111 Deum. 1111111
iions. urit). stus 1111111 11 erempiunr Pharisaei superbientis su·
Quis teriptnur est: Persutinm pastorem, et disper· dest, nstin potins itumiii soce sc mente prociumets
peutnrsres. 11111111111111111 iu Zacharia prophete Dens propinus esto midi peccatori (Lus. ursui), ue
seriptum cst, 11 111 iiiior, es persons propinem 111 11111111 adiectione proximi cor gestures, ud pinosu-
1111111 dicitnr: Percote pastorem, st disperpentur ones 11111 siin Cusuudituris gratiani genu 1111111, juxte eum
(duod. 1111). sexagesimo 1111111111 oetam psnisno, orti 1111111111 diustius 111111 1111111111 1111111111.11111111·
11111 ι contio 1111111, inuio sensui cotsprnenis: iere noiens, decern 11111111 inienio siisiu 1111111111
Quoniam tu percussisti, ipsi possenti sunt. 1111111111 frustra precsirutur remitti {iiottin 1111), ne jejunium
sutem postor 1111111, 11 ponet 1111111111111 pro nri· 1111111111 Cssuduoris pectus 11111111, temporatia prun·
isus suis, etde muisis gregibus errorum det 111111 111111 potios in oratione quum ejus visionem requiret,
grex storiuspsstor (tono. n). adnumerandus in eis de ouibus 111 ipss : 011111 ress·
Petrus 1111111111 si: 1111111111111111111111111 [111- perun ssersodens 11111111 11111111. oti. in imo quippe
¹rint, sednon cpolim est temeritas uec menducium, cogitationem ponere. 111111 111 1111111111 nundum
sed dies est apostoii reru, et 11111111111111111 ariditas 1111111111 Qui susem inretieotu coeiestium jem
1111111111 Suisotorem. per 111111 desideria do supernis 11111111 delectatio·
crois ttttiesusrtmeu dieo 1111, quio tet indie nis cibo poscuntur, qirrsi largiori oiimento prin·
1111111111111111111111119111111111 dederit, tet 1111111111. 111111111 pinguedine regineri pssimista
1111111111111111. Et Petrus de 1111111111 promitte· 111111111111, 111111 1111111111 Sitti 11111111 et 1119111111
ost, et sciretur possi [1111 111111 nouerat. Et 111111 nieditatur 11111111 ntes (Psoi. 1111111111111111111111
unod i’etros iu nocte erepet, et erepet tertio. Post· ipsum dominice passionis dispensationem pertinet,
11111111111111 cuitus cecinit,et decrescentibus terrensis 1111 appropians 11111ιί Dominus in 11111 pinguedi-
sicins 111 1111111111 111, conuersus, tieoit aurore, terune nis 111111, quio per 11111111 hum litttis et pinguedi-
negotionis sordes lucrymis 1111111. Non est snite sr- netu circutatis pro 1111111 1111111111 sotuit: iinmsiiesis
initiandum esse contrarium cuod, 111111 dicente: 1111111 tentetipsuus, fuctus obediens Petri usque od mor·
Priusquam potius iis rocem dederit, ter ntses ue otu· 11111 (Philipp. 11). Et 1111111111 too dilectionem nm
rus, 1111111 evrupeiistc sirupiiciter dixerunt: rins· uniet, 11 11111111111111 ponat 1111111 amicit 1111
uuum poitur rorstet, ter nse nspniis. ’1111 111111 Petri (111111. tt).
securiosius nepotis esi. iu eodem 1111111111- Et assumit Petrum et Jocoiuru et 1111111111 um,
messuit oepauooe 11111111 propositoque 1111111111, do· et cupit poten et tedere. Et oit iiiis: i'rissis est piu.
uec admonitus quid ei prediorum sit, 1111111111 et 11111 111111 11111111111111111111·Τί111110111111111;11111111111
sordis tioiore sonaretur. 1111111111 1111, 11 111, 11111 timont, Christus timet. 1111111 dicit: coinon
trinu negotiu, si post primumpriii 11111111 inciperet, 1111111 pro ts pursous :ciuiuus dicit s 11111111 orreo w.
1111111111111111111111111111111111111111111111 intur. Utrumque 111111 est, 11 pienum 1111111111
venusinum osuiu unteqnum potins 11111111. tersum 1111111. Quoia et iiie qui est iuterim 111111 timet; st
Petrus essct sregsturus. Rursus, si tutum trinum ne· iiie qni 111 superior gerit timentis 1111111111. iiie
putitouomsuue peregisse, 111111111111111111111111· 1111111111 norrun, rim rnoriis ignoscet, iste 1111111
porei, superduc dixisse iiurcrus deprehenderetur ex 11111111 Deus in corpore consituros, irupiiitutens curnis
persone 1111111111 r Amen dico 1111, prtia tu iu neeric exponit, 111 eorum qni sacramentum incantationis
11111,111111111111911111111111111111111,1111111191· 1111111111 1111111111111· impietas. [11111111 et isoc
rurus ee. sed-quis 11111 primum 111111 cantum ooeptn 111111, ct destituens nou credidit, veientium ne·
estitit 111111 negatio, attenderunt iiii tros non quondo 111111, iiurcion piudinassus 11111111. 1111111111 usque
11111 eorurpieturus esset 111111,11111111111 111111 nominem, 1111111 serioue corporis demonstratur,
esset, quandoque coepturs, idest, quse trinu unte aequnbot 1111111, 111 diceret : Sed tomen non sieut epe
potii 11111111, querutum iu onimo ejus et unte primum 1111111111 sicut tu 1111. Sttstcpit ergo roiuutetens 1111111,
aiii centurn totu possit intoiiigi. Quamuis 1111111111·- suscepit tristitiam 1111111. Coniidenter tristinen tto·
gp, serpentis 1111 prinnuu roeptu, 11111 secondum 1111111),1111111111111 predico. 1111 est roiontss 11111111
sutem guiii contum peracto sittots 1111 trinu nega. suum tiitit, quis 11111111 suscepit tristitiom russin,
rin. 1111111 sdeetstione enimi et sinuoso i’etri 11111 111 domo iocusosess: 1111111 111 : iios sisstepo sois,
mimum totansinoepta est, Nec interest 1111111118 ωο. teti st'tttt 111111. 1111 111 ii‘i'siiiitt, (triciti nenio §iteu-
-rorum interruiiis 1111111111 11111111 sit, 11111111 initietur· ilitio tiro 11111 doiuit, 11111 pro se 111111 111-
ejus etism 1111 priunum priii coruum totam possi- 11111 qnoddoioret. Et serpsestruts delectatione diri·
tieret, tom magno, scilicet, formidine imisiititn, ut 11111111 eternus taedio urere infirmitatis sdicitur. Tristis
presset 1111111111 1111 suiuus semei, sed iterum et est. innocentissumus usquead norrenttoo propter
tertio interrogatus 11111111 11111111 diiigentinsrpne 1111111111 tristis est isonium, 1111111111 1111111111·-
attendentibus quomodo jusu mordetur est mutierem potiundorum, 11111 iornsido mortis 1111111111. ns-
in corde sus, ui eum rident nd concupiscendum qni corpus suscepit, 11111111 debuit subire 1111111-
(dorsu. 1), sic ί1111111 possidendoque ueritis ederet D 1111111 sunt, nt esuritor, sitiret, tergeretur, 1111111111-
timorem, 11111 tem reuomentem 1111111 concepe- retur. 1111111111 sutem continuisti per irus cessit
erumpentum postet uscue ud tertium iiosnini 11111111.
negotionem, totutrinunepstio ei tempori deputando Sustinsts tue. et ripiiste. Et 111111 processior«
est, 11111111 ¹euin trinus rregstioni sniiiciens timor pusiuiuns, procidi super terrens Quod praecipis:
inussit. Srtrtr'nere isis, et sipiinte, nott 1 1111111 proturbet,
111 ueniunt in prodinus eui sorssors Gsdrsesnuni. 11111111111111111111111111111111111111111111,11111
uoosresrur usque 111111 11111 Getiusernuui. iu quo somno iuiideiitntis et torpore 1111111.1)1111111111 eis
dionides esurit ud radices montistiiireti, 1111111 precepto ut sustinerent vigilarentque 1111111, psu-
Ecclesia desuper cediderit. interpretetur sutem 1111111 11111111111111111 1111111 1111111,111111111111111
ceutronum oeiiis pinguium, sios pinpuetiiuum. Quod uternis 11111111 cornus ostendit,
sero 1111 seium dictu 111 opere nostr-i saissonis, Et oroiot ut, si pieri possen, transiret 111 eo dors, st
verumetiam 11111 11 temporo, in ossibus 1111111111 dixit .· doio poter, usumin n'ii possiiriia suin, trunsser
iocentur, mysticis itti eaepc 11111111 est) sint piene 1111111111111111111. 1111111111 1111111111, tusi 111111 iu·
liguris. cum in 1111111 111-11 desiduus, urrusi meite iirrortutis nostrsci 1111111111111 1111111111 constristentur
uosodmonet,suitiimiu 11111111 11111111 inueniri, 11 piro intui-u 1111111, sed 1111111111 rectum cor, 1111111 1111-
ooeiestiinus 1111111 suppticui deiseru. tit 11111 nr 11111 tenu puurrtuur possusut3 sed si non possunt, 1111111
oroi, et itoc in 11111 pingnium sire pinguedinis, 1111111 ipsc Duronium 1111111111111,11111111111111
ipsius seque 1111111111 nobis inumiiitsteut sertrper irs 11111. Quid enttn diuiti Putes, si fieri potest, trorum
orationibus, et interne pinguedine deiectionis esse a moeniis iste (111111. rr). Ecce 111111 1111111111 inu·

 

