1157 nucnotuottttt tussnrutr BEDAE MARTYROL. 1158

, 11111111111118.11111111,111111111,8111111 11111.1111111111111111111111111111111,11111·
(11111111. 1111 11 1111111111. 811 in Capricornum.

ιὲηῖηῗι. 1111111 88. iictropoti, Felicis, iierobii. ..111111111111181111111111, 8111111 8. 11111-
pp m ο, Sltntttiyris.

111111 Decembris. Nauio S. crispini martyris 11 1111 111. 11111118. Athanasii episcopi et sanctorum
8. iiicctii episcopi et corticssoris. Ammonis θῑ Zenonis·

ndu idus. 1111111 S. Fortunati et 88. Hermogenis 111111111111118. ’11111111 apostoli. Sotstitiamitie·
11 11111. 111 1.

111111. 1111111 8. Sebini 11 1311111111 episcopi 11 irai. Ν11111 sonctortrm ux martyrum. Spoiitana
1111111118. Anoreae apostoti. S· 01110111 tttortyris.

11111. 1111111 8. 1311111111 episcopi Trevircnsis, 11111. Neruio 1111111111 11111111, ioannis, Felicis

ct 88. 11111111 episcopi 11 insani presbytcri. 11 S. ticinus martyris.

r 1111. Nutato ss. 51111111 et ceruini 11 s. Cy· 11 111. 111111111111111111111111, 1111111,1)1111111,
111111 abiistis Petregorioi. ct vigilia 11111111 Domini nostri 1111 Christi.

1111111. 1111111 8. 1111111111 pspae ct 8. 81111111 1111111. Ν11111111 Domini nostri 11111111ῐί111. Na·
virginis. 1111 S. 1111111111 11 S. [11111111 uirginis.

m idus. 11111118. Damasi papas, ot 1111111111 tt· 11111111111111 S. Stephani protomartyris, 11 11·
1111111111111111111. ¹ positio S. Dion sii.

n 1111. 1111111 sanctoruni iisrrnoperris et Donati. 111111. tranis 8. ioannis upostnii et ernnpeiistae.
1111111111111111.Ν111118. 11111111111111,118. 111- 3 ·nimt. 111111 sanctorum innocentium. 11 Attica
111111 episcopi ot confessoris. Castoris, 8111111111, 11111111.

111111.11111111.Ν111118. 1111111111111111. Apud 11 111. 11111118. Felicis ct 8. 'trophimi episcopi
Cyprum 8. spiridionis episcopi. et contessoris.

scurriet. 1111111 8. 1111111111 presbyteri, et 111- 111111. Natales. 1111111111. Perpetui episcopi.
storum Fausti, Candidi et cnecitiani. n tn. 111111188111111111111118. 1111111111 rir-

xnn 1111. 1111111 S. 111111111111011111111. pinis.

Ι111 111. Nomio 8. ignatii martyris, 11 sanctorum 111111111111111111111 11111 sunt, 111111.
Victoris ct 1111111111.

APPENDIX 11.

1111111111

INSERTUM t'ttrt. BEDAE unstruotouto.
[15111111. summ 1111111111111 Oricon] ⁸

n 111. 111. Depositis Adairami archiepiscopt etc 111110111111111111111111111111111111111
Baturiei episcopi. 81111111111111111.
rr 11. 111. Depositis Iistorioi episcopi. 111 ist. 11111111. i'ranciro episcopm obiit.
11 11111111111.11Ϊ11111..11. ξ’. 11111111111111111111.. 11
rm 1111. 1111111111111111111111. womaruus.
1 kat. ret... Eadem 111 obiit nottttsstrns memo· r non. Octobr. 11111111 1111111111 obiit.
1111 domnus 1111111 imperator, qui regnum Franco· m non. Octobr. ucrstnpoz ctericus.
rum 1111111111 reiigione sacratissime decorarit. rr non. 0111111. Obitus irmingarde imperatricis et
Nuntium... 1111111111111111111111111111111111111. 8111111111 monachi ct 11111 eri monachi.
11 11. 11111. Eodem 111 obiit Runapcrtus epiecopus. 111 nosocomorum trctrtoiii episcopi.
ru 1111. Aprilis... Eodem 111 obiit 8111111111. 11 1111011111. 1111111 1111111111111111.
n 1111. Aprii. obiit 11111111. 11 11. Octobr. Obitus. Ι1111111.
11 111. Maii. 8111111111111111. idus Octobris. 111111118111111111111111111111111.
xn 1111. 11111 otiu 01 1111 archiep. 111 1111. 1111111111. iiiiii 1111 miiie virginibus ms·
arr ini. 11111, obitus ffinnsctam. moratum comparet. 811 tantum post 88. iiiiarionis
1111111. Maii, obitus 1111111111 comitis, 1111111, 11111111 111111111111111111101111118811111111111
11111111111111111111111111111. sacruto· monialis.
111 tat. 111. Brantoirc. m 1111. 1111111111. 1111111111 comcs 111111.
xrr 1111. 111. notgerus. D rr non. 1111111111. 1111111111 ecelesia Goeboidi 11
1 iuri. 111. wolcmero< 0111111111 11 tooure 1111111111 1111111111 Cypriani
nn 1111. 111. Waicoum. ct sebastiani ait iiumiterto opiscopo rorterauititer
rr 111111. 111κί1111111. celebrata.
tr 1111. 111. 11 ’111111111111111111 cpetCicrttentis n 11. 11111111. liopositio Woiiparii wirziburgen-
ptesbptcri.mapistri palatini. ³ eiscpiseopi. ι ·
¹ i.i²i·.if¹ttiiiiiiii“⁰²¹¹· 111111118111111111...
snm 111. Obitus 1111111 1111111111. n 11. 1111111111. 111111 episeopus ointt.
nm 1111. 111. 0111111111111111111111111. r 1111111111. 0111181111111111.
rm 1111111118111111118. Chttianus episeopus rr idus 11111111111111111111111111.
in castro Vuirzibnrpo cum sociis suis 1111111111 111 111.]11.1111111111111111111111, 1111111111111111
presbytero 11 colmanno diacono sut) Gozbcrto 1111 imperatoris.
martyrizatus. , 111111111111111111111.
nr 111. Sept. 11111111 obiit. 11111111 1111111111.
11111 111. 0111101111811111111111111. (81111111 post iinrprotopianr.)

 

