dii siti. ii. - isdiiict iitioti. titii

tentio ndei et iiteieiie et omnium virtutum iirmae Α oantpopuium veroa teutomodo spiritualiter lectores
taint roiuoinae. tunt, quide morione tractant. Exoreieia. id est, ad·

”ardentis otioque- miritae qttaeetiones arripnit, iurator, in reteri tentamento, itabeiiat potestatem
ostiti.“iiiiiiittiiitti‘it'iiiitttiii iiiiiiiiiiiiiiiit‘iitittiit:diiiiii
duria iotpuii'tir. iirenigtiti etoeroierarii‚ in reteri testamento inmun

Paulino risum eit magister iteri, et non erat aute reparatarum modo io Ecclesia iumen veritatis de·
disciputus, et iructttm aine radiae oriri existimat, ia· ,flent preparare mentiiiua iideiiunt. ξυιιιιιιιοιιι, aient
reteque tentant. ideo eiua¹ conscriptiones scriptore 111 reteri testamento, 111111101111101011 prestig-
et ettana non indigent. terte suscipiunt in domo bantini, etipsa tasa eorpo-

Peiagiua apud iideies sermoett (air ,de qno etiam 111 et sangoinis iiominidiooonis¹ otieront. [itaeoiiat
ei miin gratia cauae deputationea ter rtitn pene in sitiet 1111111 ponit, et ittde reeipit. Levitae itt reteri
ωω pm annuntiata 0³1, qua omnes Ecclesia quasi testamento etcubdbdtti custodientes tittttersn. qttte
tapam de tgira declinarent, atirenm eoiorem super pertinebant edentium tabernaculi, aernieiitei in mi-
itiitmititititiittiiiiii”¹⁰‘t 1111 ιιῗὲἰιιι,ιιίιιὙιιιιιι1ιῖ1Θὲ51*ιιιιῒιῖ

1025an ιρι, pepe, gg compagem] 9010 putas. animant unam· iaiiertti. igitur modo ’custodientes nii·
iimo retinemento, mattos poterit, eontrariaa aen· 1111111111 siit 1011111111, 111111111ιιιιιιο tteooemria
teatim per odii notationem ciiiiatiania proferena 11111111111111111111111111111,1111111111111111111111111
ιι1ιι1,ιι1ιιιιιιιτιιιιιιιιιιιιιιιιιιιιι
tii et renai. tur. ipti exordium antnpaeront ait ,ipsa damin gui

tuitus Airioanut. eninr vestigium omnes dostraiee tune 1111111111. 1111111 preabginri ιιιιιιιιιιιιιιις goi
attentates diiigenter unanimiterque in Danielis heti· 111111 fintitio! 1111111111, 1111111 episcopi nuncupati·
madibus inreatigant, universa temporum spatia 1111· 11191111111111111111111111119111110191ιιιριιι-
rum einai peritia rigidoque sermone construxit. et 1111111, ιιι pauennero duatmtiee. ιιιιιιιιιιιι onom
mita emnium gum scripta eunt per eum, ιιι toto orie 1111111111. 11 1111111111 11311, 1111111111 *11111111 111·
mquam data eat contradictio. ιιιιιιιιιι, ιιι aaonmenta [ιιι non oinniiitia aperiat. Pii.

damoniut a inuitis eoipabiiis nura sententia, ior· 11111111 testimonum 111111 11111111 1111111111, ιυοιιιιιιοι·
tiu ue unigena difficilia ip genepe congius egi :eg μιθιιιιιιριιβθιὴιιιιιθῐιιΙθ,Ιὶςιιιίίθδιιι roeiaeustotiiam,
we] tune ondaa maris navigare non pateat, nei ei munditiam bonorum onerum, tob quiiiin oportet
tune impetum torreiitit natare tion poteet; ita crinita unumqttentqueortitnari ad ministerium iiei, ut ei iiia
que aeripait eontra scripturas sanetae constare non cordis eiiii e} stitit tiitcertits comprobetur. Seouo-
tnoteraut. ita quati uoibra tecua iiotninetu tunt. 1111111 eet 11111111 11111111. 111111 1111111 moena, Latine

u seon uos sonos suco iiiito iiiiii⁰³iiii⁰itttitttt⁰2t

11111111 1111 ,5111111111 1111111, 111111 1111111111 111111· iiyeso et tino, et signiiioat continentiam. Unde et
31111111 1111111111 (1111 1111 ,1111 1111111. 11111 1111111 attii dieitur: Estote iideies utique ad ntoriom. Tei.
1111111111· 11 111111 111111 1111111111 1111111111. tium esteinguiotn, ne tunica ipsa defluat, et gressum

Rite estruit ooeio. Spiritui intellectos, qni init cittii C impediatr tine nimirum custodiam eigitiiieat, qum
oe. gui inteiiexti bonurn iacere. oetioequo meruit peresum esi sacerdon, ne egsum W mmmm ὠ,

audirereriioni Domini, FaeareamldeligitimSpiritut gainem fiat remissa, et, tento eiaiioniset irigore
conatii! gut 111111111111111111111, (1111111111 11111 11111111 iniquitatis patefacta, oiiitttm bonoru- impediat, et ad
constitum, guod dedit 1111111111, 1111181111· 1111, §i ultimum sordibus eoncupiseentiie poiiuta viieeeat.
deminiioiie iiia, 01 (16 doiiio βιιιιιιιιιιι, ιιι tetii ιιι Quartum est mappam, id εει, 2111!th qum· ug no,
111111111111111111111111111111111111· ,51111111 1111111111· nien ipsius indicat. iiiattiiius tergendis prebebatur,
..¹⁸⁹ 1ι11 1111 ,1111 11111· ι111111111111111111111111· Oportebat sacerdotem mappuias teiiere omniunt, ut
111111ι111111111111 1111111111 ² 1111111911 dietum euin emendatione inentia optat spontaneum concor·
αι Abniizffibidssboieiiaiiiiiditc.bpiiiiiiss‘e‘cieiiiiffl, dei, gidiggge exemptus officium, quod pio esp di
111111111111111111111. 111111111111111111 11 11111111, 111 rino munere eoiiatuiu. Vei roderium dieitur, unde
1111111111 1111111 11111111, quando 1111111111 11111111. 11 tergitur sudor, et omne superfluum corporit3 in
1110111111111111111111119111111111111 1111181111111 sinistra portetur parte. signidem autent etodium
01111111 1111 11111111 11111111 111111 1111111111· 51111· ntundanae cogitationia, quoin tiae rita detentationea
1111 11111111111151111111111111ι1ι11111111 151 11111111· tedia et aiia euperima mentis exeiinguimue.0ointutn’
111111 1111111 11111119111111111111» 111111111111111 1111, eii orarium, quodquidam atoiani ineant, qtiod ear
11111 1911111111·1111111111111111 1111 1111111111 1111111, eoncessum. iteneetiam orationibuaeonreititorarium.
11111111111111111111111111111111111111111111111111111 eottreuiene testimenium otiioio. dperte etenim coi-
111 (1111111111 110111111111111 1111111111 1115111· totu simulet peetus tegit sacerdotia, ot spiritu ipsioa
1111111 111111· ⁰{irritatriiiiitiiiitittnitiitiititt
cierat, rora, td est, pare, dieitur. inite tiit-itur quia eor sapienti's erudiet oo ejos, tte improvise io:
rinieua, ouia paro iiottiini eet‚t·ei [iniitinoa pare quaturseitutn eat dainitttiea‚ o provinciatiraeeia
eina. Capiti nostrum mentem aigniiieat. Capiiii ongi- dieta, iti est, Daituatia; ipsa iiaoet duas iioeai reiro.
tationes. Superior pare eapitis rata meiitetn iiiminum et duaa ante, qnia vetui et novtttn testauietitom rati·
mntempiantem rignideat. Superiorem partem ra- iantdiieettooe tiei etproxiini‚ introeo, ittitnaeutaiom
dimna, euni temporeteiu cogitationem aii anitiio re· eoae ad [iontinutn. iratretn riottare.pertinetad proxi.
tenum inferiorem in corona arguamur, euin tent· mum. Triginta ittiibriae itaoet retro. quadraginta
putatia necessario eogitarttea‚eunoorditereumcorooa ante. Siogniae itueu altrinsecus quindecim, quod ii.
disponimur. Capiiii ocutis rei auribus nott superere- nea eharitatis, in reteri teatamento et noro in proa-
aeani, idest, cogitationes temporales auditetu tei peria etadrertie quindecim ex te ranioa producte,
iiiiiiitiittdttittiiiiiittiit: ittti:iiii?iititifittit ..iiiiii tt:
aamua eortaoetudinea ea eorona ministrare. ottiarii eat amittioaa. noti querit gun aua non suin, nun ir.
ιιι aetem taeta-ento januae teinpii custodiebant, nitatur,tion cogitat rnatum, non gaudet super iniqui·
&modiin iiiitiiaiiititnitfii tit·’.ditttt‘i.²titt.‚'tt:::tritttitii
ttorea in aeteri testamento aperte et tintinete dooe- paro nabet inertas, noia attuatii iiia totite'ua eruet

Parnoi. XCW. gig

 

