ttl SECT. Ι. ttodtLtAE. - tte. ΙΙΙ. 11011. SUbblTiTlAE. 111

etur dieentes : Quare tntrtlut 11 11111 preputium Α cepit : Discite tr nic, tptt‘r 1111111 runt 11 stultit certlr
11111111,11111111111111 1111 illir (111. rull Ι(11111111. 11), jure posse gloriari, 1111111111 1111111111
sunt 1111111 ztcuoett 11111 od illum : 1311111111· 11111111111111,11111111111111111111111111111111111.
11111 11111111 1111111111111111, dopnrpcributsetri 11). botre 111111 11111 dixisset: Quisquis rrurrrr 11
111111 eliquetur defraudari, 11111 prudruplttm. Aliis hujusmodi peterit receperit, 1111111111 immitte nreo,
ertutnntttttotuts 1111111111 peccatorem, ipse zztcbneus ul, ritlelicel, iormun tirttuis, 11111 tortora duce puer
rtrnr, id est, iu 1111111 creperet lidui ueritate per· 11111111, ipsi pro nomine Christi, jurante 11111111
1111111, 111 11111111111111111111 1111111111,111 1111111111, setptoutur. Sed tptio se iu pneris recipi
111111 inter periectos probol esse contorserunt. [li- docebor, videlicet, qorsi caputio membris suis, ue
11111 enirn bourino :Si eir perfector erre, rude, putaretur 1111 esse solutu nond uidebatur, adjunxit,
11111 omnio 1111 1111111, 11 11 pauperibus (1111111. rur), rique 111 :
1111111111 1111 conversionem iunocenter 11111, 111111 Et quicunque me 1111111111, 1111 nte torcipit, sed
1111111111111111111111 tit: 1111111,1111111111111111·
deinde 11111 sibi retorttserit debet dere pauperibus 11111 enimimpios, 1111111 111111 iuter tne et 1111, 11
(berit. 11). dc sic et ipse qul sibi nil retinet, ortt- qui me receperit, recipiet ot eutn qui misit me.
uir 1111 dispergit, 111 pauperibus, jrtrtitir ejor nro· b't quicquic 11111111111111 snum ec lrir pusillis
rel irr roeculrrn 111111111Ρ1111.111). Et 1111 est 11- 1111111111111111111111111111111111111111111111
pierre 1111 stultitia 11111 de sycomoro Publicanos molo 1111111111 cotto 1111111 11 more mitteretur. 01111-
11111 fructum riter teperet, rapto, videlieet, reddere, notram 11111 generalis possit esse sententia 1111111111
1111111111 destitististridebit} tellit*,leitil‘bttll'ltlu‘lddlldm
1111 nui necdum rideatur ’1111111 restigio 11111 intelllgi potest, oui inter se dispuentes, quir erret
menpisoere, illerum circumcidebantur 1111111111111111111111111·
dit 11111 ed cern: ortt 11111 11111 tlomtti 11111111- restituerem 11111111). 11111111 111111111111111-
111 ert, er qued 11 ipre pittt rit Abruboe. 1111111111· sirsent, 11111111111111111111111111111111111111
111 dicitnr Ztcltaeus, 11111111 de ejus stirpe peue- 1111111111 perdere, tlutn apostolos viderent inter se
ratos, sed uuis ejus est luletu 1111111111, ut sicot dbru· de ltnuore prrptmre. Quod 1111111 dixit: 1111111 ert ei
lrru· tertrtn, eogttrtionetn, domumque potentatu, 11 111911 11 circumdaretur tuoto urinaria collo ejrr, so·
spem tutore lraereditrtis, bomine jubente, deseruit cundum ritum prorincicc lotptitur, qtrn 1111111111τὶ-
(1111111111 et ille, quo 1111111111 111 coelis 11- minum isto apud retcrcr ludent poenr 1111111, 111 itt
11111111, 11111 sor 1111111111 ttrrttendr relinqueret. proiondum ligeto 1111 demergerentur. 111 rerern
Et polcltre dicit Et ipre, ut uon solutu eos qui justi melius 1111111111, 11111 qttrruris atrocissime ternpo-
persererrnt, sed et eosqui oh injustitie resipi· reli, 111111 ritum 11111111111111111,1ι11111111111
111111 ttd illios promissionis pertinere declaret. dli· lrrtretu morteto 111111 ruereri perpetuant. llecte
111ιὸ11111111111111111111111 donunu implebat, auteur qui scandalizari polest pusitius appellatur.
11111 poprie 1111111111 illuxit, eo 11111 11 1 se po· 01111111 orrpuus est, 1111111111 riderit, quecunque
poter lllinr rit Abrrlm credendo in enm. be quo pessus [11011. tlon continuatumque retem puttttnt
111111 dpostoltts:Si 111111 rer Cicirri, erpo 11111111 ert 111111 11 porrus, occasiones querit qtrorundo
111211(11111111111111. 11111116 1111111·11111111111111
1
1111 11 1111111111111, ted 11 ltirptri 1111111111 11111- nostri 111111111111 1111111111 111111 decidente
pr, rrae 111 11 preputio 1111 prtrir 1111111 ,1111111 coltile. 1111111111 sane qood itt 111111 1111 opere
11111111). sliqorndo eruendum ert 1111111111 prox'rni, ali-
Vertit 11111 1111111 11111111 1111111111111111111 qnando uero pro nihilo contemnendum. ln 11111111
1111111111111111111111111111111 1111111111 1111111111 peccato possumus ritrre prttrimnrtuu
prmrr, recl peccatorer (111111. 11). Pius sone Mogi- 111111111111111111ς 11 1111111111111111111111111111
11111111 murmurantibus turbis suo mysterio non oritur, utilior pertitittltnr 1111111111 1111111111
ledigttetor espotrcre, odeo, scilicet, pcccatorum veritos relinquntur. ltetu pur 1111111 asinariam 11-
11111111111111111111111111111111111111111 Filius cttltris uite circuitus 11 11111 exprimitur. el 101
11 111111 terrimo 1111111111 sit destinatus 11 ter· petundum rueris 1111111111111111111111111111. 0111
mr. Qui ut pietatis sue 11111 dispensationem 11111- ergo od srttttitrtis 11111111 deductus, rel uerbo cae·
oet, taepisttntc re lilitun ltotniuis appellnt, commen· leros desumit, rel eretuplo, streties prolecto eret ut
lrtts 11111111 11111 quud 1111111111111311 pro 111111111111111111111τί1111111111 11111111111
11111, ω111111111111,11111 secra 11111111111111 ceteris
11011111111111, luritrbiletu detnttnstrrrent. Quin nimirum si solus

m ,mo „m mmm· 1111111, utcunque 1111 tolerabilior luterni prens

11111111·ΜᾸΠΗΜΙΙΙᾸΜῊΦθωρΰῑθοΰθθῧθῑθωθῧῑθ D 011111011311[111111111111111 11 montis tor, olrciude 111111.

imm 1111111 Μξ 1311641011ψῶ ‘im‘ ‘''m 11111111 111 tibi 11111111 1111111111111111, quom 11111
“filim “ms ⁰¹¹ ⁸1¹⁸⁸³Q¹l¹⁸l¹¹¹⁶ mm ‘⁸ ¹¹¹5· 111111111111111111111111111111111111111111111111·

1111045119ῖῖ* 'mimi‘ 5⁸ 'mm‘ Μ’ '¹³‘ '⁰⁶⁸' 1111111111. Quia 1111111111111111111111111111111 eus

1111010· qut creduut 11 euru, nunc cousequenter 11111111

Videor cogitationes discipulorum tinniunt, 11111 nutantum 111111 1111111111 eos eoi scandalizare nos,
desiderium glorie borniliuuir conteutinue 111111, 11 est, 11111111 erettrplo 11111 ruinam peccati
pluriumque non esse queretulom, et prius simplici propellere 1111111. 1111111 quippe 11111111 stupellas
1111111111 commonet imperio, et uror 1111111111- successorium 1111111111, 1111111111111111111111111·
11111111 docet exemplo. Quod enim 111 : Quirtptir 1111111111111111111111.8111111111 uosltedereiu certes
rur· 11 1111111111 pueris receperit irr nomine meo, otrituae voluerit, excludendus este nostru sotietate,
rrrrecipit, rel simpliciter poupmes cttttstt 11111 nesi curn 111111111111111111111111111111111-
111 velint esse 11111111 pro ejus ostendit ltouore 111111111111111111111111111111111111.01111111111
recipiendum rel certe 11111111 porrulos ipsos ese subditur:
111111, 11 instar ostatis parrulos simplieitatem sine ilii 1111111 eorum uon moritur, 11 iouis 111111111-
rrrognutir, 1111111111 sine 1111111, deretiottent sine portur (11111. curt). 11 serore putredutem gehenne,
1111111111 conservent. Quod 1111111 corrrplectitor 111111111111111111111111111.81111111111111ςί1
puerum, 1111111111 botttiles suo dignos esse cotnpleru serem scelerum poeuitudincm, qoae nrrrrqnotu itt tor·
111111111111,111111111111 intptercrint qood prse- mcutis conscientiam 1111111111 mordere 1111111,

 

