151

SECT. Ι. 1101111111. -· trs. 111. 11011. 8111101111Ιῶ.

ild

artritica-int: 1111111111 autent qui rerba ltumilitcr in· Α aliqua, et in praeceps ruente. lit itt templi constra-
r

tendunt, si qtti s ut ltomiues terreure 1111111111-
ris ulrseurantttr. par ea ntor qnae recipiunt avange-
1111 predicationis tertiata purgantur. Qui 1111 per-
11111111 neqliqeutit, rel etiam studio. contemnunt,
lurtum tirantla communia, fugienda synaqoga cense-
trtr; err-oriendus pedum pulvis. ne pestis manilius,
et'prrlteri comparandis, tuentis castre vestigium
olttarur.

p Eqretar' 111111 circundant per rastello 1111111111-
111. et 11111111 1111111. 0111 evangelizarent, tel qno·
modo crtrarcut apostoli, llarctts 1111111 plenius.
Praedr'calant, inquit. 11 penitentiam 1111111, 11 tta·

ctione legimus ι rent quoque domurn laquearibus 11·
attornet 1111111111 tabulatum 11111 omnent domam,
quinque cubitis altitudinis (111 1111. 111. 11111 praedi·
cabitur in tectis, cunr cunctis audientiltut palam di-
cetur:

11111 anteat coiis amicit 111111,111111111111111111111
qui accidant corpur,et posthaec 1111111111 ornplittt
qtrid [111111. st persecutores sanctarum ttcc'rsis cor-
portans norr lrattent annotina qood contra illus aqam,
erqo supervacua luriunt insania, qui mortua marty-
rurn memora ieris avilrtrsqtte discerpenda projimrrtrt,
trel itt auras extenuari, 111 itr uadassolri, 111111·
llaurmat iu cineram lacirttrt redisti. cnut nequaquam

11111111 1111 nrrrltot 11111111, 11 tonabant (1111111). ¹
'cit 1111111111 : 11111111111111 in 11111, 11111111 nutntpoteotiar 1111 qurtt 11 resuscitando rititlcet ott·
1111111111 scansio. 11 orent saper ipsam, rtnqentar sistere possint.

1111 1111 111111111111111111111111 11111111 1111 111· (intendam 1111111 coiit qaent ttnnattt. Timete 1111
*11111111111111111111111111 111 111-111 1111111111 qui postquam occiderit, notet poteatatent mittere 111
111111 sancte Ecclesiae morant esse aotttradrtrtm, til, qelrettnartt. 1111111111,1111111111. 01111 11111 sunt
1111111111 11111111111111111111111111111111111111111 11111111 persecutorum, uttuut palam ennicarium, at·
111011· 11111111111111111111 111 11111111111111111111,1’ terrun licta ltarrdulrntcrqne blandientium. contra
11111111· 111111 111111 11111111 1111111111111111111111· utrumque nos uraniae atque instituere 1111118111-
0111111111111111 1111111111 11111 1111111 1111111111* 111, et supra alt hypocrisi Plrarisaeorutn attendere,
111 ,1111111ξ111111111,1111111111111111111. Paenr· θ, 111 a carnificum endo praecipit nan timere. qaia.
1111111111 111111111111111111111111 11111 1111111111 1111111111 videlicet, postmortem aec lrorum crudelitas, trec
111111· ¹¹¹)- 111111 1111 1111111111 1111111 11111111· cortun valcat simulatio durare; [lautino potius qui
1111110951, de 11181111011111110 qfflbus abeo disoessefist semim videat 'placendum' Dominum qui semper

11111111· punire vel liberate queat esse timendam.

nomm fflm‘ Nonne quinque patrem 11111111 dipondio! tu 11111

111 11111 1111111111· exiliit non erit in obliuione carana 1111. 1111111111Ι

111. ttt. 111 illo ternpore, dixit 111111 discipulis tais: tna, inquit, animalia. et que qnalibet per aera lerun-
,11111111111111111111111111111111111,11111 11111111- 111111111111, Deutolrlitrisci ttotr pateat, ros qai ad
111111. 1111111 eninr opertam etr 11111 nort reveletur, imaginem lacti estis Cremonis, nott debetis terreri
111111111111111111111111111111111111.0111111111 ab its qai occidunt corpus, quia qui irrationabilia
1111111111 dicistis irt lttrttirte 11111111. 11 qrrid in 1111111111, rationabilia curate nott desiuit. llinontlius
111111 1111111 estis 11111111111111111111111111111- quo quinque passeres retteunt, 11 est, tenduntur.
tit , cte. genus cst ponderis levissimi ert duolttts 1111111111-

ad lroe fermentum pertinent omnia qtrae 111111- imm· 11111111.1111111111111111111011111111111 111·
lena apud Pttatiaaeum superins disputaverat nont-C 111111111111111111 11111111 11111, ‘⁸' ⁰²⁰ (1 1511· 1111
m q, qm eq quma, mvn: pm ,ω ,mmm cunt utrque b »s passere pretiosior errarat. baal ntnrd
m'„ sermm„ „mque e, mum„ ,gd ffffmym 11111111111111111111111.111111111111111111111·
interituris (1 Cor. 11. Natu sicut 1111111111 lermcuti 11111111111111111111111111111 1111 ‚
taram laune cui itqicitur massam 1111111111ιί- Sedet capillicopr'ris 111111 omncs 1111111111· tunt,
versantque trtox conspersionem suo sapore comma· non in actu computationis, sed itt tncotrnra cognitio·
tutat. sic uitnirntu simulatio, cnjus semel au'rntarn 1111111111.11111111111111111111111111111111111-
lrttlraerit, tota virtutum sinceritate et raritate iratr- rantis intendit eaculriaru. sed cui coqtrita strat om-
11111. tria, quasi nurttcrata sunt ornnia. 11111 auteur ntt·

draitonam apertura 111 quoti rtorr 1111111111, neque tro-rata dicuntur, quia quae toltrmns seruarc, nume·
1111111111111 qnod 1111111111. Et quamodo 11 prae· taurus. tint inrtnnrstn 1111 erpa 1111111111 ostendit
tenti sucula multorom din latet hypocrisis? Ergo providentiarum 111111111111111111111111111. quod
de lutura ternpore 11111111111111,111111ο judicaltit nit transtrum lateat Denta, 111111111111111111111111
111111 occulta ltominaur. Nam sicut unus amico· 111111111111111111111111111.11111111111111111111·
rtnrt lteati lob uerissime dixit : 11111 1111111111111111 tiatn ecclesiasticam itt ltoc loco. qui caruis resur-
tat, rt quadrant 1111111111 od 111111 puncti, ai ascen· rectronem 11111111, quast nas ipsam terrentur 11111-
serit 11111111 toeltrot 1111111111111111111111111111 riam. quae 11111111111111111 111 cadauer, ita resur·
reciperit, qrtrtti sterquilinium itt 1111111111 (lob. 11). rectione reparandam dicarunt, 11 ea quar dilabuntur,
lo ttne, inquit, perdetur, qui itt rtrirrcipio 111111111- et 1111111 atquc alias aliarum rerumsrrecies 11111111-
delator. Est erpa seusus: Attendite ne emulamini ai· une vertuntur. quamvis atl corpus redeant trude di-
atatatores, qtria tettiet prolecto tempus in quo et re· lapsa sunt, ad easdem quoque corporis partca ulti
1111 virtus omrtiltus et eorutu reveletur ltypocritis. 1111111111111111111111111. alioqum si capillis capi·
111111 quod seqnitur: tis redit quad tarn creltra ton-ura detraxit, sl arrpui-

01111111 qtne in uncinis 11111111 11 1111111 dicentur, lrtrs quod toties depressit etsectio, itrrrtttrderata et
tt qttod r‘n 11111 locati ettr‘s 1111111111 radicabitur in indecens caqitantilrus, ct ideo resurrectionem carnia
tectis: rton solatur itt intuto, et quan o cuncta car· trorr credentibus, occurrit informositas. Sed quemad·
diunt abscondita proletcntar ad lacem, sed itt prae· ntndum si statua cujrtslilret sottrltrlis mctalli 111 igne
11111 tempore potest congruenteraccipi, qnoniam qtrre liquesceret, aut contereretur itt pulverent, 111 cort-
iater tenebras quondam pressurarum carceratoque lunderetur tn inassattt, ct eam vellet artilex rursus
aubrussel locuti tel passi sunt apostoli, nattc cta· ex iltius materne quantitate reparare, rrtait itrretes-
rtllcata 1111111111111111111111111111 dctilrttt pu· set adeius integritatem, quae particula materia· cui
111111 1111111111. Sane quod ait, Prodicaiitnr in te· 11111111111111111111111111,11111 tantm toturn ea qtro
1111, juata tuorem prtttttrciat Palaestinae loquitar, ulti cotrstituta inerit resumeret : ita lleus mtrattititer at·
solent 11 tectis restderc; nott eninr tecta uastto 11111111111111111111111111111111 qno caro nostracon·
11111 eultrriutlms 1111111111, 111 plano sciternate la· ttitetat eam nriralrtli ct 1111111111 cal-rutra rettrtuet3
1111111111. llnde let praecepit at qai noram do· nec atqnidnt'tnentt ad eitra rcdntteqrationear urrutn
1111111 aettrttcatet. mamm tecti 1111111 11 pyro (111111. captur ad capillos redeant, et 11111111 11111111, 11
11111, tre 1111111111 ilti sanquis innoxios. labente quidquid eorum petierat ttmtcturin ctrttcttt,otitt

111111.. xcrv. Ι ta

 

