tls SECT. Ι. 10111111.- llll. tlt. ttult. stlltuttttlAE 111

„pern eoustlta inlldrlium commota 1111 Ι11111111 Α prndium, Jacob supplantator, ludas 1111111111 inter·
reram 1111111 llrmam Ecclesiam, 1111111111 11111- pretaturr Pltares eluuntur orient, daton rupittuur

uorum, aliquoties baereticorum, quemadmodum 111- rident, Tltanrar palma diuitum dratn electus, druim-
pius sicut muris lluctua irruebrnt comminanter et dab populus rporitcneur, Nasson nuper fortir, Sal-
eouterreutes nutris principes 11111111, per omnia per· tnon 1111111111 accipitur: llooa ia ipro 1111111111
dere ae 1111111111 illios arbitratum sed turgens 1111111110111111111111,11111111111111111111111ξ
1111111111 increpavit daemonum tentis, et omnes inuenientium. 11111111111)11111,11111111111111-
eranetcere lecit 11111111 adversarios 1111, rna· iit, Salomon pacificat, 1111111111 11111111, 111111..
mmqrre pacettt et tranquillitatem dedit Ecclesia bee 1111111111ιὶ11111111111111η1111111111111111
m, popuii, dbia putet Dantiuut, aaa tollent, iusupltat

llominea autent illi in nanicula mirati sunt. Qui 1111111111 iudicauiterprimitur; iotam eccctsur, 01111
111111ιαῖ1111111, bam babentes 1111111111. Navi· rolturtar 1111111 11111111; 11111111 perfectus, deitas
culte nomine 11 putea ltlc apostolus sigttilloatos. “irretiendum dieitut; uri-etuas tortitudo Domini,
Nusqttam euim invenimus praeter errorent sie eug· Manassen atticiano, 111111 tidelis, 111111 tuiur Du-
norntnari Domini discipulus; sed semper aut arro. ruini interpretatum 1111111111 properatio Domini,
stoli 111 discipuli nominantur. Mirabantur ergo illi Salatlrlel petitio ntea bertr, zorobabel iste mo ister
nomines, bi qtti runt 1111 ambulabant, bi quorum Abitnl puterrneut iste 1111111111111;1111111111ιῖ
arat nanicula, illi qui iu eadent 111111111111 111111. surrectio, 1111 adjutus, 811111 justet, ioaelritn irater
irritatu: bi mirabantur. tti admiratione dignum meur subintelligitur: eund Dent metti, Eleazar
tnttnrarea prolundo commotum mitigari, ejusque Iletia uitiator, 11111111 doraum, iacob supplantator
111111 deplacari 111111, uentos sitienter 1111111111, exprimitur : iosepb appositus, 1111111111,111111
1,η1,,,ωη,μ111111111; Qualis err 1111, 11111111· illuminatrix, siue rtetlu naaria, iesus saltatur, 1111
ct erare obediunt cil lion interrogantes dicunt : Qua. soluturis, etrrtuni 1111111 iuterpretatur. igitur per
11111111 mare et remi 1111111111 0111111111 11111 lnn patriarchas Cbristus 11111111 noster nutriens in
ltoc eat, quatitur, quiam lurtia, 1111111 potans, qnam 11111111, borum utrtnium in ae ipso allegorice presb
naritus! Qualis est 1111, major llopse, potentior 11111111, 11 11 eurum interpretatione 1111111111-
tuat 11111111111111, quorum uoualignotnareper. stratu salutem designauit. 1111111111 pater est
1111111111 labore discedit, aliur ...... Jordanenr 11111111 credentium, itt quo, iuxta tl 111111, ornata
pertransiit: lateucro uno serbo mandat illis qul no.. clamantur .· Albe pitter (11111111). u 11111 gaudium
renem rerlra, etobetliunt 11. lli uui non 1111111 11111111111111111111,11111 ningulus 111111 1 Ecce
,napum 0p1„„‚pefan13 pi qut permeniiae ρ) intente. unnuntio troiia predium ntopnuru penderit curui po·
decerpentes sunt inclinantur jubenli3 1111111111- 1110 (Luc. ¹¹i· ¹¹¹ 'iiiiii supplantator iti, il¹¹i³ ¹⁹⁸⁰
qne 11111111, ireque, 11 diximus, sermo est 1111111111, 111111111111111111111111111111,1111111111 1111111
1111111111111111111 itt 1111111111 sua 1111111 mo· generis, et 1111 ejus diripuit (111111. ru, 1111. 11).
rentur, et jussioni deserviunt ad confusionem ntur· 11111111 cmii-⁸⁸³⁰· quia il)se (11111 ² 11111811 ’1111
talium, ud 1111111111111111111111111111111. lubet 1111110311 θ’ lm (dandamim l‘brres (1111110.
utari, elnon cuntenruit; dicit 1111111 11 1111111111. q 11 segregat 111, ab badis, idest, bouus 1 malis,
111, 11 mox compescendum jubet omni creaturae, electus 1 reproba glintun 111). 11 Zara «interneciem
,tp „01¹ supermodum jussionem eju„ er 11111110. scripturn est: Virtutum 1111 oriens ec aito (buc. tl.
„inum geme, 01 „prim qnod 1111111111 innitimur. C inibantur palma uictoriae, sicut ipse drrlt: dorip-
1111 ber ltonnrillrantlum est, cui terbum et 111111. dite, qnia epo urci meandum (loun. 111). 11 1111111111-
1111312011,ὴί goii homine! tedisium, hi [putum 1118, tle qtttt Pdlei loquitur : 111171 pllcl'liietld quem
inobedientes sutri, lti soli contemnunt, ideouuc et bi eieci, electus metra, dedi cuper euru Spiritum meant
1111 tn judicia daturiabuntur, 11 ajustitia punientur (lsai. 1111). 111 1111111111 populus spontaneus, qui
telut deteriores multia artimallbus, vel bis qui sine sponte posuit 11111111 11111, 11 uoselllceret sibi po·
spriritu 11111111 sum lu isto mundo. liirabautut ergo 11111111· 3101181011). [11011υ 1001111111ῐῦ lJ ⁰1⁶¹· ¹i·
itti quia mare eutupescuit et venti mitigati suut. ad· ¹¹¹ N³i⁸⁰¹¹ 11111111 Ν 0⁵¹ llf⁰i>¹¹⁸i³ 101113, ⁰⁰¹⁰ 111011 ²
‚mmmm ep „03 qrrandu benignitatis ει praemimur„ Cum uenerit Filius borninir in majestate rua, tuuc
ostendit eirea nos Dominus, quando de perieulis nos “iiiii ιι’11111111101111111 111ῐὲ iloeiiiffl‘i (11111111- Uli
saltare dignatur, quando de tumultibus uus liberat, Ρ 111· xcvi· ¹¹¹ S·¹¹⁰¹¹¹⁰¹¹0 8111111113, ld ⁰⁸¹ intellec-
qunudo ab inimicis insequentibus eruit uos· 11111- miii& 111311111101111111111111 ³ 111811111111111110111·
mm, ,1 mammes granas agamus, gnum opaudpa. tuttouet eorum (Mettium). Et iterum 2 1111111111 uo·
utus, obaudientes tinteamus, timentes diligamus, ut '¹‘ ι0111111011· 'minim (Μ- ¹⁶¹¹1l· lit: Simiam
mm„ ciminii, pp 00401„ paepepes eradamus, ¹corda et renes Deua (Paul. 111). 111 Boos tortitudo iu
1111111111 diceutes, Qualis eat iste! Sicut bomo pi. ipso est, quin anetuiue tortitudinem accepit, de qttu
11111, et sicut beus potentiam ostendit: Sicut unus ⁰¹⁰¹¹¹J¹¹ ⁰⁵¹ ξ 9011111111 tortis (1 vilem· 0011111310·
1111111111 putatur 1111, 11 super omnia 11111111 “3¹⁸ ¹¹⁸ 11112110 (Ρ 111· ¹¹¹¹']i ⁰¹ ipse ¹¹¹ 1311111111οῑ ⁰¹²¹·
m„ “mppr minum. : doffflp ,pom pom„ et im, rttc 1111111111 1111111111( 111. 11). 111 Raab latitudo
petat 1111111 tentia sieut beus; iu navicula sedet, 1) poteritne ‘1¹¹⁸ ⁰¹il¹ffl¹il¹ir 1110111 ¹⁰i¹l⁸ ⁰⁰¹¹ ‘illst ⁰f·
et utonem creaturam jussione inclinat 111 rult iesus lm· ⁰¹⁰⁰i¹¹⁸ reiini '⁸⁰¹¹ ⁸¹⁵¹ '¹⁰³⁵ (lion. ’¹¹¹3 ¹⁴⁸⁶· Ι)·
111111111111111 uester, quicum 1111 Patre uiuit 110101111111101131 111111 '¹⁰¹¹ Villi! 111111ῑῦ11111υῦθᾶ

et regnat iu saeculu seculorum. 11111. ἱι1111111111, tonnam 11111 accipiens (11111111, ar), 1,.
11111 ,11.1111111111111,

ttt 1111111 ntra uasta 1111111. tntisteniretl renuntiationis iu 11111111111111-
ΙΔΠΙ.1.1111”11”1111 mcii [innuptii secundent 1111. ἻἬ ἵξ11ξ1ιένῖἕέᾟίῦθπὶἑὲωα tepuerit 11111111)
tiaeattt .· Liber §murationes ient ctrutt, 1111 01111, im ”mi mmm in ‘mcxl' a quinium lugdu: ε11αιΓ 3

W mm· ον’· deut 1111. ο11)1 11111111 iuuttttes 11111 : ipae uor
111111 ustulans 1111111111, dilectissimi, non 11111111 rn spirea eriperemur). 11 uarro desi
inmerito intereaetera caelestium secretorum 111111- (leubilis, 1111 trecium erut {erma pret 111111 111111·-
111[11111111111111(1111111111(11111111ι,ι quta longe ab nunt (1111111111).11111111111111 11111111111111 tla-
111111111111111111111..1111111 1111,.1.“...1.11.“11.·.11111111111111
autaut. 1111111111 est quia burum omnium norni- plo (buc. ru, ioan. 1); rel quatrdotlialrolunr uicit,
aa allegorici et nturalit 111111 plene iu 111111111111 ct calumniatorem nostrum conttiut. lu 8111111111
intellectus, Abrabam peter nuttnrun pontium, 11111 paullinus, sieut ipse 11111 : Pcctm relirtqrto robis,

 

