111 sunt. t. - 1111111111111. - 1111 1. 1111111111. 111

detumit sone, inquit, in itinere qun radis, nntium 1111111111) ipsu 1111111111 1111 tune episeopo 1111·
viculum, 11111 ffuminum 1111111111 reperiam et qui· disse perhibuit ὓ.
dem fungum 111111 iter. neque tutte sniis occubitum (Ἀρ, pqr pm ,q mpmogqm, mm ,p mmm„

11111 consummari. Unde precor antequam egrediaris *iim &iiiii vir 11111111 111 11111111111111111111·
neggi„ epm, „g 1011111 sequutum warnere, ,οι interes 1111111111 Domini sertus 11111111 mettii

elim procrastinato goggpig, p Λι ille, quamuis mul· 10111111 monasterialem propemidiiitifd tiiseipiinstu, ui-
tnm rogante tentos, rogantis tomorum reiigione pote notent visione 11 appete-otta perpetuo genitu
2100oe depingeng, jejunus diem dum gd vespe. beatitudiuis 111ὓί111118, 111 tolerandum 1110 Domino
m, esuriem sitimque tetupnrniem epuiis inritatus 11111-

cumque instante inm vespera cerneret se ·iten 1111111111111111 Lindisioroensent 1111111111 muitos
quud proposuerat endem die non posse finire, neque 11111111 sanetus 11111 quntum 11111111 11 exemptis
1111111111111111111111111111111111 niti munere posset instrui 1101811 11011111, ⁸0¹¹ i¹m⁸ praetentus iividiii
111111, erre subite iter 1111111 vidit Juxta ptstorum sttbiintiutn virtutum menneiti 111111111111 ·11111111
1111111111 estate infirmiter positu tuncjam de· peiere 1111Ιυὶ1. castique contigit ut eum iiio prore·
11111 [11111111 idue propter mummium ingrediens, niens equn desiluisset, ingressurusque 1111111111
equum in qno 1111111 siiigsrit sd parietem, mite. Β 1111111111, ipsum puriter equntu, et 11111111 quum te·
stumque foui fasciculum quem tet-po tentus absume. 1111111111111111111111111111111, 1111111 enim itebi·
111 edentium iiii apposuit. ipse 111111 itnrnm dn· tum deposuerat 1111111111. 1111111111 ipse prm foriitus
1111111111. ttt subitn' inter pssintndistn 11111 eqnntn ntottssterii consistens, prior iiinm rideret. 1111111111
etennensium capite neem casn carpentem οη, jo. fn spiritu quantus enittetsstione esset futurus quent
sumque innitentem, utque intermunus 11111 tecti remeunt, 111111111111111 astantibus : t 1111111111
1111111111 puriter 1111111111111111; troiensque tii· uei, t 111111111111111 qui venientem 11 11 · Notita-
gnoseere certius qnid esset, finita 11111111 sesessit, 1111 intuitus, 1111111111,’111111111111111111111
ei inuenit intotntnm iittteu dimidium punis 11Ιί11 111 11,· 11111 religiosus 11 ueteranus uei 111111111, 11
11111111111111 11 tutam sibi 111111111111111111111 presbyter ¹¹ sigfridus sniet sttestnri, qui eidem fini·
possent, tandemque 1111111111 beneficiis coeiestibns: silo iture dicenti iuter 11111111111111, 11111 111 ipso
1 neo, inquit, ’gratiss rgo, qui et miiti pro soture munasterio 1111111111 pritnis 11111111111111111111111
1111111.1111]11]111111,11111111111111111111 praevidere rutiintetttis institutus, nune in nostro, id ost contenet
dignatos 111. 1 Divisit ergo fragmen punis quoti inte· monasterio perfeetum in Ch isto sgons rirtnn, ot itt-
nit, partemque 11111ῑωί1111ῐὶ ⁰d¹¹⁰ dedit, 11Ιί1111111 111 segre spiritus extremi suspiria int-tunt 111111111-
111 11111111111111,11111111111111111111111ιί11 rins sitiens introitum. 1111 pinna inquens 1111111111
bviiii 111 ad ieiunandum, ⁸ qnia nimirum ῑΙΙῑθΙΙθῐῑῑ pervenientem mou 11 seCudberctnm benigne susce·
1111110101ὺὶ 111111ῑο11011 procuratam in ⁵⁰¹i¹¹¹di¹¹02 pit, 1111111111 111 itineris exponentem, 1111111111-
1111 quotidem Eiiflm 101111ῐί111 (iiiii 11111111 immitium 111 monesterium 1111111111111111111111111111 serunt
stent qui ministraret, ⁸ejttstiemtttudi 11111 pet 1ο· retinuit. 11111 enim prepositus ejttstietn monasterii.

iteres 11011 1111101111111111111111111111011111811111 Et pestdies peneus adveniente erroneam teror· .

111111111111111111111111 in misericordia 11111, 11111111 unta, tnnc presbytero 11 11111111 1111111111
111 eripiat 1 mnrte 1111111 111111, 11 1111 111 11 11111. ipsius, postes Littdisfnrnnnsis flecterem, simut nt
11111 mitti religiosus nostri monasterii qnod 11111 11111111111111111111,1111111111111111111111
ouium vinni numinis *1111111111111111111111111, quin boni propositi snitnutn gereret exposuit, sitti-
111 nune iunge grstia 1111111111, magis 11111 mundo nuitque apud eum ut accepts tunsum · 11111111 111-

seierus 1111111111111 carnalibus contemplatur sspe· Dsnrtin jungerem. ¹¹ Quod ingressus monasterinm
intententur instititutis Lectiones.

¹ Ecce, inquient, itinere. ⁷ 011111· testimenium .. 1111111111...
liquidi· iiiiiiiiii'·

⁸ Qut uiniirttni. ¹⁸ Bettigttt'rrr otii retinuit.

⁸ Ejusmodi. ¹¹ Et ingressus.

¹ Presiyteri.
iuutouttii NOTAE.

r iter. epoti dnnttymum 111111 declaratur iiit t: ⁶ 11111111. 111 itus monasterioque tr, 27. Sutru.
1 Pergente numque en 1111111111 111 1111111 qumi i Siqfridnr. Distinguendus sigfridus iste 1 sigfrido
wiq- nominetur, itt en foen nbi Leunckester dieitur, 11111111 utinmotu-ost et Girrensi, quem 111. tint) or
11ι11111111111ο,1111111111111111111111111111111, 11111ἑί1 nult. ii‘ir. et Girt. 111111 11111 obiisse e ·n·
rt ειῧ111. ,m
1111111111 tib. t : 1 Omitto quomodo itt 1111111 1111- coptu curuo· cingentis, fiontinu adjuunntr, 1111111111,
1111111111111111111111111111, iitiqtte 1111111111- inquit unottyttttts ittitiu 1111. 1111111 Nortnutoittii
pendia purte, 11111111 omne spntiuttt 11111111111111- eutitniicuut 1111111 nt 1111111111 tonsorum 11111111,
tons 1111111111111111,111111 11111111111111 puerieiitu imo 11111111111111111111111111 susceperuut, 11111
regnii 11111 renitenti, settiii tamen, 1111 parvissimo, 11111111 iiit. ut iiist. cap. 25. 11111 Cutititertns
mire supinati snut. Necnon pretereo quomodo niti· mot 11 proximus disciputus munet de fugiendis senit-
mam preferri in 111111 11111 111111111111111111. 1 metiris. 1111111.
Qum 1 iistis reticentur. 1111111. ·

 

