335 SECT. Ι. ttottttbe. - titt. itt. 11011. 51111ὓὶ111Ιῶ. 116

...1111111111111111111[1111111111 moris est Scri· tt puratis regni gubernantis praetrosruot, ipse perpe.
ptsrae [emiserunt cettealopium texere. Nam etde 11111111 tricaret ad regnunt qnod eis 1111111111 111111
111111111111111111 intstttpi 1111111111 11 rictus Dauid. eri ine 1111111111.
11111111. ue reiut 11111111 1111111111111 iudeis. ma· 111111111111111111111111111111111, strepui ejus
trus 1111111111 1111 11111 nuum de pudore 1111111111 nco erit 11111. Et isaias ait : Muttipticotttur ejus ios·
personuerunt et sirptrubus impudicis occasionem 11111111. 11 pacis 1111 11111111. Super setium 1111111 st
totiens. ne matrem quoquc Suiramris dicerent taisis 111111 11111111 ejus sedebit, 11 11111111111111 11 curre·
sterricicnibus infamatam. Tertio, ut in AEgyptmn iuret injudicio 1111111111 (111. 11). Non disit in ac·
[11111111111111 rediens 1111111111 11111111111111, qtti quisitioue storto, gazarumque terrestrium, uon itt
trstrgcrrimac uirginitatis custos pariter ac testis csi- 1111111111111111111111111111111111111111111111111
steret. Quarto. ue partus ejus 11111111 proteret, qui superborum, scd in imticiu ct josum. rer boec ettim
si euru dc virgine uotum cognosceret, forsitan uttasi 1011111111 Christi et m singuiis utribusque. 1111111111, et
raetcris bominibus eminentiorem morti 1111111111- vitt tttttttersa per orbern tunitiptieatur pariter et cam·
ret. 1111111111111111111111111111 utaris. Syriacc vcro 1111111111 Ecclesia. Domum 11111111 111111 111111 111·
11111111111111111. Et merito. nuria et tutius 111111 [11. ciceiam dicit, quse 1111111111 ruriice 11111, 111 cum
minum, ctiucem 111111111111 1111111111 perennem. cleriter essct. merito tanum 111111 111 boumn cst iu-
Er inpressius 11111111 111 cous 1111111111, qratia plenu, 11111 1111111 (bium. xt). Quam post trmmpituut pus-
Dsstrburs 1111111, 11 benedicta 111 111111111111. bene 111111111111111111811111111111 Qui 1111111111111111111,
gessa piena 1111111, qum 1111111111 gratiam, qnam 11111111 111111,·111111111111 1111111111,111111111111111
111111 aiis meruerat, assequitur. ut 11111111111111111Ρ101·1111· N⁰¹¹ 111111111110[111111011110118 berbii
grstia! concipiat et generet auctorem. marmus exstiturus iesus Filius Attisstmi vocandos,
0111111111 1111111111, 1111111111111111111111111111, ss sceptrum Dauid accepturus, et itt ’1101111 Jacob 11·-
119111111 1111111111111111111111. Disce virginem 1111111119 ²⁸⁸efb¹¹¹f² 1111110111 (111011 1111101111 ⁸⁸·
1111111111,111111 uirginem verecundia, disee virginem 11111111 1111101 1011111111 (1051111111 0111511811110111·
1111111, disce 111111111111111111 uirginum css, et riam uon [1111111111οά 1111111111111111111 best 1,
sd omnes riri ingressus pavere. 1111111111 111111 1111111111111111111111111111111111 Verbum {ici imiimi
vereri. Discaut 1111111111 propositum pudoris imitari. 1110811111 10001113 ‘⁸⁵0¹ ³1¹¹¹d Patrem ³ 1101081, us
Scia itt penctraiibus, 11111 tronto virosum 1111111, tdcm Fiiii nomeu, esurirem Cbristi personam, 111111
scius 1111111 reperirer. soit siue 11111111, 1111 sine ⁰⁰¹¹· 1100 rbem 110110 et 11111111 (bort. 1111111111·
teste, nc ntro degeneri depravaretur 1111111, 11111. retur. .
11111111111111. 1111111111, verborum vitare lasci· Dixit cutem 11111111 ad 1111111111 .· Quomodo fiet is·
11111. 111111111111 1111111111111 snguii verebatur. 111111111111111111191111111111111111
Esar samm coquens, inquit, qualis 1111111111 saturatio, ineolis reverenter exposuit, 1111111 1111111011 virginti-
Et idoneum 1111111111, qrtia putebat cum prudeu- ient sc ducere decrevisse. Qec qttit prima 1111111.
111, quia benedictionis 1111111 insiticiam mirabatur 11111 tante se 11111111111111111111111, jure singu·
111111 nusquam tecta est, nusquam artie comperta. 1111 prm ceteris feminis beatitate meruit cresbere.
111 111 1111111 si .· 111 timeus, 111111, inscribtionem Quomodo, inquit, 111 istud? 11111 111, unde buc 1111111,
qratiam opud 1111111. 0111111111 11111111111111111111, 1011 quomodo 111, iuquit, qttcnt'nm 11111111 nors copus·
ut pote 111111 11 soii seruabatur. uideret turbatam, c 11111 Ordinem uidelicet obsequii ctti subdatur inuiti·
qussi familiarius notatu 1111111 es 11111111, 11 ti· 1811510011 11111111 1111111111 etti credat bigitans. deque
nterc debeat jubet. Et quia graus 1111111111. enim decebit eiectam persecando beo uirgiuem uu-
111, eamdem gratiam et astruit plenius, et 11111111 bium ditiidentia, scd prudentis 11111111 existere. 11111
aptius, moene: nec tacite poterut bomo nosse mysterium qnod itt
Em concipies iu 111111, partes 11111111, es 111111. beo uomebat assecutis absconditum. Quia ergo tego·
1111111 1111111111. 1111111111111111111111111111 111111- 1111 ΕΜ 111911 bb utero 1010101 11 barbe! 1111111111.
11111111 :cujtts ssi-ramentum 11111111 1111111111 io· issi. sod (1001110110 id beri 1019011011 tegern, 1111·
sspb 111111111111111111111111111,1111111111,1111111 rite creduto irs 11111 tegeret. sciscitatur ab augeio
111111 popsistn 1111111 1 peccatis eorsum( 1111111. 11 i. (10011111 ttrttttbett ttott invenit.
1111 111 poputum 111111, 111 poputum suum, boc est, El 1111011111 cupetur dixit eisSpirittts 11111111
11 1111111111 tutet ex rtraeputio ct circurstcisi· ue to· 1111111911θὶ 11111. 11111111 1111001011 obumbrabit ttbt'.
111, quibus 1111111 111 1111111 111 uoti 1111. 11111111111111111111111111
1111 111111111111111111111111. 1 i. bpirittts 1111111, nuc impteris opere concipies. dut
11111111 meuriss, 11111111 ,1111111111 uocabitur, m itt tc conceptio, iibido non erit. concupiscentius uon
dabit s'tts' 1111111111 Deris sedent Dauid putris spus. 1111111111, ubi untbrsm iaciet Spiritus sanctus. ie·
111-1111111111 de ioanue qtrttd erit magnes, scd rite 11111 11 111 quoti ait: Et 111111111111111111 1111111111
russi 111111 mugnus, bic 1111111 licus 11111111. 1111 111111019111111111101111118111110111111111111111111
enim 111111111111111111111,1111111111111111111111, 1111111111· 11111111 quippeetumtue sitiet et corpere
inquit, es Fttios ,1111111111 1111111111. idem ergo 11- formari. 111111111111, 11111111 quidem tet ec·
11 11111111, 111 to 111 uturum 11111111 ua- [11111111111111011110111 11011111 110 ipss 1111
111 est. idctn bostro in tempore 11111111 er 111111, 1111011111 terri 1111116111 1111111101111 111 1111110111Ιῦ 'bibo
ssi 11111111 1111 tctnpnrs natus os etates. st 1111... 111 quotibet 1111 corpore temperatur. 111111 itsqus
idem 111111 qut bour est. ornittat Nestorius bunonem bernhardusibi pora borno omnem ptcnituttineuu
trntrtut dicere es virgine notum, et 1111111 111111 (1111011118 101101111101011110 1111111111, 11100111·
bet 111 jn 11111111 persone, 111111111111111, 11. ttssiuri obumbravit, iti est, incorporea 1111 divinitatis
teparebiiem esse receptum. Alioquin 1111 nomn 1111111111111111111111111111. ireque peicttrc
1111111111 1111111111111111111111,1111111111οά Pf⁰ibb¹0¹²²sss⁶0 ⁰⁰mbb⁸¹⁸s 11111111 ‘imm ⁸⁰9²?
1111 11111111) asserere, ac per buc nnn trinitatem, 0011101 berem, 0 1111011111 1111111111 1 buti. 111 i.
sse qmrorumeu praeurens 1111111. 1111111 tium eu dicere: teos terbum bo estrieoaetumo,
astent 11111, sieut 111111111111111111111 carnem ΙιΙΙΙΙ11111111 (¹⁸ ¹⁰¹¹¹¹¹¹⁰ ²⁰²⁰ “⁰⁰¹³ mmm· 0111111111 111
1111111111, 111 bemineru ct Verbum untuu cbristunt bne secutorum atutre 1111111111 nttiiu peccati 1111111111
rectissime 1111111111, justa ormd et curpett 11111 grauata suscipict‚et de utero virginati 11111111 spou-
signiticmt, obedentiam ilti sedem 1111111 patris 1111111111111111,1111111111111111111111111111.11111).
titis asseverant. Qui euim eurrtdern ipsum putrem ideo 111 siquod 1111111111 es te 1111111111, secubitus
babere 111111, quem 111111111111111111 1111111111111- retius bisi. Ad distinctionem 11111111111111111, 11·
bat, 1111111111 ruique 11111111 111111 11111111 per-u· sus singutariter sanctus irasciturus ssseritur. Nus
1111 demonstrat. Accepit 111111 sedem 111111, 111 ui- uttippe etsi 1111111 1111111111, 1111 tantctt nascimur,
1111111111 cui bstid 1111111111 11 biii citu teni· qttis ipsa uatursc corruptibilis 1111111111 constris·

 

