annin tenentitttts (111. etas 11. - tttstotttca. 71
11111111, turpatur, primam quidem 111111111111111111. Socii llallandiani innuere 11111111, S

1111111111111111111. S. 1111111.. 11111 Sanet-
111 111 Seatia 1111111111, sali llitem 11111111 ti
‚llittlilterti retulit iit Historiam suam 1111111-
1. attam Sittteaa 1111111111 11111111 1111111111·
1111111111 111111 post iit 111111 111111111 11
111111 distinxit, eamque sna notitiae iit-cripta:
‚taites seldenus ia l‘ratlatiane 111 editionem
iurant 111111 1111111111 tauricana 11111111
:atti 11111111.
S. tlatltlierti memoria 11111111111 11 antiquis
e, 1111111,11111111111111, 1111111, liraltatti et
1111111111111111 : 11111111111 Nartltatnlttiae re·
itt, 111 itttrrersam Britanniam ittsiilant, adeoque
ietn Ecclesiam sno splendoe 1111111111. ltne
eat 11 qaod 1111111111 111 epigrammate l'i8 111111
111111 111111111 : ἲ

litttilliniti'attttltilttlt-³²⁰⁰‘⁶⁰⁸

011111 1111111111111111111 111111181111111,
lton 11111111 1111111 111111 terriculis:

liant 111111 1111111 praelarus 11111 1111111111·
1111111111 11111111111111111111111 111111.

1111111111 11 11111111111111 1111 1111111111 11111111,
iti 11111111 cogitatae 111111111 ptis.

iliae 111111 ejas 1111 11111 tantam iit Britanniae Ee·
111111 antiquitas eelelterrimas 1111, reram 11111111
aliis 111111 11 1111111111, 11111111 111 Gallia sni
liiilenil. 11111111. Qii'qtpe nt liltra Sarrainentaruitt,
jin-su 11111111 11111111 carluiensis 1111111111119811
1111111, innitetur peculiare S. Catliltarti alliciam,
1111·11111111111·1,11 11111111111111111111, qaue sa-
luiitaiariltas dittttatat 1111111 adltilteri 1111111. 111
titillante 1111 Oratione 1111111 S. Catltltattas 1111111
appellatae. Sanetus et 1111111111 Ctitlterlitaa 11111111
1111111111 atque 1111111 atraciiarita. cujas itt 111111
pandet 1111111111, intercisae optiinut et [artissimas
1111111111, 111 ileo ittetneiito nostri temper iii 1111111111

11111111111111111111111111 1111111111 11 111111111τί11 1
1111111111 litstratis 111111111111111 laisari: qiiail ai
tta int, eti siilijeetis argumentis leetor iiijttdiri·t.t1a
ltttttlta 1111111 Status 111111 eoronam et 1111111 Sea
tiit-tint 11111111111111111111.1111 anteat ilitiottantf.
1111111111111111111111, iuquit 11111 lilt. 111, 111. et
aiaetite 11111111 patienter alt 111-111111 tolerabatur. 111
11111111111111111111 past illum 11111, euin Colmaaut ii
episcopatu antecederet et ipse mittat a scotia. 1111111
de oliiertntiane euicta, traciana et de aliis ecclesiasti
111 artie disciplinis eatitroaeriia tiata ert. 111 ittotai te·
111111111111111111,1111· tnnc 111111 1111111111111111
1111111111 eit untia 1111111111 ituetore cap. iit
1111. ’1111111 1111111111 Colman uidetis spretam suni
daetrttiatn iactatuque erae 1111111111, assumptis 111
qui sesequi uoluerunt, 11111111 Pataita eutltolt'euti
st tauriniani coronae 11111111 1111111111, Srotlam (11
est lltltetniattt) 1111111111 111. Fratribus qni itt 1111111
1111111111 11111111118111111111111111 remanere tuitii
runt, 1111111111111111111111 jare rii reuerendiiiinnt
ae inuitauetiasittmt 11111, qni erat uttiai 111 1111111111
quod utaentur ttinnoi: quad aiunt Colatanttm altitu
¹.¹⁴”¹ 11111111 11 ittipetraiie 1 repe 011111, eoquod erut
111111 Eunt utini 11 duodecim piterii ,1111111111
1111111111111111 ini 1111111111 natione 1111111111
erudiendas itt 1111111111. liuta catttlterto loitstt
¹rain ltaltitanique ntanast‘ianm inpetiiiit; tonsuram
11111111, 111 Santicum, 111 Petri iti aiodian 1111111
spineae eaput 1111111 1111111111, 11111 anuarino motta*
elta Littdrtlarttensi. liitllanili eittttinttatares 1111111
eantur, anonymi textam liae loca ittterpatatnttt 1111
(1111111111 lature 11111111 1111111 1111111 citati 111111
ritas, ex qiua 1111111111111111111, scoticos 1111 i*
1111111111,111111111111 11 Linantirniasi 1111 attan
1111111 tat, qun eeleltrata 111 suadas. retent,
int-se. l’arntliutltnetnis anna 111 ia 1111111111
titnsurant acceperat. 1111111 liuta annuntiantium ti

llamttii, praeta liie auxilium et iti aeterna iternln. ⁰8¹ (1151110101, patientemque Aitglas‚ 1111 und
11111111 nuntiantur 11111111 111111 111111 11 Praefatio ‚G 01150, 5100003 0101081 vl ³¹¹ llllsslffllllll 1011111111
pattena 1111111111, 1111111 1111 111111111111111111 jurat. Ul ⁸¹¹2 51010· eertum 1111 Cutliltertam 1051 1111

tietuini, Dent oninium 1111111111, trinitare 11111111
attinent nttnc 1111111111 11111111, qm 111 liuttere lna divitiis
saiitulatar obsequiis, et quidquid saneto ittaripri tuo

dant praelaudatam 1111111111 11111111 1111111111
111111111111111111. Certe, 11111 11111111111 1111 p·
1111111111. 511,Ε1111111111 1111111 1111111111 tisri

Cutierltto 1111111111 die profuit 1111111111111111, proiit 103110001110591·[00011 1010011110 ‘1¹⁰' ⁰⁶ “lilim
litii'e Ecclesiae ad exemplam. 1111111. 1111111111- ‘'¹⁰¹¹‘oe pacti 111 P 10101 '¹⁰¹⁸ 1111111101111111111

11111111111111 11111 rectu, 1111111111 [aritia. carta so·

111 peream uiuendo 1111 rant, nulla 11111 11111 11111

inetur, ltospituli's cltaritar .· spiritantia prudentia, alta nin. ΕΙ llllllllilllllss 111 llb- nt: l't'etttt 1111111111
1111111111,·11111111111111111,11111111111111111111. Utrum qut 10οΙ011 10 10011 01500) ricaredum tait
aitte tremendam judieii diem in corripeetn 1111111111- scripturam, rationalitatum uttan in aetuuti 11
rint, nait damnanationem mitem en ore tao audiant l’l 11011 reptilanem uitam prinnini eontpoitetts t

iintolutiouis ieittetitiaat. Quod ipse privitan 111111·

tuit, quain atique ltadie carn requio 1111111111 111

1· 1, 111. Quibus iit 111111 1111111111 ttamen 111 stricta 11110· 8111111111111-1111111111111111111111

sigiiilicatioite pro consessore 1111111111.
5. Ctitltltertns adolescens in illailrat Cteititliio 111

tnui reptante, 11 111. 111, 11111. ti, praiaile aattt'
1111, quo 111 111111111111. 111111111111

’1111111111 111 11111111, regni 1111111111111,111111- iun requio S. lintedieti a ntonaeltis Lindinis
dii-tna· scotie llauiaat itt 11111111 seu 1111111, nto· 11111111111111111 imo virente 1111 titianeni
ttaeliiim induit aina itai. 11111111111111111111 11 dianam enini quietem Cutltlterto 1111111111 11

anitum 1111111111 praepositi aliquandiu 1111111 oili·
1111111 ; 11111 postea 1111111111111111 111111 exercuit 11
niniam 1111111 in Fartte ereittitieani ritant etegit
111 atnam electionis sate 1111111111111 181. tinais-
1111111111 111111, quein ltirtilnnt iaciunt, 11111111

111111111111 1111, liaail 111111 1111111111111 11111
11111111 111. ati ι Post Sextum irruenter
pausent itt ticin tuis. Et 1111111111 1111111
11111111 ae Catltltertus salt 111111 111111·
11111111111111111111111 11 111. aa 111111

11111-111111 11 111111111111 matiaeltnrant ltaltitatioitein tar. 1111111111 111111 reperias propositam
1111111, 1111111111 11 recedente 1111111111, 11111111 1111111111111111111111111, 11111111111111

11111 111. 111 illst„ 111. 1, 11111111111111111111111,
111111111111111111111 undis, et 111 renudato littore conti·
qaus terite redditur. Lindislartte dieitur a 111111111-

111111111 qne 11111111111111111111111 111
licitique liittiiaiis, 11111111 regala. 1111111
nugator, eoasetttioittittas etiam 1111111111

111, 11111111111111111111111111111111 est, excurrente Sattiae ia 11111111111111 1111111, 1111

111 attare, qui 1111111 111111111111 latitudinem tion·
niti eunt 1111111111 utare rideri potest. iit 111111 ’1111-
1111111111 1111. 11 itin. llatielttt., 111. 5. 111111 ail 111-
titiam 1111111111 111111-111111111 vernus Fame insula
1111111111111,1111111111 Oceano 1111111. 1111 S. Cittlt·
iterius 111111 1111111111 1111111111 sepulturam
tiirtseentns 111.

1 1. Quam 11111111 11111111 eutitanus, 111111 11-

1111 'ui raritatis ellitgtttit, 1111111111 tlte
rant 11111111 regulam S. 1111111111 imp
quatit nott 111111111111,1111111 1111111111
prater regulam 1111111111 1111111111
1111111111 prescripta luisse.

ti. Iti nullam petie eiulationum, 1111
1111. 11, 111. 11, 11111 1111111111 tentus
1111111111 1111· 111 past, unitoriam

 

