inu 1111 tanensntnts 111. rsus tt.-tttsroutct. 1111

bullio condatensis.
post martyrio 1111111111. item beata saturamine p io taciem, et eredentes in 11111111 impium ministe-
11 Evangelio legitor curn reliquis sanctis leminis rium recusarent, jussit eosinlianus pelago immergi.
circi Domini sepulturam sollicita. spurt hdrianopo· 01111111.11111111111111111111111, iratres ς ego reru
1111 Thracias passio sanctorum Dhilippi episcopi, Se· superaus inimicum sequar Dominum. 8111111 osci-
teri presbytcri, atque iicrmetis diaconi, et Eusehli, sione gladii martyrium consummarit. 11 1111111111
tptl persecutione saericnte Christianorum, ecclesias natalosauctornmserrandi 11 Gomoarium post rer·
claudere et spoliare, jussu imperatoris iuliani , per hora squalorem carceris, et lamis ac sitis iujuriam,
iniquos presides contradicebant, et oh hnc per iias· et longissimi itineris, utrem p'uiteote 1111111 praeside
snm presidem, necnon ct instinnm multis tormon- lerro onusti pertulerunt laborent, nouissime martyrii
tis atttciehaomr, hno est, carceribus, 11111111, liugei- sni cursum 11111111111111111111111111111111. Colo·
111,11111111111111ο 1111111111111111111;111111· 111 sancti 81111111 archiepiscopi et confessoris⁴

mini iirtote roliorati, usqne in 11111 1111111111111 vienne sancti todtrit episcopi. 11111 sancti 11111111
horniuis ojru perseveraverunt. appari„

11111111· honoria-apuunorioctuonsyoo c. 1111111. 1111111. - to 111111 errrore

1111109111Τ111010111Ν511111111111 18501111θῦ1 boalia} natale sauctorum Felicis episcopi civitatis
111111111111111111111111111 turrano, 1111111111,111111111111111 prosperorum. n
curn ab co Antiochenorum 1111111111111111111111ό Fortunatiani et Septimi lectorum, uui temporibus
giosi 1111111 inissent ejus terrore dispersi, in eccle· Diocletiani iu sua 11111111 Tpci, a ilagneiiiano pro·
sla permansit intrepidus, atquo ab co teneri jussos, curatore moitis diu uinculis et carceribus macerati,
post equulei ptenam, 11 multos ac durissimos cru· ct in Africa ct in Sicilia, taudem iu occisione 'gladii
clatus, etlam lampades circa elas latera appositae consummati sunt. 8111111111111111111111111111
snut. Sed 111111111111111111 restinctis, cum milites traditi 11111 Carthaginem et Uticam. in Nicomedia
qui cas tenebant, angelorum aspecto territi ruissent natale Severi et Dorothei.

shttttl Bottmtttttattt.

ι1. C., lu adrianopoli [C. Trajaurrpoli] 811111011111111111111111111 passio 88. e 81111111, et Ger·

Philippi episcopi, Eusohii, 1111111111.11.,1111111- triani : rpni ob contessionem Domini jussu illatoris
tiu natale 8811111. in antrianopoli Philippi epi· 11111111111111 sunt decoliari. h.. Eodem 111 depositio
1111111111,11111111.1.,1111111111111511111· §.litaniam hothemageusis archiepiscopi. ’1. tt..
tnetis, 1111111111 11 s. Philippi episcopi. L., in Thracia lpso 111 in 11111111 Cappadocia natale Longini. B.,
natale Philippi episcopi, et 811111 presbyteri, 11 in dusaren cappadocia S. 8111111 11 aiibi S. hona

11111111111111111.,Λ.,11111111 111118811111111, mi. 1... 111 Caesarea Cappadocia. possin 88. Longini,
ilrrsebii ct 8. Plrilippiani. Eodem 1111 passio S. ¹³ Gra· generi, vtcrortr et Dorothei. Et 8. ⁸ 81111111 (mio-

liaui marteris, et depositio 8111111111 epis. B., illibi triennis areitiep.

passio 8. engatimartpris. eminentissimam· ‹gg-gg gn· pampgoedffi

”¹¹ df⁰⁵⁰i²⁰¹¹· Vacat etiam Divionense ms.. uisi quod es 11111111

25, ..x ltro, vocar ssaepo, 1111111111 militibus hie posita suo deiude 111111

iiaedm 1111111111 repetantur. lt. V. C., iu Nicomedia

ott. 11,11111111111111811111, Dorothei. 0.,111 vitalis, Felicis, ilo ati, 11111111, F lariani, Victoris

precedenti: in Trnjonopoli 811111 episcopi, Dino» [Β. om, vtororiae„,sstttororle. Α, τ, L„ Nicomedia

ttici, ct 8. Oresti. D.. l‘ennsta ‘³ reticio episcopi natnie Rogati, Flaviani et 1111111. t. 1.. addunt seti-

i'nlizoecnsis, ct audacti et tannarii presbyterorum. cis, Papperii. tt, iiierapoii Phrygiae 1111185111-
1. 1., Natale 88. 81111111, Dorothei 1111111111. iu diarii, Eleutherii, 111111111111111.

8111111 NDTAE.

¹ Philippi. 111 ccclesias clorrdi ct spoliari iussn iu· «smirci. Qui iu perseeutione Diocletiani suh
ilani per iniquos presides prohibebant, ct oh hoc 11111111111111111111111111,111111111111111111111-
mnltis tormentis alliciebantur. carceribus se, rincu- mis aesitls injuriam, et longissimi itineris laborem.
iis, 1111111111111111111111111111111111 incendio: quem 11111 onusti pertulerunt, novissime martyrii
seul Domini uirtute roborati usque in duem. in con· sul 1111111 cesis cervicibus implerernut; es quihus
11111111 nominis rjus perseuerarent. 8. Aratum. ia ”Germanus limentes, Servandus iiispsii conditus est.
apologia de luga strand Constant. 300,

¹) Gratiani. Ferrarius in catal. Generail eom pas- 1 bomani. Fuit antem ejus sedis episcopus rice·
som scribit in territorio llrlbiancnsi, dubitatque aa simas ordine, seditque 1111611, nt 1111111 eins Ec·
11111111111111111111. elesne spnd Democharem 11111111.

ο1111111111. Potius Theodori. Quem lolianus impr ⁸ Severini. 11111 Severinum ipsum esse putant,
utpote sacrorum tusorum Antiochensis Ecclesia 1111111111ηεί11111111111111111111118.11111111;
cristodcm, qrri eornm notitiam tradere ualeret, corn· ettjus obitum diuinitus, iicet absens, cognouisse rir-
prehensum gratissime orriciarit. Campus inter tor· citur lib. 1 11 111111. 8. 11111111 cap. 1, once omma
merua 11111 ardino respondisset, 11 111 Claristisum descrilnmtnr iu sermone ab antiqno auctore 11111
linei contessione enituisset, ad extremum gladio sputi Surium 11111111 011111, nbi plora de morte et
eum obtruncari iussit. 8111111111. blech iiist. v, 8. sepiricro habentur: qrroti Burdigalenses 1111111111-
1·’111 11 nlius 'theodorus ugenrilitms, iuliano impe· mum venerantur. Quidam autem Severinum hic me·
11111, aden cruciatus, nt etrrn dimitteretur, 1111 nun moratum oTrerireusi episcopo ud sedepn burdiga-
antiphas 11111111 putaretur. terum Deus 11111111 1111111 transiisse volitantium relellrt tloirrtiusad
servarit :post hanc enim confessionem diutissimo au. 511, 1.·9. 1111111111 ilistorlon, et ir. 111111.
superanti. Socrates ut, ts, tlsnardos, Ado aliique de Gloria conh, xsv. Coloniam eriam eins rchgme,
recentiores hunc postridie colunt. parte Aquitanis relicta, honorilice aliaue 1111. hura.

corticis. De itssnpcrius sidedera 111 1111111. sna.

 

