1101 · SECT. il. - lilii'illlDLDGil. · tlt!
Ellt'llD cotoniensis.
anobis bic aliquid osiride commemorari, quia ipsios Α 111111 cst, et eorpus 1111 comburi. Quod 11111111
vitam, virtutes et signa Sulpitius manifeste luculento Christianis 1 111111 iguis ereptum, ct mundis lintea·
sermonr descripsit, necnon et Gregorius ciusdem minibus aromatibusque conditum, debita renora-
nrbis episcopus in miraculorum libris plenissime tione curatum cst. Lugduni natale sancti Verani epi·
disseruit. ln Scytbia metropoli Pbrygiae passio sancti scopi. J
bienna martyris, 111 perseeutione Diocletiani et s.Paro.tousborma.-nputnlrtmrncommemora'·
ldarimiaui curn esset 1111111111111111111111111- tio sauctorum 1111111, Paschasii‚ Probi ot Eutychiani,
rum provincia 11111, abrenuntians terrena militiae, 11111 1111111111111111111111111111111111111·
primum crelesti llepi saonen conversatione in eremo lorum regern merito snpientia, et 111111 obsequii citari
militar* deinde in natalitiis prelatorum imperato· 1111111111111111111, nec llarrianam [F. in 11111111]
runt pr edens ad publicum, ao se Cirristianum 111111 periciam, eui ipse deditus erat, ullatenus declinari
coram ipsis roco declarans, traditus est Pyrrbo duci paterentur, excitato in rabidissimam iranr 1111111,
torquendus: qui jussit eum 1111111 1111111, 1111111 primum proscripti, deinde iu exsilium acti, atrocis·
imperatorum natalitia celebrabantur. Peracta igitur simis suppliciis excruciati, 11 postremum dirersis
festivitate, jubente duee, 11 111111 bubulis manibus mortibus interempti, illustri martyrio mirabiliter oo·
liparis, tandiu 1 militibus virgis 111111, doneesanpuine B cubuerunt. Puer Paulinus nomine, irater Eutychiani
ipsius plateae replerentor; deiude in equulco errrupu· et Paschasii lustibus 11111111, 11 11 iniimaur ser·
11111, 11 lampadibus eirca 111111 1111111, cilicioque ’111111111111118081 (11101113 sancti Carnibcrri epi-
plagae eij [ficata &carbones ignis flupepphgpg im. 100111 11101118310111. lteru 8111011 11011111111111111111ω
positi, per tribulos quoquest 11111 ferreos ligatis cir-itatis episcopi. l'icnnse sancti isicii episcopi. ln
manibus ac pedibus tractus, plumbatis etiam collo et 111111 sanctorum martyrum 111111, Publii. lu Cusa-

tnssiilisprariter caesus, in 11111 Dei omnipotentis 111 Cappadociae sanctorum Germani ct 1111111111,
immobilis permansit. Nouissime gladio animaduerti 1111111111 Eusebii

botrio sobbtbbtsbn.

stolorum coruscarit rirtutibns. 1.,’111111111 mortuo· b. 0. 1211111118. tiinrtini papa. 11.0.1.Τ.1...111

mm pappus esp ,uspiam mammem, 111111 l blaaudi, Publii. ln 11111111 Cappadocis.

nso 1111. a... 111. &turbinibusduabutttlritntt

Subiungit Α. 11 1.. ε 111 S. l Derluini episeopi- 1111 st Caesarienses 11111111111111111111111111 prro-
Τ.. Eodem dre ln dlelllldllll delosrtto S.⁰ loannis pa· cedenti. 1111 111111 lroo die iterato scribuntur. D..

uriacens.syrtarepnauarueSanuorumltatemtnt, atricae 111111, urserunt er Proui u brrryeun
Pelletant, 1111111111. 1111111 1111911111 1111111111111 1111111111111. 1.,
111111111111111111, ⁸ 1111111111 1111111185.11111111111811111111.

sitibit botru.

⁸ 11111111. 1111 passus esi Colyaei in Phrygia3 spui c uati 11111. 11111111 lla-rt.
militiam deserens, eoquod Diocletianus imperator ⁸ llurtiur. S. llartrnusan ets 111111 111 pontifex
Christianus cogeret idola colere, in cremum seces· Romanus. 'i 1111111 defuncto. cr synnodum Laren-
111. Postea rero cum natalis 1111 imperaturis cele· oensem convocant, 11 11111111111111 1111111111. 011.
111111 111, renit in ciritatcua 11 idololatras iners- ulainlttlelneltll'idle-<¹¹¹¹llnlllnllsd-nntrarit,constans
puit; 11111 11 cuasam per Pyrrhum prmsirlem cru- imperator lurore percitus iu insulam barren eun re·
111111 cst. Praeses enim jussit cunr in stipite tensum legavit 111110 633. llbl eum 1111 integro 1111111111-
111111 111111111111, postea lieri spinas 1111111, 11 111, perductus est llysanticm, et sunno 155011111-
ligari ipsnrn S. martyrem et super easdem tralri; narn in exsilium rrrrssus est. ubi eo ipso 11111111.
deinde lampades ardentes mandavit ei supponi, no· scr mensis Septembris obiit. et relatus cst Constan-
oppon eu ἁ10111 l· 0111111011111111111·
. u a r · .‚ .
sui 111111111111111111111, 11 1111111111 &aurigniaci 11110 1111111111111111111111111111111 111Ρ11111111111.
11111111111111111,1111111111, 1111111111111111 l 11111111. Darnnrus rn 011111 bosesrstiurat lursss
exegit t 1111111111111111181111111111111111111, 1111111 curn Aurelio 11 Publio episcopis Asianis.
cujus virtutos nou tanturn 01111111 princeps adnsira· qui ab Eusebio in iliu. eccl. r. lb, Serapionis epi-
tus 111, sed easdem Pippino 1111111111111, 111 san· 111111 aduersusCatapbrygas subscripsisse rrarranrcr.
111 niro villas quinque concessit. bertuinus 111111 ⁸ Arcadii. De bis scribit Prosper in Cicronieoanno
condidit in vilia linionia super Sambrarn oratorium 158, boe modo : 1 Per idem ternpus 1111111 iiispsui
iu bonorem sernper uirginis 111111.. 111 defunctus riri, Arcadius. Probus, Paschasius ot Eutpelrios.
sepultus cst. 1111111111 811111111ςί1. liujus sipi· dudum apudGeiserieurn merito rapientia et idelis
1111111 meminit anno 151. obsequii ciart babebantor; 1111111 11 copulatiores
ο1111111. 1111 11111111 Amatbunle in Cypro, et 1111111111,111111111111 transire praeoopit. 11
successu 'l'beodoro Scriboni 1111 106 111 1111 111111111111111111111111111111111111111,11111111
ΔΙ1111111111.0111 autern buturum esset 11 tradere· in rapidissimum 11111 barbaro, primurn proseri i.
tor 1111111111 l‘ersis. 1111111 turpare arripuit iu deinde in essiburn acti, tum,aum-issistissupplgiis
Cyprum 11111 111 111 post 1111111111 rr Nrrrernb. excruciati, 11 postremum dirersis uror 111111 1111-
11111111. 11111 1111111111 utronno scripturn 1111 errrpri illustri martyrio mirabiliter occubuerunt.»
bolland. asur 11111111. i'lreopnanes autern bb. 1111, De bis 1111111111 postridie. ..
rap. 5, 11 (11111111 tradunt capuam Alexandriana ¹¹ Victoris. De bns 1111111111, 1111111111 mes·
1111111 (i imperii 111111Ιί1. ld 11111110111116. 110111 agunt postridie.
1111111111. 111 111 persecutione Diocletiani coro·

 

