tos SEC'l'. ll·. -11111111101101111. bib

colito uotostcrtStS.

t'. liius lunii. -,- lloiiiae natale 1111οι1· 1011011111 Aqucri jussa est, donee cinittoret spiritum: etsie
uirginis, 1111111 cuin Flaccus 011101 post excessum praecipitata est 1101110111, quamsenctus Nicomedes
Petrouellae vellet ducere uxorem, usquead terrendum 11011110111111, et 10101111110111111 milliario ali urbs
eim proposuisset 1100111 : Uuum tibi e duobus elige, llnma. lii 111101, Luciaiii 01 Fortunati.
aut estu 11111101, auidiis saerillca; responsum ab D. lll'lll 1111111111. - llelisaei prophete, qni
ea accipit: Nee uxor tna ero (quia Cliristo sacrata apud samariam 1111111111111111011, 11110111111111·
sum). 100 immolabo idolis (quia christiana stiiii). quiescit, eiquo major iuter natos mulierum 10111111,
Tunc 1110011111111110111 vicario, 1111110011 0111 11 1011110111111111,1111 inulta miraculnssunt. suessio·
1010111110111110111101111, siue cibo per septem dies. uis civitate passio sanctorum martyrum, Velerii ct
l‘ust 11110 duxerunt 0111 11 uirgines Vestae, ibique llullui. Apud Caesaream cappadocie ,111111 ppppp
101 alteros septum dies sirie cibo perinensit;eo quod episcopi, 1111111 Gregorii et Petri. llieuute 111011
111111 1111110 cibum poteretur decorum iiiaiiu acci· Etlieiii episcopi.
perc. Deliiuc leuata est iu equuleum, ct 1111111 tor· 11. 1111111111. lueri. - 1111810111111 sencio·

cultio sciendorum.

111· 1111111.111111101111111088. buslani, l'ur· Β subjungens elogium) ternpore Diocletiani et 11111-
1111111101 crescentiani, llome S. ΙΙ1011011110. miani lloma egressi et Gallias oppressi a llictioraru

ll. Β. c. primis addunt ultimo numen 111111. n, 11110011 comprehensi, 01101111 10 carceri mancipati,
011101111111011111110110101 recucurri dic liabet equum, suspensi, pppmpppg mi, pappa „mmmm

ΜἭ z'fflffl'ssfdi'rc'guffiffimafflw ⁸¹⁰⁹²¹¹⁰ sunt acerbitate 11111011, 11 totam corporisipeeieni
W ’ ’ uuum vulnus obduceret, 01 carue dcllueute 1001011

Η· ·· ΠΜ ¹5⁴²· 11111· ο111111111101111111· viscerum promeremur. sicque iterum in carcerem
reliauis civitate translatio corporis S. ‹ldniani epl- mim et {hinem pp angeio pomini puppup, ,p ui.

811)1)ἰ et ⁰⁰⁰¹0⁸⁵⁰f¹⁵· timum gladio iugulantur.

lu ll. 1011111111 1111111,· 11 t. ll. C. interponitur
sslff'fllli'cnic, uoiueii 01 110 praecedeuti perperam re-

lu Τ. additur et 1 111111111111110111111111 Wun-
dclis. A. l. Β.. 11 111111Ιο11 natale S. ¹ Proti. b.. lu
Gallia suessionis ciuitate pussio ss. llullni et Vale·

11111111 1. T. t.. ln 1111810111111111111188. rii 1111111111.
Valerii et ² ilull ll... 1111111] martyrum : qul (ut pro 15.-11111 1111. tliuie 8. ¹¹ lliti martyris.
sequitur 1.. sulum, Floro nibilominus imputandum c 111111 1.οι 1. 11110111 01 Crescentis.

sulm NOTAE.

*Felicuim Quae 1111 conscience Patronellae 111· turicensiuiu, 011. 15, 1111 1111. labbei 111111. Nou.
11111111111.1111100101111111;1 1110011110110111110, S. 1111111111 liberavisse civitatem 1011111111 Palla-
111 post obitum S. l'etrunellee‚ quam priuiadoma· dii decimi tertii Biturigum archiepiscopi, 11 011
bat, tradita est, quia. ei uoluit nubere, uec idolis enno cliristi 111.

1111101110, cuidam 1111011111 eam in contorsione 1111111110 0111111111 et Gentiano 11111οο11111
(1111111110110101111011,1111 ieiiebricosam custodium ιιι 11111. llus tamen 'omnes Ferrarius in suu Cita-
et lamis inediam, tandiu lecit in equuleo torqueri, 1111101011Ιὶ101101010111.

donec emitteret spirituin3 et 110 demum deponi et ¹¹ iii, llodesti’ et Crescentiic. Qui bestiis situs ln
in cloacam praeciiiltari:quam S. Nicomedes sepeli· puerilitate rirtiitibiis uiaturus, primum a putre—
sit 111 ardeatina septimo milliario ab 11110 111111. 111 11011Ιο ollpla, ut a llile decederet, tentatus est:
111011111011111οι111]101101118811111111111 1011101 11011110 judice 0111111111011111, 11 cuii·
101010110111101,11111111. 10111010 plurimi 1011111111. 1110 redditus putri,

l Lundiiiildi. Ciijiis natalis supra celebratur 111 ⁰⁰⁰¹ ?oe”¹⁸.²m¹⁸“⁶ ‘¹¹¹¹' W ¹¹.¹²¹¹¹¹.²'⁰²¹¹¹'2 ”mim
m Amin& angeli uaiiin conscenderis comitantibus euru llo·

,pepp-m 0⁰5 prophetasti οι „paruum Jmm desto et crescentie nutritoribus, ad locum queiii
01101110111111111101111111111101 118111111180111- 1111111111 incant deuenit r iride propter liliani

. ως 0⁸, ,mem ὴ, Samaria Papaesunae, quam Sempe„ [11001011111111111111011111111110111111 maildunus..
iii bonorem Augusti llcroiles postmodum vocarit ι ⁰⁰²³* ⁰f²¹¹⁰¹¹⁰ smmu- 5²4 ⁰¹¹¹¹¹ ⁵¹¹¹W²¹⁰f ΜΨ·
ubl 0111111111 propbeta 0111111101 llsptistn requies· (lum ⁰⁰¹9 1110181111 idolorum persuadere po
coiit. 111 111111111011101111111 muscularum, ut ¹⁰¹⁸⁸²¹2 '¹⁰⁰⁰'ss semu ²⁸¹'¹⁰²⁰'¹¹ ¹¹¹ mmm ⁶⁰¹¹·

dieii lllerotiyiiiuo libro 101111 Paulae. 1Ῑοί imi} ⁰⁰¹9 M⁰d⁰⁵²⁰ uque. c'mmi' ³ ‘¹⁰⁰⁸
postea Diocletianus lu ollam 101111 01 1100 01 plumbo

ddiioui. Cujus natalis 111111 0010111111 110 xvii „mnsam jicmriprecepit: egressique 10 olla il·
N⁰V0¹¹¹b¹¹⁸· . Ι lesi, dimissus eis leu ferocissimus, qui mox peiles

⁸ 11111. Aliter 1111111. llorum corpora dum 01111- eurum lingere eoepit. Nouissime tero orante puero
11111111111101101110111 civitatem 1010110 uellent, 10 ut liberarentur, ab ungulo repositi suut illico justu
loeo iu quo 'decollata lucrant nullatcnus nioicre 11111111 qui dicitur silurus iu bucunls; ubi quius·
'’⁰¹1''iltl..¹l'.‘¹·¹tctillisit... enini.. n, illitttlitblt„3”illitis.stetistis:
, 11101111011011 civitatem obsidione premeret, 8. 11111 01110111, 01 11 1101111110111111111111,οο11111
Auianius ejusdem loci episcopiis precibus suisa 1)οο aromatibus sepelivit. Aoo, sumus, tum. billonius
11111111111110111111;1011110111.01111011011161· S. 1111111111111110110 lloma Parisios scribit sige-
tboruui 101, 10111111111111 lilius c'us 11 civita· bert. 11111111111110155. 1110 tero. ut idem ait, iii
1011 accurrere ct 1111ιο11 repulere. 1101. 11101. 8111111111101111110111110811.11810111 11111110
11111111. 1101101111111111011111011111. Franco· 0010111111111,111 constat 01 llartyrulogiis 1111111111
runi, 011. 5. scribitur 11 llistoria patriarcharum lli- nucius. 1110111 suppos. ct nostri 11111.

 

