tot ῐῐΕΜ tcxcttsttttts ot’t’. PARS Π. - iilSTORlss· :32

nttttttcttnnttt setun itei, aotue ejus temticia Α pueritie associat ab asnis, uss α ,ω ,p ω
eoiiantiasste; et osia tenes ris rsiss stt m Ds- eorm-inari scieiet. itatem attis- bum in ocei-
ssritsi spes ην, st ststs respuitis ssrss'tstes st its itsssss'ss druaii parte 1 timii, ψ· αι vir nonin (indier.l
{sirm tc sie resumpto itinere sd cosmon ess etas antummum tm m ᾗ, mi
qnos proposuere proiecti sunt. tali plaga ejus.. ,ἦρ’ μ ω’.. m “ut

“institnit cnm· {ffl‘m‘acm 1·- a a·
te nrm. 1 ’
111113ιῖ uitiante titum congregatis in quadam sitistis 11 ⁰⁵⁸¹ *ww mi mma “m ΜΝ

pttpttttntt ternum tttae pateret, ptaetttrt tttnt '²⁸‘ 1111111111111111111 11111 111 1111111111

itt spiritu antiquum imtctn at retartiantttut opus ΜΝ 11111111111111111111118111111111 ”fita

saintis tuen, mosqueejus insittias quas iutnrss in· ⁰⁸} ‘²³⁰¹' ‘'⁰⁰¹¹“ 1111111111111111 1111111111

tettesit, trianto praeoccupare curarit. »tantone inter ⁰⁰} mh mm 111 11111111 mm·

ea nure disputaverat, repente hujusmodi monita io· 111111111111111111111111111 11111 11111 11111 11111111-
seruit: t Oportet, charissimi, ut quoties robis sup· 11111111ΝΫΨ111111111111111111111111131Ι11118111
steria repni tutetttt predicantur, intento nne oortte ⁸⁰⁰ {⁸¹¹⁸ 1111111111 111111111“11111 11111 flunt
et sensu setnperrtpttsntttstruo audiatis,neiorte titubo· B 11111111· 1 51111111111 11111111 11111 11111111 11111111·
lns qui ntiiie nocenti habet artes, supervacnis ros '¹¹⁰¹ 1111111111 1111 111111 1111111 11111111 hiat
ruris att aeterne tatutis auditione praepetiiat. t tit '‘W'’ 1111111111 1111111111 totam tastu imit
ttaec dicens, tenuo sermonis quun intermiserat or· 111111111111111111111111111118 1111111 111 Mai itt·
ttitteut repetiit, statimqne tunt iiie nequissimus ian- 11111111 renen sitii-⁸⁶· m (iactus miratriis 11111-
tastientn deterens ignem, domum justa natitant itt· 11111111, 111 11111111111111111111111 11111111111 tutta
cetttiit, ita ut riderentur taces ignium totattt rotare 191111111111111111 111ω11111 virtutem mutosis
per tinniant, ae juvante rento irapor sera concutere. 111111 11 1111111111111111111111111111111 tutus-
't'unt essitiess quasi att eastiopnetttium iguem torta ’111111111111111111 111111111 1111111111 bench
pem tota qnam emebat, nant pannos ipse manu 1111111111111111111111111111111)11111ῑὶ11111αο
ntitss retinnit, certatim aquas jactatat, nec tamen ’11111111111111111111111118111111111111111111111-
nntts tera istsas potuit restinguere tamnus, donec, 1111111111111111111111111111111111111111111111111111
orante tiro liei Cudbercto fugatus attotot tattteta· 111111 11111111 1111 111111 1111111 1111111 1111111
rutn,ttcta secntn incentis racnas reportaret in auras. 1111111111 11111111111111111111111111111· 111111 1111111
Quod titiensturits muttum salubriter cruituit, rnr- 111111111101111111111. ttte mirandam perfettoset
susquesti ttrutn liei ittpressa,ssexis petronissa-Nm 11111 111111111111111 11111111 contra visst
tritis animi reniam precabatur, contitens seinteiie· “fmm‘f' ' ⁸5⁸5& Wififflt qut 11111111111
xiste onis diabotus ab impertienda sainte hnmana nc ’1111111111 1111111111 111 1111111111 1111 111111 domate,

ati itortm vocaret. At ipse coniirmsns inconstantiam 1111111111111111111111111111, 111111 11111111 11111111181ῖ
trapitiutn, rursus qnae ceperat titre monita exsequi· 11111111111111111111111111111 111111 propheticum: ct·
m trnttstsrssirt ipss tsots rstntsreris, et fluam.. η..

tzat’. itt. Qttotttotto flnmnttts doinus csjsadsts oers 111111111111111 111111 11111111 111111111111181111111111
ipneurttstttis¹erutionersstinserit. tnerttae conten, certi quidem sumus qnia ¹ contra

Nec tantum ignem ttnttsttcunt,tett etiam rerum 1811111 mennatem nit tate autentu incerti uuas

qttn tntu tttgtttt totoni ttttt tttttnt tttttttt 1111111111111111111111111111 1111111111

exstinguere, ¹ ipsc sotus terrentibus lacrymarum ri· 1111111111 evadere queamus. Soti potens est ct tarps

sniiscotnpressit. Sitpuiticm dnm more apostotorum 111111 5111111111 nostri, 111111 intimis nobis es nunc

pratia sstntiterte instructionis universa pertransiret, 11111111111111 1111111111 intrudit. et att moeniae

ttetcnit die qttaosm in domum cujustiatn tierotae [teo 111 1111111 1111111111 11111111 11111111 1111 1111111111·

'feminus qnam creitrins itttisere curabat, quia et 1111111111·

tronis ⁸ actibus intentato norcrst, et ipss enm primis ὓ

ttttcstontttt tsttttttttcs LECTiONES.

,.

2 {ironiis restinxerit. ζ 111111 11111·
⁸ (spiritvtg'intentnm. 'igfflzrfflifflm
‘i'eitetnetttsm ⁸ 1111 1911111·

1Α111011ὓ1 NOTAE.

t t punine. iimo roratuaest Kenspid; sanctimonialis arripuit; ideo namque eam matrem apptttsttt supe
init vitttta quan ettntrtrtt sarnetum cnomrctun nir visitant eam. Venit quadarn tite sti ri'ttats in nt
notate octo antrorum otone att tctatctn perfectam. itabitattst, quas dicitnr itrnrinptttam tnnc ιναεῖιιι
tide stonpntnn scrtptttrettt ittae sattctt budh.. lit. domn φη in mrem, ΜΘ ,κί’ em· ’‚ „mu

tt spntt iiotianduttt, 20 ittrtit. Stttttt. - Anott tui 1 Virttii. viculus ttictus est ttrnrtttgttttnt ‘iiic
tertiana tto. tt isautt prsetertttittenttasnttt: tE ent Satrs. ' '
ternpore itttitstus est sanctos itotno iiei s quadam ⁰ Benedicti. nt hoc sancti &stetisti ιῃῑηρῃιο pp,
tnntterc condicitur itottspitt, adhuc attens, sanctimo- tttttttntttn, tt iisrt.

tristis rinna, nun enutrivit entu stt octo anuis diittrcettt'tti. cttttnrtttttnstttttttttntt tianae
nsque ad periectatu mutem, tt qun srrrtttunt ttei rii, quent tietu ride tpts mittut. sstrtt.

 

