{27 BEDAE vuduuuututs utu. PARS ΙΙΙ. - PARAENE'i'iCAE ¹28

baee Domittictt, ubi biurtbu ministrabat, et usurus Α notitiae rute monifestat per nos r'n omiti ioco (tt Co,
interdius discumbebat, tides est secrete nure per n). Potest quoqne 1111111111 1111111111· 111· ipse]
ditectionem operetur: unde aiibi Dominus de cre· mediator bei et btrrninnm, qni est caput ucetestae,
ditonis in se populis dicit ud disciputus : Eporibrnn recte signidcori; per pedes autem uitintu guetibct
debeo mnrrducure, quern uos nescitis (icon. tr). Et hoc membru ejus non inconvenienter inteiiigi, tironibus
exponens adjunxit ι Meus cibus ert, ut [nciam coiun- itt dne dicturus est: Ouondr‘u fecistis uni de bit sru-
tutent ψη ptri mitit nte, ut perficiunt opus ejus. ln nuu tribus nteit minimis, midi fecistis (narrt. uxr). Et ca-
coenu iiartba ministret, curn anima quinque {idetis put ungimus Domini, curn diuinitatis [di. ndd. puri·
operum btrrnino snm devotionis impendit ; annrns ter et humanitatis] ejnsgtorinu dignu iidei, spei, cbo·
uero unus ut ex discumbentibus curn Domino, curn ritutis dulcedine complectimur, curu iaudetn nominis
etiarn ii qui post peccatorum rnortern resrrseituti ud ejus bene virendo ditatumns. Pedes ungimus bonti-
justitium stunt, nnu rom eisqui in suu permansere 111, 11111 1111111111111111111111111111111 11111111·
pmnn, te praesenoa vertiam excurrant, penitentes utu it· pressum tepeant, refovemus· cotton capu-
simui cnm innocentibus coeiestis gratie muneribus 111 uostris extergimus, euru derebus rpus· uubis su·
sinntur. Et bene eadem coerra iu bethunia celebratur, 11111111111111111111 11111111111111111111111111111 1111111
guse cst ciritae in tatere montis oliveti, et interpreto- 11111 11111111 (111111 1111111111 .

tor domus obedientior. Domus numque obedientias 1111111111 impieta ert ex odore unguenti. Quia pro
Ecclesia est, quoe ddeiitcr bomini jussis obtempe· 1111111111 1111111 11111111 1111111111.111111111111111
mg: μ pp„ est 01,me ψῃ ,uper montem miseri. opinione deuotionis, qus Deum et proximum simplici
cordine curristitutu, rrutrqpnnr potest abscondi, ipsaque 11111111 11111111111111 11 (11111111 1111111111 1111111
de sui intere constructa Retiemptoris, id est, tqna cuod in arnonis Curiticosponsa gtnrintnr, dum esset
mmmmmmmmmmmmsmbwfflmwwwmmmmu
lutere prose morientis exiere, imbuto est: ubi etium 11111 111111 111111 1111111 111111 1111111, 1111111 111111
utura unm enan uari· n niagno indictum urre- ovid 0==¹¹¹i⁸ 1111111, qum 111111 queque portien
ctionis, sicut sequentia monstrant evangelicu iectio- 1111111 iactat, 1111111111·

nie, occepit tibrum unguenti nardi pistici pretiosi, et 111111 1111 111111 11111111111 11111 111111 1111111111»
mun pedes lesu, e, meni, camnis suis pedes ejus· qni erat eum tradituros: Quare bor unguentum non
Quo secto oon soitnn sne dat iudicium devotionis, 1111111111 [1111111111]11111111111111111. 1111111111 111
scd et eliorum ddeiinm beo animarum signat pietatis 19111111 1111111111111111111» 1131111111111111 1111111111
,mmmm geg prin, ,mnndum quod, ,pem namn. ejus, etism nunc membra Cbnsti persequentibus,
tibus iinttbaeo et Murco didicimus, nou scium pedes 11111111111111111111, 11111 ipsi 11111111 111111111111111·
bomini biurio, sedet ceput nardo pertudit. Nee dubi· 1111111111. 1111 111111 11111111, 1111111111 1111 11111111 1
tundunt est quin et ipss corruptionum, sicut euuu- Et 1111111111 1111111 1111111111 11111111 1111 1111111111

. “enm Lucas resen (Lm. vn), quondm„ mmm, ,d brec inisse iocntuut, scd prodit rnentetn iliius testis

linurinont ¹enin uiubustro venit unguenti, ct stans re· 111111 11111 1111

tto urus pedes ejttr, iorryntr's coepit rigore pedet ejus, 111111 “mem 1111 ”W 1111111 111 1111111 1111111111111
et cupiib's cupiti rui tergetur, et osculabatur pedes ejus, 111111 1111111111 1111 11111 11 11111111 1111111, 11111111 1111·
ct unguento ungebat. uadem crgo est mulier, sed ibi 1111111111· 1111111111 [1111111111 11111 1180111111
pedes sulum Domini prona nngnebut, et boe inter 111111 111111, 1111111111 111111111111111111111111111
proetntenrie iacrymas, bic auteur [di. add. inter] guu· iif⁰i¹its¹²r 1111 1111 11111111 1111111111 11111111111111
gp„ jugg„ opgpgpmnpsgp peges ungere, gladcappg iocuius babens uonrinicos, eu quse mittebantur iu iis
qutupue ungendum non dubitauit erigi. ibi qnippe uon sciton iu ejus ministerio portare, sed etiumiurto
rudintcntu pmrritentium, bic justitium perfectarum 1111111111 11111111· 11111111111111111111111111111111
designat urrimurum, unde rorte tunc rncnsnru un· 111111111111111111111 111111111111111111111111111
guenti non dicitur, nunc sutem inbre tuisse perhibe· Ι) 1111111111 111111 1111111111, 1111111111 11111 11111
tur. Quid trunnpne per iibrutn urtgoeuti, nisi perfectio (111111111111111111111 111 1111111111 1111111111 1101111111ἔΒ
iustitie exprimitur? 'inne ortale inerit unguentum 1111111 111111. 111111111. ut 1111111111111111111ι111
neeric, nino «pon narn pistici, nt est ntem neque uiuite meritoria perunte menum m upum venut-
extraneis speciebus utirritersti, sed pretiosi inerit in· 111111 1111111111· 1111111 1111Ι 11111111 1111111 1111,
dwmnwmwmnmmmmmmm'mmmmwmwmuwwmmmm·
intimetur. Per capnt surrent bomini quud utruit iiu- 111111 1 111111 11111111 111111 1111111111 1111111111 111 111·
riu, sublimitas divinioris ejus, per pedes bumilitus ditionem bertuini tptti corrnnendubttt.

incarnationis exprimitur. Et pedes ungimus ejtts, Dixit erpo detur .· Sine iiiam, ut indiern sepulture
cunr mysterium suscepte incarnationis debita tunde meaereruet itind. Qrtnsi innocenter interroganti induc
prandicutnus3 eaput ungimus, cnm excedentium diti· boninus 1111111111 et 1111111111, 111 11111111111111
nitetis digus uerbi opinione ueneremur. Quid enirn barte pertineret, esposuit : quia ipse uidelicet run·
per unguentum, nisi bouus odor opinionis insinnu- 11111111, 11111 sepeliendum 11111111111111111 11118111·
tur? Punic attestante, qui ait: Deo utitem prorius, 1111· 1111111111 1111111, 111 11111111111111111111111·
ptri sinpertrinmpnnt nrt in concucurrerunt trusit 11111, ‹pnanris muttum 1111111111 pervenire

 

