”⁹ auct. 1. 1101111Ιῶ. - ltu. 111. ndu. suduttlttle. 'tat

eliplia 10110 0110010111 lacrpinas purpurei calorisd 111111 divitis jacere permisit, ut et diree ituplaa
quiuis lana tinputnr eniittunt. lipsanrn 1010 penna damnationis 111111110101011101011,0111111111 pan·
111111’1111111’1111111111111111111 111111111111111111·,1 i
,11111101 · iii marerearttt care ur.
supra lacere anticoade mammona iniquitatis, qui 011111 retur ai anpelir 1111111101 atrato. 1101110011ιᾶ
111101111101010111111, recipiant nos in eterna ta· 111001, 01 1001111111 011 iu inserita. 11111111 1111111101 10-
uernacula, qnod audientes l‘ltariaaei deriileliaut. quies 011 beator-unt pauperuin,qnurriat estrepaeio
iteruin ille 0110 proposuerat, exemplis astreeiia, caelorumque posthanc ritant recipiuntur. Sepultura
ostendit idea 11111011 purpuratum irreinediuliiliter luterni ptenarunr priiliinditas,qne superdas 0111111-
apuil 1110101 10111111, quia pauperem lucerniae qua aericordee piiat lianc ritain iniat.
iu utre tabernacula recipi posset, amicuui sitit tacere Eleaque ueieiie 0001011111 cuiu aaut in tormentit
rieplererut. Nonnulli 101011 putant precepta 1010111 aideirat diratieui e 1011100, 01 10101111110111111 ep'rie,· 11
Το11110001111111101101101101111111011101111111111- ipae clamarit, dirit: ater Atratini, 1111101010 aiei, et
1010 1111101111001111011110110111101111. 111 illo 00111 1111110 deaurari at iutiirpat eatreirniiii dipiti rui 111
1101 tenacia, sed rapina multatur, 1111 101 injuste aquam, 01 1011190111 liupuaur ureani, qaia 0111101111
10111111 restitutione quadrupli punitum 1110 anteiri rii- 1001101010. Oquanta eat 1011111111 1011010101111,0
101 1110 1011 alratnlisee aliena repretieiidiinr,aed pro· quani districte agitur liotitnuiu aetiturn ttralorunrqnu
pria 0011 1011110; 100 11011111 qnod ri queroriiarn op- retributio l 1011011111111111101101111011 in liae rita
11101110101111111 acceptis relius 10 extulit. ilina 1011101 cadentes 11100110 menta 1111111 querebat,
erqo, 111110 suniiiiopere rottiqeiiilurn eat, qua prena Β 01 nenio illi dabat; nnnc 10 ⁸«applieiodirittisdicitar,
1111111111111, qui aliena diripit, 11 1101111011.. quiade 01110110 111111 Lazari destillari aqua· iu aa
tione percutitur, qui progria nidi larqr'tur. lit aunt 11110 00001ρί1011. Qui 0110 menete 110 101 ruiuiara
niniaulliqaicuitutn 10111111111110110111011111010- darc noluit, in inl'erno piiaitus 111110 11 10101101 ,
1110011101 putant 0110 peccatura :quod 11 uidelicet quaerentia pervertit. Sed 0010111111111100111011 111

calpuirn esset,ueqiiaquatn 1011101101 triiirtptruter qnod 11101, itt igne poeitae. linguatu enain reliquid ·

0101111101οι, quiid 11101 qui torqrtetur apnil 1010101, petit. 1101 quippe eat aaeri 0100111, tat uttquinoi allud
11111001 purpura 1110111 1011101. licinii qnippe re· dicat, 101 01001010 dicta aliud iiiuuat. Superius aa·
atiirienta praecipua nisi ad inanein giorum quantuni· 1010 11010 superbitur divitem 110101111 1101 1001101111
delicet, ut liorrnraliiliar ceteris 0110 11101101. onera incantent dixerat, 101 eiqierllue continuationeque
culpare possniiius 1110110101 ditetur colligere, quia 101010101010111101111111101 01111 elatione 01
11 1010111011111 induriieatirirtnsnen 011010110εο- tepidi 10 edacitate 1100011110. Sed quia abiiodiraia
lista vigilanter 10101110101 1100101 : 11101 indutae 0011111111 1011101111 salet, isqui 1110 uiale ciinriiatoe
pilii 00110101111110111. ttt; 11011. ις dae. nt; 10011. 1101101, apud inieras 11111101 inlitique ardere periri.
1). Sed natenduin 10111 0111100010011, 11 0101011- betur. sederim ptari 11110 meare petteaadtittt 011
tatia de saperda dirite,ctdetiuiiiili paupere, quintas troc 1001 1011111011
111 irrita narratiiinir. 11000 eiiiiii dicitur: 11001011ίά01 lit dicit itti diratiairi: l'ttt, 1000111111. qaiaretapieai
erat 11101, 01 podoni aulilutiqitnr: 10100101 tua, et 10111111 1111111101 1110111,· uitae ee·
Et erat quidam merediana, narniae 1011101. Certe 1001111 contutatur, tri 1010 0111111111. Ecce enirn dun
iu pupula ptris solent 00111111 11111011 qnaiii paupe· c dii-itur: lierepr'iti 1011110 11111110, indicatur 0111101
runi 11111. Quid eet erqo quod [laminas 10 paupere 1110 noui aliipt'td 1111111110, 01 qua iii 1110 rita naue
0111111010111111 latiens, nonienpanperia dicit, 01 reciperet. tturuninque duat de lauiru 1111111 quir
1101100 dirius tion dicit, 0111 quod 11011 lininilee recepit mala, proteriouuiutraturet iurarunt 11101110
110111 atque uppraliut, et 1011011101 ignoiat'i llnde nialutn aliquod iptrnd purpuratae. eut nrala 111111 ’
011011011111 1011111101101111 1111010 auperliicntiliue purgarit ignia inopiae, et 1111111111 10101111οη111
11111011010111011 : 1101110 001 atteteritur: discedite 10110111111110101111110. ⁸
a irie, 01111101 operarii iniquitatir (cruentarentur). tti nt 111 ameliae iuter 101 11 rrae itari taapnarre
At contra diupei 1111101 : 11001 10 ee uuirtt'ue 110 11110100111,11111111100110111111101111011101,1100
1111011. tratri). dit eiga 10111110 a ldaiiio 10111111 00111111, iieqae 11101101 11010100101111 11 10 ratde
eit de paupere: liqenaa 1101111111 laeana lla 11 aperte qiircruiidnni 111 quoiuada dicatur: 111 qai raluet ae
dieat : Pauperent tuintileni scin, euqicrlinin 11111011 111 transire uon praeiet. 11101 011111 iniqui iu 1010100
00101ος 111111 coquituiir per approbationem 111100, sitiit ail 11011010111011010 transire cupiunt, 11111101
1111110 perjudicium reprobationis ipriorii. ' nau est; qui 1010 jaro in beatitudinis 10110111 1111·
Qut jacetur ud jauuaui rp'tir 0100111111 pieriae, ett- cepit eunt, qua pactod‘idtur quii transire at eiii
perr tatarart' tle 111111 quer 1111010111 de rttrtria dt'aitr'a. qni 111 1110100 cruciantur 1011 iti 50111001 1111111110
sea et eauer cernebant, et tinqetiriit ulcera 0101. Pteiius reprobi eil 0100101 cupiunt, ul eat, a suppliciorum
1111011101 100011001111110110101101111011110001, suoruin alliictione migrare, ita ad aillictiia atque in
quade 10 rina 110111111011110 judicia explevit. ila· tiirnientiii pariter transire 1111111111 eat, tuente 110
1011010101 lurtaise utiqniiu excusatiiiuein diter, 001111101100111111,001100101Ιο1110111080110110·
11 1011101 pauper et 0101110101 aitte 0111 1100111 iiiiii 111001 10 1101101111 1010 ad 11110101 atque iu turinen-
prcuiaiet, 11 10010101 initiet, 11 ejus inopia 00101101 tia positus transire nan puerunt, qnia 1111010111 auitae
0011111010011111ς111111111011100110111101111000111 quaintie in aua naturae 1101 tite ini=ericouiiaui 11-
01001011 pauperis, uiiiiareui tolerasset teirtutioiiern treantina 1100100101111011011110 oiupuuctae taeta
pauper in aiiiuin. 5011001 epeiiuin et 1100111011 rectitudine caireuiupuntur, ut nutla ad reprobor
ante 1100011 diuitis et deliciis allidentis poenitio catapaaaiane 1101010101. Sed pasuruatn 1110111111..
utra eademque ra, et risione pauperis nan iniec· attide 10 epea totlitur, ejus annuus adpropinquas
ratiti 111111111111111111111111101111011111, et rnrsuar quas reliquerat recurrit, quie reprobarunt adierant
01 1111000 divitia tentatuin qnotidie pauperent prolui· piena sua qiiaiidiique 111 niter erudit ad citaritateat,
rit. 00100110 poterat 11 pruriant euincere paupertas, ut juin tuuc etiarn 1001 apiriutiter dittproi, qui luc
etiamsi sanni tuitaet; 10110011010011101 aegritudo, duni peccata diligerent, nee te antibaut, 1010 attae
etiauiti 101111111ιο 1101101. sed ut praltaretur aiii· serrantur:
plius pauper, 111011 11000 01 pauperies et aegritudo 111 ait: Rapa te erpa, Pater, itt 1111101 0101111110-
ubeiecitatqne itiaupet 11101111 praeedeiitunt 11111001 maur patrie iiiei: 1111100 eruat quiaque 1101100111 terte·
0111011οι1111 caucia 1110111, 01 10 10 inllrniitite et 11111111, ae 01 1011 uuiaet iit turrira 11101 turnewane.
iuepraa iintla 11111111. 1110111111 1011001 ad 1111· Qua tn 1000110110 eit, ardenti 111111 quanta ait
uuidere aderat, testantur 010011011111011101 10111011 suppliciunt caunilautur. 11101111 uanique 1111111
1101011101. 111 0010110 re eiuiiipateni 11001 100 01 00111110101111110111000111. cuppisuiuituta·
1001111 exhibuit, daia 10111011 pauperein aida la· 111111 quein desperit, 11111001 quaque 1101110 irie·

 

